市区有哪些四星高中？麻烦苏州市教育局告知一下，市区（包含姑苏区，高新区，园区，吴中，相城）有哪些四星级高中？或者具体的名单哪里可以查到？-- 来自寒山闻钟苹果手机客户端要那么多也没用，如果是相城的，就陆慕高中和黄埭高中能选姑苏区有立达 振华 平江 草桥 景范-- 来自寒山闻钟安卓手机客户端

酿格咚猜 发表于 2016-12-03 12:39 姑苏区有立达 振华 平江 草桥 景范你确定这些是高中？-- 来自寒山闻钟安卓手机客户端板凳肯定是今年才来苏州哈哈哈哈一中三中五中，十中，九中，苏大附中，-- 来自寒山闻钟苹果手机客户端吴县中学<br>-- 来自寒山闻钟安卓手机客户端新区一中，江苏省验中学、吴县中学这些是新区的三所楼主也不用问了，回看一下这个帖子就不用多说什么了：http://www.12345.suzhou.gov.cn/b ... ead&tid=1095314请先搞清一个概念，吴中相城姑苏属于三个不同的区域，不要问为什么

wonderful11221 发表于 2016-12-3 15:15 板凳肯定是今年才来苏州哈哈哈哈你真的是个老糊涂  。  

yoyoland 发表于 2016-12-04 11:30 请先搞清一个概念，吴中相城姑苏属于三个不同的区域，不要问为什么新区，园区，姑苏区是一家，吴中是一家，相成是一家，三国-- 来自寒山闻钟苹果手机客户端以前叫重点，现在都叫四星

wonderful11221 发表于 2016-12-3 15:15 板凳肯定是今年才来苏州哈哈哈哈上个号头才到苏州来，住勒嗨杨家桥

wonderful11221 发表于 2016-12-4 10:16 你真的是个老糊涂  。伊一点啊弗糊涂，污泥宁得好几年哉，只钵过吾现在弗冒泡把

老糊涂 发表于 2016-12-3 20:55 楼主也不用问了，回看一下这个帖子就不用多说什么了：http://www.12345.suzhou.gov.cn/bbs/forum.php?mod=v ...糊涂兄好，也有好几个号头弗看见哉

地铁6号 发表于 2016-12-3 12:39 你确定这些是高中？-- 来自寒山闻钟安卓手机客 ...老苏州还要研究癌肿文题

酿格咚猜 发表于 2016-12-3 04:03 姑苏区有立达 振华 平江 草桥  ...9 10 1 3 八初中尊敬的网友，您好！    您可以在中考网上查询（网址http://su.zhongkao.com/e/20121130/50b87581d7b13.shtml），也可直接在百度上查询苏州市区四星级高中。    感谢您对学校工作的关注！

suz321123 发表于 2016-12-4 11:32 新区，园区，姑苏区是一家，吴中是一家，相成是一家，三国-- 来自寒山闻钟苹果手机客户端 ...三国演义？ 这个好