天天在屠宰活杀羊里河新村，工商银行对面，老万餐厅旁，新疆和田摊位，天天在屠宰活杀羊，管理职能部门究竟在哪里？？？？？？这时候需要城管出面了城管吓死也不敢管网友您好，对于您所反映的问题，葑门街道城管执法中队已对新疆籍摊点的作业工具进行过暂扣，并对其进行教育，感谢您对我们工作的支持和理解。人家就是做点小生意，现杀质量有保障，味道也不错，不知道影响楼主什么了

yuanying 发表于 2017-3-3 18:10 人家就是做点小生意，现杀质量有保障，味道也不错，不知道影响楼主什么了 ...“现杀质量有保障”你见过食品检验证书？？？？？？

姑苏区便民服务员 发表于 2017-3-3 14:44 网友您好，对于您所反映的问题，葑门街道城管执法中队已对新疆籍摊点的作业工具进行过暂扣，并对其进行教育 ...今天继续在屠宰活杀羊。。。。。。

yuanying 发表于 2017-3-3 18:10 人家就是做点小生意，现杀质量有保障，味道也不错，不知道影响楼主什么了 ...你检验过？？？？？？质量有保障？？？？？？？

草根爷爷 发表于 2017-3-3 19:45 你检验过？？？？？？质量有保障？？？？？？？你又不吃，操那么多心干嘛啊，哈哈

wusuowei 发表于 2017-3-3 19:58 你又不吃，操那么多心干嘛啊，哈哈原来食品检验，都是忽悠老百姓的。。。。。。哈哈，哈哈今天又继续在屠宰活杀羊。。。。。。-- 来自寒山闻钟安卓手机客户端

草根爷爷 发表于 2017-3-4 20:50 今天又继续在屠宰活杀羊。&#12 ...生产含三聚氰铵奶粉的厂家都有合格证书

草根爷爷 发表于 2017-3-3 19:45 你检验过？？？？？？质量有保障？？？？？？？肉店里的肉也不是每片都检验过的

yuanying 发表于 2017-03-05 03:48 肉店里的肉也不是每片都检验过的屠宰前每只都要检验的。。。。。。-- 来自寒山闻钟安卓手机客户端

yuanying 发表于 2017-03-05 03:49 生产含三聚氰铵奶粉的厂家都有合格证书怎么死的，都会不知道。。。。。。-- 来自寒山闻钟安卓手机客户端今天又继续在屠宰活杀羊。。。。。。-- 来自寒山闻钟安卓手机客户端请打投诉电话12345,速度…动起来今天又继续屠宰活杀羊。。。。。。-- 来自寒山闻钟安卓手机客户端如实反映，今天又继续屠宰活杀羊。。。。。。真搞笑，你吃的荤菜都是同样的手法来的你怎么不投诉-- 来自寒山闻钟安卓手机客户端