吴中规划局，请回复！！！



吴中区规划局，石湖之韵这两个门在规划总图里么？ 只有专业的人才能用专业的回复取信于民！请吴中区相关部门认真负责的回复群众质疑！不在规划图中，即为违法建筑！在规划图中请出示规划图！持续关注中！！！！“雪压冬云白絮飞，万花纷谢一时稀；高天滚滚寒流急，大地微微暖气吹。独有英雄驱虎豹，更无豪杰怕熊罴。梅花欢喜漫天雪，冻死苍蝇未足奇！——摘自毛泽东《冬云》”总有一天你会知道，你内心真正的快乐，是物质世界永远给予不了的…抽十块的烟和抽100块的烟都会得肺癌，坐头等舱和坐经济舱失联了一样都回不来...持续关注中！！！！！！！！！

马丁 发表于 2016-11-21 19:30 持续关注中！！！！！！！！！丁丁，第二届业委会为你办实事了，大闸门马上就要安装了，有感于昨天新闻中某小区业委会选举中还送鸡蛋呢，说是用广告费购买的鸡蛋，这也算是受@的一类吧，这种业委会选出来也不靠普，式问本小区的业委会是如何产生的？？？

一轮明月 发表于 2016-11-22 09:25 丁丁，第二届业委会为你办实事了，大闸门马上就要安装了，有感于昨天新闻中某小区业委会选举中还送鸡蛋呢 ...大闸门是谁都可以换的么、？？？只有法盲敢私自盖章搞这么大的事情！！！

马丁 发表于 2016-11-22 19:06 大闸门是谁都可以换的么、？？？只有法盲敢私自盖章搞这么大的事情！！！ ...更换闸门可以防止小偷、可以禁止改建、扩建的运输车辆进入，还可以...........。

一轮明月 发表于 2016-11-23 09:24 更换闸门可以防止小偷、可以禁止改建、扩建的运输车辆进入，还可以...........。 ...真的可以么？那以前的道闸却不行呢网友：       您好！经查，小区电动门是开发商交房时就已安装好的。天翔物业为便于内部管理继续沿用，期间曾维修完善过。还请理解。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　吴中区越溪街道

吴中区便民服务员 发表于 2016-11-24 15:45 网友：       您好！经查，小区电动门是开发商交房时就已安装好的。天翔物业为便于内部管理继续沿用，期间 ...到底请谁理解！！！