投诉泰元社区为什么？同样是相城开发区，蠡口，陆慕每年的股金都比我们泰元社区的高，他们每个人分得550元，而我们是330元？？相差太大了，相信政府拔下来分到每个人的钱徐庄社区才220元呢！楼主知足吧。-- 来自寒山闻钟安卓手机客户端您好，您反映的问题我们已关注，并已交职能部门处办，请耐心等待答复！

爱哭的女生 发表于 2017-02-08 08:51 徐庄社区才220元呢！楼主知足吧。你们徐庄不差钱&#128176;，都是有钱&#128176;人&#128527;-- 来自寒山闻钟安卓手机客户端徐庄才220，人家456大队都500多。你楼主还比我多100知足吧！-- 来自寒山闻钟安卓手机客户端

爱哭的女生 发表于 2017-02-08 14:30 徐庄社区才220元呢！楼主知足吧。就是啊，徐庄才220，对面村456大队都500开头呢。-- 来自寒山闻钟安卓手机客户端ZF就是瞎弄，地块卖那么多钱，给我们就是利息中利息了。-- 来自寒山闻钟安卓手机客户端市民您好： 社区股份合作社的分红水平是依据各村的经济发展情况，由各村根据村级收入自行负担的，因此目前的分红水平不均有一定的历史因素（如村级经济强弱等），开发区2016年度分红是在15年的基础上增长10%，在相城区各板块中处于中上水平。 目前正在研究制定相关政策，使村级经济发展更趋健康，更趋合理。感谢您对我们工作的支持与理解。                                                                              相城区开发区                                                                           二〇一七年二月九日

ABC163 发表于 2017-02-09 12:30 你们徐庄不差钱&#128176;，都是有钱&#128176;人&#128527;你们泰元社区书记还有钱，你怎么不去问他要呢。-- 来自寒山闻钟安卓手机客户端

相城区便民服务员 发表于 2017-02-09 12:33 市民您好： 社区股份合作社的分红水平是依据各村的经济发展情况，由各村根据村级收入自行负担的，因此目前的分红水平不均有一定的历史因素（如村级经济强弱等），开发区2016年度分红是在15年的基础上增长10%，在相城区各板块中处于中上水平。 目前正在研究制定相关政策，使村级经济发展更趋健康，更趋合理。感谢您对我们工作的支持与理解。                                                                              相城区开发区                                                                           二〇一七年二月九日瞎弄。人家元和股金500多，开发区的怎么那么少。-- 来自寒山闻钟安卓手机客户端

不再回忆 发表于 2017-02-09 19:27 瞎弄。人家元和股金500多，开发区的怎么那么少。都进某某人腰包了-- 来自寒山闻钟安卓手机客户端