通安中心小学四年级四班语文老师 没有老师的责任心通安小学四年级四班的语文老师上课经常说苏州话、写字也很潦草、很多小孩听不懂、不认识学习一直下滑、这个期中考试全班品均分才60多。希望有关领导关注一下。

chlzhy 发表于 2016-11-15 22:14 通安小学四年级四班的语文老师上课经常说苏州话、写字也很潦草、很多小孩听不懂、不认识学习一直下滑、这个期中考试全班品均分才60多。希望有关领导关注一下。那地方，有苏州老师愿意过去就不错了！-- 来自寒山闻钟苹果手机客户端现在小孩普通话学的比苏州话还快，你家小孩在苏州读书听不懂苏州话也不学学苏州话？回老家读书不就行了？板书怎么样，小孩子听不懂可以直接和老师反映，家长和老师都没有沟通，以后都通过这样的平台沟通吗？  尊敬的家长：您好！学校非常重视您反映的情况，学校领导已经跟四（4）语文老师进行谈话沟通！争取在今后工作中，认真教学，上课用普通话，进一步提高教学质量。学校感谢您的理解与支持。（通安镇）

高新区便民服务员 发表于 2016-11-18 13:11 尊敬的家长：您好！学校非常重视您反映的情况，学校领导已经跟四（4）语文老师进行谈话沟通！争取在今后工 ...可以接受       我就是希望不要在课堂上讲苏州话、用点心教小孩陈**(26364*****) 20:24:47四十几岁陈**(26364*****) 20:25:02这次考的一塌糊涂徐**(25468*****) 20:25:07有没有好的意见向学校反应一下陆**(8069*****) 20:25:37是的呀，不管怎样，讲课用苏州话就是不可以的陈**(26364*****) 20:25:39其它两门都好的，就是语文不好陆**(8069*****) 20:26:45就去反应，夏老师用苏州话，小朋友都听不懂陆**(8069*****) 20:27:11本来是事实陈**(26364*****) 20:27:27要么校长室去啊双击查看原图梦*(32259*****) 20:27:36我们也是语文不好陆**(8069*****) 20:28:23先不管语文考试怎么样，问题是小孩听不懂陈**(26364*****) 20:28:43嗯梦*(32259*****) 20:29:11这次怎么换了这个老师啊陈**(26364*****) 20:29:27要么开家长会的时候，大家一起提提意见陆**(8069*****) 20:29:35就这样下去，我们真的要去校长办公室双击查看原图顾**(13110*****) 20:29:38我们小孩说写字看不懂陈**(26364*****) 20:29:48要去，大家都一起去顾**(13110*****) 20:29:58什么时候刘*(10198*****) 20:30:12我们班普遍的学生，都已经在一年级的时候都已经比别的班级散慢（做作业慢不精心），希望老师能严励一点，树立榜样陆**(8069*****) 20:30:29就是，崔老师挺好的，怎么就换老师了梦*(32259*****) 20:31:00是的啊曹**(5107*****) 20:31:30我们也希望能换回崔老师陈**(26364*****) 20:31:32这个大家都认可崔老师的  这些都是孩子家长说的话。。

大苏民生 发表于 2016-11-20 00:01 现在小孩普通话学的比苏州话还快，你家小孩在苏州读书听不懂苏州话也不学学苏州话？回老家读书不就行了？板书怎么样，小孩子听不懂可以直接和老师反映，家长和老师都没有沟通，以后都通过这样的平台沟通吗？  搞笑-- 来自寒山闻钟苹果手机客户端

亚亚亚 发表于 2016-11-20 00:02 搞笑-- 来自寒山闻钟苹果手机客户端搞笑什么？听不懂可以回老家！楼主：你的孩子既然来了苏州，让孩子学的苏州话吧！不是很好吗？语文学习的成绩不能全靠老师。

chlzhy 发表于 2016-11-19 20:03 陈**(26364*****) 20:24:47四十几岁陈**(26364*****) 20:25:02班上有没有共他同学考出高分呢

大苏民生 发表于 2016-11-23 13:21 现在小孩普通话学的比苏州话还快，你家小孩在苏州读书听不懂苏州话也不学学苏州话？回老家读书不就行了？板书怎么样，小孩子听不懂可以直接和老师反映，家长和老师都没有沟通，以后都通过这样的平台沟通吗？  回老家读书？说话真大的口气，普通话是国家规定的官方语言，苏州也不是你这些自以为是的人的苏州，你什么资格说这种话？-- 来自寒山闻钟安卓手机客户端

君子检身 发表于 2016-11-23 13:22 搞笑什么？听不懂可以回老家！那你的老家是哪里？说的感觉苏州就是你的一样-- 来自寒山闻钟安卓手机客户端估计讲的是通安话吧 肯定不是苏州话

flysky71 发表于 2016-11-23 13:21 回老家读书？说话真大的口&#27 ...笑话，苏州不是我一个人的苏州的确，但我们也不需要只会说老家话的刚波来评论苏州！我可以确定你们老家的学校大多都是说家乡方言的教学的，不要来了苏州才装逼要说普通话！还有你们以为你们会说普通话？自己一口家乡话，来了苏州就改掉了？开始说普通话了？

flysky71 发表于 2016-11-23 13:22 那你的老家是哪里？说的感&#35 ...苏州不是我的，但说苏州话的人都是我老乡！

kasei 发表于 2016-11-23 13:52 估计讲的是通安话吧 肯定不是苏州话请问什么是苏州话？估计语文老师属于那种比较前卫的思想 想长期生活在苏州 学点苏州话很有好处 这就是文化…学习好说真的有啥用 国内教育很成功么？-- 来自寒山闻钟苹果手机客户端学习差肯定也不只是苏州话引起的吧 就算老师讲普通话不一定考的出好成绩 下一次你估计要说这老师教的不好了…-- 来自寒山闻钟苹果手机客户端还有朋友家小孩 小学就去学评弹了 这怎么说？成绩又要 评弹也好 苏州话讲的也好-- 来自寒山闻钟苹果手机客户端

失忆的幽兰 发表于 2016-11-29 11:25 那地方，有苏州老师愿意过去就不错了！地域歧视-- 来自寒山闻钟安卓手机客户端