商品房边套进门往外移动谁来管？？？？？？？？？？中华人民共和国常熟市政府相关部门：       关于商品房公摊面积部分是否属于业主共同所有？！以下不动产证上图示红色明确是属于公摊面积，如果边套把进户门向外移动，红色部分成为边套内面积，不动产变可动产了，这种情况发生物业不管，那政府要不要管？？？您反映的问题已关注，建议您跟帖提供具体的地址（如**小区**幢***室），以便处理。哪个小区哪幢，你叫人家怎么查

常熟市便民服务员 发表于 2016-12-17 16:35 您反映的问题已关注，建议您跟帖提供具体的地址（如**小区**幢***室），以便处理。...常熟中南锦苑1.2幢，请相关部门现场去看吧！！！

爱我虞城 发表于 2016-12-20 07:37 常熟中南锦苑1.2幢，请相关部门现场去看吧！！！已收到，谢谢配合！

常熟市便民服务员 发表于 2016-12-20 09:07 已收到，谢谢配合！请问你们政府什么时候去解决，现在有好几家已经往外移了，这种情况我想是不是属于违法行为，对于这种行为作为政府部门是不是应该要主动去解决，还是边套业主有你们政府部门人员，希望便民服务员回答！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

常熟市便民服务员 发表于 2016-12-20 09:07 已收到，谢谢配合！收到已经3天了，相关部门如何处理！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！“爱我虞城”网友，您好：       根据您反映的情况，经虞山镇核查，现答复如下：       属地城管办已与市城管局进行了沟通，并正在配合市城管局进行核实处理。       感谢你的关注。

常熟市便民服务员 发表于 2016-12-23 16:16 “爱我虞城”网友，您好：       根据您反映的情况，经虞山镇核查，现答复如下：       属地城管办已与 ...等你们核实已经都移除来了