星湖湾13栋的监控，门禁均没有开始安装如下，星湖湾13栋的监控，门禁均没有开始安装，这都差不多过了半个月了，仍未见有人施工！！！大大的忽悠，监控不安装，小区的治安怎么保证，出了问题怎么查证？




吴江区便民服务员  



2主题


22好友

9万积分
便民服务员


发消息
地板 发表于 2016-10-28 17:23:53 |只看该作者



市民您好：星湖湾13栋等门禁监控安装问题。经区住建局再次开发商咨询，星湖湾13栋等门禁监控安装，开发企业委托施工单位在半个月内进场施工，开发企业将在一个月内补齐安装到位。企业联系电话:施新明13092667888。谢谢您的关注！





点评回复
市民您好：经区住建局调查，已多次督促开发商尽快实施门禁、监控安装。开发商反馈尽快安装。谢谢您的关注！10/28回复说半个月内进场施工，1月内完成安装。现在时间到了，说已督促开发商尽快安装。明显在推脱。。。那以后我们纳税人就不交税了，催了就说尽快交，然后就不交！！！

吴江区便民服务员 发表于 2016-11-17 16:56 市民您好：经区住建局调查，已多次督促开发商尽快实施门禁、监控安装。开发商反馈尽快安装。谢谢您的关注！ ...这种回复的意义何在？？？

小蜗牛123 发表于 2016-11-18 08:56 10/28回复说半个月内进场施工，1月内完成安装。现在时间到了，说已督促开发商尽快安装。明显在推脱。。。...以上的回复住建局同意吗？尽快安装的尽快是啥时候，一个月内、一年内、还是更久？？？？？