再再再次投诉保利二期湖景花园物业不作为！



如题！从七月份就开始投诉投诉投诉！物业不知道去了多少次了！没人上门修！今日拖明日，明日复明日，明日何其多！28#502 28#1003 门坏了大半年了！！！！！！！！！

















[table=98%]

如题15年阳台玻璃问题向物业多次反应过了三四个月才给处理家里有老人小孩的 出了事情谁负责？现在门又出现了问题门为物业安装并未私自改动多次向物业报修反映拖沓至今两个月均未上门维修如出现偷盗及安全问题物业是不是全权赔偿负责？部门回复吴中区便民服务员 2016/7/26 下午2:02 [url=]查看楼层[/url]网友： 您好！针对业主反映的问题，物业作了登记并在协调施工单位尽快进行维修。此复。感谢您对我们工作的关心与支持。 吴中区郭巷街道


本主题由 吴中区便民服务员 于 2016-7-26 14:02 添加图标 已处理一个多月又过去了！还没来修！部门回复吴中区便民服务员 2016/9/8 下午2:01 [url=]查看楼层[/url]网友： 您好！前阶段较集中的检修已结束，建议您留具体的联系方式或直接与物业服务处联系，便于处办。此复。感谢您对我们工作的关心与支持。 吴中区郭巷街道


本主题由 吴中区便民服务员 于 2016-9-8 14:01 添加图标 已处理又是一个多月 再拖等着吃年夜饭了！物业反应了多少次了！修个门就这么难！28#502 等你来休门！休阳台漏水！部门回复吴中区便民服务员 2016/10/26 下午1:51 [url=]查看楼层[/url]网友： 您好！针对您反映的情况物管办会同湖景花园社区在督促物业与业主沟通，并协调施工方维修。此复。 吴中区郭巷街道[/td][/tr][tr][td]
本主题由 吴中区便民服务员 于 2016-10-26 13:51 添加图标 已处理[/td][/tr][/table]网友：      您好！物管办会同湖景花园社区在督促物业与报修业主进行联系沟通，28-502的入户门改动过，维修单位不保修，28-1003的门已进行修复。如您有不明白的地方，可向物业处咨询。此复。                                                                                              吴中区郭巷街道