苏州城建监察支队，这要拖过年么？



网友你好。我局城建监察支队对美之国193号楼改造项目仍在核查之中。网友你好。1.我局城建监察支队于2016.8.22的回复，工程造价未超过30万仅指美之国193号楼安装窗户作业。2.美之国花园小区193号楼外墙粉刷和增设门窗作业，于2016.10.25该小区业主委员会盖章提供的情况说明：部分业主应业主委员会建议，自愿出资，因作业经费较少故进行该作业时均未签约合同，至今未提供该项目工程的准确造价。3.请美之国花园193号楼的建设单位：苏州集诚房产建设有限公司的负责人，于2016.12.12前携带该楼的规划许可证，公司营业执照等相关材料至我局城建监察支队（干将西路333号205室）协助调查。 美之国烂尾楼一层的不是工程？我真的很好奇，贵支队是怎么分步完成的呢？另外关于第三条请贵支队发协查通知书并递送给相关责任人！马小丁丁非法代理，没有原告，因此不存在折不折的问题，因此你想拿指使人的代理费过大年，恐怕是没有指望了，孩子记着：劳动所得才是正道.............马小丁丁一天到晚打听国家有关部门的情况，很不正常..........我们已经关注此事，正在调查处理中，敬请期待。

szldx 发表于 2016-12-14 09:32 马小丁丁非法代理，没有原告，因此不存在折不折的问题，因此你想拿指使人的代理费过大年，恐怕是没有指望了 ...谣言止于智者！！！苏州市城建监察支队！请行使法律赋予贵支队得权利！我就不信你们那么牛的单位搞不定违法犯罪？从一楼违法改造开始到现在，请你自己算算日子！！！路过顶起  八年不算长 .......

谣言止于智者！！！不过傻蛋永远成为不了智者！！！

szldx 发表于 2016-12-15 21:48不过傻蛋永远成为不了智者！！！所以谣言不止你自己说挖18层去了,怎么还在?

szldx 发表于 2016-12-16 05:11你自己说挖18层去了,怎么还在?断章取义，谣言的一个来源！！！

szldx 发表于 2016-12-16 05:11你自己说挖18层去了,怎么还在?断章取义，谣言的一个来源！！！小马丁丁也真有"眼功",为你想想那地方最适合你不过的了........你一出门：千山鸟飞绝，万径人踪灭。持续关注中！！你有本领拿出财产拥有人的代理合同，拿不出来就是造谣惑众，惹是生非......18层，那地方的确再适合你不过的了........