第三次举报甸桥村委会对于违章处理不够甸桥村湖景家园6区1号违章车棚依旧树立，未有人员来处理。-- 来自寒山闻钟安卓手机客户端您反映的问题已关注，请等候答复。楼主家的违建房要不要也发贴一下呢？

szcs660 发表于 2017-2-7 12:57 人家只是车棚停下车而已，不要太逼人！

szcs660 发表于 2017-02-07 13:18 又不是我家。笑话-- 来自寒山闻钟安卓手机客户端

szcs660 发表于 2017-02-07 13:20 人家只是车棚停下车而已，不要太逼人！知道了，再说吧-- 来自寒山闻钟安卓手机客户端楼主这么多违建咋不处理呢？

cjy660929 发表于 2017-02-07 13:24 楼主这么多违建咋不处理呢？不是我家，我家在南京-- 来自寒山闻钟安卓手机客户端把牛再吹大一点

szcs660 发表于 2017-02-07 13:36 把牛再吹大一点我都不属于甸桥村，谢谢-- 来自寒山闻钟安卓手机客户端楼主长千里眼了，不打自招了。

szcs660 发表于 2017-02-07 13:40 楼主长千里眼了，不打自招了。甸桥村村长有麻将室？-- 来自寒山闻钟安卓手机客户端

szcs421 发表于 2017-2-7 13:36 我都不属于甸桥村，谢谢-- 来自寒 ...楼主长千里眼了，不打自招了。

szcs421 发表于 2017-2-7 13:40 甸桥村村长有麻将室？-- 来自寒山闻钟安 ...楼主咋这么清楚呢，还说不是甸桥的咋这么清楚呀，还说不是甸桥的？

szcs421 发表于 2017-2-7 13:36 我都不属于甸桥村，谢谢-- 来自寒 ...楼主不是甸桥的咋知道这么多甸桥的事啊

szcs660 发表于 2017-02-07 13:57 楼主不是甸桥的咋知道这么多甸桥的事啊经常去那个所谓的地方打麻雀-- 来自寒山闻钟安卓手机客户端楼主可信度值得怀凝，“szcs421”网友，您好：       根据您反映的情况，经虞山尚湖旅游度假区核查，现答复如下：       关于您反映事宜，甸桥村委会工作人员已再次前往查看，并与该住户进行沟通，住户表示在三个工作日内自行整改。       感谢您的关注。