康恩斯电位治疗仪配骗老人昆山巴城正仪并蒂莲路西，有一家店是卖康恩斯电位治疗仪的，说什么对老人好，什么都能治疗，一台机器卖八九千，我想知道这是否是骗局或者说夸大其词了！！现在老人像被洗脑了一样，非要买！有关部门能去确认下给个回复嘛。网友你好，你反应的问题已关注，请等待回复。

昆山市便民服务员 发表于 2016-12-26 15:04 网友你好，你反应的问题已关注，请等待回复。谢谢，麻烦尽快帮忙核实下相关单位好好管管...我就纳了闷了，自己不会先看看他们有没有营业执照（市场监督），诈骗（110）。还有你们家老人是完全行为能力人吧？？接下来我要说什么你懂得……

昆山市便民服务员 发表于 2016-12-26 15:04 网友你好，你反应的问题已关注，请等待回复。请问去调查了没？

一觉睡到大天亮 发表于 2016-12-28 11:15 我就纳了闷了，自己不会先看看他们有没有营业执照（市场监督），诈骗（110）。还有你们家老人是完全行为能 ...不知道情况就别那么心急着发表评论！

qindizip6280 发表于 2016-12-29 16:41 不知道情况就别那么心急着发表评论！我是给你提建议啊，无营业执照找工商，诈骗找公安嘛。网友您好！巴城镇答复如下：经现场检查，有营业执照，注册号为：320583601671793。该店内无销售行为，该店负责人称此为体验店，对于店内宣传的设备，消费者有需要是直接向厂家订购。后我镇市场监管局出具责令整改通知书，要求其办理相应许可证和资质。如无法办理，将会让其搬离。好的 谢谢！

昆山市便民服务员 发表于 2017-1-3 15:36 网友您好！巴城镇答复如下：经现场检查，有营业执照，注册号为：320583601671793。该店内无销售行为，该店 ...好的 谢谢了！