尹山湖22845户，请问郭巷中心小学有足够的学位吗郭巷中心小学学区，包含以下楼盘；首开常青藤：2016年6月30号交房 总户数：1406户九龙仓碧堤半岛：交房时间分别2014年12月31日，2015年12月31日，2016年9月30日，等。南边地块1027户，北地块1004户，到2016年底前该小区大部分都已交房保利观湖国际：一期1232户，二期1450户已交房，三期1980户，2017年3月交房御湖湾：2015年6月28日交房，总户数：874户阳光天地：2016年12月31日交房，总户数：2239户尹山湖湖韵佳苑：2016年6月30日交房，总户数：1100户合景叠翠峰：分别2014年12月31日，2015年6月30日，2015年12月31日交房，总户数：1300户宏阳上湖：2016年9月30日交房，总户数：1940户山湖一号：大部分在2016年9月30日前交房，总户数：3780户美澜城：分别2015年12月1日，2016年6月30日交房，总户数：3780户这些楼盘就22845户，还不包含国泰新村，国香园等小区（以上数据来自网络，可能存在错误）请问请问郭巷中学小学以容纳多少一年级新生？有无计划新建小学，如果有何时可以投入使用？作为尹山湖购房的一份子，买房最大的一个原因就是为了孩子，能就近上学，非常关心学校的问题，希望有关领导作出解答！太不给力，教育资源这么匮乏！！！同样担忧的家长!吴中区办事效率太低！房子造多了，结果小孩缺少地方上学我觉得你想的太多了，那里房子能注满1/5就不错了。而且尹山湖最近几年人口一直在外流。如果你买房子是为了小孩上学，那你买那里也是个错误，那里的学校太差了，而且，说句实话，现在租房子也能上学，所以那里相对来说，文化层次也相对低点，，，，你还是去园区把，至少吴中区拿的出手的学校真心没几个。那里房子好-- 来自寒山闻钟苹果手机客户端吴中特色-- 来自寒山闻钟苹果手机客户端该下课的下课，该曝光的曝光

苏州孤独者 发表于 2016-11-19 23:19 我觉得你想的太多了，那里房子能注满1/5就不错了。而且尹山湖最近几年人口一直在外流。如果你买房子是为了 ...那边房子环境挺好的，我买的九龙仓，7月份交房 ，现在基本上一半都住进去了，入住率还是很高的。之前买房子的时候政府发出来的消息是要建尹山湖小学，还有一堆幼儿园，结果什么都不建了。感觉吴中政府实在不行。。。。吴中这种状态愁死人啊。有能力的用脚投票吧，走吧。

slmu3404 发表于 2016-11-19 19:08 同样担忧的家长!多找点人顶一下帖子郭巷中心小学肯定有足够学位的，一个本地户口，就把大多数人PASS了，即便现在有房产证的，也要三年后才能办本地户口，何况还有很多今年拿不到证的，那就更别指望了同问 学校配套什么时候跟上来！！！顶起来！！支持以下

zhouruiah 发表于 2016-11-21 11:45 郭巷中心小学肯定有足够学位的，一个本地户口，就把大多数人PASS了，即便现在有房产证的，也要三年后才能 ...哎，再过一个月，有房子都转不了户口，日子真难熬啊   为了孩子？是因为便宜吧。吴中区就这样，别指望政府办事效率了。

杯子控 发表于 2016-11-21 21:39 为了孩子？是因为便宜吧。吴中区就这样，别指望政府办事效率了。那边房子不便宜，都是两万以上了现在

370176077hao 发表于 2016-11-21 09:34 那边房子环境挺好的，我买的九龙仓，7月份交房 ，现在基本上一半都住进去了，入住率还是很高的。之前买房 ...房子环境还可以，就是可惜了，在吴中区，说出来都感觉LOW了点，另外吴中区的教育资源确实不咋的，跟园区根本没有可比性，尹山湖适合投资，不适合自住~~~