尹山湖保利四期商业保利四期商业工人已经全面进场打桩，为何规划还未公示？担心引起民愤？另外该项目分几期开发？-- 来自寒山闻钟安卓手机客户端对啊，为什么不公示？害怕引起民愤吗？-- 来自寒山闻钟安卓手机客户端没有商业，全是住宅-- 来自寒山闻钟苹果手机客户端

chdccj 发表于 2016-12-13 16:40 没有商业，全是住宅多高啊？消息确切啊？-- 来自寒山闻钟安卓手机客户端

cys119 发表于 2016-12-13 16:51 多高啊？消息确切啊？规划图已经出来了啊，只是没公示-- 来自寒山闻钟苹果手机客户端100米-- 来自寒山闻钟苹果手机客户端整个尹山湖到处是商业还不够？-- 来自寒山闻钟苹果手机客户端

小鱼儿ydy 发表于 2016-12-13 22:23 整个尹山湖到处是商业还不够？是建在御湖湾这边，还是尹山湖韵那边-- 来自寒山闻钟安卓手机客户端

cys119 发表于 2016-12-13 22:51 是建在御湖湾这边，还是尹山湖韵那边后面都是100米高层-- 来自寒山闻钟苹果手机客户端网友：       您好！该项目正在做施工前期准备工作，目前方案在报批过程中。                                                                                      吴中经济技术开发区

chdccj 发表于 2016-12-15 18:58 后面都是100米高层如果是这样，后面的两个小区，不会答应的，我们一定会维权到底？-- 来自寒山闻钟安卓手机客户端

cys119 发表于 2016-12-15 19:07 如果是这样，后面的两个小区，不会答应的，我们一定会维权到底？{:sweat:}-- 来自寒山闻钟苹果手机客户端施工前期准备工作?

cys119 发表于 2016-12-18 07:42 如果是这样，后面的两个小区，不会答应的，我们一定会维权到底？不答应又能怎么样。-- 来自寒山闻钟苹果手机客户端为什么不公示？以前看到，保利四期，容积率 2.5，这个一开始卖地的时候就决定了的。按照2.5的容积率， 楼的密度和高度是  阳光天地 和弘扬上湖的水平。 保利其他几期都是1.8的容积率。 