今日苏州公交（七）软件页面显示有3辆车正在行驶，怎么查了好几遍都只显示一辆停在终点站的车呢？其他两辆车失踪了？另外上周提到的胜浦环镇专线的实时，怎么就只有线路数据，没有实时显示呢？查微信又不是为了知道这个车停哪里，而是为了知道车开到哪里了，这个信号这么不准还怎么看啊？胜浦环镇专线只见过，没坐过，不知道有没有机器人报站？如果没有的话估计也没有实时数据？

____ 发表于 2017-4-11 11:35 胜浦环镇专线只见过，没坐过，不知道有没有机器人报站？如果没有的话估计也没有实时数据？ ...我也一样只见过没坐过，貌似是没有报站的，所以发个帖子让他们搞起来，也方便大家。有机会一起去体验体验如何。

szfg 发表于 2017-4-11 12:19 我也一样只见过没坐过，貌似是没有报站的，所以发个帖子让他们搞起来，也方便大家。有机会一起去体验体验 ...上次去看的时候配车是2-4906,07，前两天坐27路大站车，在胜浦首末站看到其中一辆车。这线路只有8684上能查到，线路非常绕，好像还跟昆山C2有交汇，可以体验一下。

____ 发表于 2017-4-11 13:59 上次去看的时候配车是2-4906,07，前两天坐27路大站车，在胜浦首末站看到其中一辆车。这线路只有8684上 ...我就是以前C2回苏州结果眼睁睁看着开走，所以没体验到。

____ 发表于 2017-4-11 13:59 上次去看的时候配车是2-4906,07，前两天坐27路大站车，在胜浦首末站看到其中一辆车。这线路只有8684上 ...顺便一提，上个帖子发了以后2小时内就添加上去处理完毕了，微信搜索的叫“胜浦专线”，不过一样没有实时显示而已，所以我发第二个帖子让他们搞去。网友您好，感谢您对公交事业的热心关注，102路查询现已正常，胜浦专线显示正常。再次感谢您对公交事业的关心与支持。

szfg 发表于 2017-4-11 15:20 顺便一提，上个帖子发了以后2小时内就添加上去处理完毕了，微信搜索的叫“胜浦专线”，不过一样没有实时 ...这个“已解决”，你满意吗？