搬迁中达电子，造福周边居民搬迁中达电子，造福周边居民。中达电子的存在导致了群租，脏乱差现象的存在，这一区域已成为开发区脏乱差的代表。建议加快搬迁中达电子，优化这一地区的规划建设。市民您好：您反映的事情我们已关注，请等待回复。楼主，你看的太片面了，搬走了中达，环境是好了，但损失多少所谓的GDP啊，吴江的繁荣就靠的外资企业！市民您好：经查，中达电子暂无搬迁计划。周边环境配套等后期会在规划中统筹考虑，逐步实施。谢谢您的关注！就把中达变成你个人别墅好了。造福你

jhq309466553 发表于 2016-11-25 15:12 就把中达变成你个人别墅好了。造福你不比某些人欠费还有理的，真比不了！

Mr.威 发表于 2016-11-29 12:10 不比某些人欠费还有理的，真比不了！欠费我已经付清了，现在可以正常看电视了，不知道中达有没搬迁了，您的府邸造好了吗》？

jhq309466553 发表于 2016-11-29 12:45 欠费我已经付清了，现在可以正常看电视了，不知道中达有没搬迁了，您的府邸造好了吗》？ ...早就不乘了，还一件事情想跟您说一下，中达那块地真的不错。

Mr.威 发表于 2016-11-29 12:10 不比某些人欠费还有理的，真比不了！中达欠你的肯定会还，那块地等你好久了。

jhq309466553 发表于 2016-11-29 16:25 中达欠你的肯定会还，那块地等你好久了。长江口入海口的螃蟹可是顶顶大名的阳澄湖大闸蟹，你真有文化！呵呵

Mr.威 发表于 2016-11-30 13:07 长江口入海口的螃蟹可是顶顶大名的阳澄湖大闸蟹，你真有文化！呵呵大闸蟹你也可以这样说，就像吴江的可以吴江人，也可以叫苏州人，变通知道吗？你这样中达估计不会走了，因为他不喜欢的你的智力。晕，中达唉你事了啊

jhq309466553 发表于 2016-11-29 15:43 早就不乘了，还一件事情想跟您说一下，中达那块地真的不错。不管你乘不乘，那些投诉是你写的，公交公司只要服务你一个人，服务一个欠费还有理的人！服务一个阳澄湖大闸蟹在哪里都搞不清楚的人！

Mr.威 发表于 2016-12-1 11:52 中达走不走关你什么事呢？你是中达台巴子养的狗吗？中达我都不认识，我是为你鸣不平，为什么中达还吗没搬走，为什么中达那块地还不给你，都是为了你啊，你不要咬我好吗？

Mr.威 发表于 2016-12-1 12:01 不管你乘不乘，那些投诉是你写的，公交公司只要服务你一个人，服务一个欠费还有理的人！服务一个阳澄湖大 ...中达欠你的还了吗？有线电视欠费很正常啊，你手机从来没欠费停机过？我要公交车准时，什么叫服务我一个人，只有中达走了才能服务你一个人。

jhq309466553 发表于 2016-12-1 12:42 中达欠你的还了吗？有线电视欠费很正常啊，你手机从来没欠费停机过？我要公交车准时，什么叫服务我一个人 ...中达欠不欠我和你有什么关系？？我很奇怪，我问的是你吗？？欠费还投诉，你还有理了？没钱抢银行还有理了？？

Mr.威 发表于 2016-12-1 13:05 中达欠不欠我和你有什么关系？？我很奇怪，我问的是你吗？？欠费还投诉，你还有理了？没钱抢银行还有理了 ...中达有错在先，没办法，只能搬迁。然后给你造城堡。

Mr.威 发表于 2016-12-1 13:05 中达欠不欠我和你有什么关系？？我很奇怪，我问的是你吗？？欠费还投诉，你还有理了？没钱抢银行还有理了 ...威少你在哪里，你在以前的帖子拼命的诋毁我，你可知道，我都看不到。白忙一场。

jhq309466553 发表于 2016-12-1 13:12 中达有错在先，没办法，只能搬迁。然后给你造城堡。好奇怪，我咨询和投诉，踩着你尾巴了？请问我踩着你的哪条尾巴了？

Mr.威 发表于 2016-12-2 08:37 好奇怪，我咨询和投诉，踩着你尾巴了？请问我踩着你的哪条尾巴了？还好吧，我感觉你的快掉了，一天回复我十几条，真汉子，真中达，中达的坚毅应该来源于你，你是中达的真主。