小圆楼居然允许带狗进去同桌吃饭南园南路288号小圆楼居然允许带狗进去同桌吃饭，太不卫生了。希望有关部门关注下。楼主，既然发现了该状况，您当时为什么没有出面制止或者拨打110报警求助？

展护卫 发表于 2017-3-13 09:52 楼主，既然发现了该状况，您当时为什么没有出面制止或者拨打110报警求助？ ...店主说人家带狗进来吃饭，难道我不做生意啊。

simonxue1981 发表于 2017-3-13 11:48 店主说人家带狗进来吃饭，难道我不做生意啊。楼主，既然当时店家拒绝出面制止，看来店家也不把食品安全与卫生当回事，像这种店家不去也罢。哪一个小园楼呀，楼主说说，下次不去了

展护卫 发表于 2017-3-13 12:03 楼主，既然当时店家拒绝出面制止，看来店家也不把食品安全与卫生当回事，像这种店家不去也罢。 ...是的 ， 以后不去了 ， 太不卫生了。

展护卫 发表于 2017-3-13 12:03 楼主，既然当时店家拒绝出面制止，看来店家也不把食品安全与卫生当回事，像这种店家不去也罢。 ...是的，以后不去了，吃不下去。

liubing 发表于 2017-3-13 13:01 哪一个小园楼呀，楼主说说，下次不去了南园南路288号的，回头客旁边。