常熟高新区违建没拆又加固围起来了







请高新园区领导关注下，联丰路百年香面店边上在搭什么建筑，是否有手续。
IMG_20170209_074138.jpg (833.98 KB, 下载次数: 0)
2017-2-9 16:02 上传点击文件名下载附件[url=][/url] [url=][/url]
部门回复常熟市便民服务员 2017年2月9日 下午4:07 [url=]查看楼层[/url]您反映的问题已关注，请等候答复。常熟市便民服务员 2017年2月14日 上午9:04 [url=]查看楼层[/url]“常畅言”网友，您好： 根据您反映的情况，经虞山镇核查，现答复如下： 经现场查看，该区域属于临时堆放，经与户主沟通，要求户主及时处理整改。 感谢您的关注。加固覆盖，再弄下去不知要造啥出来，领导关注下吧，违建就是这样一步一步造起来的。

您反映的问题已关注，请等候答复。“常畅言”网友，您好：       根据您反映的情况，经虞山镇核查，现答复如下：       经联盟村工作人员和社区城管队员现场查看，该处场地并无搭建，照片中的彩条布仅为覆盖场地上临时堆放的物品。社区城管队员会继续对该处进行巡查，及时纠察违章情况。       感谢您的关注。