电梯没有维修好，社区工作人员睁眼说瞎话12345这个平台是做什么用的，我一直以为是官方的一个窗口，上面回复的内容是真实可信的，但往往就这样一个官方平台却谎话连篇，我咨询投诉星湖湾小区13栋2单元通地下车库的电梯坏了，在物业未联系安排维修的情况下到这个官方平台来投诉一下，可如下答复却是4/10电梯已维修好，而且还是社区工作人员确认的！到底是哪个瞎了眼的社区工作人员确认的，本人11号经过电梯的时候特意确认一下，结果如下图，大门仍然坏在那里，电梯根本无法使用，为人民服务的社区人员尽然睁眼说瞎话说维修好了。[咨询投诉]                    [吴江区] 星湖湾13栋2单元电梯  [复制链接]  








fzll   fzll 当前在线 注册时间2014-4-9最后登录2017-4-12阅读权限50积分762精华0帖子129 



111主题
0好友 
762积分高级会员
高级会员, 积分 762, 距离下一级还需 238 积分
电梯直达   楼主  发表于 7 天前 |只看该作者 |倒序浏览 | 取消回复通知 分享到：[url=][/url]         [url=][/url]         [url=][/url]         [url=][/url] 



星湖湾小区13栋2单元东侧电梯门坏了，至今也没有维修，这样去地下停车库很不方便 ，维修进度有木有。部门回复吴江区便民服务员 ‎2017‎年‎4‎月‎6‎日‎ ‎上午‎ ‎08‎:‎26‎:‎17 查看楼层 市民您好：您反映的事情我们已关注，请等待回复。吴江区便民服务员 ‎2017‎年‎4‎月‎10‎日‎ ‎下午‎ ‎03‎:‎16‎:‎07 查看楼层 市民您好：对于市民反映的情况，经社区工作人员确认，目前电梯门已经修复完成。谢谢您的关注！

本主题由 吴江区便民服务员 于 前天 15:16 添加图标 已处理市民您好：您反映的事情我们已关注，请等待回复。习惯就好建议理想眼科去挂个专家号。