公交公司有些线路不清楚，请公交公司解答1，乘地铁4号线同里下，坐什么车直接到同里古镇。不要换乘2，从吉利桥为起点，到以下地点，一次换乘，时间约90分钟（算上等的时间和坐车时间），直接到或下车走顶多10分钟1）穹窿山2）阳澄湖3）明月湾古村4）林屋洞5）阳澄湖莲花岛6）上方山国家森林公园7）陆巷古村8 ）白马涧龙池景区9）苏州太湖国家湿地公园10）石公山11）石湖12）东山雕花楼13）白象湾14）缥缈峰15）紫金庵16）香雪海17）雨花胜境18）包山寺19）铜观音寺20）渔洋山21）西山雕花楼22）罗汉寺23）禹王庙24）白云古刹25）圣恩寺26）甪直1、4 月份会公布相应的配套方案？2、（1）511/89 到新升新苑南换乘 64 路到穹隆山景区。或者 931 到狮山桥东，对面换乘 64 路？（2）目的地不明。（3）一次换乘并且不走路做不到。放宽条件的话同 4，坐到终点站，694 时间合适就坐，时间没到直接走过去。（4）931/308/40/511/89 到彩虹新村，换乘 69 路（注意非区间车，橙色车顶绿色涂装，白色涂装是区间车，区间车不到）到林屋洞。90 分钟不够。（5）（6）602 到学府花苑，换乘 415 到上方山森林公园。（7）一次换乘做不到。同 4 到彩虹新村，换乘 502 到桥头，换乘 629 到陆巷古村。90 分钟不够。（8）89 路到苏州乐园，走到客运西站地下（找到相应站台）换乘 357。要多走一点路，357 是定班 90 分钟应该不够。（9）932 到朱家庄新村，换乘 441 到终点站；200 到盘溪新村南，对面换乘 43 路到终点站。线路都很绕，时间肯定长。要快一点坐快线三号？那么先要到新火车站北临时广场，要走路。（10）同 4，69 路坐到终点站。（11）同 6，415 到石湖行春桥？（12）同 7，桥头换乘 627 到雕花楼宾馆。90 分钟不够。（13）同 4 到彩虹新村，换乘 312 到白象湾。（14）一次换乘做不到。加一次换乘，同 4，坐到群里桥，同方向换乘 697，反方向换乘 694，这两条线路都是定时班车，提前算好时间并结合实时公交决定。（15）同 12，坐到紫金庵。（16）同 1，坐到倪家巷。（17）同 7，502 坐到终点站，走过去。90 分钟不够，要走不少路。（18）同 4，69 路坐到包山寺。（19）同 1，坐到铜观音寺。（20）同 4，69 路坐到渔洋公园。（21）同 14，只有 697，坐到堂里西山雕花楼。（22）同 4，69 路坐到秉场，走过去。（23）同 14，695 或 697 坐到禹王庙。（24）同 1 到新升新苑南换乘 4 路到终点站。（25）一次换乘做不到。同 19 到桐观音寺，对面换乘 651。651 又是定班。（26）南侧站台坐 511 到终点站，往后走到苏大东校区（注意苏大东校区错站停靠，看好站牌找好 518 在哪个站台）换乘 518。注：除 （26）外其余各条均假定吉利桥北侧站台出发。什么乱七八糟的-- 来自寒山闻钟安卓手机客户端公交公司说，这么麻烦你还是自己开车吧。公交车又不是为了你一个人去一次景区而开通的。想去哪里直接百度，当时查当时走，这个帖子没必要吧到莲花岛可以汽车北站87到沺泾，换865公交出去素白相，既要速度又要省事，自己还懒得查百度，也是醉了

szfg 发表于 2017-2-7 08:45 公交公司说，这么麻烦你还是自己开车吧。公交车又不是为了你一个人去一次景区而开通的。 ...我没说为我一人而开通。只是问问线路

首席八婆2017 发表于 2017-2-7 08:49 想去哪里直接百度，当时查当时走，这个帖子没必要吧百度是最新数据吗？

silence822 发表于 2017-2-7 12:03 到莲花岛可以汽车北站87到沺泾，换865公交出去素白相，既要速度又要省事，自己还懒得查百度，也是醉了 ...出去玩当然是省事速度。你想像蜗牛爬到景点去玩？百度你能肯定数据是最新的？

szfg 发表于 2017-2-7 08:45 公交公司说，这么麻烦你还是自己开车吧。公交车又不是为了你一个人去一次景区而开通的。 ...不是提倡绿色交通么。怎么还要自己开车去？网友您好，换乘方案如下：1、步行至养育巷地铁站乘坐地铁1号线至木渎站（1口出）至中华园大酒店站通过一次换乘64路到达穹窿山景区；或在吉利桥站乘坐511或89路至新升新苑南站通过一次换乘64路到达穹窿山景区。2、步行至养育巷地铁站乘坐地铁1号线至星湖街站（3口出）至园区行政中心西站乘坐176路至星华街游客中心首末站到达阳澄湖；或至司前街站乘坐305路至向阳桥东站通过一次换乘169路至星华街游客中心首末站到达阳澄湖。3、步行至养育巷地铁站乘坐地铁1号线至木渎站（1口出）至中华园大酒店站换乘69路至群立桥站下再换乘694路到达明月湾古村；或在吉利桥站乘坐89路至百合花公寓站换乘69路至群立桥站下再换乘694路到达明月湾古村。4、步行至养育巷地铁站乘坐地铁1号线至金枫路站（4口出）至竹园路金枫路西站通过一次换乘69路至林屋洞（镇夏）站到达林屋洞；或在吉利桥站乘坐511或931路至附二医院（体育中心）站通过一次换乘69路至林屋洞（镇夏）站到达林屋洞。5、步行至干将路站乘坐602路至齐门北站通过一次换乘87路至阳澄湖旅游集散中心站到达阳澄湖莲花岛。6、在吉利桥乘坐602路至学府花苑站通过一次换乘415路到达上方山国家森林公园。7、在吉利桥乘坐931、308或89路至附二医院（体育中心）站换乘502路至东山人民医院西站再换乘629路到达陆巷古村。8、步行至养育巷地铁站乘坐地铁1号线至苏州乐园站（8口出）至客运西站公交换乘枢纽（地下d岛）站通过一次换乘357路至龙池风景区到达白马涧龙池景区；或在吉利桥站乘坐308路至新区公园站下步行至新区公园西站通过一次换乘357路至龙池风景区到达白马涧龙池景区。9、步行至养育巷站乘坐32路至虎丘西路站通过一次换乘快线3号到达太湖湿地公园。10、步行至养育巷地铁站乘坐地铁1号线至金枫路站（4口出）至竹园路金枫路西站通过一次换乘69路到达石公山首末站；或在吉利桥站乘坐931、511或40路西线至彩虹新村站通过一次换乘69路到达石公山首末站。11、步行至司前街站乘坐305路至福运路吴中西路南站通过一次换乘415路至站下村站步行到达石湖公园。12、在吉利桥乘坐931、308或89路至附二医院（体育中心）站换乘502路至东山人民医院西站再换乘627路至雕花楼宾馆到达东山雕花楼。13、在吉利桥乘坐931、308或40路西线至彩虹新村站通过一次换乘312路到达白象湾。14、步行至养育巷地铁站乘坐地铁1号线至金枫路站（4口出）至竹园路金枫路西站换乘69路至群立桥站下再换乘697路到达飘渺峰景区；或在吉利桥站乘坐511或931路至附二医院（体育中心）站换乘69路至群立桥站下再换乘697路到达飘渺峰景区。15、在吉利桥乘坐931、308或89路至附二医院（体育中心）站换乘502路至东山人民医院西站再换乘627路到达紫金庵。16、步行至养育巷地铁站乘坐地铁1号线至木渎站（1口出）至中华园大酒店站通过一次换乘64或65路到达香雪海（司徒庙）；或在吉利桥站乘坐511或89路至新升新苑南站通过一次换乘64路到达香雪海（司徒庙）。17、在吉利桥乘坐931、308或89路至附二医院（体育中心）站通过一次换乘502路至东山首末站下再步行至雨花胜境。18、步行至养育巷地铁站乘坐地铁1号线至金枫路站（4口出）至竹园路金枫路西站通过一次换乘69路到达包山寺；或在吉利桥站乘坐931或511路至附二医院（体育中心）站通过一次换乘69路到达包山寺。19、步行至养育巷地铁站乘坐地铁1号线至木渎站（1口出）至中华园大酒店站通过一次换乘64或65路到达铜观音寺；或在吉利桥站乘坐511或89路至新升新苑南站通过一次换乘64路到达铜观音寺。20、步行至养育巷地铁站乘坐地铁1号线至金枫路站（4口出）至竹园路金枫路西站通过一次换乘69路至渔洋公园站到达渔洋山；或在吉利桥站乘坐511或931路至附二医院（体育中心）站通过一次换乘69路至渔洋公园站到达渔洋山。21、步行至养育巷地铁站乘坐地铁1号线至金枫路站（4口出）至竹园路金枫路西站换乘69路至群立桥站下再换乘697路至堂里西山雕花楼站到达西山雕花楼；或在吉利桥站乘坐89路至苏州乐园站换乘69路至群立桥站下再换乘697路至堂里西山雕花楼站到达西山雕花楼。22、步行至养育巷地铁站乘坐地铁1号线至金枫路站（4口出）至竹园路金枫路西站通过一次换乘69路至秉场站下步行到达罗汉寺；或在吉利桥站乘坐931、511或40路西线至彩虹新村站通过一次换乘69路至秉场站下步行到达罗汉寺。23、步行至养育巷地铁站乘坐地铁1号线至金枫路站（4口出）至竹园路金枫路西站换乘69路至群立桥站下再换乘697路到达禹王庙；或在吉利桥站乘坐511或931路至附二医院（体育中心）站换乘69路至群立桥站下再换乘697路到达禹王庙。24、步行至养育巷地铁站乘坐地铁1号线至木渎站（5口出）至竹园路金山路西站通过一次换乘4路至天平山站下再步行到达白云古刹；或在吉利桥站乘坐511或89路至新升新苑南站通过一次换乘4路至天平山站下再步行到达白云古刹。25、步行至养育巷地铁站乘坐地铁1号线至木渎站（1口出）至中华园大酒店站换乘64或65路至光福镇政府站再换乘652路至陈家湾步行到达圣恩寺；或在吉利桥站乘坐511或89路至新升新苑南站换乘64路至光福镇政府站再换乘652路至陈家湾步行到达圣恩寺。26、步行至养育巷地铁站乘坐地铁1号线至钟南街站（1口出）至钟南街首末站南站通过一次换乘528路至晓市路下再步行到达甪直古镇；或在吉利桥站乘坐511路至葑门首末站下步行至苏大东校区站通过一次换乘518路至甪直邮电局到达甪直古镇。感谢您对公交公司的关注，谢谢。

xixihahazhjy 发表于 2017-2-7 19:51 不是提倡绿色交通么。怎么还要自己开车去？人家说了要求约90分钟到的，不让他自己开车，还怎么在限定时间内到？你们光想着怎么坐车了，就没想过公交车有定时班车这种线路存在吗？这样还怎么绿色出行？

xixihahazhjy 发表于 2017-2-7 19:32 我没说为我一人而开通。只是问问线路那我告诉你，不要想着90分钟能到，公交车堵个一小时，等个40分钟都是很正常的事情。楼主威武霸气楼主，我只想说你的问题有的很不现实。有的公交车间隔都要90分钟。-- 来自寒山闻钟苹果手机客户端

silence822 发表于 2017-02-08 23:43 到莲花岛可以汽车北站87到沺泾，换865公交出去素白相，既要速度又要省事，自己还懒得查百度，也是醉了865你懂得。间隔长-- 来自寒山闻钟安卓手机客户端

苏州一只鸟 发表于 2017-2-8 23:43 865你懂得。间隔长-- 来自寒山闻钟安卓手机客户端 ...一天12班车不少了，比864的一天8班靠谱多了。市民您好：区交通局已邀请专业设计单位编制《常规公交线网与轨道交通4号线衔接优化专题研究》，目前正在结合地方政府发展需求征求地区意见中，我们将按序推进方案的公示公告，敬请市民关注！唉。什么时间公示呢