吴中交警城管躲车里玩手机。新家桥地铁站大量电动黑摩的







原帖    新家桥地铁站1号2号出站口大量黑摩的停在人行道板上堵路。成排的黑摩的堵在地铁出入口影响乘客行走。市容市貌。交通安全。此现象长期存在。真不知道吴中区公安交警城管是干什么吃的。公安交警城管失职。部门之间懒惰作风，相互推诿。把问题推来推去不负责任。都想坐在办公室喝茶聊天混工资。难道让老百姓替你们执法干活吗。坚持投诉到底。。投诉吴中交警城管躲车里玩手机。车牌号苏E1M2X1。车上写着110联动。 边上就是新家桥地铁站大量电动黑摩的停在1号2号出站口人行道板上等生意。交警城管不去执法却躲在车里玩手机。还违章停车在非机动车道。太不像话了。太失职了。这也让老百姓看明白了吴中交警城管就是群懒惰的素质高低不齐的混工资之徒。还自称吴中高新区。高在哪？新在哪？就一城乡结合部。还有一群混工资干活不出力的部门和领导。终于知道吴中区城管和交警为什么是最烂了。
90420975491948692.jpg (58.92 KB, 下载次数: 0)
交警城管出来执法就是躲车里玩手机

544787104418868033.jpg (66.56 KB, 下载次数: 0)
交警城管出来执法就是躲车里玩手机

394043707572949685.jpg (88.5 KB, 下载次数: 0)
交警城管出来执法就是躲车里玩手机

24c25df24202fc783ae78aabd0045e4d_153436aw1eho1uc69cvamh.jpg (88.39 KB, 下载次数: 0)
警车边上停了大量电动黑摩的非法营运
ecd7349812ae7a240c8ac41075bd656c_153430ql6al5pdt3fngk3g.jpg (67.3 KB, 下载次数: 0)
警车边上停了大量电动黑摩的非法营运
1.jpg (64.79 KB, 下载次数: 0)
楼主每天一贴，天天投诉，服！支持楼主投诉，城管你们不脸红？？