苏州相城区高铁新城区域内苏州金近幕墙有限公司

苏州相城区高铁新城区域内苏州金近幕墙有限公司

一、以下内容摘自寒山闻钟：
金近何时搬迁
1 个回复 - 38 次查看
2017-1-4 15:32 - gaoyan19870825 - 寒山闻钟
关于高铁新城金近幕墙的搬迁
4 个回复 - 399 次查看
2016-11-23 15:14 - xmd - 寒山闻钟
相城区高铁新城金近铝业拆迁
2 个回复 - 312 次查看
2016-9-15 09:33 - szxzy001 - 寒山闻钟
高铁新城 金近工厂排放毒气
2 个回复 - 226 次查看
2016-9-14 14:33 - 笑看风云rosa - 寒山闻钟
鑫苑鑫诚旁边金近工厂排放毒气
2 个回复 - 66 次查看
2016-9-5 09:23 - gaoyan19870825 - 寒山闻钟
鑫苑鑫城西边金近墙幕何时搬迁
3 个回复 - 180 次查看
2016-6-26 21:16 - xing945 - 寒山闻钟
金近铝幕何时搬迁？？？
3 个回复 - 186 次查看
2016-5-25 17:01 - gaoyan19870825 - 寒山闻钟
高铁新城鑫苑鑫城西侧金近工厂污染严重
2 个回复 - 370 次查看
2016-4-25 11:53 - yijingcheng - 寒山闻钟
投诉金近幕墙排放刺鼻气体，求何时搬迁
2 个回复 - 185 次查看
2016-4-25 11:25 - xmd - 寒山闻钟
高铁新城鑫苑鑫城西侧的金近铝幕究竟何时能搬迁？
2 个回复 - 335 次查看
2016-3-9 10:32 - qaiqing2009 - 寒山闻钟
多次投诉相城区金近铝业，位置依然无人撼动。
3 个回复 - 190 次查看
2016-1-3 17:06 - 夜城 - 寒山闻钟
金近铝业何时拆迁！有毒气体夜晚排放
2 个回复 - 241 次查看
2015-10-24 22:31 - sfn0107shm0108 - 寒山闻钟
请回复本帖的工作人员先将上述帖子重新阅读，谢谢！


相信上述帖子的内容贵单位已协调相关单位处理。该工厂是否拆迁并不重要，拆迁计划可以列入2015年、2016年、2017年、2018年……2030年，只要拆迁时间在《苏州市高铁新城片区规划2012-2030》规划时间内即可，必定是这个企业先入住的我们鑫苑鑫城、圆融、南师大是后来的。在此只是反应该工厂排放的刺激性气体经过相关单位协调处理后，有没有后续的跟踪和调查，相关单位有没有关注处理结果。该工厂是上世纪九十年代建厂有无按照《中华人民共和国大气污染防治法》最新修订法律执行相关标准，有关部门有无现场使用仪器实际测量排放，有关部门有无按照“工业企业卫生防护距离标准”在距离标准内外进行测量对比分析。
    我们需要的是“撸起袖子加油干！”，不是“规划、计划+策划”您好，您反映的问题我们已关注，并已交职能部门处办，请耐心等待答复！您好，您反映的问题我们已关注，并已交职能部门处办，请耐心等待答复！请不要为难便民服务员，不知道如何回答搪塞你了，，，，网友你好，苏州金近幕墙有限公司已于2017年1月10日开始整体搬迁，预计在年前可以搬迁完毕。                                        相城区高铁新城                                       二〇一七年一月十一日2017年1月12日，我局监察大队至苏州金近幕墙有限公司进行现场检查，检查当时苏州金近幕墙有限公司正在对相关生产设备进行拆除，现场向企业负责人询问，该公司北侧生产线于2017年1月11日起进行拆除工作，南侧生产线将于2017年1月20日前开始拆除工作。我大队已要求高铁新城环保办加强对该公司的日常巡查，我大队也将加强对该公司的日常监管，督促企业尽快完成搬迁工作，并在搬迁过程中规范处置各类废弃物。                                             相城区环保局                                         二〇一七年一月十三日