住宅顶楼的阁楼面积能否补办房产证新区房管局：         我在新区购买了一套高层住宅的顶楼（18楼)，这套房子是带阁楼的，阁楼的层高超过了2.2米,并且是平顶的,实际上就是复式楼。根据最新版的住宅建筑面积计算规范,层高超过2.2米的住房应当计算为建筑面积,但是，我购买房屋时,房产证没有体现阁楼面积.我想请问,我这套住房能否补办房产证,把阁楼的面积也纳入房产证面积,以确保我的住房合法权益,办理的流程是什么?谢谢!网友，您好，我们已关注此事，请等候回复。网友您好，自2012年3月1日起，江苏省实施J1973-2012《房屋面积测算技术规程》，编号为DGJ32/TJ131-2011。请您提供详细的房屋座落，以便我们明确适用的测算标准并进行核查。或您也可以拨打联系电话68255830咨询。（高新区建设局）可以办的，把那部分面积的房价交了，赚了便宜还卖乖，人心无止贪。阁楼的合法面积只能计入产权证的附记栏内，而进不了产证的建筑面积。

13003459487 发表于 2015-8-22 11:10 可以办的，把那部分面积的房价交了，赚了便宜还卖乖，人心无止贪。呵呵，你怎么知道我没那部分的房价面积？我买的时候就比楼下的价格高很多，知道吗？难道开发商会送给你吗，你真幼稚！

高新区便民服务员 发表于 2015-8-21 16:39 网友您好，自2012年3月1日起，江苏省实施J1973-2012《房屋面积测算技术规程》，编号为DGJ32/TJ131-2011。请 ...非常感谢您的回答，我会电话咨询的，谢谢！

13003459487 发表于 2015-8-22 11:10 可以办的，把那部分面积的房价交了，赚了便宜还卖乖，人心无止贪。兄弟，如果你认为我赚了便宜，这套房子我原价卖给你好不好？有发票，按照发票上的价格，不多要你一分钱，这个便宜我让你赚了！需要就给我留言！

jingguan66 发表于 2015-8-24 14:53 兄弟，如果你认为我赚了便宜，这套房子我原价卖给你好不好？有发票，按照发票上的价格，不多要你一分钱， ...是的，难道开发商会白白送你阁楼吗？都是出钱买的好不好？支持楼主！应得的权益要争取的！

维权好难 发表于 2016-12-20 16:36 是的，难道开发商会白白送你阁楼吗？都是出钱买的好不好？支持楼主！应得的权益要争取的！我们买二手房也是的，阁楼他都算进去的-- 来自寒山闻钟苹果手机客户端你的问题解决了吗？-- 来自寒山闻钟苹果手机客户端