轨道交通4号线开通时间请问轨交4号线官方确定的开通时间有吗？网上说法众说纷云，有15号的，有18号的，还有28号的。。。都不知道该信哪个。。。等了五六年了，好捉急。。。等了五六年，还在乎那几天？既然都等了五六年了，还差这几天？网友您好，4号线及支线已通过试运营基本条件评审，将于本月开通试运营，具体时间目前尚未确定。待开通时间明确后，我们会第一时间通过官方网站、微博、微信及媒体对外公布，感谢您对苏州轨道交通的关注。不可能在这里提前告诉你

szfg 发表于 2017-4-12 15:14 既然都等了五六年了，还差这几天？http://www.szkg.gov.cn/inforesul ... &articleid=8754

依据轨道交通4号线公交配套相关规划，2017年4月14日起，公交102、9026（原926）……是否预示着 4 月 15 日极有可能开通？

____ 发表于 2017-4-12 21:44 http://www.szkg.gov.cn/inforesult.aspx?typeid=%B1%BE%D5%BE%B9%AB%B8%E6&articleid=8754是否预示着  ...没必要瞎猜，就算我告诉你他们内部通知是4月15日开通有意义么？万一15号不开，那么是不是都要来质问我为什么不开了？该开通的时候会开的，不急于一时。倒是轨交配套工程完工还真的早着呢，地铁先通，路没搞好，问题不就严重了？

szfg 发表于 2017-4-12 21:51 没必要瞎猜，就算我告诉你他们内部通知是4月15日开通有意义么？万一15号不开，那么是不是都要来质问我为 ...看了下，与之前的公示相比，除了 814、872、876、新辟吴中检测站两条线路、新辟宝带桥南公交枢纽至新郭农贸市场公交线路没有以外，其他的都跟公示的一样，这次公示时间那么短，又连着一个周末，果然没有什么用。102 莫名其妙绕大圈子也照样如此，行车间隔也没能恢复以前的 10、15（如果没记错应该是这样的水平）。

____ 发表于 2017-4-12 22:14 看了下，与之前的公示相比，除了 814、872、876、新辟吴中检测站两条线路、新辟宝带桥南公交枢纽至新郭农 ...公告还没发完呢，而且地铁通了以后大动作就要来了，之前的公示只是填补盲区，通了之后就要开始优化调整降低复线系数提高运营效率了。

szfg 发表于 2017-4-13 08:48 公告还没发完呢，而且地铁通了以后大动作就要来了，之前的公示只是填补盲区，通了之后就要开始优化调整降 ...已经板上钉钉4.15日开通，试运营，敬请期待