投诉4号线红庄站4号线马上要试运营了，新闻上说20号开始发试乘券，每天1000张，但是今天老妈排队就排到44号就不发号了，说没有了，哪里来的1000张，请不要忽悠老百姓好伐-- 来自寒山闻钟苹果手机客户端这也太夸张了吧又是一个被新闻误导的人。不知道看的是哪里的新闻，真的说的是每天 1000 张吗？可能是内部人分了吧

____ 发表于 2017-3-21 11:12 又是一个被新闻误导的人。不知道看的是哪里的新闻，真的说的是每天 1000 张吗？ ...我今天在火车站，那里每天按300张发的。

冬天里的人 发表于 2017-3-21 11:15 我今天在火车站，那里每天按300张发的。我不知道新闻里怎么说的，官网上的公告里写着：

（每站限量发放1500张）（每站限量发放1000张） 并没有“每天”两字。http://www.sz-mtr.com/xinwen/tou ... 0-E9DF714BC9C1.html

____ 发表于 2017-3-21 11:12 又是一个被新闻误导的人。不知道看的是哪里的新闻，真的说的是每天 1000 张吗？ ...扬子晚报、无线苏州、昆山新闻都在网上发的相同信息。

____ 发表于 2017-3-21 11:18 我不知道新闻里怎么说的，官网上的公告里写着：并没有“每天”两字。http://www.sz-mtr.com/xinwen/tout ...无线苏州是没有说“每天”，嗨苏州、名城苏州说“每天每站”，昆山视窗、新民网和扬子晚报转发。

____ 发表于 2017-3-21 11:18 我不知道新闻里怎么说的，官网上的公告里写着：并没有“每天”两字。http://www.sz-mtr.com/xinwen/tout ...苏州官网上的公告是写着“每站”，没有“每天”。其他转载的内容与官网不符，多了“每天”内容。可能是为了轰动效应吧。按4号线每站1000，每天应该不少于200张；所以只发到44号就没有了，只能说明还有100多张票不翼而飞了。火车站每天300，倒是与1号线每站1500相符。

冬天里的人 发表于 2017-3-21 11:32 无线苏州是没有说“每天”，嗨苏州、名城苏州说“每天每站”，昆山视窗、新民网和扬子晚报转发。 ...那就是记者的问题了。我就想知道，这票就这么重要么？  有或者没有又有什么影响？  非要去挤试运营？  等正式开通了，哪天不能坐？-- 来自寒山闻钟苹果手机客户端我就想知道，这票就这么重要么？  有或者没有又有什么影响？  非要去挤试运营？  等正式开通了，哪天不能坐？-- 来自寒山闻钟苹果手机客户端

蓝胖子的尾巴 发表于 2017-3-21 12:01 我就想知道，这票就这么重要么？  有或者没有又有什么影响？  非要去挤试运营？  等正式开通了，哪天不能坐 ...你如果从2012年开始等，现在可以试乘了；而且就在你家门口，你会不想坐？内部员工都发的，会私吞这玩意？-- 来自寒山闻钟苹果手机客户端

冬天里的人 发表于 2017-3-21 12:46你如果从2012年开始等，现在可以试乘了；而且就在你家门口，你会不想坐？ ...不想，虽然我家门口也有一站，说实话，对苏州轻轨并没什么期待，对于这类轨道交通也没有任何新鲜感淡定一点，反正四月份就可以乘坐了，晚十天乘地铁又有什么关系-- 来自寒山闻钟苹果手机客户端

我叫雷锋谢谢 发表于 2017-03-21 16:12 淡定一点，反正四月份就可以乘坐了，晚十天乘地铁又有什么关系就是老年人图个新鲜的-- 来自寒山闻钟苹果手机客户端东太湖论坛上写的，每天1000张-- 来自寒山闻钟苹果手机客户端

蓝胖子的尾巴 发表于 2017-03-21 16:18 我就想知道，这票就这么重要么？  有或者没有又有什么影响？  非要去挤试运营？  等正式开通了，哪天不能坐？老年人图个新鲜呀-- 来自寒山闻钟苹果手机客户端