如下,请问江陵东路东延什么时候开工建设???如下,请问江陵东路东延什么时候开工建设???



   [咨询投诉] [吴江区] 吴江江陵东路是否会东延与未来的G524国道同津大道交汇？？ [复制链接] 








zyg198583   zyg198583 当前在线 注册时间2016-7-27最后登录2016-12-23阅读权限50积分705精华0帖子201 



85主题
0好友 
705积分高级会员
高级会员, 积分 705, 距离下一级还需 295 积分
电梯直达   楼主  发表于 2016-11-10 12:45:24 |只看该作者 |倒序浏览 | 取消回复通知 分享到： 



吴江江陵东路是否会东延与未来的G524国道同津大道交汇？？部门回复吴江区便民服务员 Thursday, November 10, 2016 1:25:23 PM 查看楼层 市民您好：您反映的事情我们已关注，请等待回复。吴江区便民服务员 Friday, November 11, 2016 11:24:55 AM 查看楼层 市民您好：经开发区建设局规划科核查，江陵东路东延至江兴东路，与同津大道交汇。谢谢您的关注！市民您好：您反映的事情我们已关注，请等待回复。市民您好：经联系开发区建设局，目前因为土地等综合因素，相关部门表示暂无建设计划。谢谢您的关注！抓紧动工建设,发展是硬道理…..