交警支队，你们的统计数据靠谱吗？不超过十天数据就变化苏州高架高峰期可不可以禁止外地牌照行驶 - 寒山闻钟 - 苏州阳光便民 - Powered by Discuz! http://www.12345.suzhou.gov.cn/b ... &extra=page%3D2
名城新闻网讯 （记者 汤登峰）今天（11月23日），记者从苏州交警支队获悉，苏州拟对7座以下（含7座）非苏州牌照车辆，在内环范围内进行限行。
　　近年来，随着苏州经济的快速发展，城乡一体化进程的加快，苏州道路交通形式愈发严峻。首先是机动车保有量增长迅猛。截止2016年10月底，全市机动车拥有量达到320.2万辆，其中市区（不含吴江区）机动车拥有量近137万辆。
　　其次，交通拥堵日益严重。目前市区主要道路的平均行程车速约为25km/h，其中姑苏区平均行程车速为21km/h，已接近20km/h的国际警戒线。
　　另外，近期苏州城区施工路段多，对交通影响较大。目前市区内正在施工的主要工程包括轨道3号线、4号线等工程，影响的主要道路有人民路，盘胥路、胥江路、竹辉路、西二路、桃花坞大街等。
　　据统计，苏州外地号牌车辆比重较高。目前姑苏区范围内外地车辆占总车辆的22.47%，其中内环快速路外地车流量占总流量的16.42%。外地车辆的违法行为和事故占比分别达到16.60%和18.52%。
　　针对城区拥堵问题，为了解决本市居民上下班通行的刚性需求，提高道路高峰时段的通行效率。交管部门通过借鉴其他城市管理经验，并聘请专家学者出谋划策，对限制外地号牌小客车在内环范围内通行的交通管理措施进行了调研论证，拟提出7座以下（含7座）非苏E牌照车辆周一至周五工作日（法定节假日除外）7：00—9:00,16：30—18:30在以下范围禁行：
　　1.内环快速路（不包括其延伸段）；
　　2.内环快速路（不包括其延伸段）高架下地面道路：东环路、西环路、南环路、北环路及地面辅路；
　　3.东环路、西环路、南环路、北环路及地面辅路组成环线以内的地面道路。
　　值得注意的是，原对外地货运车辆管理措施不变。没超过十天，统计数据就这么不一样？从5%上升到16.4%.笑死，这脸打的响亮，坐等交警支队回复笑死，坐等交警支队答疑支持限制外地车，

大大块头 发表于 2016-11-24 13:18 支持限制外地车，这不是支持不支持的问题。-- 来自寒山闻钟安卓手机客户端

大大块头 发表于 2016-11-24 12:21 支持限制外地车，这不是支持不支持的问题。15号回复是只有5%是外地牌照的，所以苏州内环高架暂不限行，时隔不到十天，要限行了，就有数据说外地牌占16.4%了，翻手云覆手雨的，那么公信力在哪？数据是不是根据需要而来的？

爬上墙头等红杏 发表于 2016-11-24 13:47 这不是支持不支持的问题。15号回复是只有5%是外地牌照的，所以苏州内环高架暂不限行，时隔不到十天，要限 ...说得对  所以我发帖让他公布抽样调查方案  这种数据都要讲科学性 不是你说百分之多少就是多少据调查，数据是由临时工统计完成的，故存在一定的偏差。。。。。

小小番薯 发表于 2016-11-24 14:02 说得对  所以我发帖让他公布抽样调查方案  这种数据都要讲科学性 不是你说百分之多少就是多少 ...我早说了，官方要的不是数据，要的是他需要的数据。看着吧，说不定哪天一夜之间就要限牌了

蔚蓝的天空 发表于 2016-11-24 18:51 看着吧，说不定哪天一夜之间就要限牌了这样就又可以权力寻租了。

蔚蓝的天空 发表于 2016-11-24 20:34 看着吧，说不定哪天一夜之间就要限牌了赶紧去买个100辆要快报废的车，屯点车牌-- 来自寒山闻钟苹果手机客户端上海 二十年前就 这样了。

吳地香溪居士 发表于 2016-11-24 20:54 上海 二十年前就 这样了。不是限的问题，而是数据的问题，为什么十天不到内环上的外地车牌占比从5%上升到16.4%了？这难道能象这次冷空气来断崖式降温一样，可以温度计水银柱般直线上升吗？楼主说得对，微型面包车也应该列入禁行之列，起码要和货车一样禁止上高架

slcn 发表于 2016-11-24 21:55 楼主说得对，微型面包车也应该列入禁行之列，起码要和货车一样禁止上高架 ...我说得对？我什么说的对？

爬上墙头等红杏 发表于 2016-11-24 23:58 这不是支持不支持的问题。15号回复是只有5%是外地牌照的，所以苏州内环高架暂不限行，时隔不到十天，要限行了，就有数据说外地牌占16.4%了，翻手云覆手雨的，那么公信力在哪？数据是不是根据需要而来的？5%说的是高峰期间，16.4%说的是全天。。。-- 来自寒山闻钟安卓手机客户端

小小番薯 发表于 2016-11-25 00:00 笑死，这脸打的响亮，坐等交警支队回复5%说的是高峰期间，16.4%说的是全天总流量。。。-- 来自寒山闻钟安卓手机客户端

无语者 发表于 2016-11-25 00:01 据调查，数据是由临时工统计完成的，故存在一定的偏差。。。。。5%说的是高峰期间，16.4%说的是全天总流量占比。。。-- 来自寒山闻钟安卓手机客户端

风吹云动风不动 发表于 2016-11-24 23:58 5%说的是高峰期间，16.4%说的是&#208 ...限的是高峰期。