为什么执法部门对违建人家徇私枉法我是常熟市虞山镇莫城管理区言里村坭桥11组庙弄20号的一个普通老百姓。2016年12月20日，我去莫城管理区建设办投诉我家后面（北）邻居（庙弄15号）人家违法搭建彩条布棚，后又在寒山闻钟发帖，要求拆除该违建，12月26日论坛回复彩条布棚已经拆除。但是，事实是，彩条布棚根本未拆，有图为证。如果相关部门硬要睁着眼睛说瞎话，说彩条布棚已经拆除，那我也无话可说。请问如此搭建彩条布棚，并在此1.5米的通道内生火做饭难道真的没有安全隐患吗，难道真的要等出了安全事故相关部门才会引起重视吗？铁门和水井的回答也是答非所问。铁门的存在严重影响公共通道的流通性能，希望有关部门能够尽早拆除。您反映的问题已关注，请等候答复。希望有关部门能够尽早拆除。

799800876 发表于 2016-12-29 21:39希望有关部门能够尽早拆除。普遍现象是什么现象？是执法不力现象！是有法不依现象！！

18913690647 发表于 2016-12-30 21:49普遍现象是什么现象？是执法不力现象！是有法不依现象！！昨天是20l7年1月4曰，听邻居说城管有来了，可是我家后面的彩条布棚还是原样，但15号租住的外地人对我威助和污骂，是城管去挑拨离间了，执法不力，希望有关部门查处，跪谢！！！！！

18913690647 发表于 2017-1-5 21:01昨天是20l7年1月4曰，听邻居说城管有来了，可是我家后面的彩条布棚还是原样，但15号租住的外地人对我威助 ...我是维护自己的合法权益难道有错吗？希望有关领导能为我们平民百姓主持公道，我就不信在当今共产党领导下，正压不过邪了！

18913690647 发表于 2017-1-5 21:01昨天是20l7年1月4曰，听邻居说城管有来了，可是我家后面的彩条布棚还是原样，但15号租住的外地人对我威助 ...为什么建设是2016年12月12日发拆违通知至今快一个月了还不拆呢？

18913690647 发表于 2017-1-5 21:09我是维护自己的合法权益难道有错吗？希望有关领导能为我们平民百姓主持公道，我就不信在当今共产党领导下 ...建设办是在2016年12月12曰发的拆违通知至今快一个月了为什么还不拆呢？？？？？

18913690647 发表于 2017-1-5 21:23建设办是在2016年12月12曰发的拆违通知至今快一个月了为什么还不拆呢？？？？？ ...怪不得城管怕他们，原来他们市里有人，市里不知那位？(今天打电话跟我说的)。

18913690647 发表于 2017-1-5 21:23建设办是在2016年12月12曰发的拆违通知至今快一个月了为什么还不拆呢？？？？？ ...怪不得城管怕他们，原来他们市里有人，市里不知那位高人啊？(今天打电话跟我说的)。人家早就说了，我还不信原来真有此事，也难怪城管要报复我，是给他们有交待。“18913690647”网友，您好：       根据您反映的情况，经虞山镇核查，现答复如下：       经属地建设办再次现场查看核实，您反映的彩条布棚为该户在弄堂内拉挂了一幅布帘，无固定支撑结构，不属违章建筑范畴，目前已将固定在您房屋一侧的布帘拆除。而铁门及水井因存在已久，且此类情况在该农村较为普遍，将结合落架大修及村庄环境整治逐步拆除。针对您反映的农户将灶具置于通道内生火做饭的问题，建议您联系村委进行调解。       感谢您的关注。

常熟市便民服务员 发表于 2017-1-6 15:34“18913690647”网友，您好：       根据您反映的情况，经虞山镇核查，现答复如下：       经属地建设办 ...我有几个问题麻烦请答复一，在2016年12月12曰到建设办举报并给照片看，建设办主任说违建并发拆违通知。并且在寒山闻钟论坛2016年12月26曰回复彩条布棚已拆除，到今天那彩条布棚还是原莫原样，并说这变成了布帘了呢？不算违建了呢？是有不可告人的隐情吗？二，别人家前面也有通道跟他们一样也用彩条布棚也可以搭的城管也不管吗？三，请建设办核实一下农村那家的井挖在通道上的？铁门打在别人家墙上的？你们家也这持吗？落地大修是什么时间？

18913690647 发表于 2017-1-6 23:11我有几个问题麻烦请答复一，在2016年12月12曰到建设办举报并给照片看，建设办主任说违建并发拆违通知。 ...四，生火做饭的事，我在2016年9月3曰到村委会反映了，并村主任说上报清防，可至今杳无音信，不知为什么？

18913690647 发表于 2017-1-6 23:24四，生火做饭的事，我在2016年9月3曰到村委会反映了，并村主任说上报清防，可至今杳无音信，不知为什么？ ...真是好笑一会说是违建拆掉了，一会说不是违建变成布帘了，一个月了沒拆，全凭你们说说而已

18913690647 发表于 2017-1-6 23:24四，生火做饭的事，我在2016年9月3曰到村委会反映了，并村主任说上报清防，可至今杳无音信，不知为什么？ ...说我家这边已经拆了，谁拆得真是睁着眼睛说瞎话

18913690647 发表于 2017-1-6 23:24四，生火做饭的事，我在2016年9月3曰到村委会反映了，并村主任说上报清防，可至今杳无音信，不知为什么？ ...真是好笑一会说是违建拆掉了，一会说不是违建，我就想不通怎么又变成布帘了呢？一个月过去了沒拆，让你们搅尽质，终于想出以为可以搪塞了吗？

18913690647 发表于 2017-1-8 23:09真是好笑一会说是违建拆掉了，一会说不是违建，我就想不通怎么又变成布帘了呢？一个月过去了沒拆，让你们 ...村委会如果肯调解的话，我就不敢来麻烦你们领导了，你们都是运动员呢？真会踢皮球。