关于昆山祖冲之路的修正我想请问一下有关部门，祖冲之路的修整计划是怎样的？城北路往北什么时候修好呢？因为从去年我来昆山，祖冲之路就修了很久了的呢，谢谢……-- 来自寒山闻钟苹果手机客户端您好！您反映的问题我们已关注，请您等待回复。网友您好！交发公司答复如下：祖冲之路于2015年10月开工建设，2016年5月完成前进路-城北大道段施工并通车，城北大道-杨林塘段预计2017年6月完工。给您带来不便，敬请谅解。 

昆山市便民服务员 发表于 2016-12-05 01:16 您好！您反映的问题我们已关注，请您等待回复。非常感谢回复-- 来自寒山闻钟苹果手机客户端

昆山市便民服务员 发表于 2016-12-05 06:24 网友您好！交发公司答复如下：祖冲之路于2015年10月开工建设，2016年5月完成前进路-城北大道段施工并通车，城北大道-杨林塘段预计2017年6月完工。给您带来不便，敬请谅解。 扯淡，不是说城北路以北2016年8月完工的吗？，城北路以南还要感谢汤游杯-- 来自寒山闻钟安卓手机客户端

昆山的小草 发表于 2016-12-09 23:56 扯淡，不是说城北路以北2016年8月完工的吗？，城北路以南还要感谢汤游杯真的假的？有之前政府说过的证据吗？-- 来自寒山闻钟苹果手机客户端

昆山的小草 发表于 2016-12-10 04:04 扯淡，不是说城北路以北2016年8月完工的吗？，城北路以南还要感谢汤游杯真的吗？-- 来自寒山闻钟苹果手机客户端

浪淘的沙 发表于 2016-12-10 06:24 真的假的？有之前政府说过的证据吗？你去问交通发展有限公司。去年11月份封路后牌子挂在城北大道的桥上。-- 来自寒山闻钟安卓手机客户端