叫百姓怎么信，政府部门还有诚信吗











部门回复吴江区便民服务员 2015/2/11 下午3:32 [url=]查看楼层[/url]市民您好：按照区市政公用集团公司组织实施的松陵镇雨污分流计划，通北弄属沿运河片区，列入2016年雨污分流改造实施计划。居民群众的具体要求可按属地原则向村委会和镇政府反映。感谢您对城乡规划工作的关心，请继续对我们的工作提出宝贵的意见和建议。


本主题由 吴江区便民服务员 于 2015-2-11 15:32 添加图标 已处理部门回复吴江区便民服务员 2017/1/16 上午8:56 [url=]查看楼层[/url]市民您好：您反映的事情我们已关注，请等待回复。吴江区便民服务员 2017/1/16 下午1:39 [url=]查看楼层[/url]市民您好：经与区排水管网公司确认，此地雨污分流计划已列入2017年计划实施工程。谢谢您的关注！


本主题由 吴江区便民服务员 于 6 天前 添加图标 已处理收藏0市民您好:您反映的事情我们已关注，请等待回复。市民您好：经与区排水管网公司再次确认，此地雨污分流计划已列入2017年计划实施工程。谢谢您的关注！明年再来一句

下乡 发表于 2017-1-23 11:18 明年再来一句就是啊，15年说16年，现在又说17年，到了年底又说18年，