张浦镇警辅的工资先说一下张浦镇一名普通警辅2016的工资组成，每月发到工资卡上2900左右，自己交社保200左右，自己交公积金330元，那算下来月薪是3400左右，一年乘以12月是40800，过年前给咱们每人发了4600元。40800+4600=45400。那么问题来了，张浦派出所2016年年初让我们在工资结构上签字确认的年薪是6万元，为什么到年底只拿到了45400，缺的一万四千六百多会补给我们吗？张浦派出所2017年会涨工资到6万吗？请回答。谢谢！2/6 9:11:19补充图片您好！您反映的问题我们已关注，请您等待回复。应该还有企业负担的社保部分以及公积金部分要算在6万内的，不知昆山的企业社保缴多少？公积金又是多少？怪不得你只能做警辅，难道你的社保单位就不给你交啦？昆山企业交的那部件就是1万四千多社保和住房公积金，不能算入工资中的，任何单位应该依法为员工缴纳社保和住房公积金，签约的6万多工资里包含社保和住房公积金是不合法的-- 来自寒山闻钟苹果手机客户端

金阊一笑 发表于 2017-02-07 16:54 怪不得你只能做警辅，难道你的社保单位就不给你交啦？单位为员工依法缴纳的社保，不能纳入工资中的-- 来自寒山闻钟苹果手机客户端

遵义会议 发表于 2017-02-07 17:02 社保和住房公积金，不能算入工资中的，任何单位应该依法为员工缴纳社保和住房公积金，签约的6万多工资里包含社保和住房公积金是不合法的谁告诉你的？-- 来自寒山闻钟安卓手机客户端

遵义会议 发表于 2017-2-7 17:04 单位为员工依法缴纳的社保，不能纳入工资中的-- 来自寒山闻钟苹果手机客户端 ...搞清楚，年收入包含你的全部收入，甚至节日福利。

金阊一笑 发表于 2017-02-07 20:41 搞清楚，年收入包含你的全部收入，甚至节日福利。可以打昆山劳动局咨询一下-- 来自寒山闻钟苹果手机客户端

爬上墙头等红杏 发表于 2017-02-07 20:42 谁告诉你的？昆山人社局，咨询一下，或打12333了解-- 来自寒山闻钟苹果手机客户端

金阊一笑 发表于 2017-02-07 20:43 搞清楚，年收入包含你的全部收入，甚至节日福利。请问单位为你缴纳的社保和住房公积金，是收入还是福利？-- 来自寒山闻钟苹果手机客户端

周周周123 发表于 2017-02-07 21:30 先说一下张浦镇一名普通警辅2016的工资组成，每月发到工资卡上2900左右，自己交社保200左右，自己交公积金330元，那算下来月薪是3400左右，一年乘以12月是40800，过年前给咱们每人发了4600元。40800+4600=45400。那么问题来了，张浦派出所2016年年初让我们在工资结构上签字确认的年薪是6万元，为什么到年底只拿到了45400，缺的一万四千六百多会补给我们吗？张浦派出所2017年会涨工资到6万吗？请回答。谢谢！2/6 9:11:19补充图片楼主是单休还是双休？你说的2900，里面有加班费吗-- 来自寒山闻钟苹果手机客户端照你这么说上面预算拨发给每名辅警的工资应该是6万元/年，这1万4千多的差额应该是被某些蛀虫贪污掉了吧？-- 来自寒山闻钟安卓手机客户端

遵义会议 发表于 2017-2-7 20:42 昆山人社局，咨询一下，或打12333了解-- 来自寒山闻钟苹果手机客户端打哪都没关系。叫楼主好好看看自己签定的合同，年收入6万是不是有括弧包括五险一金。

爬上墙头等红杏 发表于 2017-02-08 10:43 打哪都没关系。叫楼主好好看看自己签定的合同，年收入6万是不是有括弧包括五险一金。如果合同里面工资包含五险一金，那就根本不符合劳动合同法，合同作废无效-- 来自寒山闻钟苹果手机客户端

遵义会议 发表于 2017-2-8 10:50 如果合同里面工资包含五险一金，那就根本不符合劳动合同法，合同作废无效-- 来自寒山闻钟苹果手机客户端 ...笑死了，你以为公安局没有法律顾问，这种统一合同会不符合劳动法？这么低级？

遵义会议 发表于 2017-2-8 10:50 如果合同里面工资包含五险一金，那就根本不符合劳动合同法，合同作废无效-- 来自寒山闻钟苹果手机客户端 ...你是相信一个警辅对所签合同条款的阅读理解呢还是信公安局这种统一格式的合同严谨？不是像楼主哪样计算的简单，比周庄警辅的工资高多了-- 来自寒山闻钟苹果手机客户端