中新科技城领里中心以西，青澄路以北，在建的园区第三.....中新科技城领里中心以西，青澄路以北，在建的园区第三实验小学南面的空地是什么用途？请别回答是幼儿园用地，青澄幼儿园用地在中新科技城领里中心以北。是绿地吗？网友你好，关于你反映的问题现回复如下：经了解，邻里中心北规划为幼儿园，邻里中心西有一块绿地，感谢您的关注。 苏州工业园区唯亭街道那个是规划的中新科技城幼儿园！

kaxiuzhu 发表于 2016-12-14 05:57 那个是规划的中新科技城幼儿园！我都已经发了规划图了，你还是搞不清-- 来自寒山闻钟安卓手机客户端

songjun0511 发表于 2016-12-14 05:57 我都已经发了规划图了，你&#36 ...我早就搞清楚了，而且，希望这个幼儿园早点开工。翡翠人太多了。那里多半会弄个停车场出来，就是那种用通孔砖铺的，可以种草，长草的停车场。

付果果27 发表于 2016-12-15 15:02 那里多半会弄个停车场出来，就是那种用通孔砖铺的，可以种草，长草的停车场。 ...现在邻里中心停车比较乱，估计不会搞停车场。点赞有幼儿园可以啊，幼儿园再搞起来，外加后面阳澄湖半岛做为后花园， 6500RMB/M2 的房子值得了。

frank_ding 发表于 2017-1-5 16:03 可以啊，幼儿园再搞起来，外加后面阳澄湖半岛做为后花园， 6500RMB/M2 的房子值得了。 ...6500房子哪里啊？这么便宜

songjun0511 发表于 2017-1-5 16:19 6500房子哪里啊？这么便宜以前房子度不贵啊， 2010年东湖大郡不过8000多点啊。 

frank_ding 发表于 2017-1-5 16:45 以前房子度不贵啊， 2010年东湖大郡不过8000多点啊。现在房价比黄金贵！