请问，这张 7017年2月15号的违停单，有效吗？您反映的问题已关注，建议跟帖或私信提供您的车牌号码或贴单的编号，以便部门核实处理。请就本问题作答好，有效OR无效有效，今后要规范书写。。。。。

gju 发表于 2017-2-16 14:45 请就本问题作答好，有效OR无效主要是看系统里有没有照片，这个告知书倒是有效没效都没什么

gju 发表于 2017-2-16 14:45 请就本问题作答好，有效OR无效如果涂改就无效的话，那么重开一张不就行了？这不影响对违法行为的处罚的。这张不是在学校旁边违停的罚单吗    7017年的罚单用来处理2017年的事情是没有法律效力的，而且不能重开，重开是无效的！明明是2017，楼主好无聊。被罚了，很不爽了吧。

z1z2z3 发表于 2017-2-16 18:11 7017年的罚单用来处理2017年的事情是没有法律效力的，而且不能重开，重开是无效的！ ...我觉得，笔误并不会影响到违法行为的成立，因此，只要对错误部分进行纠正即可。楼主吹毛求疵，现在的人违章了还来无理取闹的可真多!-- 来自寒山闻钟安卓手机客户端

小小把戏 发表于 2017-2-16 18:25 明明是2017，楼主好无聊。被罚了，很不爽了吧。如果不仔细看的话，确实很像7啊，因此，书写法律文书字体必须清晰，且便于辨识。

z1z2z3 发表于 2017-2-16 18:11 7017年的罚单用来处理2017年的事情是没有法律效力的，而且不能重开，重开是无效的！ ...你能看出是7017？第一个数字和最后一个数字一样？好在是17号，还能看出和第一个数的差别。无论如何你的罚款该交的还是少不了的

爬上墙头等红杏 发表于 2017-2-16 18:58 你能看出是7017？第一个数字和最后一个数字一样？第一数字非常像‘’7‘’而几乎不像‘’2‘’。

z1z2z3 发表于 2017-2-16 19:24 第一数字非常像‘’7‘’而几乎不像‘’2‘’。你对吧下X017后面的7与前面的是一样的吗？写的潦草，仅此而已。违法停车事实存在，字迹潦草应该是交警脱手写的原因，坐稳在办公桌上写就写的好了！<br>楼主若能真的反观自己，认识错误，今后依法行驶，才是正道。<br>为了掩盖一个错误，不断制造错误，这可是一条歪路啊。-- 来自寒山闻钟安卓手机客户端这张违停单，不管有效无效，楼主都会去接受处罚，自己违法就该认。但可能 楼主是乡下人见识浅，觉得法律是件严肃的事 ，作为法律文书上的字迹，不应当认真清楚吗？书写潦草、随意涂改，您觉着合适吗？还没有这么快入数据库，楼主过两天就能看到了，这种事情就不要钻牛角尖了，你也觉得这是2017不就行了。-- 来自寒山闻钟苹果手机客户端