相城某警察态度恶劣今天有事需要处理，于是拨打110，结果还没说几句话，相城警察，工号为030759态度极其恶劣，还说随便你去投诉好了，我觉得需要得到处理，视频，录音都有，如有需要可以出具。请领导关注，谢谢！-- 来自寒山闻钟苹果手机客户端您好，您反映的问题我们已关注，并已交职能部门处办，请耐心等待答复！楼主！什么事处理需要打110？“结果还没说几句话，相城警察，工号为030759态度极其恶劣，还说随便你去投诉好了，”正常情况工作人员怎么会态度及其恶劣？是你什么话激怒了工作人员吧！前因后果说清楚！

xwd671213 发表于 2016-12-03 21:49 楼主！什么事处理需要打110？“结果还没说几句话，相城警察，工号为030759态度极其恶劣，还说随便你去投诉好了，”正常情况工作人员怎么会态度及其恶劣？是你什么话激怒了工作人员吧！前因后果说清楚！因为处理别的事件才喊的110啊，为了做个备案-- 来自寒山闻钟苹果手机客户端

xwd671213 发表于 2016-12-03 21:50 楼主！什么事处理需要打110？“结果还没说几句话，相城警察，工号为030759态度极其恶劣，还说随便你去投诉好了，”正常情况工作人员怎么会态度及其恶劣？是你什么话激怒了工作人员吧！前因后果说清楚！如果是我说话激怒了，我就没必要在这发帖了-- 来自寒山闻钟苹果手机客户端苏州警察04开头的-- 来自寒山闻钟苹果手机客户端坐等剧情反转-- 来自寒山闻钟安卓手机客户端

相城区便民服务员 发表于 2016-12-04 07:31 您好，您反映的问题我们已关注，并已交职能部门处办，请耐心等待答复！您好，他的衣服上是这个号，我拍了照片-- 来自寒山闻钟苹果手机客户端

青天晴雨 发表于 2016-12-04 07:32 苏州警察04开头的他衣服上写的这个号-- 来自寒山闻钟苹果手机客户端

希望1234 发表于 2016-12-4 07:32 您好，他的衣服上是这个号，我拍了照片-- 来自寒山闻钟苹果手机客户端根据你的说法是110接线员，看了后面你的回复才发现出警了。是投诉出警的警察。我想现在电话里就能拍照了。真神奇！！   另外。能透露下是什么事要警察备案吗？

xwd671213 发表于 2016-12-04 09:41 根据你的说法是110接线员，看了后面你的回复才发现出警了。是投诉出警的警察。我想现在电话里就能拍照了。真神奇！！   另外。能透露下是什么事要警察备案吗？我们是当面的，警察坐在旁边对着我们吼，我们才录的，因为他一直这样，所以才投诉，我有说是接线员嘛，既然我能录视频能录音，就肯定当面了，拜托你不要在这混淆好么-- 来自寒山闻钟苹果手机客户端

希望1234 发表于 2016-12-4 09:50 我们是当面的，警察坐在旁边对着我们吼，我们才录的，因为他一直这样，所以才投诉，我有说是接线员嘛，既然 ...另外。能透露下是什么事要警察备案吗？

希望1234 发表于 2016-12-4 09:50 我们是当面的，警察坐在旁边对着我们吼，我们才录的，因为他一直这样，所以才投诉，我有说是接线员嘛，既然 ...今天有事需要处理，于是拨打110，结果还没说几句话，相城警察，工号为030759态度极其恶劣...........是我混淆视听，还是你话没说清？

xwd671213 发表于 2016-12-04 11:04 今天有事需要处理，于是拨打110，结果还没说几句话，相城警察，工号为030759态度极其恶劣...........是我混淆视听，还是你话没说清？不好意思，我的口才没你的好，拜托不要在我这说话了好么-- 来自寒山闻钟苹果手机客户端

希望1234 发表于 2016-12-4 11:12 不好意思，我的口才没你的好，拜托不要在我这说话了好么-- 来自寒山闻钟苹果手机客户端 ...就你这说话态度，凭什么要求警察的态度？自己连话都说不清投什么诉！如果警察说随便你去投诉好了，这种口气确实不太好

yingsh 发表于 2016-12-4 12:05 如果警察说随便你去投诉好了，这种口气确实不太好难道楼主说要投诉，警察说不准投诉？人家要投诉警察当然说随便你去投诉咯！你说警察应该怎么说。

xwd671213 发表于 2016-12-04 12:28 就你这说话态度，凭什么要求警察的态度？自己连话都说不清投什么诉！请别说话了，我刚看了其他关于警察的事，你也在留言，我不晓得你是警察呢，还是你和他们一样呢-- 来自寒山闻钟苹果手机客户端

希望1234 发表于 2016-12-4 12:29 请别说话了，我刚看了其他关于警察的事，你也在留言，我不晓得你是警察呢，还是你和他们一样呢-- 来自寒 ...告诉你，我真不是警察，哪怕我是警察就不能说话？呵呵！告诉你处理你投诉的。最终答复你的都是是警察！xwd671213 发表于 2016-12-04 11:04 今天有事需要处理，于是拨打110，结果还没说几句话，相城警察，工号为030759态度极其恶劣...........是我混淆视听，还是你话没说清？不好意思，我的口才没你的好，拜托不要在我这说话了好么口才不好还有个办法！要不要我教你？