竹辉路东延叫了10多年了，到底什么时候实施？上下班堵车，每天得提前30分钟上班。而且天赐庄的定销房差不多建成了，5号线也开通在即，能不能一起把东延的线路也一起给打通了呢。小学的时候就学习过华罗庚的“统筹方法”呢。 千万不要像改煤气管道那样，一遍一遍的反复，3周的工作用了3个月。。。。。。不 他们需要30年才能实施-- 来自寒山闻钟安卓手机客户端同关注同关注同关注%E4%BD%A0%E7%9B%B4%E6%8E%A5%E8%AF%B4%E4%BD%A0%E5%AE%B6%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E6%8B%86%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BA%86%E3%80%82-- 来自寒山闻钟苹果手机客户端打不通了，就这样了。

苏州大河浜 发表于 2016-3-15 11:45 不 他们需要30年才能实施-- 来自寒山闻钟 ...喂，，，真那样我们都退休了^^!

市民袁先生 发表于 2016-3-15 13:46 打不通了，就这样了。不可能的，迟早的事情，就是有拖拉症，，，半吊子在这算啥事情啊。。。龟画......延不了吧，桥东面那块地不是在造房子吗

oiyahoho 发表于 2016-3-15 14:25 延不了吧，桥东面那块地不是在造房子吗嗯 那个就是天赐庄定销房，中间留路的。   玻纤路北延已叫了30多年了，至今还什么动静都没有，那地方也是一个严重的堵点！首先得先把杨枝塘这个居民点撤掉吧？那边已经在造房子了。不会延了吧。。。。。。。

吴中区小哥 发表于 2016-3-15 14:52 那边已经在造房子了。不会延了吧。。。。。。。那个就是天赐庄定销房，中间留路的。

shenjing007 发表于 2016-03-15 15:56 喂，，，真那样我们都退休了^^!退休 想的美 现在65岁退休 还搞征求意见 假比三眼 等我们45岁时又要出花头说要75岁退休了-- 来自寒山闻钟安卓手机客户端

shenjing007 发表于 2016-03-15 15:57 不可能的，迟早的事情，就是有拖拉症，，，半吊子在这算啥事情啊。。。半吊子是这几界政府的优良遗传 卖地赚钱你看阿有半调子的 修路为民 你看看哪里不拉半调子 -- 来自寒山闻钟安卓手机客户端

苏州大河浜 发表于 2016-3-15 15:56 退休 想的美 现在65岁退休 还&#25630 ...表这样呢，领导们都不敢来好好回答我的问题了^^!一、规划调整背景苏州市城东地区位于市中心区老城区东部，为落实苏州市政府改善民生的要求，更好的指导该地区的建设和统筹安排，改善居民居住条件，并为规划行政管理部门提供技术依据，编制单位编制了《苏州市城东地区控制性详细规划（南部地块调整）》。二、调整范围调整范围：南至南环路，西至护城河，东至东环高架、北至干将路，总用地面积约2.63平方公里。三、主要规划调整内容1. 用地布局的调整(1).东环路和庄先湾路交叉口的居住用地调整为居住用地和街旁绿地。(2).葑门路以北的医院用地调整为高等院校用地。(3).竹辉路北部的非市属行政办公用地和商业用地调整为居住用地；街头绿地调整为供应设施用地；结合轻轨5号线的预留站点，在莫邪路和竹辉路的交叉口设置2处街头绿地。(4).纬三路南侧的市属行政办公用地调整为居住用地。(5).冠南苑北部东侧的基层社区中心用地调整为幼儿园用地。(6). 东环高架以西、觅渡河以南的居住用地调整为居住用地和商业用地。(7). 冠南苑以东、东环高架以西的幼儿园用地调整为小学用地；小学用地调整为幼儿园用地。2. 道路的调整(1).配合用地的调整，取消庄先湾路和莫邪路交叉口地块内的7m支路。(2).纬三路靠近莫邪路段道路宽度调整为14m，其余部分还是保持原来的7m道路不变。(3). 考虑到杨枝塘路以南、冠南苑以北的支路的现有桥梁已经在使用，结合实际，取消原控规的道路路口拓宽，在道路两侧增加1.5m的人行道，使机车分流 ，解决交通压力。(4).保留觅渡河通往城湾无地队的现状小支路。(5).取消觅渡河以南居住地块内的支路，在基层社区中心和小学用地的北面新建7m的小支路 。3. 指标的调整(1). 高度调整a) 基层社区中心用地调整为幼儿园用地，高度调整为12m。b) 居住用地高度由60m调整为60-80m。c) 商业用地高度为50m。d) 小学用地调整为幼儿园用地，高度调整为12m。e) 幼儿园用地调整为小学用地，高度调整为24m。(2).容积率调整a) 居住用地容积率由1.2调整为1.0。b) 基层社区中心调整为幼儿园用地，容积率调整为1.0。c) 居住用地调整为商业用地，容积率由2.2调整为2.0-2.2。d) 小学用地调整为幼儿园用地，容积率由0.8调整为1.0。e) 幼儿园用地调整为小学用地，容积率由0.7调整为1.2。

空喉 发表于 2016-3-15 14:43 玻纤路北延已叫了30多年了，至今还什么动静都没有，那地方也是一个严重的堵点！ ...    打错了，是桐泾路自玻纤路起北延。

7415663 发表于 2016-3-15 20:27 一、规划调整背景苏州市城东地区位于市中心区老城区东部，为落实苏州市政府改善民生的要求，更好的指导该 ...天赐庄也差不多盖好了呀，民生工程咋就这样拖呢。。。