各大银行园区公积金专柜电话联系不上因为想咨询关于公积金提取及摊还方面的问题，通过公积金中心公布的联系方式，试图电话联系湖东地区的各大银行“园区公积金专柜”，结果是，该区域专柜一个也联系不上，在他们的工作时间内，本人打了至少三遍，得到的电话音提示如下，几多失望，几多无奈。。。





邮储银行苏州分行  
（无人接听）


园区旺墩路28号邮政大楼  
（万盛街与旺墩路交叉口，沿旺墩路向东100米）


67503975


8：30-11：30  
13：30-17：00



工商银行星湖支行  
(暂时无法接通)


园区苏州大道东181号，星湖街和苏州大道交叉口商旅大厦南面


62818825


8：30-11：30  
13：30-17：00



交通银行园区支行  
（2个专柜）  
（无人接听）


万盛街与旺墩路交叉路口圆融大厦一楼


62888501


9：00-11：30  
13：00-17：00



中国银行湖东新街口支行  
(暂时无法接通)


园区方洲路和南施街交叉路口


62751967


8：30-11：30  
13：30-16：30



建设银行湖东新街口支行  
（无人接听）


园区方洲路和南施街交叉路口


67909110


8：30-11：30  
13：30-16：30



农业银行新城支行  
(正在通话或者忙音)


苏州大道东123号汇金大厦1楼北面


65167031


8：45-11：30  
13：00-16：45下午2:40左右，又打了一遍，湖东区域的均联系不上。。。正常的，我也没打通过网友您好，关于您反映的问题回复如下：目前，每个银行网点专柜配备一名工作人员，主要负责受理相关住房业务（包括购房一次性提取、委托提取、个人租房）及取号、现场咨询、咨询电话等事宜，如现场业务繁忙时优先以现场柜面受理业务为主。如您需要咨询公积金政策及操作等问题，可拨打中心统一对外咨询电话：62888222，或可登陆中心网站（www.sipspf.org.cn）进行查询。更多信息请关注中心微信：苏州工业园区社保和公积金。感谢您对园区社会保险（公积金）的关注与支持。苏州工业园区社会保险基金（公积金）管理中心