吴中区安监局，举报公共场所私自安装电梯近日在寒山闻钟论坛接到群众举报（为该热心市民点赞），美之国烂尾楼安装电梯，举报如下：2016-10-16 06:37 上传下载附件 (102.7 KB) 另在苏州市政务服务中心找到应做该项 程序，请相关单位核实下。 2016-10-16 06:37 上传下载附件 (7.33 KB) 另外是否有其他程序需进行，请相关单位自查！目前路過看到有用三夹板遮 掩著  偷雞摸狗 做賊心虛  。

木渎镇灵岩寺 发表于 2016-11-11 10:18 目前路過看到有用三夹板遮 掩著  偷雞摸狗 做賊心虛  。有三夹板，说明有羞耻心？烂尾楼  的改建规划 设计  谁批  谁审  谁同意。装配这个我喜欢啊,以后上楼方便,盖这楼就批准了吧,只不过装晚了,哈哈,让小丁丁难过了.......喜欢就好  滋润。

szldx 发表于 2016-11-11 23:17装配这个我喜欢啊,以后上楼方便,盖这楼就批准了吧,只不过装晚了,哈哈,让小丁丁难过了....... ...盖这楼批准的建设方是谁呢？是啊，怎么大的事情，怎么没有人报告马小丁丁呢？

szldx 发表于 2016-11-13 14:48 是啊，怎么大的事情，怎么没有人报告马小丁丁呢？感谢您的举报，您真是大义灭亲啊！！点赞！！！惹是生非，造谣惑众了吧，我最喜欢电梯，方便群众，可到你的口中成了举报......

szldx 发表于 2016-11-13 20:34 惹是生非，造谣惑众了吧，我最喜欢电梯，方便群众，可到你的口中成了举报...... ...这电梯确实没有审批属于私自安装的！你闯祸了！

szldx 发表于 2016-11-13 20:34 惹是生非，造谣惑众了吧，我最喜欢电梯，方便群众，可到你的口中成了举报...... ...你不是举报么？我误解你了？这里可是实名举报啊！！！！！吴中高新区已与该处负责人取得联系，责令其自行整改脚手架，保证该处通行安全，并已联系相关物业进行监督，对市民造成的不便望市民谅解！       此复。                                                                      吴中高新区管委会 如果不用审批就可以装电梯那是好事情啊！老小区都可以效仿啦。

maomi_maomi 发表于 2016-11-14 10:39 如果不用审批就可以装电梯那是好事情啊！老小区都可以效仿啦。       你还可以效仿美之国烂尾楼，去随便找个房子（主人不在荒废掉的，或者烂尾的）可以把它改成你想要的任何形式并归你所有，吴中区必将秉承“将依法、依规开展，坚决按照“法无授权不可为，法定职责必须为”的要求，依法行政，同时接受群众监督”（摘自吴中高新区之回复！！！！）       吴中区是贼人的福地啊！！！贼人登堂入室的最佳区域！！一如既往永远在路上   继续顶起 。