苏州市绿化园林局，小区内绿化恢复归您管？网友：        您好！关于石湖之韵业主私自移除公共区域绿化树木情况，越溪城管中队接诉求人反映情况后，队员第一时间到现场查看，到现场后发现绿化已被移走，经与业主了解后得知，是为了装修外立面粉刷墙面所以将大樱树移走，并且承诺装修好后恢复绿化。且恢复绿化不在城管管辖范围内。现已督促物业加强管理，并督促业主尽快将绿化恢复。                                                                                         吴中区越溪街道吴中区城管局说移走的绿化恢复不归其管辖，那么只能找园林部门了！
原照片
 
1473464574658.jpg (193.02 KB, 下载次数: 1) 
2016-9-21 07:51 上传点击文件名下载附件  
原照片
 
1473464574948.jpg (284.38 KB, 下载次数: 0) 
2016-9-21 07:51 上传点击文件名下载附件  
原照片
 
1473464575272.jpg (315.38 KB, 下载次数: 0) 
2016-9-21 07:52 上传点击文件名下载附件  
破坏后
 
1473464575507.jpg (276.1 KB, 下载次数: 0) 
2016-9-21 07:52 上传点击文件名下载附件  
破坏后
 
1473464575723.jpg (311.85 KB, 下载次数: 0) 
2016-9-21 07:52 上传点击文件名下载附件  
破坏后
 
1473464575973.jpg (349.87 KB, 下载次数: 0) 
2016-9-21 07:52 上传点击文件名下载附件  
破坏后
 
1473464576226.jpg (309.84 KB, 下载次数: 0) 
2016-9-21 07:52 上传点击文件名下载附件  
破坏后
 
1473464576427.jpg (289.12 KB, 下载次数: 0) 
2016-9-21 07:52 上传点击文件名下载附件  
破坏后
 
IMG_20160913_055959.jpg (861.17 KB, 下载次数: 0) 
2016-9-21 07:53 上传点击文件名下载附件  
破坏后
 
Screenshot_2016-09-13-12-31-58.png (802.36 KB, 下载次数: 0) 
2016-9-21 07:53 上传点击文件名下载附件  
原照片
 
Screenshot_2016-09-13-12-43-44.png (470.66 KB, 下载次数: 0) 
2016-9-21 07:53 上传点击文件名下载附件  
原照片
 
Screenshot_2016-09-13-12-30-40.png (807.42 KB, 下载次数: 0) 
2016-9-21 07:54 上传点击文件名下载附件  
原照片
 
1473464576226.jpg (309.84 KB, 下载次数: 0) 
2016-9-21 07:55 上传点击文件名下载附件  
破坏后
 1、城市绿化条例（发布机关：国务院，发布时间：1992-06-22，修订情况：《城市绿化条例》已经一九九二年五月二十日国务院第一○四次常务会议通过，现予发布，自一九九二年八月一日起施行。 总理　李鹏一九九二年六月二十二日）第二十八条　未经同意擅自占用城市绿化用地的，由城市人民政府城市绿化行政主管部门责令限期退还、恢复原状，可以并处罚款；造成损失的，应当负赔偿责任。         2、江苏省城市绿化管理条例（发布机关：江苏省人大，发布时间：1992-10-27，修订情况：1992年10月27日江苏省第七届人民代表大会常务委员会第三十次会议通过根据1997年7月31日江苏省第八届人民代表大会常务委员会第二十九次会议《关于修改〈江苏省城市绿化管理条例〉的决定》第一次修正 根据2003年6月24日江苏省第十届人民代表大会常务委员会第三次会议《关于修改〈江苏省城市绿化管理条例〉的决定》第二次修正）第二十四条 擅自占用城市绿化用地的，由城市人民政府建设（园林）行政主管部门责令限期退还、恢复原状，可以并处所占绿化用地面积每平方米五百元以上一千元以下的罚款；造成损失的，应当负赔偿责任。            3、依据2010年12月30日第115号苏州市人民政府令《苏州市城市管理相对集中行政处罚权实施办法》第十条，“城管执法部门行使城市绿化管理方面法律、法规、规章规定的行政处罚权，但对发生在园林、风景名胜区、单位内部的城市绿化违法行为以及涉及古树名木保护的城市绿化违法行为的行政处罚权除外。”的规定。小区绿化行政执法权已集中至城管部门，该区域位于吴中区，故由吴中区城管进行处置。附法规链接：http://www.zfxxgk.suzhou.gov.cn/ ... 0130325_214334.html请问园林绿化局，谁负责监督回复绿化？网友：      您好！关于石湖之韵业主私自移除公共区域绿化树木情况，越溪城管中队接诉求人反映情况后，队员第一时间到现场查看，到现场后发现绿化已被移走，经与业主了解后得知，是为了装修外立面粉刷墙面所以将大樱树移走，并且承诺装修好后恢复绿化。现已督促物业加强管理，并督促业主尽快将绿化恢复。                                                                                               吴中区越溪街道