客管处公交调整公告可读性太差        今天浏览了客管处网站，发现公告如下：http://www.szkg.gov.cn/inforesult.aspx?typeid=%B1%BE%D5%BE%B9%AB%B8%E6&articleid=8754        能有这么一个网站看到公交调整新辟的消息，真的很赞！        可是，整个公告的可读性太差，大段大段的文字在一起，影响阅读，建议可以修改一下格式如下。        另：之前曾有人提议，在公告中加入附件，使用地图图片标识线路变更以及走向，方便大家理解。        后来有一段时间的公告中，就增加的附件，现在又没有了，不知是否可以增加呢？【原格式】
据轨道交通4号线公交配套相关规划，2017年4月14日起，公交102、9026（原926）、503、59、82、84、813、夜8、878、802路实施优化调整，同时新辟公交883路，具体方案如下：
一、公交102路走向由：宝带西路首末站、宝带西路、龙西路、吴中西路、东吴北路、人民路、平门桥、人民北路、苏站路、江乾路、北环路、北环辅路隧道、火车站南广场首末站，调整为：宝带西路首末站、宝带西路、龙西路、吴中西路、东吴北路、人民路、南门路、南园路、南环路、人民路、东吴北路、吴中西路、龙西路、宝带西路、宝带西路首末站。取消停靠：团结桥北（西侧）、人民桥南（西侧）、南门、工人文化宫、三元坊、苏州图书馆、饮马桥、乐桥北、察院场观前街西、接驾桥、北寺塔、平门、汽车北站西、火车站南广场首末站。增加停靠：人民桥东（南侧）、南园桥西（南侧）、翠园新村（西侧）、南环新村（汽车南站西）（北侧）、团结桥东（北侧）。运营时间：宝带西路首末站：6：00-21：00，人民桥南（东侧）：6:15—21:15。发车间隔：高峰10分钟，平峰20分钟。
二、公交926路番号变更为9026路，走向由：新火车站北临时广场、广济路、城北东路、人民路、平海路、平海路首末站，调整为：新火车站北临时广场、苏站路、平泉路、江星路、平河路、...
...
...路,临时取消停靠：龙道浜南（该站为原黄蠡路“龙道浜”站点，此次同步更名）。首末班时间由：采莲换乘中心首末站5：50—18：00，青台6：00—18：50，调整为：采莲换乘中心首末站6：15—18：50，青台5：30—18：00。十一、新辟公交883路，线路走向：富元路首末站、采莲路、富元路、齐门北大街、建元路、织锦路、安元路（姚祥方向）、张花路（富元路首末站方向）、文灵路、姚祥（西侧）；停靠站点：采莲路富元路南、蠡口中学、蠡口、上声电子、蠡口栈条港桥、金源路（西侧）、玉成第一幼儿园、建元路金砖路西、织锦路建元路南（东侧）（富元路首末站方向）、文灵路建元路南（西侧）（富元路首末站方向）、文灵路玉成路北（西侧）（富元路首末站方向）、姚祥（西侧）。首末班时间：富元路首末站06:00-18:30，姚祥（西侧）06:30-19:00，发车间隔：高峰12分钟，平峰28分钟。根据规划，其他公交线路优化调整和新辟方案将适时实施，详情请关注本站公告。请广大乘客予以注意。【建议格式】
据轨道交通4号线公交配套相关规划，2017年4月14日起，公交102、9026（原926）、503、59、82、84、813、夜8、878、802路实施优化调整，同时新辟公交883路，具体方案如下：
一、公交102路（调整走向）
原走向：宝带西路首末站、宝带西路、龙西路、吴中西路、东吴北路、人民路、平门桥、人民北路、苏站路、江乾路、北环路、北环辅路隧道、火车站南广场首末站，
调整为：宝带西路首末站、宝带西路、龙西路、吴中西路、东吴北路、人民路、南门路、南园路、南环路、人民路、东吴北路、吴中西路、龙西路、宝带西路、宝带西路首末站。
取消停靠：团结桥北（西侧）、人民桥南（西侧）、南门、工人文化宫、三元坊、苏州图书馆、饮马桥、乐桥北、察院场观前街西、接驾桥、北寺塔、平门、汽车北站西、火车站南广场首末站。
增加停靠：人民桥东（南侧）、南园桥西（南侧）、翠园新村（西侧）、南环新村（汽车南站西）（北侧）、团结桥东（北侧）。
运营时间：
宝带西路首末站：6：00-21：00，
人民桥南（东侧）：6:15—21:15。
发车间隔：高峰10分钟，平峰20分钟。
二、公交926路番号变更为9026路（调整走向）
原走向：新火车站北临时广场、广济路、城北东路、人民路、平海路、平海路首末站，
调整为：新火车站北临时广场、苏站路、平泉路、江星路、平河路、...
...
...路,
临时取消停靠：龙道浜南（该站为原黄蠡路“龙道浜”站点，此次同步更名）。
首末班时间由：采莲换乘中心首末站5：50—18：00，青台6：00—18：50，
调整为：
采莲换乘中心首末站6：15—18：50，
青台5：30—18：00。
十一、公交883路（新辟线路）
线路走向：富元路首末站、采莲路、富元路、齐门北大街、建元路、织锦路、安元路（姚祥方向）、张花路（富元路首末站方向）、文灵路、姚祥（西侧）；
停靠站点：采莲路富元路南、蠡口中学、蠡口、上声电子、蠡口栈条港桥、金源路（西侧）、玉成第一幼儿园、建元路金砖路西、织锦路建元路南（东侧）（富元路首末站方向）、文灵路建元路南（西侧）（富元路首末站方向）、文灵路玉成路北（西侧）（富元路首末站方向）、姚祥（西侧）。
首末班时间：
富元路首末站06:00-18:30，
姚祥（西侧）06:30-19:00，
发车间隔：高峰12分钟，平峰28分钟。
根据规划，其他公交线路优化调整和新辟方案将适时实施，详情请关注本站公告。
请广大乘客予以注意。以前有线路图是苏州得小鸟投诉出来的。网站编辑的水平还需要提高，排版混乱。之前插入附件的形式也不怎么样，应该学昆山把文字和缩略图全部发出来。

____ 发表于 2017-4-13 14:31 以前有线路图是苏州得小鸟投诉出来的。后来附件就是我给投诉没的，有段时间他们发布的公告成了：xxx路将于今日调整，详情请下载附件。真会偷懒。

____ 发表于 2017-4-13 14:31 以前有线路图是苏州得小鸟投诉出来的。我不知道是谁了，就是曾经有看到过这个建议，后来的公告也确实放了线路图。只是现在又没了...还有146路公交为什么要取消养育巷到虎丘这段线?反而增加32路公交车的拥挤不堪,人民的利益应该是至高无上!

szfg 发表于 2017-4-13 15:23 后来附件就是我给投诉没的，有段时间他们发布的公告成了：xxx路将于今日调整，详情请下载附件。真会偷懒 ...是的，太会偷懒了，直接一个 Word 文档，把文字复制过来都不愿意。网友您好，您对公告的建议已收到，市客管处将进一步优化公告格式，让乘客更加清晰的获取信息。感谢您对苏州公交事业的关注与支持。