郭苑路南出口周边地铁郭苑路南出口周边什么时候弄好，年前说年后开工，怎么没动静？-- 来自寒山闻钟苹果手机客户端网友：　　　您好！请您提供明确的地点，以确定该地点是否为开发区建设改造范围。 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　吴中经济技术开发区

吴中区便民服务员 发表于 2017-03-03 16:24 网友：　　　您好！请您提供明确的地点，以确定该地点是否为开发区建设改造范围。 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　吴中经济技术开发区真**能混，年前说年后弄，年后就不知道哪里了-- 来自寒山闻钟苹果手机客户端

hady883000 发表于 2017-3-3 16:24 真**能混，年前说年后弄，年后就不知道哪里了-- 来自寒山闻钟苹果手机客户端 ...网友：您好！经我们查询历史主题帖，关于答复中出现春节后开工的帖子为：郭新路改造http://www.12345.suzhou.gov.cn/b ... 787&fromuid=281请您确认是否为此条投诉？以便我们再次交办相关部门处理，谢谢。

吴中区便民服务员 发表于 2017-03-09 16:43 网友：您好！经我们查询历史主题帖，关于答复中出现春节后开工的帖子为：郭新路改造请您确认是否为此条投诉？以便我们再次交办相关部门处理，谢谢。地铁2号线郭苑路1.2号出口周边，目前仍是工地状态-- 来自寒山闻钟苹果手机客户端

hady883000 发表于 2017-3-9 16:45 地铁2号线郭苑路1.2号出口周边，目前仍是工地状态-- 来自寒山闻钟苹果手机客户端 ...您提供的信息我们已收到，请耐心等待回复。

hady883000 发表于 2017-3-9 16:45 地铁2号线郭苑路1.2号出口周边，目前仍是工地状态-- 来自寒山闻钟苹果手机客户端 ...您提供的信息我们已收到，请耐心等待回复。

吴中区便民服务员 发表于 2017-03-20 22:30 您提供的信息我们已收到，请耐心等待回复。有结果没？-- 来自寒山闻钟苹果手机客户端