苏南阳光城置业（苏州）有限公司拖欠员工薪资
尊敬的职能部门：
       我就职于苏南阳光城置业（苏州）有限公司阳光天地项目，是一名基层置业顾问，公司起初拖欠我个人6万元商铺奖金不予发放，经多轮沟通，仅部分发放，发放金额为4万，剩余2万索要无果。讨薪期间，公司将我调往其它项目（甪直丽景湾），因上下班路程太远需4小时，我跟营销总监俞**（手机1865158****）沟通表示不愿意换项目，其以双休日两天我未加班为由判定我离岗，另被强行放假1天亦判定离岗，最终以离岗3日为由处罚我停岗，并罚没部分佣金。同时，我的直属领导销售经理蒋*私下找我，要求我主动辞职。
2016年11月11日接到由销售经理蒋*转达的关于本项目销售奖励制度的通知。该激励制度概要如下：
奖励时间：2016年11月9日-2016年12月31日；
奖励房源范围：已推出所有未认购商铺；
奖励方案：每户奖励2万元/套，签约完成发放50%，剩余50%于客户客户付款满50%后发放。
我个人严格按照公司奖励制度规定“签约首付款不低于10%”，完成4套签约，其中有2套商铺于规定期限内完成首付款回款并办理按揭贷款。该部分奖励薪资总额为6万元。关于奖励薪资的发放问题，多次找销售经理蒋*（手机1381206****）、营销总监俞**（手机1865158****）沟通，营销总监俞**先以“特价房源”为由拒绝发放，后直接否认激励制度的存在，表示该项奖励制度未宣贯与执行，前后说辞不一。沟通无果，我找到人事总监方**（手机1586168****），对方表示这笔奖励薪资应予发放，但因2016年度营销费用超支不能再从营销费用中出，关于奖励出处承诺于3月3日（周五）答复。然而等到3月4日（周六）才告知我不符合集团政策不予发放。3月6日（周一），我通过短信方式向总经理张*（手机1396087****）、营销管理部总经理陈**（手机1360082****）申诉。3月7日（周二）人事总监方**与我第二次面谈，结果如下：1.奖金核定发放4万；2.以双休日两天未加班为由判定离岗（期间公司将我调往甪直项目，上下班来回车程4小时，与人事总监俞**沟通不想换项目，被强行放假1天算做离岗），罚没部分佣金，且停岗。
个人诉求：对于该结果，我已多次恳求公司各相关领导，最终他们说以法律程序解决，迫于无奈，自己只能向贵部门恳求解决。恳请行政执法部门能够帮助我拿回剩余商铺现金奖2万元。
备注说明：
1.另有公寓现金奖1万3千元未发放，该项奖励制度于2016年8月18日完成集团总裁审批。
2.劳动合同中未明确双休日强制加班事项，入职引导中也写明“公司实行每周5天工作制，双休日为休息日”。
3.关于商铺奖金计算方式，按照2016年11月12日完成审批的《苏州阳光天地商铺销售阶段性奖励》，文件写明“每户奖励2万元/套，签约完成发放50%”、“签约首付款最低不得低于10%”，我有4套商铺按此规定完成签约，首批应发放奖金额为4万（该笔奖金审批于2016年12月1日由销售经理蒋*完成签批）。按文件规定”每户奖励2万元/套，签约完成发放50%，剩余50%于客户付款满50%后发放”、”2017年2月25日前付清首付款（满足50%）并办理贷款“，我有2套商铺于时效内完成付款50%并办理贷款，该部分奖金额应为2万。并非人事的核定方式：只针对完成签约，以及在时效内办理贷款的商铺发放。网友您好，请提供您本人的联系方式以便相关部门进行处办，谢谢。申请劳动仲裁，别浪费时间了18112599***

树梢上的蘑菇 发表于 2017-3-14 14:00 18112599***这位小哥，你留的是假手机号吧网友你好，关于你反映的问题答复如下：如你认为自身权益受到侵害，可直接携带身份证件及有关材料依法直接向用人单位所在辖区劳动保障部门咨询或维权。园区劳动保障部门地址：苏州大道东123号中新汇金大厦一楼西侧；咨询电话：62888222-5。2017年3月20日