公交六分不按规定支付工资的第三次投诉1.关于2016年前四个月补发工资的事情，还请市交通局明确的说明：前四个月每月应该补发多少？总共应该补发多少？实际补发多少？<br>2.目前六分加班工资2倍是168元，3倍是252元。请告知是如何计算的？<br>3.请把市长信箱的联系方式告知我。<br>不要认为我是在无理取闹。公交驾驶员每天都在巨大的压力下，起早贪黑，默默无闻的辛苦工作。作为管理方公交公司有很多<br>事情做的让人无法忍受。单单一个加工资的事情，对市政府.对员工都是承诺年度加4000元。为什么前四个月补发到员工手里就少了400元呢？整个公交公司差不多有5000员工。这就是200万啊！哪怕你公交公司说：前四个月就补发这么多，剩余的钱都在后面的月份补齐给员工了也可以啊！毕竟清明马上到了，可以哄哄鬼的啊！200万！这大概也是交通局不愿意正面面对。钱可能已经没了，去哪里了？大家猜吧，我不知道。六分经理说过，上面就发这么多，我也没办法，你们不要找我。<br>不知道看帖子的朋友们看的懂吗？<br>希望有个明确的答复-- 来自寒山闻钟安卓手机客户端公交公司是该好好查查了-- 来自寒山闻钟安卓手机客户端3倍给你了，质量奖就少了，一个月还是一样的-- 来自寒山闻钟安卓手机客户端支持楼主-- 来自寒山闻钟苹果手机客户端公交公司这种糊涂帐工资我们是算不懂的，只有那些所谓的领导知道-- 来自寒山闻钟苹果手机客户端棒棒嗒-- 来自寒山闻钟苹果手机客户端顶起-- 来自寒山闻钟苹果手机客户端252的三倍，，我算下来是按照1848的基本工资发的，，，一个月工作22天，也就是176小时。。一天8小时算，1小时就是10.5，，3倍就是31.5，，8小时三倍就是252.。。

~~孤独的人~~ 发表于 2017-2-8 22:55 252的三倍，，我算下来是按照1848的基本工资发的，，，一个月工作22天，也就是176小时。。一天8小时算，1小 ...好厉害，你是会计吧！

~~孤独的人~~ 发表于 2017-02-09 12:00 252的三倍，，我算下来是按照1848的基本工资发的，，，一个月工作22天，也就是176小时。。一天8小时算，1小时就是10.5，，3倍就是31.5，，8小时三倍就是252.。。一个月要工作22天，不知道你是怎么算出来的？你也有公交公司做领导的水平啊！-- 来自寒山闻钟安卓手机客户端

小东东西西 发表于 2017-02-09 12:18 一个月要工作22天，不知道你是怎么算出来的？你也有公交公司做领导的水平啊！没错的呀，按规定是这样算的，一个月算21.75天。-- 来自寒山闻钟苹果手机客户端

听风的声音 发表于 2017-02-09 13:26 没错的呀，按规定是这样算的，一个月算21.75天。你是公交公司的领导吧。这有公交公司的领导才会这么算的。这个问题我以后会投诉的。-- 来自寒山闻钟安卓手机客户端

小东东西西 发表于 2017-2-9 13:26 你是公交公司的领导吧。这&#26 ...不好意思，，，不是领导这么算，，是只要是企业，，三倍跟双倍都是按照最低工资标准算的。。。你以为是按照你的工资算的啊，，想太多了

放轻松 发表于 2017-2-9 11:17 好厉害，你是会计吧！因为以前的单位三倍是216就是这么算的网友您好！现公交公司对您所关心的问题做如下回答：1、公司确保2016年度驾驶员岗位人均年收入较2015年增加4000元，个人实发金额受个人工作业绩、社保公积金代扣影响有所波动，具体情况网友可向分公司条线管理人员具体咨询。2、公司加班工资基数是按照公司与工会协商并经过职代会讨论通过的集体合同中的条款执行的，该基数为人社局公布的最新的最低工资标准1820（两倍工资=2*1820/21.75=168；三倍工资=3*1820/21.75=252）。如您对加班基数和加班工资计算还有异议可以到相关部门咨询。如您还有疑问可向分公司管理人员或公司相关部门咨询，谢谢！

市交通运输局便民服务员 发表于 2017-2-10 10:40 网友您好！现公交公司对您所关心的问题做如下回答：1、公司确保2016年度驾驶员岗位人均年收入较2015年增加 ...为什么驾驶员这么辛苦，要以最低工资来算加班费呢！

小东东西西 发表于 2017-02-10 11:40 你是公交公司的领导吧。这有公交公司的领导才会这么算的。这个问题我以后会投诉的。你说加班费基数少，我支持你，你说钱不对劲，我也支持你。但是这个每月21.75计薪天数是规定好的，不信的话，你可以问相关部门，可以百度，或者打12333咨询。-- 来自寒山闻钟苹果手机客户端质量奖，营收等是浮动的，所以你嫩懂得。-- 来自寒山闻钟安卓手机客户端