星光耀花园一期，住宅内开设婚纱工厂星光耀花园，一期，物业不作为，小区内开设多家婚纱工厂，这种情况违反了国家住宅内不许作为商业用途的相关规定，并且有很大的消防隐患，请有关部门彻查。-- 来自寒山闻钟安卓手机客户端没人管？-- 来自寒山闻钟安卓手机客户端网友，您好!您反映的情况已收到，请提供开设工厂的住宅具体地址。网友，您好！如您能提供具体地址，街道社区将及时上门查看处理。

姑苏区便民服务员 发表于 2016-11-3 13:54 网友，您好！如您能提供具体地址，街道社区将及时上门查看处理。委托你们去7幢2904看看，谢谢

bingjie911 发表于 2016-11-13 15:11 委托你们去7幢2904看看，谢谢不谢不谢-- 来自寒山闻钟安卓手机客户端

姑苏区便民服务员 发表于 2016-11-13 15:43 网友，您好！如您能提供具体地址，街道社区将及时上门查看处理。开厂问题有没有处理怎么处理都没说清楚就显示问题已处理。-- 来自寒山闻钟安卓手机客户端

姑苏区便民服务员 发表于 2016-11-14 09:00 网友，您好！如您能提供具体地址，街道社区将及时上门查看处理。9幢101，9幢13楼到18楼之间的中间户，派人查看一下就可以知道了-- 来自寒山闻钟安卓手机客户端房东只要有钱赚随你怎么弄，只要不要把楼给拆了网友，您好！根据您提供的信息，所在街道已将问题告知物业，物业回复：已上门对9-101，7-2904开设婚纱业主劝说让其尽快搬离。在小区内对业宣传和劝导，让业主不要将住宅用于经营用途，以免影响相邻住户的生活。

py19841212 发表于 2016-11-20 22:41 星光耀花园，一期，物业不作为，小区内开设多家婚纱工厂，这种情况违反了国家住宅内不许作为商业用途的相关规定，并且有很大的消防隐患，请有关部门彻查。现在的投诉都是石沉大海-- 来自寒山闻钟苹果手机客户端不是没人管，这种工厂很难管。

不是没人管，这种工厂很难管。对.............

szldx 发表于 2017-01-05 23:24   对.............9幢2901去看看-- 来自寒山闻钟安卓手机客户端