继续投诉东山城管村建办不作为



http://www.12345.suzhou.gov.cn/bbs/forum.php?mod=viewthread&tid=1090319&page=1#pid4175722楼间我不知道，楼顶就是这整改法？你们这些城管到底是干什么吃的，大马路上，光天化日之下，收好处，就可以建。这社会怎么了。
QQ图片20161210192136.png (154.32 KB, 下载次数: 0) 
6 天前 上传点击文件名下载附件  
最早是这样的。
 
3.png (380.14 KB, 下载次数: 0) 
6 天前 上传点击文件名下载附件  
接下来是这样的。
 
QQ图片20161210092938.png (81.6 KB, 下载次数: 0) 
6 天前 上传点击文件名下载附件  
现在是这样的
 网友：        您好！据了解，您所反映的建房户已对其顶层和楼梯间进行了整改。如您还有疑问，可以向镇建房管理办进行反映，联系电话：0512-66392135。此复。                                                                                       吴中区东山镇网友：        您好！据了解，您所反映的建房户已对其顶层和楼梯间进行了整改。如您还有疑问，可以向镇建房管理办进行反映，联系电话：0512-66392135。此复。                                                                                       吴中区东山镇