投诉邮储银行北桥支行中国邮政储蓄银行苏州北桥支行，本人姓陆，于2月4号下午在贵行支取存单12万，当场没点直接到北桥建行，其中就1万中缺900元，回头去找邮局反应，要求他们邮局局长查监控录像是否是工作人员疏忽把抽掉900的那捆又当1万元给我，可是邮局局长迟迟拖着不理我，我们农民去又有什么办法呢。-- 来自寒山闻钟苹果手机客户端不是都会在验钞机上过一遍吗？-- 来自寒山闻钟安卓手机客户端打110报个警-- 来自寒山闻钟苹果手机客户端

jmq0512 发表于 2017-02-28 15:59 中国邮政储蓄银行苏州北桥支行，本人姓陆，于2月4号下午在贵行支取存单12万，当场没点直接到北桥建行，其中就1万中缺900元，回头去找邮局反应，要求他们邮局局长查监控录像是否是工作人员疏忽把抽掉900的那捆又当1万元给我，可是邮局局长迟迟拖着不理我，我们农民去又有什么办法呢。需要查看从早上上班到我领走钱的监控-- 来自寒山闻钟苹果手机客户端尊敬的市民“jmq0512”：请您留下联系方式，便于我们与您联系，感谢您对邮政的关心与支持。

苏州邮政局便民服务员 发表于 2017-03-02 14:29 尊敬的市民“jmq0512”：请您留下联系方式，便于我们与您联系，感谢您对邮政的关心与支持。   陆18015512753-- 来自寒山闻钟苹果手机客户端

苏州邮政局便民服务员 发表于 2017-03-04 11:11 尊敬的市民“jmq0512”：请您留下联系方式，便于我们与您联系，感谢您对邮政的关心与支持。18015512753或18912781770-- 来自寒山闻钟苹果手机客户端

jmq0512 发表于 2017-2-28 16:28 需要查看从早上上班到我领走钱的监控-- 来自寒山闻钟苹果手机客户端这有什么用。首先未必是他们做的手脚，其次就算是也未必是当天做的啊。大额的，又是银行之间的转账，为啥提取现金呢？可以开张本票，也可以直接转账啊！这真的说不清，银行工作人员，为了你的900元去冒丢掉银行饭碗的事，可能性很小。

苏州邮政局便民服务员 发表于 2017-03-07 08:14 尊敬的市民“jmq0512”：请您留下联系方式，便于我们与您联系，感谢您对邮政的关心与支持。怎么说联系，还没有联系。-- 来自寒山闻钟苹果手机客户端