上半年有轨二号线还能通车吗听说浒墅关那边还有钉子户，不知道上半年还能通车否？毕竟这个总是造福百姓的工程关注，关注关注，浒关自古出刁民，苏浒路快10年了，还没修完，虎疁路那家钉子户也快5年了，你说的南津香桥那边只能表示呵呵了。想不通，为什么就不适用司法强制措施了，率土之濒，莫非王土？？

小子走走 发表于 2017-2-15 13:46 浒关自古出刁民，苏浒路快10年了，还没修完，虎疁路那家钉子户也快5年了，你说的南津香桥那边只能表示呵呵 ...怕弄出人命？

小子走走 发表于 2017-2-15 13:46 浒关自古出刁民，苏浒路快10年了，还没修完，虎疁路那家钉子户也快5年了，你说的南津香桥那边只能表示呵呵 ...都5年了，支持强拆！

zhuyan1985 发表于 2017-2-16 07:14 怕弄出人命？通安你懂的

小子走走 发表于 2017-2-16 16:26通安你懂的楼主就是通安人，呵呵感谢您对有轨电车的关注。有轨电车2号线浒墅关段拆迁工作正在积极协调，稳步推进中。2号线预计将于2017年年底开通试运营。希望您持续关注高新区有轨电车的建设与发展。（有轨电车）

高新区便民服务员 发表于 2017-2-20 13:01感谢您对有轨电车的关注。有轨电车2号线浒墅关段拆迁工作正在积极协调，稳步推进中。2号线预计将于2017年年 ...去年说今年上半年，现在又推到年底了，呵呵！到年底是不是要推到2018年了

zhuyan1985 发表于 2017-2-20 17:48 去年说今年上半年，现在又推到年底了，呵呵！到年底是不是要推到2018年了 ...我觉得推到18年也是有可能的，因为他说预计，这预计是可以变化的