2017年昆山本地人灵活就业人员社保每月交多少钱？16年是每月503元，今年怎么昆山社保网上不公布了？您好！您反映的问题我们已关注，请您等待回复。网友您好！人力资源社会保障局答复如下：根据有关文件精神，2017年度灵活就业参保人员缴纳社会保险费有关事项公布如下：
1．2017年度缴费分为二档（其中第一档与2016年标准一致）：





月缴费
基数


月缴费金额（元）


大病补充基金
每年一次性扣缴


合计
年缴费
（元）



养老保险
（费率20%）


医疗保险
（费率10%）


月合计



一档


1750*20%=350


1530*10%=153


503


60元/人.年


6096



二档


5149*20%=1029.8


1530*10%=153


1182.8


60元/人.年


14253.62．2017年1月5日起，农业银行将扣缴1月份社保费和2017年度的大病补充基金60元。今后每月5、15、25日为扣款日。3．参保人员应自公告之日起至2017年1月5日前到农业银行各网点存入资金。2017年1月25日前至少存入563元（1月份的社保费503元+2017年度大病补充基金60元），以确保银行能够按时、足额扣款，医保卡可以正常使用。4．参保人员每月应及时存入金额，截至每月25日，因存款余额不足，造成应缴当月欠费的，自欠费第二个月起中断享受医疗保险待遇；首次参保、中断缴费后恢复缴费但未及时补缴，或连续中断缴费满12个月后恢复缴费的，必须连续按规定正常缴费满6个月后，从第7个月起享受住院和门诊特定项目的相关待遇（统筹基金）。中断缴纳医疗保险费期间发生的医疗费用由参保人员承担。5．参保人员基本信息（如通讯地址、联系电话、银行结算账号）发生变动或本人缴费档次需要调整的，请及时到户口所在地社区（村）劳动保障工作站或市就业促进中心（前进西路69号二楼）办理信息变更手续；参保险种的增减变动必须到市就业促进中心办理。另根据根据国务院办公厅《关于加强政府网站信息内容建设的意见》（国办发〔2014〕57号）和省政府办公厅《关于促进电子政务协调发展的实施意见》 (苏政办发〔2015〕140号)文件要求，经向市政府相关部门申请同意，批准关闭昆山人力资源和社会保障网（域名：http://www.kshrss.gov.cn），网站部分内容和业务功能将迁移至“中国昆山”政府门户网站（域名： www.ks.gov.cn或[url=http://www.12345.suzhou.gov.cn/bbs/www.ks.cn]www.ks.cn[/url]）相关栏目。11月9日起原网站将停止服务，届时请访问“中国昆山”政府门户网站相关栏目。