再次投诉山湖苑7区27-1违章山湖苑7区27-1户主在完全违法，毫无手续的情况下，对其屋面进行改型抬高，在多次投诉后，管理部门认定其是100%的违章行为，应要求其做恢复原状的处理。自其在12月16号进行混凝土浇筑到今日已经一个多月，可到现在为止还未有任何的动作，我想问的是，作为管理者，你们的认定违章是不是具有法律效力，如果做出了处罚决定而未执行，这样的事情会不会影响到你们今后的效率和市民对你们的认可度，希望管理者能给我们一个拆除违章的时间.          [咨询投诉] [常熟] 投诉山湖苑违规升高大修屋面 [复制链接] 








hmxhxh1979   hmxhxh1979 当前在线 注册时间2016-6-17最后登录2017-1-13阅读权限20积分103精华0帖子10 



3主题
0好友 
103积分注册会员
注册会员, 积分 103, 距离下一级还需 97 积分
电梯直达   楼主 发表于 2016-12-22 15:41:42 |只看该作者 |倒序浏览 | 取消回复通知 分享到： [url=][/url][url=][/url][url=][/url][url=][/url]



山湖苑7区27-1在无任何审批手续的情况下，擅自将屋面进行大改大建，将原有屋面敲掉，在没有和邻居进行沟通的情况下，不仅改变了屋面的形状，更为严重的是把屋面抬高了1米多，在12月16日当天，在无任何手续，在明显违规下，在城管未及时的干预的情况下进行了浇注混凝土的行为，妄图使之成为事实，我想问的是：            1：请确认一下这是不是违建？            2：这样的违建到底有没有合法的手续?            3：如果在没有办理相关手续的情况下应该如何处理这样的违章？            4：其抬高屋面的行为要不要考虑周边邻居采光的影响？相关部门在处理这样的违章的时候要不要顾及邻居的权益？恳请屋面的管理者给出一个明确的答复，不要再遮遮掩掩，我们的要求很简单，恢复原状，让我们有一个和谐的环境。
照片 007.jpg (137.61 KB, 下载次数: 0) 
2016-12-22 15:14 上传点击文件名下载附件  
 
照片 006.jpg (91.81 KB, 下载次数: 0) 
2016-12-22 15:14 上传点击文件名下载附件  
 
照片 009.jpg (110.72 KB, 下载次数: 0) 
2016-12-22 15:22 上传点击文件名下载附件  
 
照片 010.jpg (207.18 KB, 下载次数: 1) 
2016-12-22 15:24 上传点击文件名下载附件  
 部门回复常熟市便民服务员 2016年12月22日 16:01 查看楼层 您反映的问题已关注，请等候答复。常熟市便民服务员 2016年12月23日 13:29 查看楼层 “hmxhxh1979”网友，您好： 根据您反映的情况，经虞山尚湖旅游度假区核查，现答复如下： 关于您反映事宜，经社区城管实地查看，并经咨询规划部门，该户未经审批对屋面翻修情况属实。现经会商，要求该户将屋面恢复到原状，度假区将配合城管局进行处置。 感谢你的关注。

本主题由 常熟市便民服务员 于 2016-12-23 13:30 添加图标 已处理您反映的问题已关注，请等候答复。“hmxhxh1979”网友，您好：       根据您反映的情况，经虞山尚湖旅游度假区核查，现答复如下：       关于您反映事宜，经向度假区城管中队了解，城管中队社区队员在前期已将该处的搭建情况通过PDA进行了详细的上报处理，后由城管局机动一中队进行了相关的处置。       感谢您的关注。处理的结果呢