我想问下关于长江花园3区房产证问题，7年了啥时候办？    各位领导好！我想咨询下，我父母当时用全部积蓄外加借的钱全额购买的一套长江花园三区经济适用型的房子都已经过去了7年，为何现在都没拿到两证？为啥看到交易中心人家已经在出售长江花园三区的房子了，试问下各位领导，同区的房子为何人家早早拿到两证，我们家都7年过去了，两证还没有通知我们去办理？？？？？？？？？请给我一个满意的答复？？尊敬的网友你好，我们已关注此事，请耐心等待回复。

高新区便民服务员 发表于 2017-3-27 01:17 尊敬的网友你好，我们已关注此事，请耐心等待回复。要等多久才能回复？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？

xiaoxiaopengyou 发表于 2017-3-27 10:52 要等多久才能回复？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？ ...多久能回复，速度顶起来

高新区便民服务员 发表于 2017-3-27 01:17 尊敬的网友你好，我们已关注此事，请耐心等待回复。你们的办事效率也太低了吧？

高新区便民服务员 发表于 2017-3-27 01:17 尊敬的网友你好，我们已关注此事，请耐心等待回复。回复呢？去哪里了？您好，    根据《物权法》、《不动产登记暂行条例》的规定，不动产登记依申请启动。不动产建设完工，由开发企业申请首次登记，然后由开发商和购房业主共同申请转移登记，领取权利人为购房业主的《不动产权证》。    对于转移登记的进度，如果您委托开发商代办，可向其咨询；也可携带身份证明、购房合同等相关材料至苏州市不动产登记中心虎丘分中心现场查询。（地址：狮山路2号新创大厦二楼，办公时间9：00—11：30，13：00—17：00）    因不动产登记依申请启动，登记部门无强制职权。（高新区国土分局）

高新区便民服务员 发表于 2017-3-29 09:02 您好，    根据《物权法》、《不动产登记暂行条例》的规定，不动产登记依申请启动。不动产建设完工，由开 ...没有强制权？如果开发商一直不去登记，那就意味着我家永远拿不到房产证？？？？？？？？ 那试问新区政府部门是干嘛的？你们的工作内容是干啥的？？是不是属于不做为？或者是属于渎职？？？？？？？？？？？？？？？？？？？？？？？？？？？？作为新区政府部门，接到群众投诉，且不只1家在投诉，你们应该立刻联系该开发商并督促此开发商联系或者尽早办理，都7年了，试问你们新区政府部门是干啥的？是不是有官商勾结的嫌疑？？？？？？？？？？？？？？？？所以一直不去办理？？？有没有没拿到两证的？则么没人管？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？7年了，2证为啥还没通知过去办理？？？？？？？？？？？？？？？？？？？？？政府如此不做为？？？？？？？？？