沧浪区福星新城新来的物业费和车位费捆绑缴纳和没有车...沧浪区福星新城新来的物业费和车位费捆绑缴纳是否合理。缴纳也没有和业主签订新的物业服务合同。并且按照《车位管理通知》“无车位的车辆一律不得进入小区”。也就是说，即使是业主，只要你没有车位，你的车子就无权进入自己所住的小区，这是谁给他的权力。这种公然践踏业主权利的行为有关部门请给个说法吧。%E8%87%AA%E5%B7%B1%E6%90%9E%E6%B8%85%E6%A5%9A%E5%86%8D%E6%9D%A5%E5%8F%91%E5%B8%96%EF%BC%8C%E6%88%91%E4%B9%9F%E6%98%AF%E4%B8%9A%E4%B8%BB%E5%BC%80%E6%A0%87%E9%82%A3%E5%A4%A9%E6%88%91%E7%9C%8B%E5%88%B0%E7%9A%84%EF%BC%8C%E7%89%A9%E4%B8%9A%E5%90%88%E5%90%8C%E8%82%AF%E5%AE%9A%E6%9C%89%E7%9A%84%EF%BC%8C%E4%BD%A0%E6%89%BE%E4%B8%9A%E5%A7%94%E4%BC%9A%E7%9C%8B%E5%90%88%E5%90%8C%E3%80%82%E4%BA%BA%E5%AE%B6%E6%96%B0%E7%89%A9%E4%B8%9A%E7%9C%9F%E6%AD%A3%E4%B8%BA%E6%88%91%E4%BB%AC%E5%81%9A%E5%AE%9E%E4%BA%8B%E4%BD%A0%E8%BF%98%E8%BF%99%E6%A0%B7%E8%A1%80%E5%8F%A3%E5%96%B7%E4%BA%BA%EF%BC%8C%E7%9C%8B%E4%BD%A0%E8%BF%99%E6%A0%B7%E5%AD%90%E5%B0%B1%E6%98%AF%E4%BB%A5%E5%89%8D%E4%B8%80%E7%9B%B4%E4%B8%8D%E4%BA%A4%E7%89%A9%E4%B8%9A%E8%B4%B9%E5%92%8C%E5%81%9C%E8%BD%A6%E8%B4%B9%E7%9A%84%E5%8E%9A%E8%84%B8%E7%9A%AE%E3%80%82-- 来自寒山闻钟苹果手机客户端次来几天，就直接下通知了，也没有跟业主商量，至于有没有跟业委会商量就不知道了，至少要公示征求下意见吧，一个都么有，直接通知10号执行，物业费知道收，西大门的垃圾山不知道处理，请问物业你们在干吗？1、西大门的垃圾确实该运走，恢复原来的绿化2、我认为一起收和分开收是一样，总归要交那么多钱，除非你不想交，当然就找各种理由了。3、我觉得10还有点晚了，看看小区乱成什么样子了？乱停车，绿化带，消防通道全停满了车，有业主不是说了吗？万一发生火灾怎么办？所以越早规范乱停车越好，这样即便发生火灾，消防车也能进来。4、没有车位不让进小区是对的，没有车位进来干吗？又没地方停？难道你想停到绿化上和消防通道上？

zhao4130 发表于 2015-06-05 13:23 1、西大门的垃圾确实该运走，恢复原来的绿化2、我认为一起收和分开收是一样，总归要交那么多钱，除非你不想交，当然就找各种理由了。3、我觉得10还有点晚了，看看小区乱成什么样子了？乱停车，绿化带，消防通道全停满了车，有业主不是说了吗？万一发生火灾怎么办？所以越早规范乱停车越好，这样即便发生火灾，消防车也能进来。4、没有车位不让进小区是对的，没有车位进来干吗？又没地方停？难道你想停到绿化上和消防通道上？说的对，没卡就别进我们小区。西大门的垃圾环卫所一直不来清理。办事效率太慢-- 来自寒山闻钟苹果手机客户端1,2,3,4 条理清晰啊，要是你没有车位，不让你进来，你作何感想呢？也是赞成？我看未必吧，再说这个方案经过公示了吗，就没其他更好的方案了？现在物业正在解决车位的事情，谁说一定没有，即便没有，物业也会想办法满足业主的停车需求。难道你有更好的方案吗? 如果没有请闭嘴，不要在这妖言惑众！！

我爱红烧肉 发表于 2015-06-05 19:25 1,2,3,4 条理清晰啊，要是你没有车位，不让你进来，你作何感想呢？也是赞成？我看未必吧，再说这个方案经过公示了吗，就没其他更好的方案了？请你这个高手提个好方案！你有方案吗？没方案就不要瞎胡闹！-- 来自寒山闻钟苹果手机客户端

我爱红烧肉 发表于 2015-06-05 19:26 1,2,3,4 条理清晰啊，要是你没有车位，不让你进来，你作何感想呢？也是赞成？我看未必吧，再说这个方案经过公示了吗，就没其他更好的方案了？呵呵，你有好的方案你就说，没有就别毕毕！-- 来自寒山闻钟苹果手机客户端车位每人都会有的，不然推倒重来，抽签1、请问这个新来的物业有什么改善了，进来就先收钱，我们怎么能知道他们会好好管理，我们家玻璃坏了，找了物业，说让我们把楼上的十几家告了，那请问这是做物业的该说的吗；2、捆绑交费，你做得好没人不愿意交，这么多业主难道以前都不交的吗？烟道不通，东西墙渗水，小区监控未修复，请问他们改善了哪一样，只是给你解决了车位就好了？这么久你没听过车啊？3、进大门的卡100块一张，谁赋予的权利？谁给的收费标准？钱交给谁了？4、我们要的是物业管理，不只是看门的，划车位的，仅有这些，谁都可以做中海物业的车位收费是这样的：1、小区地面不划固定车位，每辆车子业主每天4元（当天不限进出次数），车位你回来的早就近停，晚的话你只能自己停得远一点了；2、外来车辆不满三个小时停车免费，超过三小时收费5元，过夜10元；3、既然成立了业主委员会就应该为业主考虑，而不是推脱，让别人拿方案，专业的人做专业的事，而不是一门心思想着怎么收钱，把事情做好了，钱也就自然来了，业主也不是不讲道理的！人家物业才来了几天？哪有那么快就一下弄好上一个垃圾物业留下的烂摊子？2、你家玻璃坏了，怎么不找上个物业？早就坏了的吧？还外来车辆过夜?自己小区的车子都不够停了，怎么能允许外来车辆进入呢？难道把你自己的车位让给人家停？站着说话不腰疼？有没有脑子？

kateqiao2000 发表于 2015-06-06 22:42 1、请问这个新来的物业有什么改善了，进来就先收钱，我们怎么能知道他们会好好管理，我们家玻璃坏了，找了物业，说让我们把楼上的十几家告了，那请问这是做物业的该说的吗；2、捆绑交费，你做得好没人不愿意交，这么多业主难道以前都不交的吗？烟道不通，东西墙渗水，小区监控未修复，请问他们改善了哪一样，只是给你解决了车位就好了？这么久你没听过车啊？3、进大门的卡100块一张，谁赋予的权利？谁给的收费标准？钱交给谁了？4、我们要的是物业管理，不只是看门的，划车位的，仅有这些，谁都可以做你家玻璃坏了关人家物业屁事啊！不是人家管辖的范围。你也好意思说。-- 来自寒山闻钟苹果手机客户端

kateqiao2000 发表于 2015-06-06 22:45 中海物业的车位收费是这样的：1、小区地面不划固定车位，每辆车子业主每天4元（当天不限进出次数），车位你回来的早就近停，晚的话你只能自己停得远一点了；2、外来车辆不满三个小时停车免费，超过三小时收费5元，过夜10元；3、既然成立了业主委员会就应该为业主考虑，而不是推脱，让别人拿方案，专业的人做专业的事，而不是一门心思想着怎么收钱，把事情做好了，钱也就自然来了，业主也不是不讲道理的！哈哈，你这话怎么不跟老物业说。人家屁都没做卷钱就跑路了你怎么没意见，没收你物业费还是没收你停车费。补药碧莲-- 来自寒山闻钟苹果手机客户端我现在才知道原来物业都是这么管的，我们玻璃坏了就是新物业来了以后的事，既然什么都不要管，那要物业干嘛，要你们来收钱啊！这样的物业一定投诉到底，还在这边骂人，你就是物业公司的吧！说上个物业跑路，那是成立了业主委员会，大家对之前物业不满换物业公司，结果还换个霸道的，什么都不作为的，消防道路划车位，不顾居民安危的，这就是给我们换的好物业，在这个论坛里说三道四，还不如好好做点实事。你哪只眼看见人家不作为了？做事情需要时间的，总归一件一件解决。你家玻璃坏了，怎么能怪人家物业呢？难道你家地板坏了，电视机坏了，空调坏了，都怪人家，SB，250

zhao4130 发表于 2015-06-07 12:18 现在物业正在解决车位的事情，谁说一定没有，即便没有，物业也会想办法满足业主的停车需求。难道你有更好的方案吗? 如果没有请闭嘴，不要在这妖言惑众！！托-- 来自寒山闻钟苹果手机客户端