尹东六期何时交房请政府相关人员正确正面的回答百姓的问题好吗？再三的请问尹东六期何时交房？请不要回帖说开发商没有交房给街道，交房了我还问你们干嘛？！任何工程都有工期，请问一个安置房的难度是比轨交还难吗？造了三四年多了还没完工！你们知道很多人没能看到拿房的遗憾吗？！由于施工人员较少或者没人，所以进度较慢，请广大拆迁户耐心等待。估计猴年马月能到手了。-- 来自寒山闻钟安卓手机客户端

尹东八村 发表于 2016-10-12 16:34 由于施工人员较少或者没人&#65 ...猴年马月都已经过了啊~八期也是一个德行。-- 来自寒山闻钟苹果手机客户端

杯子控 发表于 2016-10-15 16:55 猴年马月都已经过了啊~下一个猴年马月。。。-- 来自寒山闻钟安卓手机客户端到底什么时候拿房啊到底什么时候拿房啊？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？我昨天去六期看了下，里面杂草丛生，在里面转了大半圈，居然碰到两个装修水电的，跟他们询问了下。说是他们老板计划明年水电搞完，工人完工。但是也不是绝对的，之前是停工了1年半时间。有几幢漏的门都还没有装，39个门摆放在楼道口，应该是没有装的。然后问了下有多少人在搞，他们支支吾吾的不肯说。但是可知数量是不多的。真的可惜了这些房子，好多楼的大门都感觉开始生锈了！~~~~网友：      您好！现正进行电力施工，预计春节前可交付。                                                                                 吴中经济技术开发区

吴中区便民服务员 发表于 2016-10-19 18:09 网友：      您好！现正进行电力施工，预计春节前可交付。                                                                                 吴中经济技术开发区到时不交房怎么说-- 来自寒山闻钟安卓手机客户端已经截图，别又是个笑话。

1780213956 发表于 2016-10-19 18:09 到时不交房怎么说-- 来自寒山闻钟安卓手机客户端 ...不交房还能怎么说？开发商没有交房给街道呗！！~~

nimicat 发表于 2016-10-22 21:41 不交房还能怎么说？开发商没有交房给街道呗！！~~临近春节又说开发商还没交付敷衍了事-- 来自寒山闻钟安卓手机客户端

1780213956 发表于 2016-10-26 20:55 到时不交房怎么说人家回答没说哪年的春节，这里面到时就很好操作了。-- 来自寒山闻钟安卓手机客户端(⊙o⊙)…每次散步都要去看上一眼，里面一丝丝施工的迹象都没有，真的非常的失落，老人们最大的遗憾莫过于此。