有轨电车2号线什么时候运营？如题，能否告知计划运营的时间？明年上半年具体什么时候，哪个月呢？2017年4月份或是6月份运营.我们已关注。好像能和地铁6号线换乘吧-- 来自寒山闻钟安卓手机客户端同问、？、、、、、、、、、、、、

地铁6号 发表于 2016-12-6 06:28 好像能和地铁6号线换乘吧-- 来自寒 ...能和地铁3、6换乘你觉得明年6能开工不

地铁6号 发表于 2016-12-6 06:28 好像能和地铁6号线换乘吧-- 来自寒 ...应该还能和地铁9号线换乘，当然9号线目前还没有影

phenol123 发表于 2016-12-6 14:53 应该还能和地铁9号线换乘，当然9号线目前还没有影怎么取了苯酚做名字。。。

phenol123 发表于 2016-12-06 17:06 应该还能和地铁9号线换乘，当然9号线目前还没有影想去市中心，苏州核心区域，坐6号线-- 来自寒山闻钟安卓手机客户端

Han高斯 发表于 2016-12-6 16:20 怎么取了苯酚做名字。。。遇到行家了啊

phenol123 发表于 2016-12-7 00:05 遇到行家了啊我外行，不做有机的。。。这都六天过去了，怎么还没回复啊感谢您对有轨电车的关注。由于受拆迁等不可控因素影响，有轨电车2号线预计将于2017年下半年开通试运营。希望您持续关注高新区有轨电车的建设与发展。（有轨电车）原计划好像是2016年年底，后来2017年上半年，看来又延期了钉子户没拆掉，遥遥无期……