救救大家，吵死了城北西路与陆步桥街交汇的小花园每夜6点半到8点半，广场舞严重扰民，这两天跳舞的与摆摊的相互比较，越来越响，每天这两个小时都没法待在家里，希望街道，城管能出面劝阻下，太吵了，我已经有打人冲动了，如果再没人处理那就等着看新闻吧-- 来自寒山闻钟苹果手机客户端怎么这样-- 来自寒山闻钟安卓手机客户端支持你去打-- 来自寒山闻钟苹果手机客户端

老糊涂 发表于 2017-1-2 20:07 楼主莫冲动，我可不愿看到新闻出来之际，也就是你的人生毁灭之时。苏州出台禁止广场舞！支持楼主的除噪音行动！为了美丽苏州的安静祥和！

xwd671213 发表于 2017-1-2 20:13 苏州出台禁止广场舞！有道理。烟花爆竹不是给禁掉了吗？人民路不是宽出严进了吗？禁广场舞又有何难？咱们不妨再在网络上、论坛里搞它个“民意调查”，相信支持率超过85%不成问题——喜欢跳广场舞的老太太们，又有几个人会上网投反对票？买个神器，定向发射，以噪音对噪音-- 来自寒山闻钟苹果手机客户端

老糊涂 发表于 2017-1-2 20:29 有道理。烟花爆竹不是给禁掉了吗？人民路不是宽出严进了吗？禁广场舞又有何难？咱们不妨再在网络上、论坛 ...禁止广场舞事在必行！

千千静子 发表于 2017-1-2 20:29 买个神器，定向发射，以噪音对噪音-- 来自寒山闻钟苹果手机客户端你的办法不环保，建议不使用！一切以环保为标准！禁止广场舞势在必行！重要更正

xwd671213 发表于 2017-1-2 20:36 禁止广场舞事在必行！广场跳舞造成扬尘是PM2.5的重要来源。

爬上墙头等红杏 发表于 2017-1-2 21:06 广场跳舞造成扬尘是PM2.5的重要来源。没事，都让老人自己给吸收了。

骑着蚂蚁去逛街 发表于 2017-01-04 18:27 怎么这样没办法，一群痴男怨女-- 来自寒山闻钟苹果手机客户端

brown1360 发表于 2017-01-04 18:27 支持你去打哈哈，谢谢，我不会一个人去的-- 来自寒山闻钟苹果手机客户端

xwd671213 发表于 2017-01-04 18:27 支持楼主的除噪音行动！为了美丽苏州的安静祥和！谢谢，谢谢-- 来自寒山闻钟苹果手机客户端

老糊涂 发表于 2017-01-04 18:28 有道理。烟花爆竹不是给禁掉了吗？人民路不是宽出严进了吗？禁广场舞又有何难？咱们不妨再在网络上、论坛里搞它个“民意调查”，相信支持率超过85%不成问题——喜欢跳广场舞的老太太们，又有几个人会上网投反对票？不是没有空地，他们就爱楼底下-- 来自寒山闻钟苹果手机客户端

千千静子 发表于 2017-01-04 18:28 买个神器，定向发射，以噪音对噪音太贵了，买不起-- 来自寒山闻钟苹果手机客户端

xwd671213 发表于 2017-01-04 18:29 禁止广场舞势在必行！重要更正是的-- 来自寒山闻钟苹果手机客户端