今日苏州公交（五）昨天晚上被微信上一则“重磅”消息刷屏了：62站瘦身为26站的公交。点进去一看，非常醒目的红色字标着“好消息：明天起（3月1日）苏州第一条‘大站停靠’的公交车502路”。我倒想问问了，公交小哥是不了解公交的历史知识呢？还是足不出户到连百度都不愿意呢？还是只会数到第一呢？凭什么3月1日开行的502路大站车能理直气壮的写上苏州第一条？公交小编是不知道当年20路开行过的大站车呢？还是不知道今年刚停开的209路大站车呢？还是不知道正在运营着的85路大站车呢？其中还有一个问题：文中提到，大站车的优势在于大大缩短运行时间。那么我想问问，502路大站车，缩了60%的站点，能缩短多少时间？公交小哥连85路都不知道，那一定也不知道85路大站车还没85路常规车站站停开的快这个事实吧。话说 85 路大站车还不如普通车快，是什么原因？我觉得小编肯定不知道你说的 20 路是 502 路以前的番号。

____ 发表于 2017-3-1 12:35 话说 85 路大站车还不如普通车快，是什么原因？85路大站车就是一个专门拿一辆车出来跑的常规班次，不超车也不被超车，偏偏还中间很多站不停。一路就定定心心跑40码，路线一样，该堵的也还得堵。有的这样还不如变成常规班次呢，还能加一辆车。

szfg 发表于 2017-3-1 12:57 85路大站车就是一个专门拿一辆车出来跑的常规班次，不超车也不被超车，偏偏还中间很多站不停。一路就定定 ...我知道是一辆车专门跑，没想到跑这么慢。路上遇到普通 85 路停站难道也不超？（或者跑得太慢，加上 85 的间隔，碰不到？）市公交的 161 区间就比较好，一路“请安全驾驶”，跑得快，不过坐的人非常少。

____ 发表于 2017-3-1 14:09 我知道是一辆车专门跑，没想到跑这么慢。路上遇到普通 85 路停站难道也不超？（或者跑得太慢，加上 85 的 ...早晚高峰间隔小的时候能超个一两辆车，中午间隔稍大，不仅追不上前一班车，还容易被后一班车追上来

szfg 发表于 2017-3-1 14:25 早晚高峰间隔小的时候能超个一两辆车，中午间隔稍大，不仅追不上前一班车，还容易被后一班车追上来 ...2-4991 应该是火车站南广场首末站下午的头班，即 14：10 发车，15：49 到东山首末站，用时 1 小时 39 分，还是能稍微缩短一点时间的。

____ 发表于 2017-3-1 16:10 2-4991 应该是火车站南广场首末站下午的头班，即 14：10 发车，15：49 到东山首末站，用时 1 小时 39 分 ...2-4991 火车站南广场首末站的下一班车 2-4971 就没那么快了，14：30 发车，16：25 到，用时 1 小时 55 分，不快。这辆车到了东山首末站没休息几分钟马上要发 16：30 的班次。东山首末站下午 14：40 是 2-5035，16：25 到，用时 1 小时 45 分。

____ 发表于 2017-3-1 16:31 2-4991 火车站南广场首末站的下一班车 2-4971 就没那么快了，14：30 发车，16：25 到，用时 1 小时 55 分 ...4991快是因为和两辆502常规线串在一起了，前面也不快的，到横泾以后才拉开差距139路大站车据说就是没快多少取消了的大站车就是要突出其优势，否则无意义！只有走高架-- 来自寒山闻钟安卓手机客户端网友您好，502路是在集中调度模式实行后开辟的第一条大站线路。感谢您对公交公司的关注，谢谢。