石湖之韵18幢的绿化移回去没？本人于2016年9月9日及9月13号二次发帖，投诉了石湖之韵18幢101和102室业主，私自移除小区公共绿化区域的大树及小型绿化植物！
1473464574476.jpg (192.49 KB, 下载次数: 0) 
2016-9-21 07:51 上传点击文件名下载附件  
原照片
 
1473464574658.jpg (193.02 KB, 下载次数: 1) 
2016-9-21 07:51 上传点击文件名下载附件  
原照片
 
1473464574948.jpg (284.38 KB, 下载次数: 0) 
2016-9-21 07:51 上传点击文件名下载附件  
原照片
 
1473464575272.jpg (315.38 KB, 下载次数: 0) 
2016-9-21 07:52 上传点击文件名下载附件  
破坏后
 
1473464575507.jpg (276.1 KB, 下载次数: 0) 
2016-9-21 07:52 上传点击文件名下载附件  
破坏后
 
1473464575723.jpg (311.85 KB, 下载次数: 0) 
2016-9-21 07:52 上传点击文件名下载附件  
破坏后
 
1473464575973.jpg (349.87 KB, 下载次数: 0) 
2016-9-21 07:52 上传点击文件名下载附件  
破坏后
 
1473464576226.jpg (309.84 KB, 下载次数: 0) 
2016-9-21 07:52 上传点击文件名下载附件  
破坏后
 
1473464576427.jpg (289.12 KB, 下载次数: 0) 
2016-9-21 07:52 上传点击文件名下载附件  
破坏后
 
IMG_20160913_055959.jpg (861.17 KB, 下载次数: 0) 
2016-9-21 07:53 上传点击文件名下载附件  
破坏后
 
Screenshot_2016-09-13-12-31-58.png (802.36 KB, 下载次数: 0) 
2016-9-21 07:53 上传点击文件名下载附件  
原照片
 
Screenshot_2016-09-13-12-43-44.png (470.66 KB, 下载次数: 0) 
2016-9-21 07:53 上传点击文件名下载附件  
原照片
 
Screenshot_2016-09-13-12-30-40.png (807.42 KB, 下载次数: 0) 
2016-9-21 07:54 上传点击文件名下载附件  
原照片
 
1473464576226.jpg (309.84 KB, 下载次数: 0) 
2016-9-21 07:55 上传点击文件名下载附件  
破坏后
 物业是干什么的，影响整个小区新的一年，小马丁丁经过一定的自学，新的上岗行动今天开始，老苏州实事求是认为，那位认诺的业主应该恢复原来的绿化，特别樱花树不但要恢复，还要保证花开，照片上那么漂亮的樱花你移动了就得负责！小丁丁加油，你这帖子老叔支持你！！！

szldx 发表于 2017-1-17 13:19 新的一年，小马丁丁经过一定的自学，新的上岗行动今天开始，老苏州实事求是认为，那位认诺的业主应该恢复原 ...新年新气象，总算有个支持的。丁丁这样认真负责的态度，2017年就选丁丁业委会主任吧。网友：       您好！关于石湖之韵业主私自移除公共区域绿化树木情况，越溪城管中队接诉求人反映情况后，队员第一时间到现场查看，到现场后发现绿化已被移走，经与业主了解后得知，是为了装修外立面粉刷墙面所以将大樱树移走，并且承诺装修好后恢复绿化。且恢复绿化不在城管管辖范围内。现已督促物业加强管理，并督促业主尽快将绿化恢复。                                                                                        吴中区越溪街道