金庭镇城管对没有任何手续的违章建筑视而不见！金庭镇林屋村前堡小学旁有人每天晚上打着照明灯进行违章建房，房子无任何手续，晚上严重影响周边休息，曾经有人举报，城管就去掰了几块砖，无人举报又深夜劳作，现在房子已经建至两层，望有关部门能够以身作则！予以清除！-- 来自寒山闻钟安卓手机客户端别人的事跟你有关系吗？无聊-- 来自寒山闻钟安卓手机客户端希望有关部门不要做形式主义，要做实实在在的事。-- 来自寒山闻钟安卓手机客户端

x369369 发表于 2016-12-20 18:55 别人的事跟你有关系吗？无聊{:handshake:}有道理

vesuvius 发表于 2016-12-21 17:50 希望有关部门不要做形式主义，要做实实在在的事。是得，那你能把金庭镇全部违建的都拆吗？-- 来自寒山闻钟安卓手机客户端

x369369 发表于 2016-12-24 20:53 别人的事跟你有关系吗？无聊影响到采光了，就不能投诉？-- 来自寒山闻钟安卓手机客户端

x369369 发表于 2016-12-24 20:54 是得，那你能把金庭镇全部违建的都拆吗？你违章人家肯定会投诉你，影响到我们晚上睡觉了，大半夜的造房子，你受得了？-- 来自寒山闻钟安卓手机客户端

阿福666 发表于 2016-12-24 20:56  影响到采光了，就不能投诉？不影响到你是吧？在你家边上违章造呢？站着说话不腰疼是吧-- 来自寒山闻钟安卓手机客户端

x369369 发表于 2016-12-24 20:57 别人的事跟你有关系吗？无聊影响到休息了，大晚上搭违章，不影响你是吧-- 来自寒山闻钟安卓手机客户端

阿福666 发表于 2016-12-24 23:40 影响到休息了，大晚上搭违章，不影响你是吧朋友，具我了解首先那房子没在晚上建造过，第二个也没有挡到任何人家的采光！-- 来自寒山闻钟苹果手机客户端

阿福666 发表于 2016-12-25 07:37 不影响到你是吧？在你家边上违章造呢？站着说话不腰疼是吧听说此地旁边一百米内没有人家，那你家刚造吗？无聊-- 来自寒山闻钟安卓手机客户端

阿福666 发表于 2016-12-25 07:40 影响到休息了，大晚上搭违章，不影响你是吧没有看见或听见晚上在开工，你真得在床上无事做-- 来自寒山闻钟安卓手机客户端

x369369 发表于 2016-12-25 10:32 听说此地旁边一百米内没有人家，那你家刚造吗？无聊这样就可以违章搭建？政府国家有这样的政策啊？-- 来自寒山闻钟安卓手机客户端

廉政监督 发表于 2016-12-25 10:33 朋友，具我了解首先那房子没在晚上建造过，第二个也没有挡到任何人家的采光！那据你知道，这属不属于违章搭建呢？你什么都知道么-- 来自寒山闻钟安卓手机客户端

阿福666 发表于 2016-12-25 17:23 那据你知道，这属不属于违章搭建呢？你什么都知道么金庭镇所有房造都是建，镇里批下的原地翻建，那一家是原地翻建得，我看没有所以在你看法下都是违建-- 来自寒山闻钟安卓手机客户端

x369369 发表于 2016-12-25 21:25 金庭镇所有房造都是建，镇里批下的原地翻建，那一家是原地翻建得，我看没有所以在你看法下都是违建-- 来自寒山闻钟苹果手机客户端网友：       您好！就您反映的情况，现答复如下： 城管日常巡检中已于12月20日发现其行为后立即对其进行现场制止叫其停工，并告知其自行拆除，村委会也已对该户发了自行拆除通知书。 此复，感谢您对我们工作的理解和参与！                                                                                    吴中区金庭镇