再次投诉浒关上河郡小区76幢305室主卧扰民问题你好，我是上河郡小区76幢205室的业主。我曾于2016年12月22日投诉上河郡小区76幢305室的群租现象。原文如下：       你好，我是浒关上河郡76幢205室的住户。       2011年从苏北到苏州来工作，花尽所有积蓄，再加上一屁股银行贷款，才买到了这套住房，自是珍惜爱护。       但是等我装修好了住进去以后才发现，楼上也就是76幢305室，竟然是个群租房。房主把房子承包给了二手房东，二手房东把房子七分八隔，竟然组给了六户人家！      租也就租了，只要大家都能够互相体谅，也就可以相安无事，毕竟大家都不容易。      但是问题却不断出现！      主卫、次卫相继出现了漏水现象，楼上竟然防水都没有做！      白天的吵吵闹闹也就不谈了，最让人崩溃的是深夜，甚至是凌晨的咚咚咚、突突突、哒哒哒。。。。。。。。。      尤其是主卧的租户，晚上回来常常是每天的凌晨1：30和3:30及早上的5:00！每个晚上都要咚咚咚、突突突、哒哒哒的响三次，她的租房里竟然还养了宠物狗，再叫上一阵，再拖着链子跑上无数圈！      一个凳子倒下来，比在任何一家IMAX都要震撼；高跟鞋的每一步，都能走到你心里！     有时凌晨3点多种，还要搞一场PARTY!或者吵吵架，摔摔东西！     我家上有六旬老人，下有十岁孩童！     都被这些租户搞得神经衰弱！实在是苦不堪言！     当时花尽积蓄买的房，竟让我们如此痛苦！     我们曾多次和二房东联系，他直接不管！说，你上去敲门跟他们说吧！     于是我们曾多次上楼找主卧的租户，她们从不开门，嘴上说好，但一到夜里，还是咚咚咚、突突突、哒哒哒。。。。。。。。。     我们也曾多次找物业，物业有没有作为，我不知道！我只知道，每天夜里咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。     以上反应的都是本人的真实情况！     夜里休息不好，白天的工作就做不好！让人烦恼无比！     所以恳请相关的职能部门体谅本人的辛酸苦楚，关注此事。     本人代表全家感激不尽！！！           首先感谢寒山闻钟及相关部门做出的回应，但是非常遗憾，楼上的扰民现象并没有好转。     所以我对于浒关派出所给出的只有9人的数据不敢认同，别的不说，单单主卧就不知道住了多少人！     305主卧的租户究竟有多少人，在我看来完全是一个谜！白天的事情我不太清楚（白天是要上班的），但晚上我是知道的。不出意外，晚上会有三个时段的活跃期：23点左右是为第一阶段活跃期，此阶段主要表现为咚咚咚、突突突、哒哒哒。。。。。。。。。有时甚至还有很豪放的啪啪啪；次日2点到3点左右是为第二阶段活跃期，此阶段主要表现为咚咚咚、突突突，然后还有堪比IMAX的物体摔落声；次日4点到5点左右是为第三阶段活跃期，此阶段主要表现为咚咚咚咚咚咚咚咚咚咚咚咚，或者别的声响。这三个阶段的活动一般都在半个小时左右，真令人奔溃！那只宠物狗也不甘寂寞，时不时会证明一下自己的存在，高兴时再溜达几圈，活动活动筋骨。      聪明的，你能告诉我这305的主卧究竟住了多少人么？      不要以为我是无理取闹，没有谁原因写什么既得罪人又不讨好的投诉的。设身处地想一想我的处境吧：每天深夜都没莫名其妙的声响吵醒，有时更是多次被吵醒。然后，当声响渐渐消失时，一个巨响再次袭来，惊出你一声冷汗！或者就是声响没了，而你的睡意也再也回不来了！      我的要求并不高，只是想能睡一个整夜觉！！！！！！！！！！！      我的要求并不高，只是想能睡一个安稳觉！！！！！！！！！！！      我的要求并不高，只是想能睡一个免扰觉！！！！！！！！！！！      遗憾的是我，还有老婆，已经有好久没有整夜觉了！      老婆早上6点左右起床上班，夜里睡不了安稳觉，白天的工作还得撑下去！我觉得我这个丈夫真不称职！蓝瘦得想粗口！！      投诉后，物业也曾经上门询问，据说也和租户说了，但效果甚微。      昨天我又专门就此事去了趟物业，物业态度也很明确！只可惜夜里照旧咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。     我在想，17年的物业费我是不是还要交？      我的要求并不高，只是想能睡一个整夜觉！！！！！！！！！！！      我的要求并不高，只是想能睡一个安稳觉！！！！！！！！！！！      我的要求并不高，只是想能睡一个免扰觉！！！！！！！！！！！      这是你的住房，可是你却连安稳觉都做不到！！！！！！      再次恳请相关部门关注此事，真正体谅本人全家的苦衷，拿出切实有效的方法来，本人及全家感激不尽！     把房子卖了。回老家吧。老家可安静了。在这里你也不是强龙斗不过跟地头蛇一样的二房东-- 来自寒山闻钟苹果手机客户端有个东西叫震楼器，专治这种为什么不管管二房东，一个个没有像好人的，天天在小区里转！楼主：我和你一样受着二手房东的折磨，没人管，物业不管，社区不管，派出所也不管。为什么不管管二房东，一个个没有像好人的，天天在小区里转！

lxstar 发表于 2017-1-5 09:32 有个东西叫震楼器，专治这种谢谢大侠，以前真不知道有这神器群租报公安。报公安没什么效果的-- 来自寒山闻钟苹果手机客户端

有问题就反映 发表于 2017-1-5 13:23 群租报公安。报了没用的，告诉你，人均不小于12平，不违法。网友您好！您所反映情况，社区工作人员与公安已上门对76幢305住户进行教育劝导，目前305室共有两租户三人，当事人已承诺晚上下班回来会注意尽量不影响邻居休息。（浒墅关经济开发区）浒墅关经济开发区：群租房是三人吗？开发区哪个部门回复的，敢出来和我到现场走一次吗？都是不负责任的回复，政府这样下去老百姓会寒心的，这悲哀买个震楼神器，淘宝上就有300左右，感觉在中国要以暴制暴-- 来自寒山闻钟苹果手机客户端

高新区便民服务员 发表于 2017-1-9 16:05 网友您好！您所反映情况，社区工作人员与公安已上门对76幢305住户进行教育劝导，目前305室共有两租户三人， ...昨天夜里12点半和两点半，高跟鞋响了都有半个小时！真响粗口！！！！！！！！！！！！！！！！！！！！

hajxq1978 发表于 2017-1-12 17:01 昨天夜里12点半和两点半，高跟鞋响了都有半个小时！真响粗口！！！！！！！！！！！！！！！！！！！！ ...没办法的，只能买个楼震器，自己想办法解决楼主只能打一架解决了！

hajxq1978 发表于 2017-01-18 23:03 你好，我是上河郡小区76幢205室的业主。我曾于2016年12月22日投诉上河郡小区76幢305室的群租现象。原文如下：       你好，我是浒关上河郡76幢205室的住户。       2011年从苏北到苏州来工作，花尽所有积蓄，再加上一屁股银行贷款，才买到了这套住房，自是珍惜爱护。       但是等我装修好了住进去以后才发现，楼上也就是76幢305室，竟然是个群租房。房主把房子承包给了二手房东，二手房东把房子七分八隔，竟然组给了六户人家！      租也就租了，只要大家都能够互相体谅，也就可以相安无事，毕竟大家都不容易。      但是问题却不断出现！      主卫、次卫相继出现了漏水现象，楼上竟然防水都没有做！      白天的吵吵闹闹也就不谈了，最让人崩溃的是深夜，甚至是凌晨的咚咚咚、突突突、哒哒哒。。。。。。。。。      尤其是主卧的租户，晚上回来常常是每天的凌晨1：30和3:30及早上的5:00！每个晚上都要咚咚咚、突突突、哒哒哒的响三次，她的租房里竟然还养了宠物狗，再叫上一阵，再拖着链子跑上无数圈！      一个凳子倒下来，比在任何一家IMAX都要震撼；高跟鞋的每一步，都能走到你心里！     有时凌晨3点多种，还要搞一场PARTY!或者吵吵架，摔摔东西！     我家上有六旬老人，下有十岁孩童！     都被这些租户搞得神经衰弱！实在是苦不堪言！     当时花尽积蓄买的房，竟让我们如此痛苦！     我们曾多次和二房东联系，他直接不管！说，你上去敲门跟他们说吧！     于是我们曾多次上楼找主卧的租户，她们从不开门，嘴上说好，但一到夜里，还是咚咚咚、突突突、哒哒哒。。。。。。。。。     我们也曾多次找物业，物业有没有作为，我不知道！我只知道，每天夜里咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。     以上反应的都是本人的真实情况！     夜里休息不好，白天的工作就做不好！让人烦恼无比！     所以恳请相关的职能部门体谅本人的辛酸苦楚，关注此事。     本人代表全家感激不尽！！！           首先感谢寒山闻钟及相关部门做出的回应，但是非常遗憾，楼上的扰民现象并没有好转。     所以我对于浒关派出所给出的只有9人的数据不敢认同，别的不说，单单主卧就不知道住了多少人！     305主卧的租户究竟有多少人，在我看来完全是一个谜！白天的事情我不太清楚（白天是要上班的），但晚上我是知道的。不出意外，晚上会有三个时段的活跃期：23点左右是为第一阶段活跃期，此阶段主要表现为咚咚咚、突突突、哒哒哒。。。。。。。。。有时甚至还有很豪放的啪啪啪；次日2点到3点左右是为第二阶段活跃期，此阶段主要表现为咚咚咚、突突突，然后还有堪比IMAX的物体摔落声；次日4点到5点左右是为第三阶段活跃期，此阶段主要表现为咚咚咚咚咚咚咚咚咚咚咚咚，或者别的声响。这三个阶段的活动一般都在半个小时左右，真令人奔溃！那只宠物狗也不甘寂寞，时不时会证明一下自己的存在，高兴时再溜达几圈，活动活动筋骨。      聪明的，你能告诉我这305的主卧究竟住了多少人么？      不要以为我是无理取闹，没有谁原因写什么既得罪人又不讨好的投诉的。设身处地想一想我的处境吧：每天深夜都没莫名其妙的声响吵醒，有时更是多次被吵醒。然后，当声响渐渐消失时，一个巨响再次袭来，惊出你一声冷汗！或者就是声响没了，而你的睡意也再也回不来了！      我的要求并不高，只是想能睡一个整夜觉！！！！！！！！！！！      我的要求并不高，只是想能睡一个安稳觉！！！！！！！！！！！      我的要求并不高，只是想能睡一个免扰觉！！！！！！！！！！！      遗憾的是我，还有老婆，已经有好久没有整夜觉了！      老婆早上6点左右起床上班，夜里睡不了安稳觉，白天的工作还得撑下去！我觉得我这个丈夫真不称职！蓝瘦得想粗口！！      投诉后，物业也曾经上门询问，据说也和租户说了，但效果甚微。      昨天我又专门就此事去了趟物业，物业态度也很明确！只可惜夜里照旧咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。咚咚咚、突突突、哒哒哒。。。。。。。。。     我在想，17年的物业费我是不是还要交？      我的要求并不高，只是想能睡一个整夜觉！！！！！！！！！！！      我的要求并不高，只是想能睡一个安稳觉！！！！！！！！！！！      我的要求并不高，只是想能睡一个免扰觉！！！！！！！！！！！      这是你的住房，可是你却连安稳觉都做不到！！！！！！      再次恳请相关部门关注此事，真正体谅本人全家的苦衷，拿出切实有效的方法来，本人及全家感激不尽！     同是天涯沦落人！打过好几次报警电话都没用，只有以暴治暴了-- 来自寒山闻钟苹果手机客户端建议买震楼器，他们晚上活动 说明白天睡觉，白天上班出门就开着，看他们不安稳，对付恶人必须这样