金鸡湖壹号别墅现超级违章建筑金鸡湖壹号别墅现超级违建自建房地址：工业园区琼姬墩路99号  23号103违章自建房如何处理？金鸡湖壹号别墅现超级违建自建房，多次反映相关部门，却得不到处理，请问我们业主的权益找谁维护？我滴哥，这下城管有的忙了！不忙，现在根本没有人管，要不也不会在这里发帖了既然大家都知道了，朗朗乾坤下，天网恢恢啊！那是包不住的。要么不懂法，要么胆子太大了。而且这是增建，还不是违建，增健比违建事情严重多了，等一自己直接盖楼了。有图有真相，有证据，讲道理，肯定会拆的。园区城管难道是吃素的？有图有真相啊！这个也太嚣张了，在园区居然还有这张违法乱建，必须拆啊，不然都一窝蜂跟这乱建-- 来自寒山闻钟安卓手机客户端

yanwang 发表于 2016-12-28 18:21 不忙，现在根本没有人管，要不也不会在这里发帖了这是法治社会啊！不是个人想违法就可以的。23幢103嘛？23幢103？

风和日丽的日子 发表于 2016-12-28 18:42有图有真相，有证据，讲道理，肯定会拆的。园区城管难道是吃素的？听说了，这样的情况发生在园区真让人很失望我想请问这个23幢103的业主，你这样做有没有考虑旁边邻居的感受？有没有考虑邻居的隐私？你干脆把围墙拆了直接建到人家院子里去好了呀，我想园区城管会为民做主，奉劝你还是早日拆除，不然会损失更大，非要闹得媒体曝光吗？呵呵-- 来自寒山闻钟安卓手机客户端

苏州雪绒花 发表于 2016-12-28 19:11 听说了，这样的情况发生在园区真让人很失望跟北京违建事件有的一拼-- 来自寒山闻钟安卓手机客户端

风和日丽的日子 发表于 2016-12-28 18:42既然大家都知道了，朗朗乾坤下，天网恢恢啊！那是包不住的。要么不懂法，要么胆子太大了。而且这是增建， ...现在快成了，想怎样就怎样了，法在他们眼里算什么！！！

风和日丽的日子 发表于 2016-12-28 18:42有图有真相，有证据，讲道理，肯定会拆的。园区城管难道是吃素的？快点管管吧，相信园区政府的效率

风和日丽的日子 发表于 2016-12-28 18:42有图有真相，有证据，讲道理，肯定会拆的。园区城管难道是吃素的？现在看来就是吃素的，超建、违建，他们的对老百姓的威武此时都不见了！

风和日丽的日子 发表于 2016-12-28 18:42有图有真相啊！真真切切

一抹阳光0513 发表于 2016-12-28 18:47这个也太嚣张了，在园区居&#28 ...应该没人敢拆！不然也不会即将封顶啊！这是默认了吗？违建怎么能存在呢，希望政府能帮忙解决问题！

yanwang 发表于 2016-12-28 19:23应该没人敢拆！不然也不会即将封顶啊！这是默认了吗？关键是园区城管出来说一句呢

一抹阳光0513 发表于 2016-12-28 19:09 我想请问这个23幢103的业主，&#20320 ...D:\我的文档\0000000000000下午城管来开了整改单，别人都下班了，工人还在继续施工，无所顾忌，整个花园都被霸占了。