吴江奥林清华三区108幢是不是真的要在区政府旁边烂尾了？
2014/9/22 下午4:30 [url=]查看楼层[/url]市民您好，您反映的问题区住建局回复如下： 奥林清华三区108#楼目前已施工至地上七层，施工建筑高度约为21米。其北侧人防地下室工程基底标高-15.8米，为深基础工程，目前正挖土施工（108幢与北侧人防工程之间局部为回填土）。由于108#楼基底标高与其北侧人防基底标高相差约10米，目前其北侧已为临空面，考虑到工程建设安全需要，故暂停施工原计划9月份复工，但因6，7，8月份雨水较多，基坑深度较深，基坑内积水多，施工难度 ..
2015/4/28 下午5:08 [url=]查看楼层[/url]市民您好：您所关注的奥林清华三区108幢项目，经调查，奥林清华三区107幢、108幢及地下车库（含人防）工程，建筑面积约13.4万㎡，为奥林清华三区住宅项目最后一期开发工程。当前107幢及其南地下车库已封顶，108幢主体工程目前已施工至地上7层，因108幢北侧人防地下车库距108幢较近，考虑到108幢主体工程施工安全需要，故108幢暂停施工。其北侧不相连接的地下车库自3月份农民工返工至今，108幢北侧负二层排架搭设完成，平板铺设完成 ...
2015/11/6 下午1:51 [url=]查看楼层[/url]市民您好：您所关注的奥林清华108幢，经区住建局调查了解，吴江市联发置业有限公司表示根据2015年6月10号与购房业主的会谈纪要，确保108号楼于2015年年底（农历春节前）主体工程封顶。现奥林清华三区108幢主体工程目前已施工至地上20层，目前施工人员正在做108幢户内二次结构及砌墙工作。 奥林清华五期的项目部私自张贴公示，这是项目部有人私自煽动业主，对此，开发企业已于11月5日与施工单位吴江建工核对确认，已按施工合同约定 ...2016-5-10 18:06:06 |只看该作者



市民您好：您所关注的奥林清华108幢项目，经区住建局向开发企业调查了解，该企业反映奥林清华108幢目前正进行内外粉刷施工，开发企业已按8月31日交付安排施工计划。市民也可拨打该公司客服中心的电话：63115777询问相关事宜。谢谢您的关注！2016-7-12 15:50:44 |只看该作者



市民您好：您所关注的奥林清华108幢项目，经区住建局调查，开发企业反映由于总包方施工组织问题，导致工程进度延缓。目前108幢现场正常施工，开发企业正督促施工方加快施工进度，计划正负零以上工程完成时间为2016年8月30日，计划正式交房时间为2016年12月31日。如有疑问，请联系：18550415632。谢谢您的关注
2016/9/30 下午2:37 [url=]查看楼层[/url]市民您好：经调查，吴江市联发置业有限公司开发建设的奥林清华三区108幢，因与总包方工程款结算纠纷导致工程延误，延期交房。经太湖新城及区住建局多次进行协调，目前该公司反映奥林清华108幢目前正在进行外部脚手架拆除，承诺其正式交房时间预计为2016年12月31日。 区住建局已督促该开发企业尽快完成工程施工及交付前验收等工作。谢谢您的关注回复了那么多次的2016年12月31日正式交房（合同是2015年12月31日正式交房）。现在日2016年12月31日还有两天，房子电梯没有好、 玻璃没有安装好 、门厅还没有好、绿化、水电等都没有好、连主体的吊塔还没有拆除，请问有关监管部门是谁纵容了这么“牛”的开发商一而再再而三的失信违约？市民您好:您反映的事情我们已关注，请等待回复。监管部门不作为就应该追究领导责任,该撤职的撤,换有能力的上,我们纳税人的钱不想养这样的官.现在就和晚清时期差不多，都麻木不仁了。老兄还能捡回一条命，已经万幸。我们要拿房！市民您好：针对您反映的问题，太湖新城建设局已根据自身职责和权限对开发商进行了督促和施压，具体交付时间请与开发商确认，电话：0512-63115777 。谢谢您的关注！住建局和政府，都很难做的，拿了人家的钱，肯定要帮开发商做事的嘛，只能对不起大家了啊