电视频道少了原来在苏州有线电视频道上能观看到苏州1套至5套的节目，最近怎么少了苏州3套和4套的节目，请问是怎么回事？慢慢地模拟信号都会没有，让你换高清机顶盒广电叫你换高清呢-- 来自寒山闻钟苹果手机客户端我刚打96296免费换了高清机顶盒这就是变相涨价，要用就用多付钱

沙漠之甍 发表于 2016-12-1 11:41我刚打96296免费换了高清机顶盒可以免费换？

zhuyan1985 发表于 2016-12-01 12:23 可以免费换？要点播费8元的，不合算的！-- 来自寒山闻钟苹果手机客户端

乡村道路 发表于 2016-12-1 12:28要点播费8元的，不合算的！-- 来自寒山闻钟苹果手机客户端我乡下房子没双向网，不能置换，要么直接买700个大洋，但还是24元（不能用互动），尼玛这是赤裸裸的垄断啊！关键想多收钱...明目张胆的变相敲诈，不作不死！物价局干什么吃的！

zhuyan1985 发表于 2016-12-1 12:53 我乡下房子没双向网，不能置换，要么直接买700个大洋，但还是24元（不能用互动），尼玛这是赤裸裸的垄断 ...700元太贵了！去装根天线吧！频道肯定比模拟信号电视来得多！但是都是苏州附近城市的频道，像无锡，常熟，昆山，上海，张家港，常州，宜兴电视台，还有个CCTV1频道，其他没有了！因为免费所以减少?有个小米盒子可以看全国各地电视台，通过网络传输的

大唐双龙 发表于 2016-12-1 18:31有个小米盒子可以看全国各地电视台，通过网络传输的清晰度不行，看踢球简直抓狂苏州有线电视机顶盒中，苏州1套至5套，均能正常收看。12月1日起，还增加了高清播出，高清机顶盒能收看到苏州1套至5套的高清节目。感谢观众对本台的关心和支持。

苏州广电总台便民服务员 发表于 2016-12-2 11:17苏州有线电视机顶盒中，苏州1套至5套，均能正常收看。12月1日起，还增加了高清播出，高清机顶盒能收看到苏 ...人家明显问的是模拟电视，还在这装以后出钱多的。。。。。。。。。。。。。。。