独墅湖夜间非法捕鱼日趋猖狂近几个月，每天晚上7点左右开始在独墅湖高架和桃花源、湖滨花园这一区域里，都有好几条汽艇、捕鱼船在那里撒网捕鱼，再到第二天早上三点左右拉网！那网有的长达数百米甚至更长，深及湖底，对独墅湖渔业资源和生态造成严重破坏。希望有关部门加以整治，晚上加强巡逻，对这些不法分子严惩。偷捕的三更半夜撒网，有关部门早九晚五上班，周六周日双休，听不见看不到，多人多次举报，偷捕猖狂依旧！金鸡湖偷鱼贼同样猖狂，没有人管啊打过N次报警了，没有人管，这是政府部门不作为，我们关注结果。

yzg1982 发表于 2016-11-14 16:25 打过N次报警了，没有人管，这是政府部门不作为，我们关注结果。关注结果，需要超强耐心的，有可能就没结果！周边高楼林立，已经被城市包围，独墅湖却是一个真空地带！警方不是不努力，也不是不作为，但不痛不痒的处罚对于获得的利益实在不成正比~~~顶一下吧~~~我也只能这样了

家住独墅湖 发表于 2016-11-14 14:36 偷捕的三更半夜撒网，有关部门早九晚五上班，周六周日双休，听不见看不到，多人多次举报，偷捕猖狂依旧！ ...作为普通市民只能做到积极举报，尽一些绵薄之力了。关键还是职能部门要执法必严、违法必究！顶贴求回复！警察人少呀协警人多，出来干活的都是协警，协警没有执法权，碰到歹徒也不敢上！

beeineman 发表于 2016-11-15 11:32 警察人少呀不是警察人少，而是警察不管，打110直接回复说是该由城管来管，可能城管会说该由渔政来管，绕来绕去至今还是无人管!有帖子说的很明白，这伙盗贼就租住在恒熙湖庭103-1603 室，车牌是盐城牌照，白天睡觉半夜出动，凌晨自有鱼贩来接应，最多一夜能捕几千上万斤，收入多少钱大家都能算出来，那怪有人说这帮团伙偷捕几个月，开着奔驰宝马回老家过大年！继续顶贴求回复！网友你好，关于你所反映的问题，我们已经向综合执法局反映，待进一步核实处理，感谢你对我们工作的关心和支持！工业园区便民服务员你好，你的回复纯属复制粘贴！周末了，偷捕船又将倾巢出动，综合执法局你们有时间来看看吗？

家住独墅湖 发表于 2016-11-19 01:07 周末了，偷捕船又将倾巢出动，综合执法局你们有时间来看看吗？好多橡皮艇……-- 来自寒山闻钟安卓手机客户端周末双休，哪里有人哦园区这片水域，偷捕是泛滥成灾的！无论是撒网拉鱼的，非法电鱼的，到处都是！反正是没看到有人管过，无论怎么反映，就是没人管。如果这样的话，我们也可以去捕鱼了，嘿嘿

qfwang 发表于 2016-11-20 11:03 园区这片水域，偷捕是泛滥成灾的！无论是撒网拉鱼的，非法电鱼的，到处都是！反正是没看到有人管过，无论怎 ...那是人家的地盘，当心被人打哦，呵呵！继续顶起。