卖淫嫖娼没人管[color=rgba(0, 0, 0, 0.701961)]位于南环汽车站后面湄长路 有二十几家足浴店 说是足浴店 实际是在做卖淫的勾当。小姐有100多个。明目张胆 因为我就住在湄长新村 天天能看见她们的行为恶劣。有时候警察来管管 只是蜻蜓点水敷衍了事。这条路的足浴店已经十几年了就这样停停开开关关 很影响我们附近居民的生活。望有关领导进行查处。中国的问题多多，多关心关心自己的饮食和健康吧——坚持有机农业,俄罗斯成为世界灿烂的明星;疯狂转基因,中国成了癌症大国，食品垃圾大国!这种情况其实还是要合理处理一，你怎么知道是卖淫？二，怎么影响你了？你怎么知道是卖淫的，你去过-- 来自寒山闻钟安卓手机客户端

今晚打苍蝇 发表于 2016-12-09 12:35 你怎么知道是卖淫的，你去过大家都心知肚明，心照不宣-- 来自寒山闻钟安卓手机客户端

心酸往事 发表于 2016-12-9 12:35 大家都心知肚明，心照不宣-- ...你的意思是，凭借心照不宣警察就抓人？你可知道，即使现在当事人承认自己卖淫，警察都不能认定卖淫？现在讲究证据，当事人自己承认都不够！怀疑就去抓人就是知法犯法。规劝教育是完全符合执法要求的楼主今天吃的菜有没有含农药？-- 来自寒山闻钟安卓手机客户端

心酸往事 发表于 2016-12-09 14:21 大家都心知肚明，心照不宣我不知道啊-- 来自寒山闻钟安卓手机客户端又没妨碍谁我家也在那，也没看见人家冲出来拉别人啊！-- 来自寒山闻钟苹果手机客户端估计他是被坑了好了我知道了-- 来自寒山闻钟安卓手机客户端楼主一一核实过了，所以坚定了“为民除害”的决心。-- 来自寒山闻钟安卓手机客户端黄 毒  赌  近三十年了  厉害的  。如果有执照，警察不能封店~~如果有卖淫嫖娼行为，警察可以查，但是否真有，值得商榷，因为需要证据啊~~~还有一点，广东那里的法院判案结果显示~~~飞机不等于卖淫嫖娼······这就难办了和你有什么关系了，关你什么事了……-- 来自寒山闻钟苹果手机客户端楼主是吃得太饱了。楼主我帮你去卧底一下-- 来自寒山闻钟安卓手机客户端无烟产业。。。。。。。。。。。。。。。。。这叫做"吃饱了饭撑着"没事可干无聊.请楼主自己去抓卖淫嫖娼,好吗?