关于小区内木园堂23幢和25幢之间的木园堂从1月3号开始搭建到前天人家白事办完，都过了两天了还没见有拆掉的迹象，小区内本就车位少路窄，现在搭建了木园堂后车子没地方停，路也不好走，小区的物业也没见来通知下拆除，<br>而且垃圾都堆在外面，垃圾车也没法进来清理，-- 来自寒山闻钟安卓手机客户端传统习惯，大家应该理解支持，谁家保证不会发生一个事情，就那么几天，忍忍就过去了违反业主公约，占用公共资源，直接报警取缔

lqwXYN 发表于 2017-1-9 17:26传统习惯，大家应该理解支持，谁家保证不会发生一个事情，就那么几天，忍忍就过去了 ...扒消防栓也可以理解？尊敬的网友您好，我们已关注此事，请等候回复。网友您好，来信已收悉，新鹿花苑23幢与25幢之前的木园堂，现已拆除。保洁人员已做好周边卫生保洁工作。今后有问题，您可直接向物业管理处反映，联系电话：66654167。（浒墅关经济开发区）

lqwXYN 发表于 2017-01-14 20:52 传统习惯，大家应该理解支持，谁家保证不会发生一个事情，就那么几天，忍忍就过去了但是完事了不拆，占着原本就少的可怜的车位算什么啊？新鹿花园里面原本车位就少，自己家门口的车位一直没法停，-- 来自寒山闻钟安卓手机客户端