相城经济开发区可否建个菜场？请问，相城经济开发区能否建个菜场？我们红鼎湾买菜要么去徐图港所在的元和街道，要么去徐庄这种乡下，经济开发区就不能有自己的菜场吗？这种民生工程都不可以有？不要说没有地方，把大批工厂随便拆掉一个就可以建10个菜场了，好吗？您好，您反映的问题我们已关注，并已交职能部门处办，请耐心等待答复!您好，您的建议已收悉，澄阳街道目前暂无相关规划。请耐心等待。感谢您的关注。                                                                                                       相城区开发区                                                                                                  二〇一七年三月二日等着吧，春风会吹过来的等再造七个八个楼盘会给你造菜场的-- 来自寒山闻钟苹果手机客户端相城经济开发区的答复总是这也没规划，那也没规划，请问，您有什么规划，不妨都亮出来吧？省的我们问了也是白问！

当代包青天2 发表于 2017-3-2 15:55 相城经济开发区的答复总是这也没规划，那也没规划，请问，您有什么规划，不妨都亮出来吧？省的我们问了也是 ...开发区的菜场在泰元路上，周边小区多，你住的房是偏僻路段，开发还得等，买之前应该先了解周边配套

当代包青天2 发表于 2017-03-02 16:15 相城经济开发区的答复总是这也没规划，那也没规划，请问，您有什么规划，不妨都亮出来吧？省的我们问了也是白问！然后他会跟你说，城市规划师个渐进的过程，所有以前一切考虑不周到的，甚至错误的都可以推卸的一干二净-- 来自寒山闻钟苹果手机客户端开发区的（澄阳街道）有很多大中型菜市场啊，漕泰元，依福，徐庄，湖沁，康元菜市场修在门口，环境有多差啊