善耕小学学位查询电话是怎么回事，故意设置的吗？
既然之前官网上有公布67223105-102学位查询电话，那就请校方好好安排个接待学位查询的人员来处理这个事情。
拨67223105后，出现了连续的声音，然后接一直这样了。如果拨完67223105，立马按102电话就转到传达室去了。是老师不想接这电话故意设置成这样的还是其它情况呢？学校的官网网上查也查不到了，查到的都是跟以前不一样的网站了，百年老校的管理就是这样的吗？去一下问问清楚不好吗？平河路，天筑家园小区旁的善耕

一烙铁烫平 发表于 2015-9-9 15:36 去一下问问清楚不好吗？连官方公布的电话都没人理睬你，上门找谁去这个学校再也不是以前的善根了现在职能部门也一样，嫌烦就不要公告电话。老百姓也要上班，一个电话可以解决的事情，搞的非要跑一趟。这事要沉下去了这事要沉下去了家长： 您好。感谢您对学校工作的关心和支持，67223105是善耕实验小学校的总机号码，由于学校分机较多，打入的电话也较多，有时会出现忙音，敬请家长谅解。为解决这一问题，学校本学期现设咨询直线电话67223192，欢迎家长查询。 

聪粑粑 发表于 2016-11-24 22:17 这个学校再也不是以前的善根了同感，师资力量也大不如前了。-- 来自寒山闻钟安卓手机客户端