要严厉技击苏州火车站假警察欺骗外来务工人员最近，我发现在苏州火车站有一邦人员，手持对讲机，专门看到所带蛇皮袋，行李包比较多的外来年轻人，有的采取威胁的手段，有的采用做慈善的方式进行欺骗外地来苏州寻找工作的人介绍工作为由，让他们上早已经准备好的汽车找外出工作。这些人团伙作案特征明显，每个人手机对讲机，更有欺骗性。       尽快火车站广场上停有特警巡逻车，可是并没有警察在车上，或者说地周围巡逻，如同摆设一样。为此，建议警察要进行及时巡逻，盘查可疑人员，防止犯罪分子欺骗得逞！同时，时届岁尾年头，要严厉打技击火车站的犯罪活动！保障人民群众节日的安全！要加强巡逻工作，特警车不能够做摆设，假警察在特警车边犯罪也是成了他们掩护的工具？特警车成了犯罪分子的道具，可恐怖了！有特警作掩护，犯罪更容易啊！对讲机更有欺骗性。警察对手持对讲机的人要严格控制。应该严厉打击  赞同。根据《中华人民共和国警察法》警察在执勤一般公务必须着制式警服(佩戴警徽警衔警号)，普通市民可以要求警察出示警官证以验证身份-- 来自寒山闻钟安卓手机客户端

木渎镇灵岩寺 发表于 2016-12-11 20:45 应该严厉打击  赞同。不是你想象的照明简单，打击是要有法律依据的，这些黄牛都研究过法律的，不触碰法律：服装是仿保安服，胸牌是空的，绝不与警察对抗。

hshyywh 发表于 2016-12-13 21:37 不是你想象的照明简单，打击是要有法律依据的，这些黄牛都研究过法律的，不触碰法律：服装是仿保安服，胸牌是空的，绝不与警察对抗。破坏大苏州的美好印象，严打。-- 来自寒山闻钟安卓手机客户端类似警察，做违法事情！这样的***警察太恐怖了！什么还打着为人民服务的旗帜，更具体的欺骗性！特别是“苏州特警”已经成籽他们的道具了。特警车上空无一人，这些假警察以这辆车你为活动影响更具有欺骗性！为此，如果说苏州警方确实重视火车站地区的安全，放在特警车在岗位上，就得有人员值守，不能够空无一人，成了犯罪嫌疑人的摆设，更加危害了火车站地区的安全！还是要警方加强打击力度震慑犯罪份子网友，您好！火车站及汽车北站地区聚集着一些拉客人员。部分是住宿、旅游的推销人员，还不足以认定其有违法事实而对其实施处罚；还有部分是从事非法营运的拉客黄牛，其中有些人拿着对讲机、穿着仿保安制服、挂着空的工作证。由于车站地区是公共场所，不能阻止这些人进入，也没有法律依据可以对其采取强制驱离或限制人身自由的措施。派驻火车站广场上特警巡逻车的职责是反恐防暴，查处“挂牌党”等从事非法营运的拉客黄牛的责任单位是火车站地区派出所，去年共查处黄牛777名，其中669名治安警告，108名治安拘留，今年加大打击力度，至今已查处黄牛1939名，其中1820名治安警告，119名治安拘留。查处拉客黄牛的法律依据是《治安管理处罚法》，为此需要乘客配合做笔录，而许多乘客不配合，故存在取证困难的问题，并且总有旅客愿意坐黑车，所以还存在黄牛拉客非法营运现象。目前在拉客集中区域采用广播的方式提醒旅客不要轻信拉客人员的花言巧语而上当受骗，取得了一定成效，旅客如遇到拉客人员的威胁，可拨打110报警。火车站综合管理办公室