“货的”公司的厢式货车不是“货车”么？为什么“货的”公司的厢式货车经常可以看到在高架上行驶？难道他们的厢式货车就不算货车了？经过批准就可以。-- 来自寒山闻钟安卓手机客户端楼主在另一个帖子里要求在市区禁止小面包车的通行，在此又对可以在市内通行的“货的”有意见，似乎只考虑自己作为私家车主的利益，就没有想一想市区内也需要有运输货物的车辆？

老糊涂 发表于 2016-11-23 23:09楼主在另一个帖子里要求在市区禁止小面包车的通行，在此又对可以在市内通行的“货的”有意见，似乎只考虑自 ...运货可以，箱货可以依法走地面道路，走高架就是非法的，难道说不走高架还没法运货了？你真的老糊涂了

老糊涂 发表于 2016-11-23 23:09楼主在另一个帖子里要求在市区禁止小面包车的通行，在此又对可以在市内通行的“货的”有意见，似乎只考虑自 ...另外，禁止“微型面包车”并非所有的“面包车”，“微型面包车”的定义您就自己百度脑补一下吧，相信你了解之后也会支持我的观点

slcn 发表于 2016-11-24 01:11 另外，禁止“微型面包车”并非所有的“面包车”，“微型面包车”的定义您就自己百度脑补一下吧，相信你了解之后也会支持我的观点蓝牌货运出租车非高峰时段是可以上高架的，这是苏州市城市道路管理中规定的，无论是微面也好，保时捷法拉利也好，只要是客车类的，达到排放标准的，能达到最低限速的，都可以上高架，市区-- 来自寒山闻钟苹果手机客户端

slcn 发表于 2016-11-24 01:15 另外，禁止“微型面包车”并非所有的“面包车”，“微型面包车”的定义您就自己百度脑补一下吧，相信你了解之后也会支持我的观点再补脑，也补不了你这样闹啊，我们不缺脑子，还是楼主自己补补吧-- 来自寒山闻钟苹果手机客户端

slcn 发表于 2016-11-23 23:58 运货可以，箱货可以依法走地面道路，走高架就是非法的，难道说不走高架还没法运货了？你真的老糊涂了 ...经过交警支队批准即可，违什么法？应该禁止私家车通行人家被允许在非高峰时段上高架的，有关部门说行就行，就像中环一开始说可以开货车，后来有关部门说不可以开了。上面可是写着禁止任何货车上高架的，你们口中的经过批准有什么法律依据？

zjhysyn 发表于 2016-11-24 11:23 上面可是写着禁止任何货车上高架的，你们口中的经过批准有什么法律依据？ ...限制货车上高架是交警支队作出的，给谁上自然可以批准，这是许可，这就是法律依据。理解任何文字都不能死板。城区禁止货车进入，但持有通行证的可以，这是一个道理。

小歪霸 发表于 2016-11-24 10:57人家被允许在非高峰时段上高架的，有关部门说行就行，就像中环一开始说可以开货车，后来有关部门说不可以开 ...后来也不是随便允许的，苏州市高架路管理办法明确规定苏州城市快速路禁止货车通行，并无例外条款

爬上墙头等红杏 发表于 2016-11-24 09:04经过交警支队批准即可，违什么法？交警队要听市政府的，政府出台的条例并没有对于任何货车给予例外，如果有你说的行政许可那就是非法

爬上墙头等红杏 发表于 2016-11-24 11:33限制货车上高架是交警支队作出的，给谁上自然可以批准，这是许可，这就是法律依据。理解任何文字都不能死 ...你是真不知道么？限制货车上高架的依据是苏州市政府发《关于城市快速路交通管理的通告》，并非交警队做出的规定，相反中环刚通车时交警队是允许货车上中环的，但是通告发出后交警支队立即表示按政府通告执行，而该通告内并未对任何货车提出例外条款，所以如果有你所谓的交警队行政许可，那也是与政府通告抵触 属非法许可

suz321123 发表于 2016-11-24 01:20蓝牌货运出租车非高峰时段是可以上高架的，这是苏州市城市道路管理中规定的，无论是微面也好，保时捷法拉利 ...苏州市蓝牌小型货运车辆只是允许进入城区，而苏州市政府《关于城市快速路交通管理的通告》中并未对于你若说的“苏州市蓝牌货车”进行任何排除性规定，如果你发现相关条款，请指教

爬上墙头等红杏 发表于 2016-11-24 11:33限制货车上高架是交警支队作出的，给谁上自然可以批准，这是许可，这就是法律依据。理解任何文字都不能死 ...还有，执法必严不能是一句空话，对于法律法规不咬文嚼字，那你是想稀里糊涂的混？

slcn 发表于 2016-11-24 13:20 交警队要听市政府的，政府出台的条例并没有对于任何货车给予例外，如果有你说的行政许可那就是非法搞笑，限行执行单位是交警支队，相关权利政府授权了。-- 来自寒山闻钟安卓手机客户端

slcn 发表于 2016-11-24 13:21 你是真不知道么？限制货车上高架的依据是苏州市政府发《关于城市快速路交通管理的通告》，并非交警队做出的规定，相反中环刚通车时交警队是允许货车上中环的，但是通告发出后交警支队立即表示按政府通告执行，而该通告内并未对任何货车提出例外条款，所以如果有你所谓的交警队行政许可，那也是与政府通告抵触 属非法许可你试试拿政府通告去告交警支队，打赢官司发上判决书以证明你理解正确。-- 来自寒山闻钟安卓手机客户端

slcn 发表于 2016-11-24 13:23 还有，执法必严不能是一句空话，对于法律法规不咬文嚼字，那你是想稀里糊涂的混？正确理解很重要。-- 来自寒山闻钟安卓手机客户端