说好的按照正规流程实施改造呢。衙门张嘴就来，瞎承诺。







6.30日，我就木渎新华路旁边的新华园小区门口的道路损毁严重进行了投诉，这两天在坑洼处摆了几块尖的小石头，这如果就是说是政府的妥善措施，那实在是在敷衍老百姓了。另外小区居民也找木渎政府及新华村处理此事，回复是没有路名，不好处置。也是太敷衍了。部门回复吴中区便民服务员 2016年7月20日 16:20 查看楼层 网友： 您好！首先感谢您对城市建设工作的关心和支持。你在“寒山闻钟”论坛上反映的“再投诉”情况收悉，现将相关情况答复如下：经向建管部门了解，7月8日已组织对投诉道路进行协调，目前由属地平台、天平村以及相关管线单位拿出具体改造方案后，按照正规流程办理相关手续后实施改造。再次感谢您对我们工作的关心和支持。 吴 ...

本主题由 吴中区便民服务员 于 2016-7-20 16:21 添加图标 已处理收藏0 


回复 满意度投票 






吴中区便民服务员   吴中区便民服务员 当前在线 注册时间2012-3-28最后登录2016-12-20阅读权限200积分239015精华0帖子112118 



43主题
11好友 
23万积分便民服务员

发消息
沙发 发表于 2016-7-20 16:20:41 |只看该作者 



网友：      您好！首先感谢您对城市建设工作的关心和支持。你在“寒山闻钟”论坛上反映的“再投诉”情况收悉，现将相关情况答复如下：经向建管部门了解，7月8日已组织对投诉道路进行协调，目前由属地平台、天平村以及相关管线单位拿出具体改造方案后，按照正规流程办理相关手续后实施改造。再次感谢您对我们工作的关心和支持。                                                                                            吴中区木渎镇网友：     您好！首先感谢您对城市建设工作的关心和支持。您在“寒山闻钟”论坛上反映的情况收悉，现将相关情况答复如下：接到您的投诉后，我们及时联系了镇建设和环境保护局建管科，经向工作人员进行核实，投诉路段的修缮目前已完成招标工作，将于近日进场施工，我们已要求施工单位在保证施工质量的前提下加快施工进度，尽早完成道路修复，给您带来的不便敬请谅解。此复。再次感谢您对我们工作的关心和支持。                                                                                          吴中区木渎镇