关于苏州内环高峰限制外地车牌的建议高峰时段限制外地车牌上内环高架对交通肯定是有有改善，但是外地车在苏州占比并不多，改善效果或许不大。建议同时增加一条：禁止未载客的巡游出租车上高架（可以不含电调）。高架上会有很多空车的出租车？今早上班路上突然给我一个感觉，苏州开始萧条了。也许是错觉吧，总之早上9点时1号线上人比前年的时候少了好多，路上的车也少了。出租车空车开高架，还怎么接生意？！楼主发帖请动脑！外来车辆不多？那过年期间为啥机动车道就空了很多？！-- 来自寒山闻钟安卓手机客户端

toyou 发表于 2017-3-15 13:02 出租车空车开高架，还怎么 ...1. 空载出租车多数是不会上高架，但是你能否认没有？空载的出租车抢道、强行变道更可怕。而且你能排除出租车空车不会因为赶到某地载客或者交换班等而走高架？2. 难道你觉得过年车少是因为外地车牌的车走了？好吧，科普一下，那是挂苏州牌照的外地车开车走了，懂不懂。正因为苏州没有严格限制外地户籍上牌，所以我才说单纯的现在外地车牌效果不明显。出发点是为了更通畅，或许此效果不明显，但也为交通通畅有那么些贡献。请只喷无好建议的多思考。

____ 发表于 2017-3-15 12:37 高架上会有很多空车的出租车？不多，但也有。出发点是为了更通畅，不是吗

svp1983 发表于 2017-3-15 12:53 今早上班路上突然给我一个感觉，苏州开始萧条了。也许是错觉吧，总之早上9点时1号线上人比前年的时候少了好 ...4号线马上开通，行车间隔缩短了。禁止未载客的巡游出租车上高架（可以不含电调）。你是砸别人饭碗吗限制不是解决的办法。外牌车，只要是手续合法，为什么不能走高架？为了自己的权益而去损害另一方的，不就是法律意义上的犯罪吗？解决拥堵，需要交通部门发挥他们的职能去解决。而不是施行限制这样的懒政。一个文明社会不会去损害一个守法个体的利益。当限制慢慢成为了“不是办法的办法”，他就成了一个办法，大家都会去效仿。-- 来自寒山闻钟安卓手机客户端

zhouqing17 发表于 2017-03-15 17:30 高峰时段限制外地车牌上内环高架对交通肯定是有有改善，但是外地车在苏州占比并不多，改善效果或许不大。建议同时增加一条：禁止未载客的巡游出租车上高架（可以不含电调）。一点都没道理！-- 来自寒山闻钟苹果手机客户端有想法 好。

blackbegger 发表于 2017-3-15 17:08 限制不是解决的办法。外牌&#36 ...我也觉得不合理，但没办法，道路资源有限，限制外牌大势所趋吧，看看北上广都这样，

路人70 发表于 2017-3-15 16:27 禁止未载客的巡游出租车上高架（可以不含电调）。你是砸别人饭碗吗如同前面那位所说，正常情形下，未载客出租车也不会上高架，

zhouqing17 发表于 2017-03-16 18:18 如同前面那位所说，正常情形下，未载客出租车也不会上高架，出租车司机空车把表合下来了能开吧？楼主，想想在高架上能不能建议再造一条高架，叫高高架-- 来自寒山闻钟苹果手机客户端第一次看到有人说苏州萧条的，哈哈哈网友你好，经统计，苏州内环快速路外地车辆流量约占总流量的17%，而这些车辆的违法行为和事故占比分别约占17%和19%。未载客的出租车不等于未处于工作状态，也许正处于电话呼叫接客的状态中。同时，出租车亦属于公共交通的组成部分，对于车站、码头、重点旅游商贸地区的旅客接驳有着不可替代的作用，因此不宜对出租车采取限行措施。感谢您对道路交通管理工作的关心与支持。