举报胥口交警中队中队长陆某某        
我是东山的一名私企老板，这几天大家都在议论纷纷：说原东山交警中队的中队长陆某某去胥口这么大的地方当中队长了，他不走谁也不敢讲，现在他走了，大家都在大吐苦水，难道他有强硬的“后台”，还是公安部门实在没人了？陆某某在担任东山交警中队长期间，每年都要到我们私营企业（东山精密、吸塑制品厂、伟业金属、文化印刷厂、欣欣开关厂等）伸手要钱或者拿着莫名其妙的消费发票来报销。我们对他讲：“我们企业也很困难，这个月工资还没发呢？”他马上板着脸说，我是东山交通管理最高领导人，你在不在我的管辖范围之内。听到这样的话我们能不给吗？哪个企业没几辆车啊，这跟“抢钱”和那些地坯流氓收保护费有什么区别呢？每个企业每年每次少则二三万，多则十几万，所有加起来一年要好几十万，收了钱后不开具任何凭证，他那些钱拿去怎么用了？再有东山环山公路施工期间陆某某对各个承包路段的施工车辆横加刁难，目的就是为了向他们索要钱财，那些包工头钱是给了，心里对他恨的要命，并且说来东山做工程碰见这种人算倒霉。这种行为严重损坏了人民警察的形象。
陆某某当东山交警中队长不到半年他老婆就辞去了银行的工作，说在银行上班太累了，在家当起了官太太，不到两年在东山又买地造了500平方左右的豪华别墅。我们不禁想问，这就是我们那些钱的去向吗？他的恶劣行径太多了，不要袒护包庇，给我们这些纳税人一个满意的答复，不要让他再祸害一方。希望苏州纪委能切实增强做好反腐倡廉专项治理工作，喜迎党的十八大。在此万分感谢！我们已关注，正在处理，请等待回复。期待结果我对楼主无语，太夸大其词了。一个小小的中队长，有这么大能量，按照你的理论，老百姓都没法活了。如果是事实，严惩吧，现在企业也不好做啊查清事实，坚决严惩！很严重，如果被核实，问责应该不轻。支持寒山闻钟平台。

神舟10号 发表于 2012-9-25 15:13 我对楼主无语，太夸大其词了。一个小小的中队长，有这么大能量，按照你的理论，老百姓都没法活了。 ...你不了解情况的，有的小干部有“大能量”这个很正常，吃拿卡要，否则怎么显得有权力？见怪不怪

市公安局便民服务员 发表于 2012-9-25 13:58 我们已关注，正在处理，请等待回复。希望公布进展， 这样的中队长，和 狗  一个爹娘，欺压百姓！  楼主，如所言属实，建议你直接向检察机关举报，明显涉嫌犯罪。楼主有证据吗？希望苏州纪委能切实增强做好反腐倡廉专项治理工作.决不能让腐败分子逍遥法外！！！买地造了500平方左右的豪华别墅？不可能吧！相信楼主这有什么不可能的，没去过乡下，没看见过乡下警察的作风？楼主：现在的交警中队长你也要等他走后再。。。。？？？真的很怀疑楼主的用心何在？？？当初，为什么不举报呢？？？