苏州移动宽带苏州移动宽带20M，我只有电视和手机，可手机视频都打不开。投诉N次无果！移动公司老总你家宽带也是这样还是用别人品牌？-- 来自寒山闻钟安卓手机客户端

杰森·鲍恩 发表于 2016-08-24 23:50 苏州移动宽带20M，我只有电视和手机，可手机视频都打不开。投诉N次无果！移动公司老总你家宽带也是这样还是用别人品牌？别说你20M看不了，我100M有时也卡顿的不行。-- 来自寒山闻钟苹果手机客户端尊敬的网友，您好！我们已关注此帖，烦请通过论坛“消息”系统或跟帖提供您的手机号码，感谢您的支持。楼主，你不应该投诉中移动，按中移动的说法，是电信造成了移动的速度慢13646224612-- 来自寒山闻钟安卓手机客户端尊敬的网友，您好！我公司的带宽是严格按照国家工信部标准，保证从宽带供应商的宽带业务接入点到用户电脑之间的速率。实际使用时，根据服务器承载情况,建议您使用我公司的合作网站，畅享更快上网速度。如您访问的为其他运营商的合作网站，受互联互通影响，上网速度会有所影响。同样其他运营商的宽带客户在使用我公司合作网站也会出现类似情况。目前大部分主流的网站都是我公司合作网站，如新浪，优酷等，您可放心使用。8月30日我公司已安排专人与您联系沟通，得到您的理解。感谢您支持中国移动。

规则原则 发表于 2016-8-25 09:43 楼主，你不应该投诉中移动，按中移动的说法，是电信造成了移动的速度慢是中移动购买的带宽问题，如你购买了30寸的彩电，别人会给你100寸的产品吗？原来如此，电信卡移动的脖子，移动没法解决。移动还是买的电信/联通的带宽。