八年拆迁安置梦，致高铁新城富元家园动迁我本相城经济开发区常楼村鹤田浜居民，2010年“响应”政府建设高铁新城需要对原有自建房拆迁，当时“政府”说的是安置在富元家园二期（富元路南泰元路北相城大道西），从那时给我们的动迁规划图纸看，小区在地铁2号线富元路站边上，相对来说是比较黄金的位置，然而规划是美好的，现实就是有人在逗你玩、哄你乐，让你赶紧签字而已（这波人一部分已经进黄埭监狱了），之后就听说富元家园二期不造了，改为大户集中安置在富元家园三期（离地铁站远许多），我们村还真都是“良民”，好像也都默认了，然而这么多年过去了，富元家园三期的高楼也竖起来好几年了，据说绿化工作也近收尾了，可是这几天听社区工作人员说还是不能拿房，说是要等前面几幢后造的都造好了才能拿，那几幢可是去年才动的土啊，按照这个进度，起码还要再等两年......  我就是想弄清楚到底什么时候可以拿房，有人想过这么多村民这些年无家可归的感受吗？ -- 来自寒山闻钟苹果手机客户端您好，您反映的问题我们已关注，并已交职能部门处办，请耐心等待答复!肯定要一起拿房。为了安全还有治安必须这么做。要不然就是乱。-- 来自寒山闻钟苹果手机客户端所有房屋肯定都是一个小区一起交房的。你听说同一小区建好一幢交一幢的吗。楼主你想的简单的了。还是耐心等等吧。政府也是为了大家的安全着想。支持政府一起交房。-- 来自寒山闻钟苹果手机客户端

风云人家123 发表于 2017-04-09 13:35 所有房屋肯定都是一个小区一起交房的。你听说同一小区建好一幢交一幢的吗。楼主你想的简单的了。还是耐心等等吧。政府也是为了大家的安全着想。支持政府一起交房。每次询问富元三期安置问题的发帖都有你跟着这样类似“安抚”的内容，请问你是该小区的安置户吗？你家房子被拆7年多流浪在外没有拿到安置房吗？没有就不要瞎叫！！！ 如果真的还有人为老百姓着想就不会出现今天这样的情况！请摸着自己的良心再说话-- 来自寒山闻钟苹果手机客户端

冬天里的蚂蚱 发表于 2017-04-10 07:40 每次询问富元三期安置问题的发帖都有你跟着这样类似“安抚”的内容，请问你是该小区的安置户吗？你家房子被拆7年多流浪在外没有拿到安置房吗？没有就不要瞎叫！！！ 如果真的还有人为老百姓着想就不会出现今天这样的情况！请摸着自己的良心再说话我家拆迁安置房也在那里啊。拆迁也有5年之久了啊。-- 来自寒山闻钟苹果手机客户端

冬天里的蚂蚱 发表于 2017-04-10 08:37 每次询问富元三期安置问题的发帖都有你跟着这样类似“安抚”的内容，请问你是该小区的安置户吗？你家房子被拆7年多流浪在外没有拿到安置房吗？没有就不要瞎叫！！！ 如果真的还有人为老百姓着想就不会出现今天这样的情况！请摸着自己的良心再说话估计回贴的是官N代，家里有N套房，当然不急了，可怜的是普通老百姓。-- 来自寒山闻钟安卓手机客户端拿着拆迁安置费，家里有房子，自然是希望越晚越好呗

jjww123 发表于 2017-04-10 19:52 拿着拆迁安置费，家里有房子，自然是希望越晚越好呗相城区那点安置费真的只是安置费，我都不好意思说出来-- 来自寒山闻钟苹果手机客户端不是政府给过渡费的么？3年还没拿的，过渡费都翻倍了。我家也拆了5年多了。也没拿。这很正常嘛。-- 来自寒山闻钟苹果手机客户端相城区拆迁，无语 ！

cctv1314 发表于 2017-04-11 07:46 不是政府给过渡费的么？3年还没拿的，过渡费都翻倍了。我家也拆了5年多了。也没拿。这很正常嘛。谁说翻倍了，每人每月600，是你们逼我说的，不然我真不好意思说，按照现在的房租物价你们算算，够干嘛-- 来自寒山闻钟苹果手机客户端

cctv1314 发表于 2017-04-11 07:49 不是政府给过渡费的么？3年还没拿的，过渡费都翻倍了。我家也拆了5年多了。也没拿。这很正常嘛。哪里听来的翻倍，不知道不要胡扯，混淆视听-- 来自寒山闻钟苹果手机客户端

冬天里的蚂蚱 发表于 2017-04-12 19:33 谁说翻倍了，每人每月600，是你们逼我说的，不然我真不好意思说，按照现在的房租物价你们算算，够干嘛更有甚者，北桥怎么只有400，还有200去哪了？-- 来自寒山闻钟安卓手机客户端您好，北河泾街道尚未接到城建公司关于富元三期的交房通知，待接到通知后将尽快通知社区告知各拆迁户办理相关购房手续。                                                          相城区高铁新城                                                        二〇一七年四月十三日被政府骗的团团转的屁民，居然还有人为政府说话，说你蠢还是装蠢-- 来自寒山闻钟苹果手机客户端

相城区便民服务员 发表于 2017-04-13 19:29 您好，北河泾街道尚未接到城建公司关于富元三期的交房通知，待接到通知后将尽快通知社区告知各拆迁户办理相关购房手续。                                                          相城区高铁新城                                                        二〇一七年四月十三日这也叫答复，越来越水了-- 来自寒山闻钟苹果手机客户端