大王叫我来巡路投诉2016年12月25日上午10点北线区间，车牌苏EX350的60路公交车司机(戴帽中年)，一路以18，19码的速度老牛拉破车(行车记录仪:车旁一辆辆超过的其它公交车为证)遇到20几秒绿灯前车不堵状态下也在慢吞吞拖到吃红灯前后车距近百米，恶意占道缓行，被后面公交车一辆辆超过，在路况很好的西环行驶也如自行车，且态度张狂，说什么最好乘客去公司投诉，他就这样…车上乘客都很不满，本主以前也乘过60路和其它市区公交从未遇到过这种状况，所以感觉很明显是人为的，强烈要求公交公司查一查，严肃处理，給乘客一个交待!让政府大力提倡并给予财政及道路资源大力支持的绿色公交越来越好!-- 来自寒山闻钟安卓手机客户端更正车牌为苏E5X350-- 来自寒山闻钟安卓手机客户端

云龙兄 发表于 2016-12-25 16:19 更正车牌为苏E5X350开得快你觉得危险，慢了又觉得坑你。以为你是皇族啊。你这种人在社会上肯定是刁人。-- 来自寒山闻钟苹果手机客户端不同声音的存在永远是这个社会进步的推力-- 来自寒山闻钟安卓手机客户端快快开  慢慢停

木渎镇灵岩寺 发表于 2016-12-25 20:07 快快开  慢慢停不爽?为啥不自己开，想快想慢随你便-- 来自寒山闻钟安卓手机客户端网友您好，公交公司已加强对驾驶员的教育，要求其在运营过程中合理控制车速，对故意开的慢且态度不好的驾驶员，公司将按规章制度严肃处理，对您造成的不便，深表歉意。感谢您对公交公司 的关注，谢谢。公司有规定跑得快罚款-- 来自寒山闻钟苹果手机客户端

美人豹 发表于 2016-12-27 10:48 公司有规定跑得快罚款难啊-- 来自寒山闻钟苹果手机客户端