装修施工中 ,物业乱开水阀造成新装修的房子泡水我家装修中关掉水阀 ,物业私自打开造成新装修的房子泡水,损坏严重, 目前物业不承认是他们打开水阀, 应该怎么解决此类事情? 您好，您反映的问题我们已关注，并已交职能部门处办，请耐心等待答复!网友你好，请您重新发帖或留言您的具体地址和联系方式，以便我们为您协调处理。谢谢你的支持与理解。

相城区便民服务员 发表于 2016-12-31 15:22 您好，您反映的问题我们已关注，并已交职能部门处办，请耐心等待答复!感谢您的关注, 等候想关职能部门的通知, 随时配合相关部门物业不承认，那你要拿出有力的证据来。没有证据，很难判断的

晴朗Q 发表于 2016-12-31 15:41 感谢您的关注, 等候想关职能部门的通知, 随时配合相关部门网友你好，请您重新发帖或留言您的具体地址和联系方式，以便我们为您协调处理。谢谢你的支持与理解。