嘉业阳光假日狗叫扰民长话短说，实话实说:52幢101家养了两条狗，每天不定时的乱叫，白天尚且可以忍受，一到晚上，只要有陌生人经过，两只狗就开始狂叫，吵得邻居无法入睡，特别是家里有小孩子的，一直会被吵醒，严重影响睡眠。其中一只狗的叫声很恐怖，像鬼哭狼嚎的那种，半夜听起来毛骨悚然。52幢地处广场旁边，广场处在小区的主干道处，来往车辆多，行人多，陌生的声音也多，那两只狗睡在花园里，到了晚上叫的频率也越来越高，吵得人心烦意乱。已经被影响了一年有余，实在忍无可忍！其实主人如果晚上把狗关在家里，狗便会安稳许多，但是他们从来没考虑过别人的感受，或许他们认为有花园是多么牛的事情，可以养花种菜，盖窝养狗，为此和物业反应过多次毫无用处，请问有关部门能否出面解决？得到的回复最好不要是冠冕堂皇的官方用语，我要的是实质性的解决方案！谢谢！-- 来自寒山闻钟苹果手机客户端到群众举报后，虎丘分局治安大队派犬管队至嘉业阳光小区52幢101室查看情况，发现院中饲养两条犬只，已告知户主将犬只带进家中饲养，犬主母亲表示犬主正值出差外地，回来后将将狗带回家中。（虎丘区公安分局）

高新区便民服务员 发表于 2017-02-05 10:09 到群众举报后，虎丘分局治安大队派犬管队至嘉业阳光小区52幢101室查看情况，发现院中饲养两条犬只，已告知户主将犬只带进家中饲养，犬主母亲表示犬主正值出差外地，回来后将将狗带回家中。（虎丘区公安分局）这主人出差的时间还够长啊，将近两个月下来，该叫的还是叫，毫无变化。其实大家心知肚明，对方只是敷衍了事而已，人性已冷漠，邻里已无情。-- 来自寒山闻钟苹果手机客户端支持楼主-- 来自寒山闻钟安卓手机客户端

地铁6号 发表于 2017-02-10 15:02 支持楼主谢谢！-- 来自寒山闻钟苹果手机客户端跟讲法的人讲法，跟讲理的人讲理。

camelchen 发表于 2017-02-11 17:57 跟讲法的人讲法，跟讲理的人讲理。-- 来自寒山闻钟苹果手机客户端