胜浦恒景花园振胜路脏乱差关于胜浦振胜路上修理厂、垃圾站影响居民生活、安全、出行的问题，曾多次遭到小区居民的投诉。采取的政策就是投诉管一下，不投诉无人问津。现在更为严重的问题是振胜路北厂房面临拆迁，修理厂、垃圾站全部搬至居民楼下的商铺内，噪音污染、垃圾油污、居民通道堵塞，给小区居民出行与居住环境带来很大影响。更为严重的是存在很大的消防安全隐患，相信小区居民对于今年春天那场修理厂大火都心有余悸，索性是白天发生，只有人员受伤没有人员死亡，但现在把存在如此安全隐患的修理厂、垃圾站都搬至居民楼下，无人管理，试问一下再发生类似事件，那后果谁敢估量，在此恳请我们的领导，能站在小区居民生命安全的高度，尽快处理此事件。-- 来自寒山闻钟苹果手机客户端网友您好，您反映的情况胜浦街道相关部门已收悉，相关责任单位已初步拟定整治方案，由于涉及部门较多，将在2017年第一季度的专项联席会议上提出商讨制定具体整治及后续长效管理方案，在此期间，胜浦城管中队将持续加强该路段巡逻管理力度，感谢您的监督意见。胜浦街道

工业园区便民服务员 发表于 2017-02-04 19:55 网友您好，您反映的情况胜浦街道相关部门已收悉，相关责任单位已初步拟定整治方案，由于涉及部门较多，将在2017年第一季度的专项联席会议上提出商讨制定具体整治及后续长效管理方案，在此期间，胜浦城管中队将持续加强该路段巡逻管理力度，感谢您的监督意见。胜浦街道关于胜浦振胜路上修理厂、垃圾站影响居民生活、安全、出行的问题，曾多次遭到小区居民的投诉。采取的政策就是投诉管一下，不投诉无人问津。现在更为严重的问题是振胜路北厂房面临拆迁，修理厂、垃圾站全部搬至居民楼下的商铺内，噪音污染、垃圾油污、居民通道堵塞，给小区居民出行与居住环境带来很大影响。更为严重的是存在很大的消防安全隐患，相信小区居民对于今年春天那场修理厂大火都心有余悸，索性是白天发生，只有人员受伤没有人员死亡，但现在把存在如此安全隐患的修理厂、垃圾站都搬至居民楼下，无人管理，试问一下再发生类似事件，那后果谁敢估量，在此恳请我们的领导，能站在小区居民生命安全的高度，尽快处理此事件。-- 来自寒山闻钟安卓手机客户端

工业园区便民服务员 发表于 2017-02-04 19:56 网友您好，您反映的情况胜浦街道相关部门已收悉，相关责任单位已初步拟定整治方案，由于涉及部门较多，将在2017年第一季度的专项联席会议上提出商讨制定具体整治及后续长效管理方案，在此期间，胜浦城管中队将持续加强该路段巡逻管理力度，感谢您的监督意见。胜浦街道每次处理都是忽悠人，过段时间死灰复燃。这就是表面文章。-- 来自寒山闻钟安卓手机客户端顶一下楼主。特别是地下停车场出口处，经常有大车在那里修车，严重影响车辆进出安全！出口路边被大车挡的一点都看不到，车辆行人进出太危险-- 来自寒山闻钟苹果手机客户端建议大家拍照留证据，都不要交物业费了-- 来自寒山闻钟安卓手机客户端都别交物业费了-- 来自寒山闻钟安卓手机客户端关于胜浦振胜路上修理厂、垃圾站影响居民生活、安全、出行的问题，曾多次遭到小区居民的投诉。采取的政策就是投诉管一下，不投诉无人问津。现在更为严重的问题是振胜路北厂房面临拆迁，修理厂、垃圾站全部搬至居民楼下的商铺内，噪音污染、垃圾油污、居民通道堵塞，给小区居民出行与居住环境带来很大影响。更为严重的是存在很大的消防安全隐患，相信小区居民对于今年春天那场修理厂大火都心有余悸，索性是白天发生，只有人员受伤没有人员死亡，但现在把存在如此安全隐患的修理厂、垃圾站都搬至居民楼下，无人管理，试问一下再发生类似事件，那后果谁敢估量，在此恳请我们的领导，能站在小区居民生命安全的高度，尽快处理此事件。-- 来自寒山闻钟安卓手机客户端上面楼层有什么敏感词？