苏州绿宝广场红豆居家商品买卖不开发票2017.2.2下午4点，于苏州绿宝广场红豆居家店购买内衣，共计三件商品，合计297元。店内人员告知我，支付款项只能通过扫二维码支付宝进行个人账务支付，店内无pos机支付渠道及广场支付平台。待款项支付结束，我要求发票，店员告知无发票开立，只有一张手写商品销售单，且无任何正式章盖迄。商品买卖竟然无法开具正式合法发票？？绿宝广场请给解释。-- 来自寒山闻钟苹果手机客户端网友（苏州市民1118），您好！      根据您反映的问题，我们进行了初步调查：该店负责人已于春节前回张家港探亲，近日将回苏州，我们已电话通知该店负责人回苏后即刻到国税部门处理，请网友留下联系方式，待处理后将结果反馈给您。      感谢您对国税工作的关心和支持！

市国税局便民服务员 发表于 2017-02-09 12:14 网友（苏州市民1118），您好！      根据您反映的问题，我们进行了初步调查：该店负责人已于春节前回张家港探亲，近日将回苏州，我们已电话通知该店负责人回苏后即刻到国税部门处理，请网友留下联系方式，待处理后将结果反馈给您。      感谢您对国税工作的关心和支持！我留下联系方式？？留在这个公共平台上？？这就是你们的解决方案吗？？请尽快提供你们的联系方式给我，便于我处理此事。-- 来自寒山闻钟苹果手机客户端

苏州市民1118 发表于 2017-2-9 12:16 我留下联系方式？？留在这个公共平台上？？这就是你们的解决方案吗？？请尽快提供你们的联系方式给我，便于 ...根据诉求人反映的问题，我们对其进行了跟踪调查，该店负责人回苏州后立即要求其到所辖部门进行相关处理。经调查核实，苏州绿宝广场红豆居家店系个体工商户，被举报时已办理工商营业执照，但尚未办理税务登记证。现已责令该店立即办理税务登记，申领发票。诉求人可以到该店领取发票，如有其他问题可以拨打新区国税特服号96888796进行咨询。同时，我们对业主进行了税收法律法规的宣传，要求其今后必须严格按照发票使用规定，及时申领发票并按照规定开具，切实保护消费者的正当权利。