请问上海银行信用卡歧视问题上海银行负责同志：我在网上申请了一张qq彩贝信用卡，广告说只要申请成功就能获得一个拉杆箱。今天去上海银行新区支行办理当场确认，柜员告诉我，由于我年龄大了接近60岁了，所以拉杆箱不一定会给我，但卡应该是可以办的。我就不明白了，这送礼品还有年龄歧视政策吗？为啥在广告里不说明呢。这不欺骗消费者吗？请你们对柜员的这种说法给个合理解释。另外，如果qq彩贝信用卡能申请成功，拉杆箱礼品获得要什么条件？需要刷多少钱吗？然后还需要自己在手机银行上申请礼品吗？还是卡办成功了就会直接寄送？不应该有歧视-- 来自寒山闻钟安卓手机客户端银行是弱势群体-- 来自寒山闻钟安卓手机客户端

1-1-111 发表于 2017-4-8 17:59 银行是弱势群体-- 来自寒山闻钟安卓手机客户端 ...你就是银行的吧？一天到晚不干正事，还吃的肥头大耳油光满面，就是你们这帮蛀虫把实体经济搞垮了！

1-1-111 发表于 2017-4-8 17:59 银行是弱势群体-- 来自寒山闻钟安卓手机客户端 ...真弱势啊，那可以给我跪下吗？上海银行有人受理问题吗？这个活动一直有，我前两年也办了然后送了那个所谓的外交官拉杆箱，其实楼主放宽心态吧，那个箱子真的真渣，绝对是假的，质量差的不是一点点如果真如楼上所说，是不是可以投诉消费者协会吧

大头米妮 发表于 2017-4-10 11:02 这个活动一直有，我前两年也办了然后送了那个所谓的外交官拉杆箱，其实楼主放宽心态吧，那个箱子真的真渣， ...主要是柜员的回复实在是太气人，说年纪偏大了，卡是可以办的，但礼品就不能拿了，那有本事卡你也别发呀！任务要完成的，礼物倒是吝啬，不要脸的银行投诉到人民银行还有银监局请便民服务员同志撤销此帖，上海银行有关负责同志已电话沟通联系，圆满解决问题，确实误会一场，但希望上海银行以后更加提高员工回答问题水平。您好，您反映的情况已知悉。根据您提供的信息，我行将立即核实。能否方便留下您的联系方式，或随时致电我行66960600，我们将有专人处理，竭诚为您服务。