渭塘镇政府你们的工资到底怎么算的？渭塘镇联防队，交警中队，城管中队，工资待遇为什么有人是按照工龄计算，有人不按照工龄计算？同样的工作，做同样的事情为什么不按照工龄计算？凭什么退伍军人的兵龄不按照工龄计算？谁规定兵龄不计算工龄的？-- 来自寒山闻钟苹果手机客户端您好，您反映的问题我们已关注，并已交职能部门处办，请耐心等待答复!网友，你好！渭塘派出所警务辅助人员工资由区级、镇级财政保障，根据网友所述应是镇级财政保障。2016年起，渭塘派出所根据苏州市警务辅助人员分层分类管理要求，对所内的所有警务辅助人员根据岗位、公安服务年限(非工龄)进行了分层分类，根据警务辅助人员工资福利细则确定每月工资，并由每位警务辅助人员确认签名。网友如有哪方面不清楚的欢迎到派出所询问。交警中队警辅工资发放是参照市公安局警辅工资规定发放的，以进入公安服务年限来计算工龄的。此外，渭塘镇招聘的非编的工作人员，按招聘时明确的待遇兑现相关报酬。若网友有疑问，可电话051265401156组织人事办咨询。                                                                           相城区渭塘镇                                                                       二〇一七年二月六日经过单位转一转手么楼主你想想应该懂了哇，他们不敢公开这笔账，继续浑水摸鱼-- 来自寒山闻钟苹果手机客户端

重光活落毛 发表于 2017-02-09 13:00 经过单位转一转手么楼主你想想应该懂了哇，他们不敢公开这笔账，继续浑水摸鱼正确，上面拨钱下来，下面总归要扣点的，在发给你们警辅身上，警辅又不知道知道一年到底给多少钱，比如领导说一年给5万就5万，剩下来的钱就别的地方消化了。-- 来自寒山闻钟安卓手机客户端

不再回忆 发表于 2017-02-10 16:45 正确，上面拨钱下来，下面总归要扣点的，在发给你们警辅身上，警辅又不知道知道一年到底给多少钱，比如领导说一年给5万就5万，剩下来的钱就别的地方消化了。支持-- 来自寒山闻钟苹果手机客户端我问的问题有两个:                            一，既然有人是按照工龄工资计算的，为什么有人是不按照工龄计算的？                                                        两，既然有按照工龄计算为什么兵龄不算？                                                    根据中劳薪便第260号文件规定:     一、转业、复员、退伍军人，由国家分配到企业、事业或国家机关工作的，其军龄应与参加企业、事业或国家机关工作后的工作时间合并计算连续工龄和一般工龄。参加企业、事业或国家机关工作之后，因工作调动或自动离职时，其工龄计算方法与一般职工同，其中不服从国家分配的自谋生活出路者，其连续工龄自重新参加工作之日算起，其军龄只能计算为一般工龄。二、复员退伍军人，回到农村参加农业生产以后，又到企业、事业或国家机关工作时，其军龄应与参加企业、事业或国家机关工作之后的工作时间合并计算为连续工龄，在农村参加农业生产的一段时间不得计算工龄。三、转业军人由国家分配到企业、事业或国家机关工作的，在其等待分配工作期间，应予计算为连续工龄，至于那些由于本人不服从分配以致等待分配工作的时间长达半年或一年以上的人员的工龄计算问题，我们意见：待修改工龄规定时一并考虑，在现行规定未修改以前，仍以按照上述办法办理为宜。-- 来自寒山闻钟苹果手机客户端