新城金郡物业就是好，凌晨两点为业主提供断电断水服务！为物业点“赞”，凌晨2点多为业主提供断水断电服务！这样的物业早点滚蛋，整天不干实事是不是你家没交物业费啊人家是不是在检查问题的，要是冤枉人家就无耻了！大半夜的来检查，新城物业有这么好？真能想您好！请提供您的房号，谢谢。好奇·····为什么不断人家的水电！~？物业好像没权断水断电的吧 告物业去！水电费又不是交给物业的。不管业主有没有交物业费，物业都没有权利断水断电！新城物业到底有多垃圾，业主最有发言权！物业可以通过法律手段起诉业主，快去起诉吧！不管有没有交物业费，都没有权利停水停电吧，这分明就是两码事，这种物业真是物业届的垃圾。到底是个什么情况要说清楚才能处理啊，这没头没脑的一句，人家帮不上忙啊。-- 来自寒山闻钟安卓手机客户端

rui12345 发表于 2016-12-17 16:29 人家是不是在检查问题的，要是冤枉人家就无耻了！检查1，有自来水公司！2，物业白天看什么呢？-- 来自寒山闻钟安卓手机客户端新城物业抢自来水公司饭碗！便民服务员要人家提供房号！有点好笑。为什么不惩治新城地产新城物业呢？

suirenxin 发表于 2016-12-21 11:06 便民服务员要人家提供房号！有点好笑。为什么不惩治新城地产新城物业呢？你也好搞笑，一张图就能说明物业是在断电？你们总说物业不好，不要靠嘴，拿点实质的东西出来。-- 来自寒山闻钟安卓手机客户端

鲜嘎嘎麻乾乾 发表于 2016-12-16 10:20 好奇·····为什么不断人家的水电！~？2015年以前的全部结清！09-15年所有的公共区域出租的费用一分没看到！跟他们要说是算好给我们！然后换一拨人来收费！昨天还跑到我家来说要断我家电，厉害了word孙。我就纳闷了，它们是哪来的这么大底气，无法无天了。它想干嘛就干吗？业主提出的问题从来不正面解决，就像有的业主说的09-15年所有的公共区域出租的费用一分没看到！

sourcezj 发表于 2016-12-22 09:29 昨天还跑到我家来说要断我家电，厉害了word孙。我就纳闷了，它们是哪来的这么大底气，无法无天了。它想干嘛就干吗？业主提出的问题从来不正面解决，就像有的业主说的09-15年所有的公共区域出租的费用一分没看到！一帖一议！物业断你电。请单独发帖！此帖该讨论物业2点钟断了业主的水！-- 来自寒山闻钟安卓手机客户端