求助
陆瑞忠诉求信
一、《建房公证书》的背景
     1992年11月，常熟市周行镇黄塘村2组村民陆瑞忠家需要建房，黄塘村村委会（现改名为新洲村）要求陆瑞忠（乙方）与该村委会（甲方）订立《建房公证书》，该公证书包括建房协议书、建房协议证明书。其中建房协议书第二条约定：乙方（陆瑞忠）必须按照批准的用地面积，经甲方（村委会）或有关部门放样以后才能施工，不得擅自移动四至，不得扩大宅基地面积和建筑面积，不得侵犯他人合法权益，自觉处理好相邻关系。地基高度、屋檐和屋脊高度（及三高）应与相邻户协商一致或按规定不留纠纷。陆瑞忠与村委会签订了《公证书》及建房协议书、建房协议证明书后，当年，陆瑞忠家并未建房。
     1996年9月，陆瑞中家动工建房，村委会按照《公证书》中建房协议书的第二条要求：陆瑞忠家与北邻陆**，东邻陆**签订《陆瑞忠户建房四邻关系补充协议书》。该协议约定陆瑞忠家建房的地基、屋檐、屋脊高度与陆**、陆**、陆**、陆**四任何一户一样高或略低一点，屋脊按七路头屋面标准与陆**家屋脊平行，前后误差不得超过8公分。陆瑞忠家履行了《公证书》中建房协议书中第二条内容，与陆**、陆**签订了《陆瑞忠户建房四邻关系补充协议书》并以予执行。
     按照惯例，一般农户建房并不要订立《公证书》，村委会为何要求陆瑞忠家订立《公证书》？因为当时陆瑞忠家提出房屋地基、屋檐、屋脊要按照当时流行趋势建房，要比陆**、陆**家高。而陆**、陆**表示他们不会再翻建楼房，要求陆瑞忠家新建房的地基高度、屋檐和屋脊高度与他们一样高或略低一点。村委会为了保护陆**、陆**等户的利益，以签补充协议书的形式约束陆瑞忠的楼房地基高度、屋檐和屋脊高度，并由村委会拿到公证处公证。值得一提的是，当时村委会主要干部钱金荣与陆**家是亲家关系，而公证书上也是由钱金荣代表村委会签字。
二、现在的情况
     目前，陆**、陆**、陆**、陆**等户要求翻建楼房，翻建新楼形按照目前二层半头（即假三层）新样式建造。这样陆**与陆**等户高度要比陆瑞忠家均高1米多。陆**、陆**背弃当时的承诺（不在翻建楼房）不按村委会与陆瑞忠在1992年11月签订的公证书的建房协议书中第二条内容执行，势必侵犯了陆瑞忠家合法权益，违反了当时签订的公证书、补充协议。
三、陆瑞忠的诉求
     1992年11月签订的公证书及1996年9月签订的对黄塘村村委会（现改名为新洲村村委会）、陆瑞忠、陆**、陆**均有法律约束作用。陆瑞忠家已履行了该公证书、补充协议书的可有任何责任。为此，陆瑞忠诉求如下：新洲村村委会应继续履行黄塘村村委会与陆瑞忠签订的公证书约定的内容，特别是建房协议书中第二条内容，必须要求陆**、陆**家与陆瑞忠家签订四邻协议后，方可上报、批准翻建楼房，否则不得上报、翻建。
陆瑞忠强调：陆**、陆**应履行1996年9月的不再翻建楼房的承诺。若要翻建也应按照陆瑞忠户型和房屋的房屋地基、屋檐、屋脊的高度或略低一点。并必须履行1992年11月的公证书中建房协议第二条要求：陆**、陆**必须要与陆瑞忠家协商签订四邻协议书，不留纠纷后方可翻建房屋。
如新洲村村委会或陆**、陆**不履行1992年11月订立的协议书以及1996年9月签订的补充协议中关于建房的地基、屋檐、屋脊高度的约定。这是侵犯了陆瑞忠的民事权益及合法权益的行为，陆瑞忠将采取措施捍卫自身的合法权益，所产生的严重后果，由违约方承担。
                                   诉求人：陆瑞忠
                                   2017年3月2日您反映的问题已关注，请等候答复。“lu4260lu”网友，您好：       根据您反映的情况，经海虞镇核查，现答复如下：       1.新州村26组陆家小桥西侧小宅基（门牌号43号-54号）共12户人家，都是八九十年代建造的老楼房。2015年12月10日，46号陆某良申请翻建房屋，2016年下半年村委会开始为其办理建房手续。在办理过程中，您多次到村，要求陆某良新建房保持原有高度（2层，约6.9米），现由是1996年建房时，四邻也不同意您升高，为此与四邻发生纠纷，同四邻多年不和。您提出：如果此次陆某良房屋升高，您四邻今后翻建房屋必然同时升高，因您目前无翻建房屋打算，坚决不同意四邻升高房屋。       2.为了统一建房标准，2016年12月16日晚上，村民自行召开了座谈会，起草了建房四邻协议书，协议主要是参照东面42号陆某兴新建房屋的基础和檐高，基础抬高约30CM，檐高8.6米。43-54号12户中有11户签字同意，只有您户未签字。期间，村委会多次协调，包括组织双方（2016年12月20日）及单独（多次）到村商谈，2016年12月26日，您妻子殷某到村，提出基础要与您家同高，檐高可适当提高，并电话与您确认。后村委会又多次协调，实地踏勘，最终陆某良拟定新建房屋基础与您户同高，檐头高度8.2米，经过公示等手续后，将建房申请材料送海虞镇农宅办审核。在2017年1月，殷某两次打电话到村委，强调要求村委会做好监督工作，确保陆某良严格按照公示内容建房，即基础与您户同高，檐头高度8.2米。2017年2月底，陆某良建房申请材料审核通过。       感谢您的关注。时代在发展，一切要向前看，不要光看以前的协议，今后你要翻建时也要出现情况。