中国电信苏州市吴中区东山镇银杏路电信服务厅，服务人员是不是故意为之，第一次宽带移机，带着户主身份证去，结果告知需要本人，好吧，隔天本人去了，告知需要带猫，为什么不一次性说完！！！好吧，退服务了可能故意为难吧，我不care。第二次另一个宽带缴费，带着户主身份证，告知需要本人或者授予证明，隔天带着证明去了，又说不能现金，nnd，给你送钱都一大堆麻烦的手续，麻烦工作人员说清楚好不好，这种小事耽误两天，你们闲我们忙，中国电信一统乡下就牛逼啊，这种服务早晚淘汰！-- 来自寒山闻钟安卓手机客户端尊敬的用户：您好！我们已关注，请您通过以下途径告知我们您的号码和联系方式，以便作进一步的了解和处理。谢谢！1.论坛跟帖。2.论坛系统消息。登记移机只需宽带登记的户主本人带身份证营业厅办理就行了，不需要带电信猫的，在新地址安装时，要提供电信猫给安装人员，而不是带猫去营业厅，哈哈

苏州一游 发表于 2017-02-10 13:55 登记移机只需宽带登记的户主本人带身份证营业厅办理就行了，不需要带电信猫的，在新地址安装时，要提供电信猫给安装人员，而不是带猫去营业厅，哈哈东山乡下需要不信你试试-- 来自寒山闻钟安卓手机客户端

苏州电信公司便民服务员 发表于 2017-02-10 13:56 尊敬的用户：您好！我们已关注，请您通过以下途径告知我们您的号码和联系方式，以便作进一步的了解和处理。谢谢！1.论坛跟帖。2.论坛系统消息。提高员工素质，与人方便，没其他要求-- 来自寒山闻钟安卓手机客户端希望提高员工素质，无其他要求-- 来自寒山闻钟安卓手机客户端尊敬的用户：您好！对于您反映的问题，由于您未提供号码，无法进一步了解具体的情况。请您及时提供号码，您可以致电10000号或通过电信网厅http://js.189.cn留下您的联系电话和您反映的问题，我公司工作人员会及时为您提供服务，感谢您对电信的支持。