房天下逼我们签离职单，不肯赔偿怎么处理各位好，我想咨询一些问题。房天下领导于昨日（2016.12.6）跟我们谈话，说公司现在效益不好，不需要这么多人，要让我们马上签离职单，并且没有赔偿。我们几个人中做的最久的20个月，最短的也有16个月。咨询过劳动仲裁部门，说按照规定是要赔偿的。但是房天下领导分别找我们谈话，说是我们签的外包合同里没有说要赔偿，就算是去找劳动仲裁也是不怕的。我们当时入职的时候签的外包合同里，什么资料都没有，工资数都是空白的，直接让我们签了字拿走的，具体的内容我们都没有看过，也不记得后来有没有把合同给我们一份了。请问这种情况，我们应该怎么办。谢谢按合同办事园区的去汇金大厦那边的劳动仲裁去投诉，不管有没有纸质合同，只要实际工作的，都算的。赔偿标准是按照你前12个月收入的平均值计算的。只能帮到你这些了。外包合同，你只能找人力资源公司，找房天下估计没用支持维权！房产中介看政策吃饭，一哄而起，一哄而散，所谓领导，遣散员工，而不付赔偿，更是下作！

printme 发表于 2016-12-7 11:56 园区的去汇金大厦那边的劳动仲裁去投诉，不管有没有纸质合同，只要实际工作的，都算的。赔偿标准是按照你 ...你好，问一下，现在他们逼着我们签离职单，不签就恐吓我们。这个离职单能签吗。他们不给出具辞退书外包合同估计找房天下没用。祝你好运

花香落满屋 发表于 2016-12-08 13:01 你好，问一下，现在他们逼着我们签离职单，不签就恐吓我们。这个离职单能签吗。他们不给出具辞退书不要签，咨询完再签-- 来自寒山闻钟苹果手机客户端外包合同意味着你是跟外包公司签的。那么原则上外包公司没有辞退你，要么外包公司继续给你安排其它工作，要么外包公司赔偿你。现在企业总是找各种理由逃避责任，虽说是外包合同，但是事实上就是和房天下签的，要是维权，你们准备好打官司了吗？我也是苏州房天下的 姑苏区的 大力支持网友你好，关于你反映的问题答复如下：苏州市房朝房地产经纪有限公司因业务转型而与部分员工协商解除劳动关系。目前，公司与相关员工均签订了解除协议。你如认为你的劳动保障权益受到了侵害，可就有关问题向园区劳动争议仲裁委员会申请劳动争议仲裁，地址：苏州大道东123号汇金大厦一楼，电话62888222。2016年12月12日