耐克售假，请工商局调查打完折一千块钱的篮球鞋，一个月不到烂了。耐克质量也不至于差这样，店家态度恶劣，不承认是他家的请工商部门调查网友你好，请提供售假耐克鞋的店家地址，以便查处。

高新区便民服务员 发表于 2017-1-4 10:30 网友你好，请提供售假耐克鞋的店家地址，以便查处。高新区港龙城3楼

无辜群众 发表于 2017-01-06 06:39 高新区港龙城3楼我去，那地方就是假货城-- 来自寒山闻钟安卓手机客户端

zhuweiainia 发表于 2017-1-6 06:39 我去，那地方就是假货城-- 来自寒 ...卖假货都没人管了