科技城山湖湾东侧紧靠绕城高速，噪音特别大！山湖湾东侧紧靠绕城高速，噪音特别大，尤其是有超速、超载车辆驶过时，夜里直接被轰得睡不着，绕城高速是先有的，山湖湾所属开发商“科技城发展有限公司”据说是属于政府部门，在没有架设高速公路隔音栏的情况下怎么通过的环境评估要求加装隔音板要求加装隔音板要求改善-- 来自寒山闻钟苹果手机客户端要求把高速改道！每日帮顶！！！

hcfisher 发表于 2016-12-04 15:12 要求把高速改道！让高速改道怎么可能-- 来自寒山闻钟苹果手机客户端要求给山湖湾小区住户直接置换到环境优美，空气清新，没有任何噪音的地方！ 

newsuzhouer 发表于 2016-12-4 17:52 要求给山湖湾小区住户直接置换到环境优美，空气清新，没有任何噪音的地方！  ...这建议好！我支持！哈哈