东山杨湾村餐具厂对面违章盖阳光棚，村建办人员收了...



东山杨湾村餐具厂对面违章盖阳光棚，村建办人员收了好处每天经过视而不见
杨湾阳光棚.png (162.13 KB, 下载次数: 0) 
6 天前 上传点击文件名下载附件  
 部门回复吴中区便民服务员 2017年1月13日星期五 16:12 查看楼层 网友轩辕宫： 您好！您在“寒山闻钟”论坛上反映的有关问题收悉，相关情况答复如下：目前有关部门已令其停工。 此复。 吴中区东山镇停工有什么用，现在项都盖好了，怎么不拆，你们的效率在哪里。城管收好处就不作为。要建大家好建，为什么他们好建。现在这样了，这就是停工
餐具厂对面1.png (100.29 KB, 下载次数: 0) 
2017-3-1 19:11 上传点击文件名下载附件  
现在
 网友：       您好！您在“寒山闻钟”论坛上反映的有关问题收悉，相关情况答复如下：目前有关部门已令其停工。此复。                                                                                                           吴中区东山镇