甪直医院拒绝接种新生儿乙肝疫苗有关部门：我们是淞港村原住居民，接种疫苗社区属于淞港村社区，由于国家医疗体系完善淞港村社区卫生院不具备接种条件，转为甪直医院接种，手续齐全情况下，甪直医院登记处妇女（零时工或者编制外）以各种理由借口拒绝接种，最后直接来句“市立医院推卸责任所以不接种”。市立医院给出的答复是小孩出院一周社区就会给接种疫苗，接种疫苗属于国家工程，有哪条法律规定赋予此工作人员拒绝履行国家重点工程的权利！还望有关部门督促改善。-- 来自寒山闻钟安卓手机客户端不应该啊，现在不是应该是接种的宣传期吗昨天刚办好接种卡，下周打乙肝第二针，很顺利啊，是不是楼主真有什么材料提供不了，没有说明真实情况？

维权者01 发表于 2017-03-16 15:16 昨天刚办好接种卡，下周打乙肝第二针，很顺利啊，是不是楼主真有什么材料提供不了，没有说明真实情况？有理说理，有事说事，需要准备什么资料市立医院都有叮嘱，让一周后去社区接种疫苗，到了大甪直，登记的那个妇女直接说不给打，还说“市立医院推卸责任啥的”。你说资料不齐直接指出就好了，不合法，违反规定，你也指出来好了，以“市立医院推卸责任”这话拒绝，到底是蛮不讲理，还有有理有据，明理人一看就懂了-- 来自寒山闻钟安卓手机客户端

维权者01 发表于 2017-03-16 15:34 昨天刚办好接种卡，下周打乙肝第二针，很顺利啊，是不是楼主真有什么材料提供不了，没有说明真实情况？不好意思是问甪直医院导医台而后我准备的材料，材料不齐你倒是按照明文规定说我缺啥材料，态度蛮横无理，以这种理由借口推脱，是人有问题还是材料有问题-- 来自寒山闻钟安卓手机客户端网友：       您好！ 您于2017年03月16日的反映的情况已收悉，由于没有您的联系方式，医院无法进一步了解到当时的实际情况，现就办理预防接种相关事宜告知如下：甪直医院防保科为甪直镇辖区内儿童（包含外来流动儿童）提供预防接种服务，系该辖区唯一接种点。预防接种须在儿童身体健康的情况下才能进行，根据您所提供的资料显示您孩子属出生身体状况异常，根据相关规定，甪直人民医院要求您到市母子中心对孩子进行健康体检，体检合格后可进行疫苗接种，这也是对您孩子的健康负责，给您带来的不便表示歉意！希望您对我们工作理解与支持！此复，                                                                                  苏州市吴中区卫生和计划生育局

吴中区便民服务员 发表于 2017-03-23 09:28 网友：       您好！ 您于2017年03月16日的反映的情况已收悉，由于没有您的联系方式，医院无法进一步了解到当时的实际情况，现就办理预防接种相关事宜告知如下：甪直医院防保科为甪直镇辖区内儿童（包含外来流动儿童）提供预防接种服务，系该辖区唯一接种点。预防接种须在儿童身体健康的情况下才能进行，根据您所提供的资料显示您孩子属出生身体状况异常，根据相关规定，甪直人民医院要求您到市母子中心对孩子进行健康体检，体检合格后可进行疫苗接种，这也是对您孩子的健康负责，给您带来的不便表示歉意！希望您对我们工作理解与支持！此复，                                                                                  苏州市吴中区卫生和计划生育局孩子出生首次体温测量有点异常，第二次测量正常，建议住院，观察几天后就回家了，我们也是遵循市立医院的叮嘱一周后去接种，故遇此尴尬，既然由有规定我们也欣然接受，若是此工作人员不以一句话替代院方建议与规定也不会生成此次的不愉快。个人建议：可将规定以文字形式置于告知栏或显眼位置避免因人为因素引起不必要的纠纷！&nbsp; 感谢官方的详细解答-- 来自寒山闻钟安卓手机客户端