常熟城乡公车野蛮停靠常熟城乡公交车204路于11月17日上午9点30分左右从滨江邻里中心往浒浦方向行驶在浦江路上野蛮停靠公交车站台，从我车左边向右将我车硬生生逼进了公交车站的港湾里，还好我反应快向右避让及时，不然将会引发不必要的刮擦事故，随后这辆公交车之间就斜插在我车前方，导致我车直接逼停在港湾内，在公交车搭载乘客离开之时我讯雷不及掩耳盗铃之势拍下了这辆野蛮的公交车。之后这辆公交所学左转进入江浦路又在我车前方的公交站台停车上下客，又迫使我车停车，等我变道超越公交车后，这辆公交车又再一次超越了我，在前方右侧的公交站台停车上下客，我又被逼停，又迫使我车冒着身后快车道相撞的风险冒险变道，之后我车右转进入通港路后才没有再遇见那辆梦魇一搬的公交车。在第一次把我车逼进公交站港湾里时，我车后面还有一辆私家车遭到同样命运。这种驾驶行为极度野蛮，不顾一车乘客也不顾在正常道路上行驶的其他社会车辆和行人的生命安全。而且我的速度也算正常，不算很慢，这辆公交车司机就喜欢超车抢位，一点都不顾及其他车辆的感受。在此，我郑重其事的向常熟城乡公交公司投诉，希望贵公司严肃处理。我认为这种性格和脾气的司机是完全没有资格来驾驶客运汽车的。希望贵公司给我一个最公正客观的处理结果。-- 来自寒山闻钟苹果手机客户端我家里人有一次乘204公交，司机一个急刹车，把后面一个小姑娘直接甩到驾驶员边上，也就人家小姑娘胆子小没说话，要是年纪大点的人这个司机估计吃不了兜着走了。在部分司机素质不错。您反映的问题已关注，请等候答复。估计龟速占用右道。。

csbus 发表于 2016-11-17 14:22 估计龟速占用右道。。哪里的话，你公交公司的吧，我平均时速不低于60公里，而且当时正在下雨，开的又是性能比较差的车，所以没有开80，况且那条路也限速60。

风口上的猪 发表于 2016-11-18 06:41 哪里的话，你公交公司的吧，我平均时速不低于60公里，而且当时正在下雨，开的又是性能比较差的车，所以没有开80，况且那条路也限速60。你为什么不走外面的车道呢？为什么老挡着人家车道？你开车还有功夫弄手机，违法的。-- 来自寒山闻钟安卓手机客户端城乡公交都是战斗机中的航母，屌屌的，很贴心！上次公交不停车带人，投诉无门。但我一直记得201有个司机师傅非常好，还口头报站，对人非常关心。什么浦江路转江浦路，看描述应该是碧浒路转浒沙线吧。什么浦江路转江浦路，看描述应该是碧浒路转浒沙线吧。又是一起“破车”引发的“血案”。楼主，你还好意思发出来。公交车站不停公交车那挺什么啊！停你的“破车”啊！

一毛一 发表于 2016-11-18 17:57 你为什么不走外面的车道呢？为什么老挡着人家车道？你开车还有功夫弄手机，违法的。你哪只眼睛看到我在玩手机了，从这辆公交车把我逼停在公交站港湾内到搭载乘客上车，到最后开车离开足有20秒时间，我在乘客上车的时候想到从手机口袋里掏出手机对其公交车的违法行为进行拍照保存为记录。并不是因为我拍下了对方的车而就必须要认为我一边开车一边在玩手机，这是对投诉方的污蔑，在没有搞清楚事情真相之前就在这里武断的下结论已经证明了你这个人蹩脚到家了。我们的车是常熟国有控股企业的车，不是随随便便的车，我们也有行车记录仪，如果城乡公交不服气的话，我可以提供行车记录。-- 来自寒山闻钟苹果手机客户端“风口上的猪”网友，您好：       根据您反映的情况，经市交通运输局核查，现答复如下：       据调查，204路驾驶员殷某某驾0389车辆，9:10从东张往服装城客运站，9:30分进入浦江路，行驶到白菪桥信号灯路口，停在左侧道路。信号灯放行后，同向行驶右车道的面包车减速，后面的厢式货车超越面包车后，大客车以45码的速度超越内档面包车，超越面包车后，到前方白菪桥公交站。因内档有面包车，公交车未靠到内车道停车。有乘客从公交站内走出，面包车被迫停车，上客后，公交车于30码的速度行驶，想让内档面包车超越，但面包车同样车速内档行驶，大客车见前方到站，又加快车速超越后停站。到常浒线时，大客车行驶在中间车道，内档车道有两辆小车，面包车转向内档车道，大客车在两辆小车开过后，靠站停车上客，面包车再从左侧超越公交车后，正常行驶。从监控查看，大客车驾驶员停站前确有一次不规范超车停站。公交公司根据视频查实情况对该驾驶员的不规范停站及影响安全变道停站进行了安全教育。       感谢您的关注。