金色家园小区的楼道灯维护我住金色家园，小区是拆迁小区，老人也多，楼道灯多是坏的，晚上根本看不见，年轻人都看不清，老人就更不用说了，加上外来人员，人员多复杂，楼道里电动车也多，没有走，真是寸步难行啊，也没有个人管管，如果有哪天谁摔了，真不知该找谁呢？所谓的物业也不知道是做什么的？年前来收楼道费，我说灯都不修，还收费呢，然后人家说，这个不管他们的事，只管收费的，好吧，我在这里反应一下，也不知能不能解决？希望能得到关注。您好，我们已关注此事，请等待回复。还收楼道费？脏的要死，都是小广告。最起码环境弄好，你不来收都会主动给。-- 来自寒山闻钟苹果手机客户端

财神宝宝 发表于 2017-3-11 19:40 还收楼道费？脏的要死，都是小广告。最起码环境弄好，你不来收都会主动给。-- 来自寒山闻钟苹果手机客户 ...个人觉着楼道费收点也无所谓，必竟也不多，以前我们每年都给的，去年没给，老人天天说楼道里看不见，然后一个单位的老人确实也多的楼道灯不亮，是你们自己不愿意交楼道电费，欠费了供电公司就停电的，自己作死自己，还怪物业？？

fts12345 发表于 2017-03-14 12:44 楼道灯不亮，是你们自己不愿意交楼道电费，欠费了供电公司就停电的，自己作死自己，还怪物业？？你们物业最好。没交电费，是一层隔一层不亮的？开关也按不动的？-- 来自寒山闻钟苹果手机客户端网友你好，针对您所反映的情况，物业非常重视。楼道灯是预付费插卡的电表，如不续费自然就停电了。楼道电费为：每年24元/户，由小区物业代收代缴。请网友提供具体位置，以便物业开展工作。管理处地址：金色农贸市场三楼，联系电话：68071098。感谢您对我们工作的关心和支持！（狮山街道）

fts12345 发表于 2017-3-14 11:34 楼道灯不亮，是你们自己不愿意交楼道电费，欠费了供电公司就停电的，自己作死自己，还怪物业？？ ...不是没有电，是肯本没有灯好吧，要不就是有一层灯一直亮着，直到灯坏掉差不多才能关，灯泡都发红了我想说，楼道里没有灯的不是我们一幢一户的问题，应该都检查一下