水漾花城小区没人管了吗？水漾花城19栋电瓶车停在楼梯间整夜整夜的充电，物业也不管，万一着火了我们唯一的逃生通道都没有了。有没有人能管管啊您好，您反映的问题我们已关注，并已交职能部门处办，请耐心等待答复!网友您好，到诉求人反映的情况后，第一时间反馈给了物业。物业负责人表示：今晚（3月13日）将会对19幢的楼道进行检查，发现电动车私拉电线将立即拔除。并要求电动车主将车辆停放到地下自行车库。                                                                 相城区元和街道                                                              二〇一七年三月十三日

123456he 发表于 2017-03-13 21:18 水漾花城19栋电瓶车停在楼梯间整夜整夜的充电，物业也不管，万一着火了我们唯一的逃生通道都没有了。有没有人能管管啊我想说 请消防部门去水漾花城好好查查，不仅19栋，基本每栋的紧急楼道出口都被电动车堵了，物业只知道收钱，不知道办事啊。而且堵在一层，楼梯出来的那个门特别难开，都不知道怎么通过消防验收的。。。-- 来自寒山闻钟苹果手机客户端

相城区便民服务员 发表于 2017-03-13 21:19 网友您好，到诉求人反映的情况后，第一时间反馈给了物业。物业负责人表示：今晚（3月13日）将会对19幢的楼道进行检查，发现电动车私拉电线将立即拔除。并要求电动车主将车辆停放到地下自行车库。                                                                 相城区元和街道                                                              二〇一七年三月十三日请便民服务员 也关心下其他楼栋 这是通病。。。 消防也好好查查-- 来自寒山闻钟苹果手机客户端