太仓世纪广场 “紫”酒吧无证非法经营1、“紫”酒吧位于太仓世纪广场酒吧一条街，最西侧，无证非法经营多年。2、此酒吧白天关门，晚上营业，躲避检查，经常半夜制造卡拉OK噪音扰民。3、希望有关部门核实取缔非法经营酒吧。并且加强世纪广场小区的酒吧经营户教育，防范其他酒吧各种扰民事件的发生。（此前发生过世纪广场小区酒吧一条街半夜砸酒瓶、争吵打架之类的事件，对于小区居民生活影响很大）      "娄东往事"网友：      你好！关于你反映的问题，现太仓市市场监督管理局答复如下：经4月11日下午检查，当事人没有营业，店门关闭。下一步分局将联系街道办等相关部门，针对世纪广场酒吧问题组织夜间检查。

太仓市便民服务员 发表于 2017-4-13 09:25 "娄东往事"网友：      你好！关于你反映的问题，现太仓市市场监督管理局答复如下：经4月11日下午检 ...世纪广场酒吧问题存在多年，且并非只有一家非法经营的酒吧，希望得到进一步的检查反馈，谢谢！

太仓市便民服务员 发表于 2017-4-13 09:25 "娄东往事"网友：      你好！关于你反映的问题，现太仓市市场监督管理局答复如下：经4月11日下午检 ...截止到4月16日晚21:30，根本没有夜间来检查啊，非法经营照旧，噪音扰民照旧，怎么回事？