关于中小学校和在职中小学教师有偿补课情况的反映您好，向贵站反映如下情况：位于苏州浒关兴贤路560号阳山华联超市三楼的昂立培训机构，严重违反教育部《严禁中小学校和在职中小学教师有偿补课的规定》，联合阳山实验学校在职教师，开展有偿补课活动。据反映，该培训机构负责人刘老师（手机号158****3685）也是阳山实验学校在职人员，该机构与阳山实验学校联系密切。阳山实验学校内存在若干在职教师，公然明确直接向校内学生和家长推荐，进入该培训机构补课，通过介绍学生取得回报；存在若干在职教师，进入该培训机构内担任教职，取得上课报酬。以上情况已在各方面严重影响教育公平性，望有关部门督查。一般不了了之-- 来自寒山闻钟苹果手机客户端

须臾大龙虾 发表于 2017-1-15 14:17 一般不了了之-- 来自寒山闻钟苹果手机客户端这家非常嚣张，堂而皇之，一抓一个准，就看有没有人督查了。。。呵呵。。。。。。实在没人管，不是还有统一监督举报电话和举报邮箱么。。。尽量不给大伙添乱，能讲道理解决的，就讲道理解决。老师是神圣的职业，关乎国家的未来。现在物欲横流，老师也变了！！理解

wonderful11221 发表于 2017-1-15 16:33 现在物欲横流，老师也变了！！理解现在的教育，就是未来的社会。。。。。。放任有度促使进步，放任无度后患无穷。。。。。。何况不止放任，甚至藏污纳垢尊敬的网友你好，我们已关注此事，请耐心等待回复。

高新区便民服务员 发表于 2017-1-15 18:37尊敬的网友你好，我们已关注此事，请耐心等待回复。感谢！！网友“physics_11”：您好，根据您反映的问题，现答复如下：经过核实，阳山实验初中和阳山实验小学均没有您所述的刘老师（手机号158****3685），希望您能进一步提供真实和详细的信息以便查实，联系电话：阳山街道66325802；高新区教育局68751683。希望以上信息对您有所帮助。苏州高新区教育局