关于小孩入学的问题您好！        我想咨询一下有关于小孩入学的问题：        我2009年在幸福里买的房子，现在我们夫妻两人及小孩户口都在老家，现在小孩在小区的幼儿园上拖班，下半年我想让小孩去上阳光幼儿园。        请问一下，户口不在本地，有房产证，像阳光这样的公立幼儿园可以上吗？小学可以直接在阳光上吗？        十分感谢！有房子户口不签应该没用吧肯定要迁过来的市民您好:您反映的事情我们已关注，请等待回复。

阳光之声 发表于 2017-3-6 15:29 有房子户口不签应该没用吧公立幼儿园也上不了吗？

咖啡吧 发表于 2017-3-6 15:41 肯定要迁过来的公立幼儿园也上不了吗？市民您好：经教育局确认，上小学一年级可以的。上幼儿园是户口和房产一致的优先，非吴江户口有房产能不能上阳光幼儿园，取决于阳光幼儿园招完学区内吴江户籍幼儿后还有没有空余学位，无空余学位就不能招。市民也可打63981979具体咨询。谢谢您的关注！

吴江区便民服务员 发表于 2017-3-7 13:08 市民您好：经教育局确认，上小学一年级可以的。上幼儿园是户口和房产一致的优先，非吴江户口有房产能不能上 ...知道了，谢谢！