吴中交警城管躲车里玩手机。新家桥地铁站大量电动黑摩的



原帖    新家桥地铁口大量黑摩的停在人行道板上堵路。成排的黑摩的堵在地铁出入口影响乘客行走。市容市貌。交通安全。此现象长期存在。真不知道吴中区公安交警城管是干什么吃的。公安交警城管失职。部门之间懒惰作风，相互推诿。把问题推来推去不负责任。都想坐在办公室喝茶聊天混工资。难道让老百姓替你们执法干活吗。坚持投诉到底。。投诉吴中交警城管躲车里玩手机。车牌号苏E1M2X1。车上写着110联动。 边上就是新家桥地铁站大量电动黑摩的停在1号2号出站口人行道板上等生意。交警城管不去执法却躲在车里玩手机。还违章停车在非机动车道。太不像话了。太失职了。这也让老百姓看明白了吴中交警城管就是群懒惰的素质高低不齐的混工资之徒。还自称吴中高新区。高在哪？新在哪？就一城乡结合部。还有一群混工资干活不出力的部门和领导。终于知道吴中区城管和交警为什么是最烂了。    哈哈 真是笑话。车辆苏E1M2X1。车上写着110联动。投诉到公安交警部门回复我不是公安交警的人。投诉到城管部门又回复我不是城管的人。肯定有人在撒谎。大丈夫敢做敢担。老百姓需要真相！！！必须得有人出来处罚。交警城管局的领导你是怎么管理自己手下员工的。你的员工是公职人员还是群混混。
90420975491948692.jpg (58.92 KB, 下载次数: 0)
交警城管出来执法就是躲车里玩手机

544787104418868033.jpg (66.56 KB, 下载次数: 0)
交警城管出来执法就是躲车里玩手机

394043707572949685.jpg (88.5 KB, 下载次数: 0)
交警城管出来执法就是躲车里玩手机

24c25df24202fc783ae78aabd0045e4d_153436aw1eho1uc69cvamh.jpg (88.39 KB, 下载次数: 0)
警车边上停了大量电动黑摩的非法营运

ecd7349812ae7a240c8ac41075bd656c_153430ql6al5pdt3fngk3g.jpg (67.3 KB, 下载次数: 0)
警车边上停了大量电动黑摩的非法营运
网友你好，经现场查看，您反映的所谓“黑摩的”确实停放在轻轨出入口，但该处系人行道板，不适用《道路交通安全法》管理范围，建议其它部门管理，为回应您的要求，辖区交警部门还是安排警力到现场进行了管理，对这些电动车车主开展了教育和劝说。同时，在路面管理中，加大了对非机动车带人、非机动车从事非法营运等交通违法行为的整治。十分感谢您对交警部门工作的关心和支持！还是me回复这辆110联动的车归属问题城管没了影网友：    您好！首先感谢您对我们吴中高新区工作的关心和支持。您在“寒山闻钟”论坛上反应的情况收悉，相关情况回复如下：该处为城管每日巡逻区域，城管部门对于人行道违规停车目前采取教育驱离，保证人行道盲道畅通。目前城管部门已对当事人员进行严肃教育处理，若再次发现将严惩不怠。由于电瓶车流动性强，对于运营性非机动车为交警管理。    此复。                                                                       吴中高新区管委会