苏州市市立医院儿童急诊，医生医德问题我家小孩于2016年12月18日晚8点左右到苏州市市立医院儿童急诊挂号看病，我家小孩发烧38.2度。帮我家小孩就诊的是急诊医生周**，以下此为周**医生成为"他"。他要求我家小孩进行CT及抽血，我们进行了抽血及CT取到报告后送给他看，他看了一下CT和我说需要进行住院，小孩肺部有炎症和我们说医院没有床位了要求我们转院至苏州儿童医院。我带着我孩子又到了儿童医院，到了儿童医院那里的医生说不能再他们那里看，需要市立医院医生手续及开具的药品（再次我要严重的对这位周**医生投诉，转院要求没有和我们家属说明，以及态度很不耐心。）之后我又带着我小孩回到苏州市市立医院儿童门诊部，询问那位周**医生，他和我们说我这边也开不了药品，没床位就不能挂水，既然这样那我们要求能不能先配点药让小孩先吃，又不行并且态度恶劣，随即让我们去别的医院去看找床位挂水。说实话这就像网吧的网管一样，和他说机器打不开，随即让人换台机器一样。因为这位周**医生转院明细未告知，肺炎药品不肯开具，让我们来回跑了2趟，请问周**医生你是来实习的吗？之后我对那位周**医生说了，你这样的医德态度很不好我会投诉你，他随即就说随便你投诉，很无所谓。医生就是这样的态度？也难怪很多人都说，急诊医生态度都很差，呵呵。怪不得医闹-- 来自寒山闻钟苹果手机客户端也是醉了。小孩都发烧了，急诊医生或许是很忙碌，其实多言语两声态度稍微好些，人家家长也免去了来回跑折腾了呀。晚上那么冷，自家有车还好些，如果没有车还得出门搭车，抱着孩子，得有多辛苦哪！应该多为患者考虑考虑吧！说到 孩子挂水的床位，完全可以征求家长的同意，说明没有床位，家长抱着孩子能否吃的消？我这种小市民不懂得医院到底有多少规定，可是我也是两娃的孩子，孩子不舒服生病的那种痛苦，和焦急，我是明白的！医生，既然选择了一般人做不了的职业，就证明也是通过了非常人所不及的努力取得的医生执照，只是，为何不能够多为患者考虑，站在对方的立场来想问题呢。不忘初心，方得始终！态度很有问题医院之间的制度问题。<br>38.2算不上急诊，可以物理降温再观察一下。<br>不太明白转院需要什么手续，儿童医院重新挂号重新看病，不按转院来，可行？-- 来自寒山闻钟安卓手机客户端首先对于这个诊断个人觉得有点小问题哦：有没有听诊？为什么不直接拍胸片？至于验血，应该是为了考虑是否流感问题。至于住院，是否严重到这个程度？38.2度就要去做CT？如果已经到了需要住院治疗的话就是肺炎很严重了，是不是已经持续每天晚上高烧过？其次对于没有床位了要求转院这一点，有点疑问，是不是已经办理了住院手续了？办手续的话应该是有床位信息了，如果没有床位应该办理不了手续吧？最后儿童医院的医生所说的不能在他们那里看，如果已经在市立医院住院没有出院或者转院手续，他们确实只能是提供治疗参考意见。应该就是挂儿童医院的急诊，然后听儿童医院那边的安排，该住院就住院，该挂水就挂水。没床位就先等床位，先在市立医院门诊开挂水不就好了嘛，另外，在市立儿童医院干嘛要你的资料和开具的药品。难道他们没有药，是不是不想挂号排队啊，儿童医院也真够挤的，有次急诊排了五个小时的队！-- 来自寒山闻钟安卓手机客户端因为医院对医生每月的处方量是有限制的，药开多了要罚钱的部分医生应该是混水摸鱼进去的医疗队伍，建议卫计委尽快查处这类人员折腾人的节奏！您好！有关您所反映的情况，医院做了调查。首先如果CT检查或验血报告提示病情较重，而且医院没有床位的情况下，考虑患儿的病情确实需要第一时间转至儿童医院。其次直接转至儿童医院就诊不需要任何手续，也无具体的转院要求。患儿的病情有一定的发展趋势，部分需要住院才能进一步的观察及诊治，而在门诊配点药物治疗往往会耽误患儿的病情。在此给您带来不便，敬请谅解！医院也会加强医生的职业规范，改善医患沟通。那儿童医院有问题了咯，你们不查查？？

天奈我何 发表于 2016-12-19 09:17 医院之间的制度问题。38.2算&#19981 ...小孩肺部有炎症,请看清楚单纯38.2也没啥问题楼主，后来办了啥手续吗？去儿童医院挂水了吗？

小死鱼 发表于 2016-12-19 15:56 没床位就先等床位，先在市&#31 ...门诊现在不给挂水的，你不知道咩，急诊和住院可以挂水

传说中的31哥 发表于 2016-12-20 19:11 门诊现在不给挂水的，你不知道咩，急诊和住院可以挂水抱歉，我还是前年在门诊挂的水，啥时改了？-- 来自寒山闻钟安卓手机客户端