关于金鸡湖学区，我是蝴蝶湾的我是一名蝴蝶湾业主，一万个搞不懂，和乔丽晶那么远有个好几公里吧。。居然是金鸡湖学区，而我们直径有个200米吧。。居然不是学区。。这是为什么为什么为什么为什么为什么..........相对就近-- 来自寒山闻钟苹果手机客户端买房的时候不知道吗-- 来自寒山闻钟苹果手机客户端你是斜塘片区的哦

trybest 发表于 2016-09-04 16:25 买房的时候不知道吗一条马路之隔-- 来自寒山闻钟安卓手机客户端学校是中新合作区，小区是斜塘街道，肯定入不了学。估计被开发商坑了！如果是金鸡湖学区  你买的时候就不是那个价格了   哪有这种好事嗷

只是个小老百姓 发表于 2016-09-05 08:54 如果是金鸡湖学区  你买的时候就不是那个价格了   哪有这种好事嗷是的-- 来自寒山闻钟安卓手机客户端楼主不要一厢情愿啦房价决定一切。-- 来自寒山闻钟安卓手机客户端斜塘不斜塘其实另外一回事。开发商，地块，楼盘单价这三个要素决定的。-- 来自寒山闻钟安卓手机客户端网友您好，划分施教区需要在尊重历史，保持稳定的基础上，综合考虑学校布点、办学规模、相对就近、出行安全、适度调整等。从地理位置看，蝴蝶湾小区位于斜塘河以南，星湖街以西，在未“达标升级”之前一直就是斜塘学校的施教区，考虑到斜塘学校教育资源尚能满足该地区义务教育需求，也考虑到星湖街交通容量大，存在安全隐患，所以园区教育局本着尊重历史等原则，将该地区继续划归斜塘学校。

工业园区便民服务员 发表于 2016-9-6 08:54 网友您好，划分施教区需要在尊重历史，保持稳定的基础上，综合考虑学校布点、办学规模、相对就近、出行安 ...园区教育局是如何考虑学校布点、办学规模、相对就近、出行安全、适度调整的？啥时候公布过？有没有征求过民意？我怎么查不到？首先就近这一条就不符合，应该满足绝对距离的就近，其次满足相对就近，要是调整也应该调整金鸡湖西的小区。安全方面，跨一条星湖街总比跨金鸡湖大道安全一点吧，再说马上修地下通道了，我认为还是星湖街比较安全。请交警部门等金鸡湖学校放学时去查查有多少汽车违章停车？石港路、华林路都有违章停车的，下次我来拍一下，并把车牌号贴上去。让本可以步行上学的学生开车去上学，这是造成拥堵的原因之一。嗯，无言以对自己清楚的事，在这想上金鸡湖，学区对应房价的，不相信你一开始不知道！-- 来自寒山闻钟安卓手机客户端买房的时候便宜那么多，你怎么不说？蝴蝶湾就是跟拆迁小区在一起，属于和拆迁小区一个组团的。买房的时候就很明白的事情，在这装疯卖傻，瞧不起这种人！听政府的-- 来自寒山闻钟安卓手机客户端

拖尼 发表于 2016-9-4 16:25 一条马路之隔-- 来自寒山闻钟安卓手机客户端不能以直径距离为准，是以行政区域划分吧斜塘片区的因为蝴蝶湾室斜塘的，马路对面是湖东的