星湖湾花园储藏室迟迟未交！寒山闻钟便民服务员忽悠老百姓！寒山闻钟便民服务回复星湖湾储藏室延期至、2016年12月31日前交付储藏室，至今也没动工迹象。还请相关部门继续跟踪，还业主一个交代。                                                       市民您好：您反映的事情我们已关注，请等待回复。市民您好：经了解，您所关注的星湖湾项目，开发企业反映星湖湾项目储藏室本周开始施工砌筑墙体，根据施工计划将在4月底完工。谢谢您的关注！ 

吴江区便民服务员 发表于 2017-03-02 22:57 市民您好：经了解，您所关注的星湖湾项目，开发企业反映星湖湾项目储藏室本周开始施工砌筑墙体，根据施工计划将在4月底完工。谢谢您的关注！ 怎么到现在也没动工迹象，到4月份能交吗？-- 来自寒山闻钟安卓手机客户端估计又会给出个新的日期，套路啊

吴江区便民服务员 发表于 2017-03-11 06:15 市民您好：经了解，您所关注的星湖湾项目，开发企业反映星湖湾项目储藏室本周开始施工砌筑墙体，根据施工计划将在4月底完工。谢谢您的关注！ 为什么到现在也没动工，请相关部门监督。如果不建，请开发商退还业主钱？-- 来自寒山闻钟安卓手机客户端