地铁5号线莫邪路至苏嘉杭区间地下轨道距地面直线距离？地铁5号线莫邪路至苏嘉杭区间地下轨道距地面直线距离是多少？至少10多米以上，在北上广一线城市，地铁是一种成熟的交通工具，放心吧上海人口居住这么密集的城市地下都快挖空了。

姑苏军情 发表于 2017-2-5 22:05 至少10多米以上，在北上广一线城市，地铁是一种成熟的交通工具，放心吧上海人口居住这么密集的城市地下都快 ...从您家房子下面穿过您也会放心吗？从您家房子底下穿过您也会放心吗？

5号线 发表于 2017-2-6 11:25从您家房子底下穿过您也会放心吗？没事啊，穿就穿好了，我家楼下还有架空层呢，有地下车库呢，都啥年代了朋友～请地铁一号线下穿东方之门，星港街隧道以及金鸡湖都是小case。东方之门大裤衩的分量和你家楼房能比吗？如果还不放心看看地铁四号线北寺塔，塔底下就是四号线站点，再说塔还是文物保护单位呢。如果还不放心，一号线过了西环路往西下穿三元新村，二号线过了广济南路往南下穿菱塘新村，那可是普普通通老百姓的房子，我举了这么多你认为够了么？应该会符合安全标准的尊敬的网友，您好。轨道交通5号线莫邪路站至苏嘉杭区间地下轨道距地面直线距离是17.6m~22.3m。感谢您对苏州轨道交通的关注！应该会符合安全标准的