养不教父之过，驾驶警车不系安全带当前常熟交警部门正在开展包括不系安全带在内的交通大整治，但是3月2号上午8时14分左右从常熟尚湖交警中队出来的苏E962E警无视法律法规顶风违纪，还是没有系安全带，自从交规明确驾车必须系安全带否侧扣分罚款以来，本人多次向110以及网上信访提建议但是交警部门还是我行我素，至法律于不顾，严重损害人民警察形象和国家法律的尊严，没办法，裁判跟球员是一家的您反映的问题已关注，请等候答复。

常熟市便民服务员 发表于 2017-3-4 12:50 您反映的问题已关注，请等候答复。我就信你答复的出啥名堂这个是要投诉，执法人员更应该遵守交规，不过看了楼主的标题，我觉得素质不咋地，投诉就投诉，弄个养不教父之过有意思吗？何为养不教父之过，教不悔师堕落，我想大家都应该知道其意，公安交管部门组织专项行动，目的就是整治交通环境，组织专项行动的部门（公安交管部门）好比就是一线民警的父亲，这些一线民警中的个别民警不遵守法律法规，既是执法者又是“违法者”，难道这不是养不教父之过吗？父母养了我们不好好的教我们做人处事，这就是父之过，公安机关招了这些执法人员公安民警，是要他们严格按照国家的法律法规来执法，但是有个别民警不遵守法律法规，损害了人民警察的形象、玷污了神圣的法律，这也好比是养不教父之过，我只是打个比方，可能在有些人眼中这个比喻不是很恰当，在此深表歉意

唐伯虎点纹香 发表于 2017-3-4 20:37 父母养了我们不好好的教我们做人处事，这就是父之过，公安机关招了这些执法人员公安民警，是要他们严格按照 ...并不大错。领导也该问责。其比喻到家。

唐伯虎点纹香 发表于 2017-3-4 20:37 父母养了我们不好好的教我们做人处事，这就是父之过，公安机关招了这些执法人员公安民警，是要他们严格按照 ...并不大错。领导也该问责。其比喻到家。        养不教父之过，说得一针见血！事情是很严重，但叫他们自己执法自己？等着看吧，能答复岀什么名堂，还不是轻描淡写一笔带过，或者千般理由、万般狡辩，“唐伯虎点纹香”网友，您好：       根据您反映的情况，经市公安局核查，现答复如下：       对于您反映的情况，辖区交警中队已在队务会议上进行了通报，结合开展的专项整治行动，要求大家举一反三，严格遵守交通法规，杜绝类似的情况再次出现。对未系安全带的驾驶人进行了通报批评，并按规定在月度考核中扣分，并在当月考核中按考核规定扣相应的考核奖金。       感谢您的关注。