私家车占用公交车道是不是该有什么处罚今天晚高峰时段苏E57N05私家车占用公交车道，致使直行的47路公交无法通过。公交司机下车提醒该司机已占用了公交车道，没想到司机不但不接受还蛮狠地下车拍下被拦的公交车照片，左转绿灯亮起还故意不走，逼迫公交再等一个红灯。你有没有考虑到车上的一车乘客！他们中有的年龄比你父母大，还有一群刚放学的学生，还有下班急着回家为父母子女做晚饭的上班族。我们已关注。现在那儿那儿都有这样的情况出现，烦恼呀私家车占用公交车道应该有扣6分的处罚规定......这些私家车的素质****已经，这种现象在苏州很普片，我去过别的城市，人家也有，但很少很少。至于为什么，那是因为人家现场处罚与抓拍比较多，而我们苏州对于私家车占用公交专用车道管理基本没有，形同虚设能不助长他们的违法行为？建议只要有公交专用车道的路口都开启拍摄，有一个抓拍一个，不留漏网之鱼，处罚力度要加大，罚款200扣3分起步，只有重罚才能让某些私家车主素质提上来，靠他们素质自觉那是扯淡！-- 来自寒山闻钟苹果手机客户端

ml1528890 发表于 2016-12-8 11:49 这些私家车的素质****已经，这种现象在苏州很普片，我去过别的城市，人家也有，但很少很少。至于为什么，那 ...同意，上次干将路上坐公交硬是被加塞的私家车堵在那里，到路口不远变道一个车尾甩在公交道上，我之前去杭州基本路口多是车让行人，回到苏州车到了斑马线加速外地人太多，没办法网友您好，因该车主联系电话无人接听，我们无法联系车主核实情况。另外，如市民或公交车司机有证据可以证明该车存在交通违法行为，可至事发地交警部门举报，一经查实将依法查处。如有疑问可致电96122咨询。

狮山人民 发表于 2016-12-09 16:33 外地人太多，没办法你这样说会被喷-- 来自寒山闻钟安卓手机客户端电话都不接，肯定是瞎说八道

狮山人民 发表于 2016-12-11 23:44 外地人太多，没办法你不怕外地人喷你，讲话阿有脑子-- 来自寒山闻钟苹果手机客户端你不怕外地人喷你，讲话阿有脑子-- 来自寒山闻钟苹果手机客户端

市公安局便民服务员 发表于 2016-12-9 16:27网友您好，因该车主联系电话无人接听，我们无法联系车主核实情况。另外，如市民或公交车司机有证据可以证明 ...要核实其实很简单，公交车上有行车记录仪啊！

狮山人民 发表于 2016-12-15 17:04 外地人太多，没办法就你们本地人素质好。公交车本地大妈大声喧哗这叫素质好吗？-- 来自寒山闻钟安卓手机客户端