东南邻里误导购房者还还退定金
东南邻里四楼商住两用房销售人员严重误导意向购房者还将全部责任推给购房者不予退还定金，其原因如下：1、销售人员介绍房子时讲建筑面积为44.32平方米，实际面积有30多平方米，可是签订合同时只有28平方米，公摊占到16点多平方，占总面积的36%还多，与实际严重不符。2、销售人员介绍说交房时会将走道上的消防管道改道或者拆除来搭建二楼这个消防管道只是为了应付消防检查验收，后面验收完即可搞定消防人员进行改建或者拆除而且房子内的消防管只要验收完就可拆除，因此购房者考虑到后续存在严重的安全隐患及官商腐败问题，所以对购房存在顾虑。3、在与销售人员商议购房意向时特意提到夫妻一方不能到现场签字是否可以货款，销售人员未能否决，并签订了定购协议书交定金10000元，导致货款失败。综合以上原因购房者要求退还定金不再购房，而东南邻里公司将全部责任推给购房者拒绝退还定金。面对如此商家还请相关政府部门给予严查还人民一个公道，谢谢！您反映的问题已关注，建议私信提供您的联系电话，以便部门核实处理。这个问题要通过 法律途径来解决。

常熟市便民服务员 发表于 2017-04-11 11:23 您反映的问题已关注，建议私信提供您的联系电话，以便部门核实处理。怎样私信？-- 来自寒山闻钟苹果手机客户端

常熟市便民服务员 发表于 2017-04-11 11:40 您反映的问题已关注，建议私信提供您的联系电话，以便部门核实处理。我可以提供电话号码，不知怎样私信？-- 来自寒山闻钟苹果手机客户端

新常熟人123 发表于 2017-4-11 11:41 我可以提供电话号码，不知怎样私信？-- 来自寒山闻钟苹果手机客户端您可点击常熟市便民服务员帐号下方的蓝色小信封标记（发消息），输入相应内容后点击发送即可。谢谢！

常熟市便民服务员 发表于 2017-04-11 17:16 您可点击常熟市便民服务员帐号下方的蓝色小信封标记（发消息），输入相应内容后点击发送即可。谢谢！我没找到你说的信封位置-- 来自寒山闻钟苹果手机客户端

新常熟人123 发表于 2017-4-11 17:17 我没找到你说的信封位置-- 来自寒山闻钟苹果手机客户端您好，蓝色小信封标记（发消息）位于常熟市便民服务员账号的最下方。您也可以点击页面最上方的“消息”按钮，选择“发送消息”，输入收件人及内容后点击发送，谢谢！楼主签合同要看清，口说无凭，白纸黑字才是王道。定金和订金还不一样。

小小碧螺春 发表于 2017-04-17 08:25 楼主签合同要看清，口说无凭，白纸黑字才是王道。定金和订金还不一样。是啊！以前没经历过，没想到会陷入这无良商家的套，我不信一万元全部就这样被他们套去了？我得一直投诉。-- 来自寒山闻钟苹果手机客户端“新常熟人123”网友，您好：       根据您反映的情况，经市住建局、公安局、市场监督管理局核查，现答复如下：       1.据开发商反馈，您预约时已明确告知您所购房屋的建筑面积。       2.经查，常熟东南邻里生活广场新建工程已于2016年12月11日经苏州市公安消防局验收合格，未改变使用性质。       3.房屋贷款应由购房人夫妻共同申请，因您不愿您妻子到银行，未能办妥。       4. 经调解，双方无法达成调解协议，调解终止。       感谢您的关注。