请咨询如何起诉卫计委请广大朋友看到，就是我被莆田人弄的专科医院毒害了，卫计委从来不调查，不管，因为后台牛，百度，满城公交，电视台帮忙打广告的医院，害我一生，我维权两年未果，不论是如何，该走的路还是要走，如果我打官司，该如何起诉卫计委，卫计委殉职，包庇骗子医院，毒害百姓，我们有成千上万的被害群，大家都坡于面子不敢维权，请问大家，我起诉卫计委应该怎么起诉，贪官已经犯罪了，和骗子医院勾结顶顶顶顶顶顶顶你们这些缺德的人，丧尽天良专业法律问题还是咨询律师吧，做好败诉的防御准备网友：      你好！你于2015年1月25日因“早泄”在苏州吴中博大门诊部行阴茎背神经阻断术，术后自述恢复不理想，与医疗机构沟通未果后将情况反映给我局。通过我局协调，于2015年5月26日，医患双方通过吴中区医患纠纷人民调解委员会调解达成协议（吴医调[2015]29号），双方自愿放弃做医疗事故鉴定，医疗机构一次性支付患方人民币共计3500元整。 调解后你仍向市卫计委、便民服务中心、寒山闻钟以及市长信箱等平台投诉，提出要求医疗机构继续赔偿。我局相关科室工作人员均耐心接待和答复，为妥善处理医患双方矛盾，保障患者权益，也多次协调医疗机构对你进行诊治，未发现有患者所述身体不适情况。2016年4月20日，在苏州市卫生和计划生育委员会相关部门协调下，由苏州市医患纠纷调解委员会组织你与博大门诊部调解，双方达成调解协议，由门诊部共计补偿你人民币58500元（含前次吴中区医调委调解门诊部赔偿你3500元），你已签字承诺不再以此事发生纠葛。此复，                                                                         苏州市吴中区卫生和计划生育局 我是完全被骗的，没有人查我是被骗的，我维权一直没人管，我得先治疗

吴中区便民服务员 发表于 2017-3-14 10:59网友：      你好！你于2015年1月25日因“早泄”在苏州吴中博大门诊部行阴茎背神经阻断术，术后自述恢复 ...我是完全被骗的，做完手术我就知道被骗了，第二天就投诉了，有没有朋友知道的，请问怎么起诉卫计委，不管输赢，得先起诉-- 来自寒山闻钟苹果手机客户端请问莆田诈骗集团怎么回事，全国弄那么多害人，百度，公交车都是广告，魏则西事件，疫苗事件，害了那么多人，到底有多腐败，怎么回事，我们国家我变成了这样，害了我一生，竟然一点办法没有找个律师就行了-- 来自寒山闻钟苹果手机客户端

liukyo1987 发表于 2017-3-21 18:49找个律师就行了-- 来自寒山闻钟苹果手机客户端怎么弄啊，我没钱请律师，现在治疗都治疗不起了弄到这个事，我是完全被骗的，他们害了我一辈子，代价太大了我市长信箱写了很多信，到后面就骂了，因为根本没人管，该说骗子医院骗的很大胆弄到这个事，当时调解签字，没办法，不弄没钱治疗，因为这不是什么光彩的事情，o