苏州市人民政府，职能部门对处理违法行为打欠条，创新！对私入民宅拍照的坏人，应该抓起来......关于那张盖了公章的欠条我说几点：一，文字表面，该小区私挖地下室属普遍现象，那么吴中区城管是否要求该物业出具私挖地下室业主信息以作备案？二，既然是普遍现象，那么吴中城管局之前在做什么？该物业又在如何管理？三，城管无法进入，那么盖有吴中经济开发区综合执法局是否可以多部门执法？四，为什么能开出这张欠条？吴中城管前期管理缺位，物业公司管理混乱，这个石湖之韵小区到底怎么了？保护自己，关爱他人，请不要半夜出来吓人。

szldx 发表于 2016-12-12 08:43 保护自己，关爱他人，请不要半夜出来吓人。保护了谁，关爱了谁？地藏王菩萨曾经说过的话吧，人身难得今已得，佛法难闻今已闻，此身不向今生渡？更于何日渡此身？

szldx 发表于 2016-12-13 17:01地藏王菩萨曾经说过的话吧，人身难得今已得，佛法难闻今已闻，此身不向今生渡？更于何日渡此身？...佛法无边只渡有缘人相信 因 果  是好事。继续关注！！！！！马小丁丁：你家小湿妹按照你的意思又发了一次这个问题的帖子，你们一家这样反反复复浪费《闻钟》的资源，不太好吧，别太任性哦.................

szldx 发表于 2016-12-14 10:38 马小丁丁：你家小湿妹按照你的意思又发了一次这个问题的帖子，你们一家这样反反复复浪费《闻钟》的资源，不 ...欢迎有识之士共同举报违法犯罪及政府不作为的行为！！！连自家妹子也要利用，真是不可救药.............吴中区的创新史无前例！！！！高新吴中 有创新 与时俱进。

木渎镇灵岩寺 发表于 2016-12-14 19:59高新吴中 有创新 与时俱进。与时俱进不止在口号！！！吴中有实际行动！！！中国不断在创新,创新是改革的需要，不改革死路一条,供给侧改革,因此要在供给这一端来进行改革,老百姓需要扩大地方，怎么供给，那就需要挖掘，这故事现在弄不懂,慢慢懂起来,慢慢也就会相信起来,象毛时代的《社会主义社会》变成《资本主义猫社会》、“人民代表”变成为“资本家代表”一样,你不相信也得相信......和平演變  就是慢慢的。网友:       您好!您反映的问题已收悉，现答复如下：经现场勘查，石湖之韵3幢为钢筋混凝土结构连体别墅。101室涉及掏挖底层客厅下方架空层作地下储物空间。所见改造应未破坏房屋原结构基础墙、梁、柱。至于是否属违规，请向其他相关部门反映处办。 此复，感谢您对我们工作的理解与支持！                                                           吴中区住建局石湖之韵3幢101室违法开挖地下室！http://www.12345.suzhou.gov.cn/b ... 0&fromuid=54976吴中住建局是怎么进去的？