正荣幸福城邦家园（正荣华府）致业主生命安全不顾正荣幸福城邦家园（正荣华府） 近期交房，因为本身房型设计问题，无法满足业主空调外机的摆放！我要问的是1.这样的设计怎么通过审核的？监管部门的责任心在那？2.为了补救，在层高33层的高楼上每层打孔设置简易的铁架是否符合标准？业主的安全如何保证？  这样的高度，随便 掉个螺丝都能砸死人？这样的安全责任是开发商负责还是政府负责？3.为了小区的美观还整体性安全性，都不让我们业主在阳台外设置晾衣架，开发商是否可以肆无忌惮的装这种不伦不类的铁架？4.这样严重的设计缺陷，要我们业主自己来承担后果？（我们都是弱势群体，对这些都不懂，拿了房子才发现有这么严重的设计 缺陷）    还请政府为我们做主，还我们一个安全的生活环境，还我们一个美观的小区环境！    现在房价这么贵，我们花钱买了房子，连基本的生存条件都不能100%得到保证，我们还剩什么？       强烈要求立即拆除相关铁架，补好外墙立面，这是广大业主的心声合要求，请政府关注！2期空花野没有空调位，怎么办政府真想不通哪个部门允许造空花的，既给开发商偷容积率不计入总建，又可以按全面积允许开发商卖，可是窗户不封闭，还没有空调机位置，哪个部分审图的，不该检讨检讨吗？-- 来自寒山闻钟苹果手机客户端请政府为民做主-- 来自寒山闻钟安卓手机客户端第一次看到高层空调机打架子放外面的，这明显是开发商利用了最大化的容积率，别说高层，我家拆迁房都有空调机位的。-- 来自寒山闻钟安卓手机客户端很好奇，为什么大部分的问题房都发生在吴华区？？？很好奇，为什么正荣号称专业？号称正规？华府号称改善型居住？改善从恶？

蓝光拦光 发表于 2016-12-31 21:11 很好奇，为什么大部分的问题房都发生在吴华区？？？很好奇，为什么正荣号称专业？号称正规？华府号称改善 ...错别字，吴中区吧，呵呵

蓝光拦光 发表于 2017-01-01 15:37 很好奇，为什么大部分的问题房都发生在吴华区？？？很好奇，为什么正荣号称专业？号称正规？华府号称改善型居住？改善从恶？我现在很后悔买了吴中区的房子。这空中花园封了算违法，不封又住不了人..-- 来自寒山闻钟安卓手机客户端高层不允许外设嗮衣架，为什么开发商自己就搞个烂角铁做空调外机位呢！难道自己抽自己大嘴巴子都不知道疼吗？请问，为什么没有回复！这铁架子弄在外面以后砸到人了到底算谁的！看样子正荣不肯为业主花力气，但在某些部门花了不少力气呀。回复呢？-- 来自寒山闻钟安卓手机客户端

warningwo 发表于 2017-1-3 16:44 请问，为什么没有回复！人家在通路子，通好了就“回复“了设计怎么通过审核的？监管部门的责任心在那？这明显是开发商利用了最大化的容积率..“warningwo”网友：    您好！接到您的投诉后，我们及时联系了属地经济开发区和地产管理部门，经向工作人员进行核实，正荣开发商为方便业主使用，且考虑到外立面的美观和整洁，所以在交房后统一对部分位置增设空调机架。现考虑到安全因素，目前开发商正在对空调机架作优化处理，还请广大业主朋友予以谅解。    此复。感谢您对我们工作的关心和支持。             吴中区木渎镇请打投诉电话12345,速度…动起来