再次投诉香山派出所请问苏州市公安机关，香山派出所“确保”两字能否落到实处？我想请问什么叫“确保”，纳税人钱就容你们这么糟蹋。如不落实我将会到上一级部门继续反映-- 来自寒山闻钟苹果手机客户端

wtxh51758 发表于 2017-02-13 23:49 请问苏州市公安机关，香山派出所“确保”两字能否落到实处？我想请问什么叫“确保”，纳税人钱就容你们这么糟蹋。如不落实我将会到上一级部门继续反映什么叫赌博，赌博台面超过多少人民币，相信公安机关比我专业的多。不行我可以普及-- 来自寒山闻钟苹果手机客户端

wtxh51758 发表于 2017-02-13 23:52 请问苏州市公安机关，香山派出所“确保”两字能否落到实处？我想请问什么叫“确保”，纳税人钱就容你们这么糟蹋。如不落实我将会到上一级部门继续反映天天拿着纳税人的钱，干的是不是对的起纳税人的事-- 来自寒山闻钟苹果手机客户端调查已经一个星期了，有没有去调查，调查结果怎么样？不会光去拿烟拿钱拿酒了吧？-- 来自寒山闻钟苹果手机客户端流动赌场-- 来自寒山闻钟苹果手机客户端关注不解决还得发帖，到真正解决为止-- 来自寒山闻钟苹果手机客户端网友你好，香山派出所已专门安排警力，针对香山花园内棋牌室进行不定期的巡查，加强对棋牌室内赌博情况的查处力度，并已对存在赌博情况的棋牌室进行了查处，对相关人员依据《治安管理处罚法》予以处罚。香山派出所与香山花园内棋牌室业主签订治安责任状，要求棋牌室业主合法经营，严禁在棋牌室内聚众赌博，为赌博提供条件。香山派出所将在香山花园内进行广泛宣传，张贴《致全体居民公开信》，告知赌博危害及违法性，倡导健康文化娱乐，营造和谐治安环境。香山派出所对反映情况提供线索表示欢迎，但对毫无依据不负责任的言论持保留意见。

市公安局便民服务员 发表于 2017-02-16 20:23 网友你好，香山派出所已专门安排警力，针对香山花园内棋牌室进行不定期的巡查，加强对棋牌室内赌博情况的查处力度，并已对存在赌博情况的棋牌室进行了查处，对相关人员依据《治安管理处罚法》予以处罚。香山派出所与香山花园内棋牌室业主签订治安责任状，要求棋牌室业主合法经营，严禁在棋牌室内聚众赌博，为赌博提供条件。香山派出所将在香山花园内进行广泛宣传，张贴《致全体居民公开信》，告知赌博危害及违法性，倡导健康文化娱乐，营造和谐治安环境。香山派出所对反映情况提供线索表示欢迎，但对毫无依据不负责任的言论持保留意见。不要保留意见，我愿负法律责任，流动赌场那么多。就是香山派出所无能的表现，吃粮不管事-- 来自寒山闻钟苹果手机客户端

市公安局便民服务员 发表于 2017-02-16 20:25 网友你好，香山派出所已专门安排警力，针对香山花园内棋牌室进行不定期的巡查，加强对棋牌室内赌博情况的查处力度，并已对存在赌博情况的棋牌室进行了查处，对相关人员依据《治安管理处罚法》予以处罚。香山派出所与香山花园内棋牌室业主签订治安责任状，要求棋牌室业主合法经营，严禁在棋牌室内聚众赌博，为赌博提供条件。香山派出所将在香山花园内进行广泛宣传，张贴《致全体居民公开信》，告知赌博危害及违法性，倡导健康文化娱乐，营造和谐治安环境。香山派出所对反映情况提供线索表示欢迎，但对毫无依据不负责任的言论持保留意见。如果不杜绝查处，敷衍了事，我将继续写帖，以事实为根据，以法律为准绳。-- 来自寒山闻钟苹果手机客户端棋牌室不害人，害人的是某些收了黑钱办黑事的国家公务人员-- 来自寒山闻钟苹果手机客户端

市公安局便民服务员 发表于 2017-02-16 21:49 网友你好，香山派出所已专门安排警力，针对香山花园内棋牌室进行不定期的巡查，加强对棋牌室内赌博情况的查处力度，并已对存在赌博情况的棋牌室进行了查处，对相关人员依据《治安管理处罚法》予以处罚。香山派出所与香山花园内棋牌室业主签订治安责任状，要求棋牌室业主合法经营，严禁在棋牌室内聚众赌博，为赌博提供条件。香山派出所将在香山花园内进行广泛宣传，张贴《致全体居民公开信》，告知赌博危害及违法性，倡导健康文化娱乐，营造和谐治安环境。香山派出所对反映情况提供线索表示欢迎，但对毫无依据不负责任的言论持保留意见。现在的公安部门还带“威胁”的，老百姓反映事实问题，不解决还报-- 来自寒山闻钟苹果手机客户端

wtxh51758 发表于 2017-02-17 19:19 现在的公安部门还带“威胁”的，老百姓反映事实问题，不解决还报我去，我那可怜的表哥！！我说怎么被拘留了！原来是被。。。。赌博害人害己啊！-- 来自寒山闻钟苹果手机客户端