投诉城管不作为在我投诉外婆桥附近违章搭建的边上，这户人家屋顶不盖瓦，早就有搭阳光的目的了，你们村里城管不知道吗。怎么不处理，双休日搭建就不违章，还是要查起一连串要吓死人所以不敢处理呢。还是好处到位就不违章呢。不种投诉明显已经是城管不作为了，还要等到什么什么时候，吴中纪委好好要查查东山城管的问题了。 
白沙另1.png (484.17 KB, 下载次数: 0) 
2016-11-16 16:18 上传点击文件名下载附件  
 
白沙另2.png (473.64 KB, 下载次数: 0) 
2016-11-16 16:18 上传点击文件名下载附件  
 部门回复部门回复什么叫部分整改？有部分就不是违章？而且在我强大的投诉之下，现在居然整改平台已经全部建好，这就是整改？果然收了好处，什么都可以。瞎回复，根本没有处理，而且当初只有半面搭好，现在全搭好了，这就是自行整改。因为拍照拍不出效果，但我要提醒你们，收了钱，替别人办事正常，但共产党也发工资给你们的，现在此户人家阳光棚顶已盖好。你们吃饭不干事只知道收好处的家伙。网友：        您好！您在“寒山闻钟”论坛上反映的有关问题收悉，相关情况答复如下：之前，相关部门和村委会在日常巡查中已发现了您所反映的情况，对该户的搭建行为进行了制止，并要求其自行整改。接下来，相关部门和村委会将继续跟踪关注，并加强监督和管理。                                                                                             吴中区东山镇