再次投诉太湖度假区香山街道蒋墩街区改建工程香山街道蒋墩街区改建工程。是太湖度假区上报苏州市人民政府、苏州市人大的实事项目，经过数十个部门均备案认可。
齐力建设集团在5月3日开工，中标工期为80天。为何现在210天还迟迟没有完工？1、假如蒋墩街区做轻轨的话，工期3年，那么按现在的工程比例就是至少要9年多！施工方有背景吧？
蒋墩街区的路面并没有严格按照图纸设计施工，路面两侧的绿色沥青断断续续的，有的店铺浇了绿色沥青，但有二十多家家店铺原来是黑色沥青，改建挖掉后浇的还是黑色沥青。为什么不浇绿色沥青。
2、假如蒋墩街区做轻轨车站的话，商铺不让做，按现在蒋墩街区的方案车站就可以不做了，将做好的工程验收后，工程队可以结账撤走了？
中标工期80天。工期如此数倍延长，太湖度假区党委班子难道没有责任吗？这个就是半途而废个苏州市人民政府的实事工程。本来很完好的沥青路，被挖的这个样子。这条路是不是有度假区领导包的？对外是招标。是度假区管委会领导插手的。网友：       你好！ 经向资产公司及城管中队进行了解，工作人员已多次上门与租赁户做协调工作，要求租赁户进行整改。承租人承诺在合同期满后自行拆除，不要求任何赔偿，今后也不再搭建任何建筑物。 感谢你对我们工作的关心与支持！                                                                            吴中区香山街道回复的是什么意思，牛头不对马嘴。我也想搭个百来个平方，拆迁也不用补偿。不知道阿行？