苏州中学:我的孩子为什么不能来读书？    我是相城区一名初三学生的家长，孩子学习成绩优异，一心想读苏州中学，但是听学校和周围家长说相城区学生中考无法报考苏州中学。苏州中学应该是苏州人民的中学，理应面向所有苏州的孩子，只要孩子非常优秀都应该可以来读书，学校方何以不接受？您好，您反映的问题我们已关注，并已交职能部门处办，请耐心等待答复!

洋洋妈妈 发表于 2017-03-12 11:12     我是相城区一名初三学生的家长，孩子学习成绩优异，一心想读苏州中学，但是听学校和周围家长说相城区学生中考无法报考苏州中学。苏州中学应该是苏州人民的中学，理应面向所有苏州的孩子，只要孩子非常优秀都应该可以来读书，学校方何以不接受？有苏州户口吗？-- 来自寒山闻钟苹果手机客户端大多数都是划学区的，有学区房吗？你孩子如果足够优秀，是可以的，苏州中学匡亚明实验班面向大市招生，就怕你孩子不是顶尖学生，那就进不去了！当年我跟同伴一起去考，同伴考上了，我没考上！另外苏州外国语也是很好的学校！如果只是普通优秀，那就没戏了-- 来自寒山闻钟苹果手机客户端

Addison 发表于 2017-03-12 12:48 你孩子如果足够优秀，是可以的，苏州中学匡亚明实验班面向大市招生，就怕你孩子不是顶尖学生，那就进不去了！当年我跟同伴一起去考，同伴考上了，我没考上！另外苏州外国语也是很好的学校！如果只是普通优秀，那就没戏了关注-- 来自寒山闻钟安卓手机客户端这家长好像不是生活在社会里！！这个家长有点不领行情，自感小孩那么优秀，小学毕业时应报伟长班，或者报苏州中学园区校初中部，现在也来得及报匡亚明班能进去的确实优秀，进不去的，过高估计自己的小孩了。可以读啊,要看你孩子够不够水平，要是没水平就不要叫了。按照规定，吴中区相城区以及吴江区的孩子是不能报考市区学校-- 来自寒山闻钟苹果手机客户端可怜的相城吴中本地苏州老百姓，不如外地来苏买房在其他区的！说真的  非常优秀九中绝对可以考，一般的优秀的话只能跟着学去走。话说过中考分数。市区的平均分要比相城高很多，如果放开统录的话，估计相城大部分人要悲剧因为你不是苏州中心城区的户口。

老糊涂 发表于 2017-03-12 21:46 因为你不是苏州中心城区的户口。你真行能扯上“中心”二字，新区园区都能报考，也算“中心”城区？-- 来自寒山闻钟安卓手机客户端

风吹云动风不动 发表于 2017-3-12 21:46 你真行能扯上“中心”二字&#6529 ...你算是明白了。姑苏区某小区业主询问自己的两个孩子能否在附近的幼儿园和小学读书。问及户口与实际居住的问题，回答说一直未将在相城的户口迁过来，同时问现在马上将夫妻一方的户口与孩子的户口迁过来是否就行了。这么多年之所以没有迁户口到姑苏区的实际居住房子里，就是因为现在的农村户口反而值钱，迁移一个已是损失，将夫妻俩的都迁过来，这损失就更大了...... 我讲这个真实故事的意思，想必大家看得明白。可以报的吧，以前苏州中学有地区班的，班上就是苏州大市地区的学生，有国际班和普通班，难道现在没了？-- 来自寒山闻钟苹果手机客户端可以报的吧，以前苏州中学有地区班的，班上就是苏州大市地区的学生，有国际班和普通班，难道现在没了？-- 来自寒山闻钟苹果手机客户端非常优秀是靠数据说话的-- 来自寒山闻钟安卓手机客户端别苏州人给苏州人设置不合理的规定