常熟三一荣域物业收钱不办事常熟三一荣域物业自打今年四月一日开始收地面停车费收来，就没有好好管理过，交了钱也停不到，不交钱不让进就堵门，现在小区实质上是免费停车，物业也不管理，消防通道也停车。业主认为既然交了钱也停不到车位那物业就应该退停车费，可以物业不退，还怂恿业主装地锁，激化业主矛盾！对不退钱的事物业说你可以打电话叫人移车，试问谁会天天回家了停那等人移走了再停进去，何况别人还不一定就会移。因此希望有关部门能管下物业，让物业退停车费！还有电梯十一月到期，今天月底，也没见人来检修电梯，我们交的物业费让狗吃了？-- 来自寒山闻钟安卓手机客户端您反映的问题已关注，请等候答复。现在的物业公司哪里是管家，简直就是祖宗“momomomo”网友，您好：       根据您反映的情况，经市市场监督管理局、高新技术开发区核查，现答复如下：、       1、针对停车问题，湖东社区已督促物业加强管理，并协助业主及时通知乱停车的业主进行挪车。       2、经了解，三一荣域（东南世纪华庭）1幢、2幢、3幢、4幢、5幢、6幢、9幢、10幢、13幢、14幢、15幢、16幢、17幢、19幢、20幢、23幢和24幢楼共计34台电梯于2016年11月到达检验合格有效期，目前已全部通过江苏特检院常熟分院定期检验，有效期至2017年7月。检测单位检测标记还未下发，物业已在电子屏幕公示。       3、湖东社区责成物业方面加强日常管理，及时帮助业主解决现实问题，营造良好和谐的物业管理环境。       感谢你的关注。

常熟市便民服务员 发表于 2016-12-5 10:54 “momomomo”网友，您好：       根据您反映的情况，经市市场监督管理局、高新技术开发区核查，现答复如 ...真扯蛋，现在小区就是免费停车状态，还协助啥，社区和物业一鼻孔出气的。能不能不要这么敷衍了事。

momomomo 发表于 2016-12-5 11:15 真扯蛋，现在小区就是免费停车状态，还协助啥，社区和物业一鼻孔出气的。能不能不要这么敷衍了事。 ...你都知道他们一个鼻孔出气，还投诉个啥啊！呵呵，开个玩笑。现在没有几个好物业。