现在驾校为什么还有乱收费现象木渎胥口沧浪驾校，考科目二考试看场地要收费，科目三考试第一次没过后来补考收费每个人不一样，而且是教练收的，而且教练都问学员借钱，不借怕又不给过，想问下这是教练个人行为还是什么。-- 来自寒山闻钟苹果手机客户端网友您好，驾校在学员报名时向每名学员发放《学员告知书》并与其签订《江苏省机动车驾驶人培训合同》，在合同中明确双方的权利和义务，学员在按照合同缴纳培训费用后，驾校和教练员不得以任何名义另外向学员收取培训费用。目前您反映在沧浪驾校学车过程中教练员存在看场地收费和收补考费的问题，希望能提供详细的信息，以便我们调查核实。（我们会根据相关规定、程序进行调查，不会将投诉人信息透露给处罚相对人，一经查实，我们将严肃查处。）我们希望广大学员积极配合管理部门的回访调查工作，如实反映学车中的情况，以便管理部门及时、有效查处违规行为，不断净化我市驾培市场。希望网友能提供具体教练员姓名、教练车号或直接与苏州市运输管理处驾培管理科联系，联系电话：67535972。潜规则吧，都有点这样的补考收费合情合理呀，至少你要交比别人多用的油费和车管所收取的补考费。

龍井大道 发表于 2017-4-5 10:43 补考收费合情合理呀，至少你要交比别人多用的油费和车管所收取的补考费。 ...每个补考的人收的钱不一样怎么喷？

市交通运输局便民服务员 发表于 2017-04-09 08:47 网友您好，驾校在学员报名时向每名学员发放《学员告知书》并与其签订《江苏省机动车驾驶人培训合同》，在合同中明确双方的权利和义务，学员在按照合同缴纳培训费用后，驾校和教练员不得以任何名义另外向学员收取培训费用。目前您反映在沧浪驾校学车过程中教练员存在看场地收费和收补考费的问题，希望能提供详细的信息，以便我们调查核实。（我们会根据相关规定、程序进行调查，不会将投诉人信息透露给处罚相对人，一经查实，我们将严肃查处。）我们希望广大学员积极配合管理部门的回访调查工作，如实反映学车中的情况，以便管理部门及时、有效查处违规行为，不断净化我市驾培市场。希望网友能提供具体教练员姓名、教练车号或直接与苏州市运输管理处驾培管理科联系，联系电话：67535972。要什么详细的信息，我把我电话给你，你直接联系我-- 来自寒山闻钟苹果手机客户端

龍井大道 发表于 2017-04-09 08:49 补考收费合情合理呀，至少你要交比别人多用的油费和车管所收取的补考费。现在没有这个规则了吧-- 来自寒山闻钟苹果手机客户端

zhouqing17 发表于 2017-04-09 08:50 每个补考的人收的钱不一样怎么喷？这个是合理的，但每个人又不一样，还收的都好几百以上-- 来自寒山闻钟苹果手机客户端