继续投诉吴中东山城管不作为及真不同对面那户



将群众路面看到的部分贴面，里面并没有贴，而且将弄堂故意遮挡，好让别人看不见，据东家说，就是因有人举报，相关城管给出的主意，真牛。而且二楼开始廊檐占用公共道路。再贴里面也不是地基，还是空的。再问贴面与水泥墙有什么区别吗，是你回复城管的智商有问题还是想忽悠大家的智商呢？网友：     您好！您在“寒山闻钟”论坛上反映的有关问题收悉，相关情况答复如下：目前，该户房屋尚在建造中，尚未完工，暂未发现其存在超高超面积等违规情况。接下来，相关部门和莫厘村委会将继续加强监督和管理。    此复。                                                                            吴中区东山镇 发表于 前天 15:54 |只看该作者    



网友：         您好！您在“寒山闻钟”论坛上反映的有关问题收悉，相关情况答复如下：目前，该户房屋建造已基本完工，未发现其存在违规情况。此复。                                                                                                    吴中区而且本人并没有说超面积，这种避重就轻的工作态度要不得。看来还是建完违章不要紧。并且现在，就现在所谓斩贴切面，正如本人所说，贴面处大门已经开好，三层成了四层。请大家再来回顾一下前后对比，看看东山城管是怎么说谎与不作为的。第一张是之前确实贴面了，后而一张...... 
真不同对面1.png (284.64 KB, 下载次数: 0) 
2016-12-10 09:58 上传点击文件名下载附件  
之前贴面
 
QQ图片20161210093054.png (272.83 KB, 下载次数: 0) 
2016-12-10 09:58 上传点击文件名下载附件  
现在成了四层贴面处已成了一层网友：      您好！您在“寒山闻钟”论坛上反映的有关问题收悉，相关情况答复如下：目前，该户房屋建造已完工，未发现其存在违规情况。此复。                                                                            吴中区东山镇