投诉轨道交通领导（十）昨天致电你们服务热线69899000，那位接线员服务态度真的是棒棒哒，还关心我，注意身体，不要感冒。应该表扬！这才是领导教育好的成果，这种领导应该表扬！给领导增光！还有轨道交通二号线，如果每一位员工跟郭站长一样，领导能少多少事情？服务态度，业务水平都十分优秀！我昨天晚上想过了，关于苏州火车站陈站长的问题，处理如下：马上四号线开通。就让他管理四号线。至于二号线现在三个区域让马值站接手，人家业务水平，服务质量各方面都特别到位，有了他，张站长可以轻松一点了。至于他的空缺平河路有一个唐姓员工可以接替，最起码要爱岗敬业，精益求精吧！这些员工，虽然默默无闻，但是我表示肯定！希望领导考虑！不管其他人怎么说，我无所谓！苏州火车站不会好了，有陈站长在，我不会在投诉了，心灰意冷！让他去吧！有投诉苏州火车站，还不如多表扬平河路，桐泾公园呢。领导想想吧。我放弃了。累了。算了吧。改不了了！小鸟你管理多管局累不累？-- 来自寒山闻钟安卓手机客户端站长好不好不是你说了算，听说你现在去地铁站人家都躲着你了-- 来自寒山闻钟安卓手机客户端小鸟依人，你其实可以去做协管员，还可以拿工资。-- 来自寒山闻钟苹果手机客户端

东湖大郡小业主 发表于 2017-2-21 20:09 小鸟依人，你其实可以去做协管员，还可以拿工资。-- 来自寒山闻钟苹果手机客户端 ...会有人要他吗？公交公司似乎曾收留他，结果怎么样？您好，感谢您对苏州轨道交通的关注！您的建议涉及我公司内部岗位管理，我公司会进行合理安排。同时,也感谢您对服务热线员工作的肯定！

老糊涂 发表于 2017-2-22 00:25 会有人要他吗？公交公司似乎曾收留他，结果怎么样？公交公司充分了解鸟的真面目，从未敢收留过，倒是乘客委员会收留过，貌似还有家乐福、邮政储蓄等等，不过依着鸟上上班弄弄要去检查交通的性子都未曾长久。。。人家在瓢你你居然听不出来？智商捉急-- 来自寒山闻钟苹果手机客户端要么就一次从上到下都肃清了，这么打压一个，抬高一个，算什么？先打一大棒,再给一根胡萝卜？典型的打压异己手段。