伟业迎春乐家，小区缺失项目确认！第五波~



市民您好：经查，乐家电动车车棚规划初期就没有规划电动车车库，物业申请建设电动车充电棚相关政府部门未批。开发商正在监控测试，排线等，未与物业移交。谢谢您的关注！部门回复吴江区便民服务员 2016/12/15 上午10:23 [url=]查看楼层[/url]市民您好:您反映的事情我们已关注，请等待回复。吴江区便民服务员 2016/12/21 下午3:06 [url=]查看楼层[/url]市民您好：经了解，电动车充电问题开发商和物业正在商议中，小区监控和门禁问题，物业也一直在督查开发商推进。谢谢您的关注！-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------非常感谢服务员的耐心回复及解答，虽然说话的技巧有提升，但是并无实质性的回答关键性问题！1.经了解，电动车充电问题开发商和物业正在商议中------这个的进展是什么，方向是什么，什么时间会有初步方案，什么时间会展开，什么时间会投放。2.小区监控和门禁问题，物业也一直在督查开发商推进----------这个推进了几年了，我想要的是时间，是十年，还是二十年，我来这里找服务员是因为我去找物业确认未果，才来这里借助平台之力，而服务员你尽说一些我到物业办得到的回复，这个太敷衍了。如果是这样，帖子我会一直跟下去，直到得到我认为的满意答复。吴江区便民服务员 2016/12/29 上午10:10 [url=]查看楼层[/url]市民您好：经了解，乐家电动车车棚规划初期就没有规划电动车车库，物业申请建设电动车充电棚相关政府部门未批。小区的监控系统现开发商正在排线中，待完工后方可启用。谢谢您的关注！



市民您好：经查，乐家电动车车棚规划初期就没有规划电动车车库，物业申请建设电动车充电棚相关政府部门未批。开发商正在监控测试，排线等，未与物业移交。谢谢您的关注！吴江区便民服务员 2017/1/4 下午4:01 [url=]查看楼层[/url]市民您好：经查，乐家电动车车棚规划初期就没有规划电动车车库，物业申请建设电动车充电棚相关政府部门未批。小区的监控系统现开发商正在排线中，待完工后方可启用。电动车地下车库物业已经与开发商协商，希望能尽快开放。谢谢您的关注！吴江区便民服务员 2017/1/11 下午5:19 [url=]查看楼层[/url]市民您好：经了解，电动车停放问题物业多次打报告审批，由于可能存在安全隐患，相关政府部门未批，现正在跟开发商商议启用地下停车位的事宜，具体通知还没有出来。谢谢您的关注！------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------再次感谢服务员的回复，但请着重于咨询人的重点进行解答，而并非是敷衍性的，我想要的答案是：乐家电动车车棚规划初期就没有规划电动车车库，物业申请建设电动车充电棚相关政府部门未批。-----针对该问题，那现在小区的现况要如何来解决，开发商不规划，政府部门不批复，而小区现在又有使用的需求，最后难道是购买者的错误，开发商不规划这是基于利益考虑，为商者奸也，可被 理解，而百姓有诉求，政府部门不想办法解决，这个该如何理解，政府的中心思想什么时候开始腐蚀成妄顾百姓了，还请服务员将诉求尽快反馈给对就死的政府职能部门，想办法解决该问题。1-4号回复结果：电动车地下车库物业已经与开发商协商，希望能尽快开放。------希望是什么时间，时间时间时间呀，看到最多的回复就是，尽快，一个尽快三年也过了，五年也过了，给人时程吧，干什么都要有个规划，有个时间，一个尽快，让人感觉职能部门与开商业正在做着灯下黑的勾挡。1-12号回复：电动车停放问题物业多次打报告审批，由于可能存在安全隐患，相关政府部门未批，现正在跟开发商商议启用地下停车位的事宜，具体通知还没有出来，那什么时候可以出来，具体的时程，如果协商未果是否有后续解决方案，这个又是什么。小区的监控系统现开发商正在排线中，待完工后方可启用。-----这一点，时间时间，我要的是时间，已经过去三四年了，布局图未公示过，安装进展未公示过，安装期限也未给出过，监管部门就是这样子在工作吗？你们的监管在哪里~还有小区丢车，车子被划物业说因开发商不安装监控无从确认无法理赔，这个我要怎么解决，公安局报案55天了，丢车无进展，去问也只会说我们会持续跟进，服务员我做一个小老百姓，我能力有限，但是不代表我愿意接受这种不公的待遇，还请服务员用心服务，精准回复，及时反馈。服务员同志，我问了这么多，为什么回答只找其中一个环节来回复，其中一个回复还要含糊其词，有所保留，是为后续的反馈留回复出路吗，请正视反馈的所有问题，精准回复。1.非机动车停放，如回复所说商议这个需要多久可以有结果，请持续追踪，如商议未果又该如何解决。2.小区监控布属，这个什么时间可以公示，什么时间可以看到布局图，什么时间可以正常使用。3.小区楼门门禁，这个什么时间开始安装，先后安装的顺序是什么，是批次安装还是一次性统一安装，批次安装具体的安装楼号什么时间可以公布出来，具体什么时间可以安装结束，并对住户正式启用。市民您好:您反映的事情我们已关注，请等待回复。投诉在多也是官方回答，一点实际都没有。还有门禁也是，都多久了也不装能把人防工程改造成机械停车库，这个是没有任何的隐患的；把人防工程开放一部分做电动车库，这个就有很多的隐患~没有非机动车位规划也能通过，我也醉了-- 来自寒山闻钟苹果手机客户端支持楼主！这样的帖子发一次顶一次！直到解决！！！！！市民您好：经调查，乐家电动车车棚规划初期就没有规划电动车车库，物业申请建设电动车充电棚相关政府部门未批。小区的监控系统现开发商正在排线中，待完工后方可启用。谢谢您的关注！