东山尚锦村夏家小院边上那户人家在搭阳光棚村建办装不见



东山尚锦村夏家小院边上那户人家在搭阳光棚，村建办装看不见
1111.png (330.38 KB, 下载次数: 0) 
6 天前 上传点击文件名下载附件  
 这二天搭好了叫停工。网友：    您好！您在“寒山闻钟”论坛上反映的有关问题收悉，相关情况答复如下：目前，有关部门已令其停工。    此复。                                                                      吴中区东山镇