先锋木地板内有虫子证2016.10.1我在三香路家博会上购买了9276元先锋白栎木仿古木地板37.97平方（268元/平方），10.25收到货。安装好了以后，在用多余的该地板边角料劈开生炉子时，意外地分两次发现了两条白色的虫子（其中一条已保存好，另一条已劈断）。之后我多次向齐家网建材馆3F先锋经销商和该地板售后联系，要求退货并赔偿人工费等相关损失。2016.12.30先锋售后服务工作人员何士仁上门现场查看后答应给承诺书保证5年内该地板没问题，如有愿赔偿一切损失（包括换地板、人工费等等）。可之后该承诺却迟迟得不到兑现，多次沟通下来对方以种种理由推脱。现在我郑重要求退货并赔偿由此产生的人工费等损失！应该投诉需要上传图片吗？先锋地板，黑心垃圾，离倒闭不远了！-- 来自寒山闻钟苹果手机客户端网友，您好！希望您能告知我们您的联系方式，以便相关部门及时与您沟通处理。谢谢！网友，您好！由于您发贴未留下任何联系方式，无法与您取得联系，您反映的问题可与该经营者所在地的我局金阊分局（地址：三元三村 电话：65578170）联系，并提供相关的证据材料，以便工作人员进行调查处理。姑苏区市场监督管理局

姑苏区便民服务员 发表于 2017-2-6 10:18网友，您好！由于您发贴未留下任何联系方式，无法与您取得联系，您反映的问题可与该经营者所在地的我局金阊 ...我的联系电话15366203057孙建国

姑苏区便民服务员 发表于 2017-2-6 10:18网友，您好！由于您发贴未留下任何联系方式，无法与您取得联系，您反映的问题可与该经营者所在地的我局金阊 ...2016.10.1我在三香路家博会上购买了9276元先锋白栎木仿古木地板37.97平方（268元/平方），10.25收到货。安装好了以后，在用多余的该地板边角料劈开生炉子时，意外地分两次发现了两条白色的虫子（其中一条已保存好，另一条已劈断）。之后我多次向齐家网建材馆3F先锋经销商和该地板售后联系，要求退货并赔偿人工费等相关损失。2016.12.30先锋售后服务工作人员何士仁上门现场查看后答应给承诺书保证5年内该地板没问题，如有愿赔偿一切损失（包括换地板、人工费等等）。2017年1月26日收到售后何的质保五年的微信承诺，可我要的是地板一旦出现问题不是局部更换，而是更换全部地板的承诺！因为地板的铺装使用是一个系统工程，牵涉到多个方面，比如管线、墙面装饰等。多次沟通下来无法达成一致。现在我郑重要求退货并赔偿由此产生的人工费等损失！我的联系电话：15366203057  孙建国