无处安身的电瓶车之星光耀花园星光耀一期自2015年12月1日开始交付至今已快有1年时间，入住率已有40%-50%。随之而来电瓶车停放问题严重困扰每一位居民。开发商建设的负一楼非机动车车库，由于设计问题，非机动车无法从坡道进入。投诉后改造至今非机动车仍无法顺利进入。使得部分业主将非机动车用电梯运上楼、直接停放在入户大厅和单元门口，给每一位居民进出带来困扰。希望有关单位能监督开发商以及物业方面能尽快处理好这项民生问题网友，您好！经了解，星光耀物业为独立经营，街道已将您反应问题告知物业，物业回复：电瓶车停车问题是物业一直管理的，针对乱停车的问题，物业也加派了保安在下班高峰期巡回值班。针对您反映的问题，物业会加强管理，减少杜绝此类不安全现象。感谢您对物业工作的关注。

18020275310 发表于 2016-11-20 22:43 星光耀一期自2015年12月1日开始交付至今已快有1年时间，入住率已有40%-50%。随之而来电瓶车停放问题严重困扰每一位居民。开发商建设的负一楼非机动车车库，由于设计问题，非机动车无法从坡道进入。投诉后改造至今非机动车仍无法顺利进入。使得部分业主将非机动车用电梯运上楼、直接停放在入户大厅和单元门口，给每一位居民进出带来困扰。希望有关单位能监督开发商以及物业方面能尽快处理好这项民生问题物业为回答这些问题从根本上就没有解决你们也好意思说-- 来自寒山闻钟苹果手机客户端

18020275310 发表于 2016-12-29 12:02 星光耀一期自2015年12月1日开始交付至今已快有1年时间，入住率已有40%-50%。随之而来电瓶车停放问题严重困扰每一位居民。开发商建设的负一楼非机动车车库，由于设计问题，非机动车无法从坡道进入。投诉后改造至今非机动车仍无法顺利进入。使得部分业主将非机动车用电梯运上楼、直接停放在入户大厅和单元门口，给每一位居民进出带来困扰。希望有关单位能监督开发商以及物业方面能尽快处理好这项民生问题很多业主素质太差。-- 来自寒山闻钟苹果手机客户端