寒山闻钟还有没有用苏州园区唯亭镇唯亭广场脏乱差没人管，违章搭建随处可见，几个月前反应的唯亭广场大家都在圈钱圈地根本没什么反应，现在唯亭广场华联超市把走廊圈起来一间一间的出租根本没人管，城管也不知道拿了多少好处。唯亭广场是苏州三不管地带吗

山峰之巅 发表于 2016-11-18 10:49 苏州园区唯亭镇唯亭广场脏乱差没人管，违章搭建随处可见，几个月前反应的唯亭广场大家都在圈钱圈地根本没什么反应，现在唯亭广场华联超市把走廊圈起来一间一间的出租根本没人管，城管也不知道拿了多少好处。没啥用，最多也就应付下-- 来自寒山闻钟苹果手机客户端没用，都是敷衍的-- 来自寒山闻钟苹果手机客户端楼主也是不会投诉的人，不要投诉说那么大，不要想一口吃一个胖子。经验告诉你，你发现10个违章，你只举报一个，要学会精准投诉。只陈述问题没用，就提供个平台，让市民发发牢骚一般针对警察、城管的投诉都是没用的。本来以为这个平台为了老百姓会很好的处理的呢，没想到根本没啥反应。只能说对方关系很硬。没用 你投诉千百条都敌不过人家一个电话的关系户 寒山闻钟不是万能的。

sammypanda 发表于 2016-11-18 15:02 没用 你投诉千百条都敌不过人家一个电话的关系户至理名言啊

szzhouxu 发表于 2016-11-18 15:28 寒山闻钟不是万能的。没说他万能啊，不是说处理问题的吗？关键连表示一下都没有啊这里就忽悠人的 ，没人理的，居委会 物业  城管都是白拿钱的 没看见天天坐着玩抽烟休息，网友你好，关于你反映的问题现回复如下：经了解，唯亭城管中队将对此广场内违建进行调查，并进行控制，同时督促广场物业加强管理，感谢您的关注。苏州工业园区唯亭街道

工业园区便民服务员 发表于 2016-11-22 14:00 网友你好，关于你反映的问题现回复如下：经了解，唯亭城管中队将对此广场内违建进行调查，并进行控制，同时 ...这是你的经典回复，加强管理谢谢关注，--唯亭街道发发牢骚还是可以的