请问新升新苑中学学区请问2017年新升新苑的中学学区是哪个学校？-- 来自寒山闻钟苹果手机客户端应该是新区一中吧-- 来自寒山闻钟安卓手机客户端这个比较明确，都是新区一中。-- 来自寒山闻钟安卓手机客户端

地铁6号 发表于 2017-04-15 07:45 这个比较明确，都是新区一中。新区二中-- 来自寒山闻钟安卓手机客户端新区一中，一直都是

zc201202 发表于 2017-04-15 09:47 新区一中，一直都是今年改了划二中-- 来自寒山闻钟安卓手机客户端

苏城知音 发表于 2017-4-15 09:47 今年改了划二中-- 来自寒山闻钟安卓手机客户端 ...不会吧，不是要到五月才公布，这不是亏大了，还离这么远尊敬的网友你好，我们已关注此事，请耐心等待回复。