广告费不知所踪！吴中区邵昂路新城金郡物业又玩神马花活!吴中区便民服务员您好：    坐落于邵昂路66号，苏州驰名的新城金郡物业，又玩花活了！该小区自开盘以来，本属于全体业主的小区广告费，在业主咨询的时候，居然一问三不知！一会推给业委会，说全部划拨给他们了；问他们业委会怎么联系，居然说不！知！道!一会又说自己刚来的不清楚，这个小区130多栋，每栋至少2个单元2个电梯，从第一批08年交房到现在，电梯里的广告费粗略估计也要几百万，更不算另外树的广告牌，门禁等等，这原本属于小区业主的钱，却被物业玩没了！老百姓很愤怒，但是没办法，那么我们该怎样维护自己的权益那？请给指条明路，另外：小区这两年费用公示一直未见，更没有明细出来，希望政府帮帮我们，把属于老百姓的利益还给我们！恩，必须给我们！这是我们的权利！为什么不愿意公示？我们尽我们的义务，我们更需要行使我们的权力，请将属于业主的归还于业主。物业必须公布费用明细！！小区广告费我们都有份楼主赶紧组织小区业主成立业委会，业主自己当家做主业委会早有了，但是广告这块他们没意识强烈关注！！！新城金郡为什么不能换物业？？？果然没反应难道就让物业这么肆意妄为？侵吞我们的财产么？便民服务员在做什么？网友：        您好！首先感谢您对城南街道工作的关心和支持。新城金郡小区所有共有收益由业主委员会监督，并且在每年年底进行统一结算并公示，2016年度共有收益业主委员会已于9月份召开业主大会期间进行一次公示，另外物业中心在年底也会统一进行公示，在小区内显著位置进行张贴。                                                                                                    吴中区城南街道问题是，这些钱不归 物业支配 而且在业委会之前收的广告费、租赁费也没看到！这是业主的钱，物业哪有权利公示下 花掉！收益平衡。

侵吞我们的财产么？请求公示账目，侵吞了多少财富，否则便民服务员莫名其妙的被你指责............请物业公示账目物业必须公布费用明细！！

静好岁月 发表于 2016-12-26 08:33 问题是，这些钱不归 物业支配 而且在业委会之前收的广告费、租赁费也没看到！这是业主的钱，物业哪有权利公示下 花掉！物业推给业委会，业委会推给物业，苦了我们老百姓啦-- 来自寒山闻钟安卓手机客户端