越溪街道办越溪，溪东新村三区39幢206室（越溪街道未被安置的动迁房），八年前被越溪街道领导私自借给自己朋友居住，一直居住到现在，现在越溪街道要不回来了，现在越溪街道说安置给别人了？希望领导关注一下，我就这社区的，所以知道这房子-- 来自寒山闻钟安卓手机客户端路过——关注！哪个领导这么好，公布一下这个领导名字呐有点乱，希望真相能揭开？网友：        您好！经与街道拆迁办联系获悉，溪东新村三区39幢206室安置房无安置对象，由他人擅自入住，期间街道已组织人员对其劝说清理，后又再次擅自入住，现街道拟对当事人动员清退，如拒不退出，将追究当事人法律责任。                                                                                                            吴中区越溪街道这回复太搞笑了，房子能由他人擅自入住，这是什么房子啊！之前楼主发的同样的帖子，得到的回复是房子已经安置了，这回却说还没有安置了要真相!

weipie163 发表于 2017-02-16 09:21 之前楼主发的同样的帖子，得到的回复是房子已经安置了，这回却说还没有安置了-- 来自寒山闻钟安卓手机客户端2017年度最大笑话

老和尚 发表于 2017-2-16 12:37 2017年度最大笑话世上最大的笑话

吴中区便民服务员 发表于 2017-03-09 17:41 网友：        您好！经与街道拆迁办联系获悉，溪东新村三区39幢206室安置房无安置对象，由他人擅自入住，期间街道已组织人员对其劝说清理，后又再次擅自入住，现街道拟对当事人动员清退，如拒不退出，将追究当事人法律责任。                                                                                                            吴中区越溪街道尊敬的领导，你们在2016年12月22号是回复我这套房子，查实已被安置了，我说了知道内幕了，就说没被安置了，说被人霸占了，你们的答复太随心所欲了，寒山闻钟不要让老百姓太寒心了，我会把你们的答复，更上一级反应。-- 来自寒山闻钟安卓手机客户端