交通整治
原贴：http://www.12345.suzhou.gov.cn/bbs/forum.php?mod=viewthread&tid=1140283




我于3月7日开始举报苏ES71ZO白色货车高峰期（16：40-17：00）在望亭镇紫微街通行，经过交警部门二十多天的警告后，又换成了苏EOAO9S的红色货车；这两辆车都是隶属永泰物流。车辆换了，可违法行为还是每天存在。对于这种明知故犯，履禁不改的行为，根据《货运机动车通行证核发办法的通告》第三条第5点规定，是不是应该收回通行证，7：00-21：00禁止通行。另对于这种无视交警部门警告，视法律于不顾的行为，交警部门应该怎么样处理？
    
举报个每天存在的交通违法事实怎么这么难呀！    这么多天没有任何的效果！人家还是我行我素的在禁区内通行。在全市开展交通大整治的环境下，“交通违法行为零容忍”只是口号吗！如果按交通法规对司机进行了处罚，他有多少分才够扣的；他们还会无视法规任意违法吗。这不是在纵容违法吗。
    无权无势的公民想要通过合法的法规来维护自己的利益怎么看都像是无望的，法规是用来扶强欺弱的，有权有势就可以无视法规任意为之。谈什么法律的公正性和严肃性。您好，您反映的问题我们已关注，并已交职能部门处办，请耐心等待答复!        根据诉求人多次反映的情况，我们交警部门前期已向其车主告知情况并通知办理相关手续。后续当事人一直反映此情况，我们派人一直在我镇禁货区域主要路段、路口安排警力执勤，查处货车闯禁违法行为；自全市开展交通大整治、大提升行动以来，我们交警部门针对全镇区交通违法特点，不仅加强警力巡逻及严处严查力度，并重点针对镇区范围内各类违法行为的查处！                                                                                                   相城区公安分局                                                                                              二〇一七年四月十四日