投诉繁花中心金逸影城侵犯儿童法定权益繁花中心金逸影城以店堂告示方式拒绝为免票儿童提供3D眼镜，严重侵犯儿童合法权益！1、儿童免票是《未成年人保护法》赋予儿童的一份权益，是成人送给未成年人的一份法定礼物，也是法律规定的商家义务，不是商家的善心恩赐，想给就给，不想给就不给。2、免票是不需要购买票，而得以享受相应的服务权益，免票不是权益应该打折。用权益打折来对待儿童免票，实际上是对儿童的歧视，伤害儿童的心灵，与未成年人保护法的初衷南辕北辙。3、眼镜是看3D电影服务的不可分割的组成部分，不提供眼镜本质上是违反服务合约的行为。用店堂告示的方式不提供免票儿童眼镜，不仅是侵犯儿童法定权益的行为，更是给儿童的心理世界留下了歧视的阴影。要求金逸改正不正确的违法行为，给予孩子应有的尊重和平等的权益，给孩子的世界留下纯净的天空。您好，您反映的问题我们已关注，并已交职能部门处办，请耐心等待答复!

lidax 发表于 2016-10-29 13:16 繁花中心金逸影城以店堂告示方式拒绝为免票儿童提供3D眼镜，严重侵犯儿童合法权益！1、儿童免票是《未成年人保护法》赋予儿童的一份权益，是成人送给未成年人的一份法定礼物，也是法律规定的商家义务，不是商家的善心恩赐，想给就给，不想给就不给。2、免票是不需要购买票，而得以享受相应的服务权益，免票不是权益应该打折。用权益打折来对待儿童免票，实际上是对儿童的歧视，伤害儿童的心灵，与未成年人保护法的初衷南辕北辙。3、眼镜是看3D电影服务的不可分割的组成部分，不提供眼镜本质上是违反服务合约的行为。用店堂告示的方式不提供免票儿童眼镜，不仅是侵犯儿童法定权益的行为，更是给儿童的心理世界留下了歧视的阴影。要求金逸改正不正确的违法行为，给予孩子应有的尊重和平等的权益，给孩子的世界留下纯净的天空。真会上纲上线，商家不提供免费眼镜都能上升到歧视儿童的高度，有事说事，何必扣上这么大一个帽子-- 来自寒山闻钟苹果手机客户端

jiangyimin2015 发表于 2016-10-29 23:32 真会上纲上线，商家不提供免费眼镜都能上升到歧视儿童的高度，有事说事，何必扣上这么大一个帽子分析的什么地方不对？-- 来自寒山闻钟安卓手机客户端可以免费看就蛮好了-- 来自寒山闻钟苹果手机客户端商家确实不对。难道免票吃自助餐的儿童还能不提供碗筷？-- 来自寒山闻钟安卓手机客户端

jiangyimin2015 发表于 2016-10-29 13:18 真会上纲上线，商家不提供免费眼镜都能上升到歧视儿童的高度，有事说事，何必扣上这么大一个帽子-- 来自 ...不是上纲上线，是维护自己的合法权益就是你这种XX人太多，所以才让类似的事件发生我挺楼主，自己的权益就要维护反对这类XX人，自己想XX什么意思根据合同的观点，争论的焦点在于票和3D眼镜是不是合同规定都有的，电影票上有没有说明票和3D都算在票价内，还是3D算附赠的。附赠的话商家就有解释权了。影院是盈利为目的的，电影反正要放，免费也无所谓，还得搭儿童眼镜钱，估计不乐意吧

renruifen 发表于 2016-10-31 11:31 不是上纲上线，是维护自己的合法权益就是你这种XX人太多，所以才让类似的事件发生我挺楼主，自己的权益 ...LZ只言片语，我并不清楚其中真相原委。所以我只做吃瓜群众，保留意见态度。

sunjy825 发表于 2016-11-01 11:48 根据合同的观点，争论的焦点在于票和3D眼镜是不是合同规定都有的，电影票上有没有说明票和3D都算在票价内，还是3D算附赠的。附赠的话商家就有解释权了。理性、中肯。这事虽然不大，但反映的是商业有没有伦理，是我们对合法权益的认识水平和维护态度，更反映一个社会是怎样对待儿童的，有没有真正的尊重儿童，还是只是挂在嘴上，心里根本没把儿童当着有独立人格的人来尊重。<br>我从大学时代就是电影迷，从这事开始，如果错误的做法没有得到纠正，我将再不踏进电影院半步。电影院并非不可替代，感谢有万能的互联网。-- 来自寒山闻钟安卓手机客户端

renruifen 发表于 2016-11-01 11:48 不是上纲上线，是维护自己的合法权益就是你这种XX人太多，所以才让类似的事件发生我挺楼主，自己的权益就要维护反对这类XX人，自己想XX什么意思感谢理解与支持！-- 来自寒山闻钟安卓手机客户端支持楼主！对于影院来说，即便为免票儿童提供3D眼镜也几乎没有任何损失，眼镜是用后回收的，又不是带走了！影院只要多准备几幅眼镜而已但很多影院却故意不为免票儿童提供眼镜，要求儿童花20~30元重新买一副，说穿了就是想通过出售眼镜来赚钱，想把免票的金额再赚回去

lidax 发表于 2016-11-01 21:02 分析的什么地方不对？首先未成年人保护法哪条规定儿童免票观看电影？其次商家没有提供免费眼镜跟歧视儿童有关系吗？商家是否应该提供儿童3D 眼镜可以探讨，但最多也就涉及到消费者权益的问题，楼主说得商家已经罪大恶极了，再延伸一下基本可以满门抄斩了。-- 来自寒山闻钟苹果手机客户端儿童不宜戴3D眼镜观影。只要影城让孩子入内就可以了。-- 来自寒山闻钟苹果手机客户端首先支持楼主对儿童权益的争取，但这件事我觉得就是商家个人的道德问题，给免费进去，不给眼镜，说到底，还是商家想卖掉几副眼镜罢了-- 来自寒山闻钟苹果手机客户端

jiangyimin2015 发表于 2016-11-02 08:24 真会上纲上线，商家不提供免费眼镜都能上升到歧视儿童的高度，有事说事，何必扣上这么大一个帽子本来影院就该提供3D眼镜。这是电影票里所包含的。影院最多以卫生原因建议观影者自己购置。但提供眼镜是他们的义务。否则就是违约。-- 来自寒山闻钟苹果手机客户端商家的确不对

jiangyimin2015 发表于 2016-11-02 16:59 首先未成年人保护法哪条规定儿童免票观看电影？其次商家没有提供免费眼镜跟歧视儿童有关系吗？商家是否应该提供儿童3D 眼镜可以探讨，但最多也就涉及到消费者权益的问题，楼主说得商家已经罪大恶极了，再延伸一下基本可以满门抄斩了。你查查儿童免费这个规定是怎么来的就知道了-- 来自寒山闻钟安卓手机客户端

94C56 发表于 2016-11-02 17:00 本来影院就该提供3D眼镜。这是电影票里所包含的。影院最多以卫生原因建议观影者自己购置。但提供眼镜是他们的义务。否则就是违约。对的，违反未成年人保护法，违反合同法，也违背了商业伦理-- 来自寒山闻钟安卓手机客户端