环保局对于污染企业，为什么反复治理不好？反复的出现？企业的第三方检测合格，但是还有浓烈刺鼻气味？你们怎么看？新开的十八届六中全会，对于口号，程式，套路，人民是第一选择？你们又是怎么看？-- 来自寒山闻钟苹果手机客户端

饿哦看 发表于 2016-11-15 16:05 对于污染企业，为什么反复治理不好？反复的出现？企业的第三方检测合格，但是还有浓烈刺鼻气味？你们怎么看？新开的十八届六中全会，对于口号，程式，套路，人民是第一选择？你们又是怎么看？哪里啊？-- 来自寒山闻钟苹果手机客户端网友您好！请您提供相关企业名称、地址或其它详细情况，以便环保部门进行查处。感谢您对我们工作的理解和支持。楼主，我不想评价你。如果事事都可以解决，这个社会就不会是这样了。你为什么不投诉公安那么多，为什么还有人犯罪？中东地区天天打仗，为什么那么多部队解决不了？问题的解决无非是有人制造问题，再有人解决问题，根源在于有人制造问题。你知道根源在哪里了吗？

北京烤鸭 发表于 2016-11-18 09:03 楼主，我不想评价你。如果事事都可以解决，这个社会就不会是这样了。你为什么不投诉公安那么多，为什么还有人犯罪？中东地区天天打仗，为什么那么多部队解决不了？问题的解决无非是有人制造问题，再有人解决问题，根源在于有人制造问题。你知道根源在哪里了吗？智者见智，仁者见仁。违法成本太低，拿法律当儿戏。人民才是国家的基石。全心全意为人民服务是说还是做出来的呢？-- 来自寒山闻钟苹果手机客户端