石湖华城物业，毫无作为现在是凌晨，请看一下我们小区的几个大门，直接将门杆撑起，这不是放贼进来吗？石湖华城作为整个越溪小区里盗窃最严重的小区，天翔物业，完全是个彻头彻尾的只知道收钱的毫无作为的物业，请领导们彻查，帮助我们换掉天翔，还我们美好和谐的小区-- 来自寒山闻钟苹果手机客户端越溪派出所的数据是，石湖华城发案率最低-- 来自寒山闻钟安卓手机客户端小区智能化监控瘫痪，业委会赶紧研究动用维修基金去修吧。做正经事要紧，天天动脑筋赶走物业公司，弄得物业公司没法做事情呢。不要斗了，响应习大大号召，撸起袖子干吧！-- 来自寒山闻钟安卓手机客户端

大觉悟 发表于 2017-03-11 07:37 小区智能化监控瘫痪，业委会赶紧研究动用维修基金去修吧。做正经事要紧，天天动脑筋赶走物业公司，弄得物业公司没法做事情呢。不要斗了，响应习大大号召，撸起袖子干吧！10年了，钱在谁手里，别给业委会泼脏水，物业不作为，请物业来当大爷吗-- 来自寒山闻钟安卓手机客户端

大觉悟 发表于 2017-03-11 08:19 小区智能化监控瘫痪，业委会赶紧研究动用维修基金去修吧。做正经事要紧，天天动脑筋赶走物业公司，弄得物业公司没法做事情呢。不要斗了，响应习大大号召，撸起袖子干吧！大觉悟肯定是物业的托，不管华城业主的死活，请上级领导现场查看！-- 来自寒山闻钟苹果手机客户端物业不作为这种，业主就一点办法没有，说到底不给物业费还是不可以，真不知道到底哪个部门能管物业。-- 来自寒山闻钟苹果手机客户端

yuriko126 发表于 2017-03-11 14:39 物业不作为这种，业主就一点办法没有，说到底不给物业费还是不可以，真不知道到底哪个部门能管物业。我觉的成立业委会的目的是要监督和协助物业公司管理好自己的小区，而不是与物业公司斗争，斗来斗去受损的不是我们业主吗？何必呢！物业做的不到位之处我们也支持业委会向物业提出整改意见！-- 来自寒山闻钟苹果手机客户端

BITER1234 发表于 2017-03-11 14:43 大觉悟肯定是物业的托，不管华城业主的死活，请上级领导现场查看！不要有人说了点实事求是的话就是物业的托，我们都是华城的业主，没必要诋毁。-- 来自寒山闻钟苹果手机客户端

大觉悟 发表于 2017-3-11 05:36 越溪派出所的数据是，石湖&#21 ...然到要等到发案率最高的时候再来整改，而不是发现潜在隐患时整改！让你住在这个随意一个人都可以进入你家的小区你来试试

大平台 发表于 2017-03-14 18:26 不要有人说了点实事求是的话就是物业的托，我们都是华城的业主，没必要诋毁。看看你和大觉悟的回复，对，你不是物业的托，这句话很强势，看的人都明白就好啦-- 来自寒山闻钟苹果手机客户端

大平台 发表于 2017-03-14 21:07 不要有人说了点实事求是的话就是物业的托，我们都是华城的业主，没必要诋毁。你是业主吗？-- 来自寒山闻钟苹果手机客户端

账号老忘 发表于 2017-03-15 15:51 你是业主吗？人家说了，是业主-- 来自寒山闻钟苹果手机客户端

大平台 发表于 2017-3-11 14:41 我觉的成立业委会的目的是要监督和协助物业公司管理好自己的小区，而不是与物业公司斗争，斗来斗去受损的不 ...大觉悟，大平台，你们物业的托就不要说话了！ 现在的情况是物业光知道收钱，不整改，不作为，不鸟业主和业委会！留物业何用！ 物业账目不敢公开，把本来属于业主的钱（门面房租金，车位费，广告费，等等）据为己有， 留物业何用！继续剥夺业主财产吗？ 我们业主都是想尽早把物业赶出去，把属于业主的钱追回来！

yuriko126 发表于 2017-3-11 09:18 物业不作为这种，业主就一点办法没有，说到底不给物业费还是不可以，真不知道到底哪个部门能管物业。--  ...管物业的和物业都是一家人，真的一点办法都未有啊。我想说，上面好多马夹号，新号啊....网友：        您好！您反映的问题已收悉。经查，物业存在的问题需要向业委会反映处理，街道、社区将做好督促管理工作。现石湖华城小区业委会已经成立,并针对物业的问题诉诸法律，最终将以司法部门判决结果为准。此复，感谢您对我们工作的理解与支持！                                                                                      吴中区越溪街道