滴滴无视法律法规，国家及交通部门无动于衷！！！至交通部～<br>         国家层面已经有了法律法规针对网约车的监管，地方政府也是先后陆续出台，说好的2016年的11月1日呢？说好的正式实施呢？感觉怎么那么的好笑呢？试问当今社会是不是真的没有诚信而言呢？我们的政府国家就没有正真监管的人了吗？试问你们的后顾之忧是什么？是不是背后的经济利益从中做梗呢？是个明人大家都知道。这样的做法是不是欠妥呢？你们让中国的出租车师傅不心痛吗？不寒心吗？你们顾这顾那，你们顾了所有出租车师傅了吗？<br>         请问1. 政策实施到底何时开始？<br>                   2. 开始实施，是否严格按照政策各项要求去管理？<br>                    3. 原有注册的滴滴私家车帐号如何处理，谁去监管是否已经对没有申请合法网约车的账号相关的封号处理？如果不处理，是否政策是一纸空文？？<br>                4.   如果政府交通部门没有对私家车进行管控，是否可以对非法营运可以举报处理？？<br>        试问如果这样的市场，那么我觉得我可以去买辆中巴车了，像从前一样中巴车营运！也可以吗？明人都知道谁都没有滴滴后台强硬。      请给予广大出租车一个可以理解的说法！还予一个合法的营运市场！！<br>      后续继续关注！谢谢！-- 来自寒山闻钟安卓手机客户端那你买个中巴呢，看看滴滴能不能注册先

鲜嘎嘎麻乾乾 发表于 2016-11-2 19:32 那你买个中巴呢，看看滴滴能不能注册先现在的滴滴巴士中巴车不是能注册？昨晚21时打车，连续四辆空出租车，均无视路边招手，等了半个小时后，只好用滴滴叫车，司机马上就到。。。。。什么情况啊出租车！！！中巴车问题，我只是抛砖引玉，我当然也知道不能注册，只是换个角度说，同样的非法营运-- 来自寒山闻钟安卓手机客户端

我别死你 发表于 2016-11-03 13:01 昨晚21时打车，连续四辆空出租车，均无视路边招手，等了半个小时后，只好用滴滴叫车，司机马上就到。。。。。什么情况啊出租车！！！我想这样的情况都是滴滴的造孽，他们都接了滴滴的单子了，或者是电招了，没有理由不停下来，不是停下来问你去哪里而拒载，这都是滴滴的杰作啊，连我都郁闷了，像以前扬招都好啊，这都是部门的无能-- 来自寒山闻钟安卓手机客户端

莲花正能量 发表于 2016-11-03 13:14 我想这样的情况都是滴滴的造孽，他们都接了滴滴的单子了，或者是电招了，没有理由不停下来，不是停下来问你去哪里而拒载，这都是滴滴的杰作啊，连我都郁闷了，像以前扬招都好啊，这都是部门的无能神推理-- 来自寒山闻钟安卓手机客户端楼主你这应该跟滴滴说，他们把系统完善，不合格车辆不可以登录，不就好了，然而并没有什么卵用，这样滴滴砸了那么多钱不仍水里去了吗-- 来自寒山闻钟苹果手机客户端网友您好，2016年7月27日，国务院办公厅印发《关于深化改革推进出租汽车行业健康发展的指导意见》（国办发〔2016〕58号）;同日，七部委联合发布了《网络预约出租汽车经营服务管理暂行办法》（交通运输部令2016年第60号），对网络预约出租汽车经营服务做出了规定，并于11月1日起施行。《暂行办法》中明确城市人民政府结合本地实际制定具体实施细则。今年9月以来，市交通部门分别召集巡游车企业、网约车平台公司、租赁汽车企业、巡游车驾驶员代表、网约车驾驶员代表、乘客代表等多个利益相关方，召开10余次意见征求会议。历经30余次反复修改完善后，于10月20日形成了苏州市《实施意见》与《实施细则》初稿并公开向社会征求意见。经过为期一周的公开征求意见反馈，通过电子邮件、传真、现场等途径共收集反馈意见190余件，相关民意调查表7000余份。目前，市交通部门正加紧梳理各方征求意见，下一步，将结合公示期间各方反馈意见，在国家政策框架下，于近期尽快出台我市出租汽车行业改革、网约车新政以及相关办理流程。确保规范网约车经营者经营行为，落实网约车平台公司主体责任，切实推动网约车行业与巡游车行业协调发展！你们交通部这样的回复不觉在打自己的脸吗？11月1日实施？有实施吗？怎么睁着眼说瞎话呢！！连政府都漠视法律法规，是不是以后老百姓犯了法律法规也可以这样无视法律法规啊，真是笑话了！难道有法可依真的在利益面前只是一句空话了吗？！-- 来自寒山闻钟安卓手机客户端

我别死你 发表于 2016-11-3 09:43 昨晚21时打车，连续四辆空出租车，均无视路边招手，等了半个小时后，只好用滴滴叫车，司机马上就到。。。。 ...你知道，，还有一种东西叫电招的吗。。。那你为什么不用滴滴打出租车 。。。别说的大张旗鼓的打不到车采用快车的。。滴滴象弟弟一样调皮的孩子，虽有逆叛心理，但是心眼是好的。他的小伙伴们大江南北多得去了。