继续投诉东山城管村建办死人不管是谁同意填湖建造自己的营业场所的，东山城管收了好处死人不管。 
 
QQ图片20160729151300.png (356.96 KB, 下载次数: 0) 
6 天前 上传点击文件名下载附件  
 
QQ图片20160729151340.png (261.38 KB, 下载次数: 0) 
6 天前 上传点击文件名下载附件  
 
斌.png (411.1 KB, 下载次数: 0) 
6 天前 上传点击文件名下载附件  
 
斌斌.png (305.68 KB, 下载次数: 0) 
6 天前 上传点击文件名下载附件  
 部门回复吴中区便民服务员 2016年9月2日 15:57  查看楼层 网友：        您好！您在“寒山闻钟”论坛上反映的有关问题收悉，相关情况答复如下： 据了解，之前，附近村民将路边空地和滩涂浇筑成水泥场地用于临时泊车，并搭建了一间简易棚。后相关部门将简易棚拆除，水泥场地留作村民临时泊车使用。斌斌农家乐也借用该场地用于客人临时泊车。 此复。                                                                                                        吴中区东山镇 ...http://www.sz12345.suzhou.gov.cn/bbs/forum.php?mod=viewthread&tid=1065208泊车，这遮阳伞可以泊车，这眼神也太牛了。欺上瞒下，并未拆除，这就是东山城管的工作效率。停车场认可，但遮阳棚那边呢？就是对面农家乐摆桌子的，那地方能停车吗？真的是人民公务员为人民，这人民只包括肯花钱的人民网友：       您好！您在“寒山闻钟”论坛上反映的有关问题收悉，相关情况答复如下： 据了解，之前，附近村民将路边空地和滩涂浇筑成水泥场地用于临时泊车，并搭建了一间简易棚。后相关部门将简易棚拆除，水泥场地留作村民临时泊车使用。斌斌农家乐也借用该场地用于客人临时泊车。 此复。                                                                                                  吴中区东山镇