长江路农副产品批发市场请问长江路农副产品批发市场有无搬迁计划-- 来自寒山闻钟苹果手机客户端估计很难，因为浒关开发区跟这个市场有着经济利益关系，这个批发市场东西又不便宜，还骗秤，东西又不鲜鲜，有点还有严重质量问题，哼有了这个市场，搞坏周边环境，到处是乱停大卡车，脏的一塌糊涂，这个跟浒关开发区贪官官员们有着千丝万楼经济联系，你投诉一万次也没用，

一个小PI民 发表于 2017-1-15 17:59估计很难，因为浒关开发区跟这个市场有着经济利益关系，这个批发市场东西又不便宜，还骗秤，东西又不鲜鲜， ...我经常去那边买菜买肉啊，便宜的哇

slcn 发表于 2017-1-15 18:26 我经常去那边买菜买肉啊，便宜的哇便宜，我只能呵呵了

一个小PI民 发表于 2017-1-15 18:37便宜，我只能呵呵了那你就呵呵吧……谁都没招了……尊敬的网友你好，我们已关注此事，请耐心等待回复。有无搬迁计划？同问

一个小PI民 发表于 2017-01-15 20:41 估计很难，因为浒关开发区跟这个市场有着经济利益关系，这个批发市场东西又不便宜，还骗秤，东西又不鲜鲜，有点还有严重质量问题，哼有了这个市场，搞坏周边环境，到处是乱停大卡车，脏的一塌糊涂，这个跟浒关开发区贪官官员们有着千丝万楼经济联系，你投诉一万次也没用，靠菜市场发展经济，还不如卖地盖楼来得快-- 来自寒山闻钟苹果手机客户端

小幸运8888 发表于 2017-1-15 20:43 靠菜市场发展经济，还不如卖地盖楼来得快-- 来自寒山闻钟苹果手机客户端 ...你认为搬迁到哪里合适呀？那里买点一般蔬菜确实比邻里中心便宜很多！像这样规模的菜场好好扶持规划一下未尝不是一件好事，比如修一条高架跨过这一段拥堵问题不就解决了。南环（郭巷）批发市场怎么样，又大又脏乱的很，但现在却是苏州菜市的价格风向标。长江路菜场这里的交通环境很好，312国道、中环、京杭运河，沪宁铁路就在其河对面，这些物流优势让它占全了，在高新区这样规模的菜场应该可以超过南环的。

忍不住了 发表于 2017-1-16 11:04 像这样规模的菜场好好扶持规划一下未尝不是一件好事，比如修一条高架跨过这一段拥堵问题不就解决了。南环（ ...的确，期待翻新下做成苏州标杆的菜市场批发样本。周边重新整理下。

slcn 发表于 2017-1-15 18:40 那你就呵呵吧……谁都没招了……你去调查一下理想城和长江花园居民有多少人到那个菜场去买菜，还有质量都是一些劣质外地菜，都是私人企业单位食堂采购，还有不少是烧快餐，只要劣质食材，你大概就是二者其中之一吧！好的话价格根本不便宜，甚至高于超市好多，还骗秤，还把一条好好路乱停车辆搞得一塌糊涂，脏的没法形容，普通老百姓收益了吗？交通连过一辆小车都困难，就是因为采购的人都是以上二种人乱停在马上上车辆，谁见过买菜要动用小车来买，还不是以上二种人！！！，

忍不住了 发表于 2017-01-16 17:58 你认为搬迁到哪里合适呀？这是政府的事，跟我认不认为无关-- 来自寒山闻钟苹果手机客户端

忍不住了 发表于 2017-01-16 18:01 像这样规模的菜场好好扶持规划一下未尝不是一件好事，比如修一条高架跨过这一段拥堵问题不就解决了。南环（郭巷）批发市场怎么样，又大又脏乱的很，但现在却是苏州菜市的价格风向标。长江路菜场这里的交通环境很好，312国道、中环、京杭运河，沪宁铁路就在其河对面，这些物流优势让它占全了，在高新区这样规模的菜场应该可以超过南环的。国务院安委会办公室下发通知，公布全国100家严重影响公共安全的重大火灾隐患单位，并要求相关省、自治区、直辖市安委会进行督促整改。其中，江苏有6家，苏州长江路农副产品批发市场位列其中。很多年的旧事了，一直整改不好，你有考虑过周边住户的人生安全嘛！-- 来自寒山闻钟苹果手机客户端

每天向上 发表于 2017-01-16 18:02 的确，期待翻新下做成苏州标杆的菜市场批发样本。周边重新整理下。这不过是一个梦想，一个梦想，一个梦想-- 来自寒山闻钟苹果手机客户端

slcn 发表于 2017-01-16 18:04 我经常去那边买菜买肉啊，便宜的哇那是因为菜市场不在你家旁边-- 来自寒山闻钟苹果手机客户端

一个小PI民 发表于 2017-1-16 16:03 你去调查一下理想城和长江花园居民有多少人到那个菜场去买菜，还有质量都是一些劣质外地菜，都是私人企业 ...说的对，现在我婆婆都不去那个批发市场买菜了，去长江湾地下超市，又新鲜又特价便宜，那个批发市场只有离得远的不了解实情的人去，脏的一毛还不说，个个态度嚣张的很