咨询苏州现代农产品物流园的进展情况hi  各位吴中区的领导       现代农产品物流园规划已经有3年，请问开工建设情况如何，南环桥菜市场的搬迁规划是怎么样的？       有没有时间表？ 能否同步给广大市民也方便早做安排



“hady883000”网友：     你好！首先感谢你对我镇工作的关心和支持。你在“寒山闻钟”论坛上投诉的情况已收悉，相关情况答复如下： 农产品物流园项目选址规划位于甪直镇车坊长巨村区域，据从相关部门了解到：目前该项目总体规划正在审批阶段，按照前期工作计划正在逐步推进一期二期范围内的拆迁清障工作，计划于年底施工。     此复，再次感谢你对我们工作的关心！                                                                        吴中区甪直镇吴中区的回复已经是七八月份的事情了请问进展情况有回复吗？请问 吴中区便民服务员进展如何了？请问 吴中区便民服务员进展如何了？请问 吴中区便民服务员进展如何了？网友：      你好！ 农产品物流园项目选址规划位于甪直镇车坊长巨村区域，目前该项目总体规划正在审核阶段，按照前期工作计划正在逐步推进项目范围内的拆迁清障工作，新市场计划于2017年开工建设，2018年建成，届时南环桥市场将整体搬迁至新市场运营。感谢网友对我们工作的支持和关心。                          苏州市现代农产品物流集团有限公司

吴中区便民服务员 发表于 2016-12-6 14:16 网友：      你好！ 农产品物流园项目选址规划位于甪直镇车坊长巨村区域，目前该项目总体规划正在审核阶 ...您好，8月份的时候已经在回复说正规规划审批阶段，拆迁清障，年底施工。 现在还在审核拆迁阶段，请问半年内的具体有什么进展？ 直镇车坊为这个项目做了什么努力？ 具体开工时间点能确认吗