永林新村10幢那几栋楼层的灯没人维修你好便民服务员，位于日规路北侧的永林新村10幢那几栋楼层的灯长时间不能使用，没人维修，对于家有老人和孩子的家庭是很危险的，晚上都没办法出门。请协助处理下。网友，您好！希望您能提供我们具体单元号，以便相关部门调查处理。谢谢！

姑苏区便民服务员 发表于 2017-2-13 09:42 网友，您好！希望您能提供我们具体单元号，以便相关部门调查处理。谢谢！ ...具体是 10B幢的楼道灯

姑苏区便民服务员 发表于 2017-2-13 09:42 网友，您好！希望您能提供我们具体单元号，以便相关部门调查处理。谢谢！ ...房本上写的就是10幢啊

姑苏区便民服务员 发表于 2017-2-13 09:42 网友，您好！希望您能提供我们具体单元号，以便相关部门调查处理。谢谢！ ...10幢   108  109  110那个单元网友，您好！经了解，物业近期正在对10幢楼道灯进行维修，您可至物业了解维修进度，谢谢。

姑苏区便民服务员 发表于 2017-2-15 09:35 网友，您好！经了解，物业近期正在对10幢楼道灯进行维修，您可至物业了解维修进度，谢谢。 ...谢谢，已经看到一些进展，有些灯已经可以亮起了，感谢！