张家港沙钢集团违反劳动法，天天拖工人时间合同上写的八个小时，现在天天拖工人两小时，动不动下班后打扫卫生，动不动开脱产会，天天如此，工人苦不堪言-- 来自寒山闻钟安卓手机客户端还有希望不要透露我的个人信息电话号码-- 来自寒山闻钟安卓手机客户端还有希望不要透露我的个人信息电话号码-- 来自寒山闻钟安卓手机客户端还有希望不要透露本人的个人信息-- 来自寒山闻钟安卓手机客户端您好！您反映的问题我们已受理，待部门有反馈结果，我们将跟帖回复。感谢您的关注！

张家港市便民服务员 发表于 2017-03-09 16:28 您好！您反映的问题我们已受理，待部门有反馈结果，我们将跟帖回复。感谢您的关注！电炉炼钢厂-- 来自寒山闻钟安卓手机客户端

张家港市便民服务员 发表于 2017-03-11 08:12 您好！您反映的问题我们已受理，待部门有反馈结果，我们将跟帖回复。感谢您的关注！有什么进展？-- 来自寒山闻钟安卓手机客户端尊敬的网友“走过平淡"，您好！您反映的问题，经人力资源和社会保障局核实，现答复如下：劳动部门负责人已联系单位人事处，要求对下面各部门的工作时间、考勤记录做核查，发现情况及时上报并改正，劳动监察员定期进行抽查。目前有待进一步核实处理。感谢您的关注！