请管管临湖镇东泰花园小区东门口的交通秩序为了园博园，小区门口的无名断头路修成了渡村路，无论从哪个方面讲政府都是做了实事。就是这件实事让小区居民提心吊胆，我是临湖镇东泰花园小区的业主，己经入住4年多，自从今年上半年小区门口修了这渡村路后，近一个月内己发生3起严重交通事故，一起一般事故，包含亡人事故一起。情况如下：1、小区门口道路加宽，门口的缓冲区变成了非机车道，小区出来的机动车一探出头就进入了非机道，门口左右二边二辆车违规停在人行道上就像护法使者，多次提醒物业无效。造成视觉肓区，机动车再小心也无法阻挡电瓶车啊？能否请领导安排城管人员管管；2、渡村往南接上东山大道，小区门口至东山大道这一段做了铁的隔离栏，己经多次被机动车撞，设置是否合理请评估？昨晚一辆宝马迷你撞毁30多米隔离栏，幸亏对向车道无人，否则后果不堪设想，隔离栏摔出去几十米，满地镙丝等杂物到目前无人清理，车辆断了一只轮胎，隔离栏几十斤的底座摔到小区门口，所幸无人伤亡；3、还是隔离栏，采莲等村顺着东山大道往西送孩子上学右拐到小区门口再掉头往莲湖路学校方向去，增加小区门口的复杂路况，那送完孩子的非机动车懒得绕弯子直接到机动机道上逆行往东占西占采莲村子方向；10月20几号周六下午5点左右，一个老太婆就是逆行被面包车撞死的；4、上周晚上8点左右，一辆工程车在小区门口翻倒；5、12日中午一辆面包车撞坏小区门口道路隔离栏；6、每晚9点以后成了飙车党的天下；网友：       您好！由于渡村路、东山大道以及莲湖路在该路口形成不规则交汇，为了确保车辆各行其道而不相冲突，故而用隔离栏将该路口细化。但是仍有部分不遵守交通规则的驾驶员，从东山大道往莲湖路行驶时不按照规定绕行而是逆向行驶，所以才造成了交通事故的发生。在下一步工作中临湖交警中队将加强该路段的违章停车以及车辆逆向行驶的违法行为的查纠。感谢市民朋友对我临湖镇道路交通事业的关心和支持，如市民朋友有更好意见的也可以联系交警中队，联系方式：68585110                                                                                          吴中区临湖镇每天早上小区门口左右护法仍旧在岗，没有处理，另外我反映的那么多问题你们都没有解决，现在护栏中间一段仍旧是被撞弯曲的至今无人处理；

吴中区便民服务员 发表于 2016-11-17 14:08 网友：       您好！由于渡村路、东山大道以及莲湖路在该路口形成不规则交汇，为了确保车辆各行其道而不相 ...小区门口左右停车能不能装几个桩既不影响行人也阻止了停车造成肓区的安全隐患；

吴中区便民服务员 发表于 2016-11-17 14:08 网友：       您好！由于渡村路、东山大道以及莲湖路在该路口形成不规则交汇，为了确保车辆各行其道而不相 ...也可以派个城管晚上加半小时班贴一下罚单，外甥打灯笼---照旧，得一次死三个以个才能惊动；不死人的事都可能推。。。。