投诉苏E4G746出租车。今早我由市区打车到园区，下车后有东西遗落在车上，车牌为E4G746出租车车才开出百米远，我打电话给出租车司机，司机忙着去接客拒绝交还物品。请帮忙处理。-- 来自寒山闻钟安卓手机客户端应该是过后再给你吧，你自己忘记的，凭什么人家不做生意要给你送过去-- 来自寒山闻钟苹果手机客户端那如果司机给你送回东西，，被电招的乘客投诉了，，是不是罚款你来出凡事不要动不动就投诉，，别真把自己当上帝来对待现在出租车前后都有行车记录仪，有GPS定位，忘在车上的东西基本不会不给你的，楼主，我想你对司机客气的，司机应该会把新的客人送完了再给你把东西送回来的，司机把东西交回公司，在规则上合情合理。

~~孤独的人~~ 发表于 2016-12-26 17:53 那如果司机给你送回东西，，被电招的乘客投诉了，，是不是罚款你来出凡事不要动不动就投诉，，别真把自己当上帝来对待我这边还没下车完单，司机就已经通过滴滴接单，是否违规？-- 来自寒山闻钟安卓手机客户端

苏州市民小歪歪 发表于 2016-12-26 17:55 应该是过后再给你吧，你自己忘记的，凭什么人家不做生意要给你送过去本来他忙着抢单已经违规，我这一单还没到目的地，他就已经抢单，抢了单急匆匆的走了，我追也追也不上，难道不违规，这出租车就应该投诉。-- 来自寒山闻钟安卓手机客户端E4G746出租车在我还没到目的地的情况下，就已经提前靠滴滴抢单，我想知道是否违规？-- 来自寒山闻钟安卓手机客户端

48700264 发表于 2016-12-26 18:12 E4G746出租车在我还没到目的地的情况下，就已经提前靠滴滴抢单，我想知道是否违规？把你送到目的地了，没什么违规。-- 来自寒山闻钟安卓手机客户端

48700264 发表于 2016-12-26 17:58 E4G746出租车在我还没到目的地&#3034 ...如果我是司机，直接把东西上交公司！自己去取吧！

xwd671213 发表于 2016-12-26 18:40 如果我是司机，直接把东西上交公司！自己去取吧！支持！遇到这种乘客就要这样。反正我不要客人的东西-- 来自寒山闻钟苹果手机客户端

48700264 发表于 2016-12-26 17:55 本来他忙着抢单已经违规，&#25 ...那请问，，，该司机有没有把你送到你要求的目的地，，还是没到目的地把你赶下车了，，如果是后者，，那可以投诉，，如果是前者，，你管人家司机有没有接下一个单子。。出租车接下一个单子没什么错，东西遗落在车上是你自己的责任，凭什么人家不做生意要给你送过去？还投诉人家好自私，人家又不是说不还你。网友您好，该车属开泰出租汽车公司。经查，您在下车时遗忘了随身携带的雨伞，司机当时并未发现，在您拨打电话时车上已有别的乘客，不方便送还。现司机已将雨伞交至公司，公司对失物有专人管理交接制度，请您在方便的时候拨打68113885电话，以便交还您的雨伞。关于您反映的情况，公司已对其进行了教育提醒，司机表示在今后的营运中提醒乘客带好自己的随身物品，在发现失物时尽量第一时间送还，不能送还时跟市民解释清楚。谢谢！