华鑫天域居-1和-2楼的电瓶车库廊道防火门都发霉腐蚀了，请问这样消防能通过吗？在原有的售楼部地址上，把售楼部拆除后建了一个商场（或会所），之前买房时没听说过，沙盘上也没有的，请问是否有备案或者审批？新建的这个建筑有没有承担公摊面积？请提供一下资料文件，好让业主追查！请政府部门回答这三个问题，谢谢！-- 来自寒山闻钟苹果手机客户端您反映的问题已关注，请等候答复。这门潮湿成这样，防火功能杠杠的除了门把手，感觉像地下挖出的文物令人作呕……

pen116 发表于 2017-03-20 12:08 除了门把手，感觉像地下挖出的文物成老古董了！还防火门，质量太差了！-- 来自寒山闻钟苹果手机客户端令人作呕……感觉像地下挖出的文物

风雨风雨123 发表于 2017-03-21 17:47  令人作呕……感觉像地下挖出的文物浙江老板，本来老板做建材生意的-- 来自寒山闻钟苹果手机客户端“tananking”网友，您好：       根据您反映的情况，经市公安局、住建局、国土局核查，现答复如下：       1、由于华鑫天域居二期地下室正在施工，造成与之通联的一期地下室潮湿防火门发霉，但不影响其防火门的基本功能，施工单位将对防火门进行处理。具体以苏州消防支队验收报告为准。       2、原售楼处设置在商业用房中，该部分商业用房的施工手续齐全。       3、经核实，房屋面积的分摊仅限于对本幢公共面积的分摊，不涉及本幢以外的公共建筑面积。       感谢您的关注。