年休假如何计算以及建议！
年休假有没有专门的计算方式？？？
   我们公司基本工资22天1820元，我每个月职务奖金以前称为等级 4400元，每个人职位奖金不同，有的200元300元....1000元，1700元等等多少都有。公司每月工资由底薪1820，职位奖金，主管奖金,，加班费组成。每个人每月的职位奖金是固定的，意思是如果4400元职位奖金，以后每个月都是4400元就等涨职位奖金了，一般表现好的会每年会调整1到3次左右，但不会向下调整。
前提是每月出勤必须满22天才能拿到4400元。有的月份出勤20天也就少2天4000元。有的月份23天，那就有4600元了。周一至周五每天8小时，每月上班22天可以拿1820加4400元加班另算之后在扣除五险一金等等。周一至周五请假：每请假一天会扣除83元加200元。
我的问题是：如果是请年休假一天厂里只给我83元钱，请年休假只给底薪83元每天的工资。
另外公司国家法定假日比如：国庆元旦中秋等等，每天工资是83元加200元。这样我请年休假和我正常出勤上班和国家法定假日钱明显少了。
就像这样的情况年休假具体应该怎么算？有没有实际的计算方法，总不能就是按照底薪标准算吧。最好国家应该详细一点说明，或者举例子等等，免得很多厂就喜欢钻空子。
我问了吴江人社部他的回答是：市民您好：经了解，职工享受了带薪年休假，用人单位可以只付其正常工作期间的工资收入，如还有疑问请拨打劳动保障咨询热线12333。
这样的回答太模糊了。不知道说的是公司算法正确，还是错误。正确是因为就应该拿底薪的收入，错误是因为应该拿和正常工作相同的收入83元加200。
所以咨询一下苏州市人社部关于年休假这一方面有没有详细的规章制度细则？像我们公司给出的年休假工资算法是否正确？网友您好：       根据《企业职工带薪年休假实施办法》第十一条规定，计算未休年休假工资报酬的日工资收入按照职工本人的月工资除以月计薪天数（21.75天）进行折算。　　前款所称月工资是指职工在用人单位支付其未休年休假工资报酬前12个月剔除加班工资后的月平均工资。在本用人单位工作时间不满12个月的，按实际月份计算月平均工资。职工在年休假期间享受与正常工作期间相同的工资收入。实行计件工资、提成工资或者其他绩效工资制的职工，日工资收入的计发办法按照本条第一款、第二款的规定执行。您可以根据上述规定计算休年休假期间的工资。如果您还有疑问，可拨打苏州人社热线12333进行咨询。感谢您对我们工作的关心和支持！

市人社局便民服务员 发表于 2016-12-6 10:57 网友您好：       根据《企业职工带薪年休假实施办法》第十一条规定，计算未休年休假工资报酬的日工资收入 ...那像我这样的情况，应该是多少钱一天呢？