巨塔花园木读为啥开通天燃气巨塔花园购地拆迁户同本村村民不一样.我们都是拆迁户.为造高架拆迁作过贡献.我们构地户要收3300一户.这钱是交惠民物业代收为燃气公司?-- 来自寒山闻钟安卓手机客户端这收费一点不合理.衣食住行是老百姓的根本希望政府部门查一下公平对待不要区别对待.我虽然开通了3300.但不开不好作饭呀.希望主管部门管下-- 来自寒山闻钟安卓手机客户端

13913177260 发表于 2016-10-20 15:41 这收费一点不合理.衣食住行是老百姓的根本希望政府部门查一下公平对待不要区别对待.我虽然开通了3300.但不开不好作饭呀.希望主管部门管下购地户同本村村民不一样.而且是惠民物业代收.为燃气公司.希望政府查下-- 来自寒山闻钟安卓手机客户端

13913177260 发表于 2016-10-20 15:46 购地户同本村村民不一样.而且是惠民物业代收.为燃气公司.希望政府查下最起码一户白市价5百多.都3000多开通.这正常吗?-- 来自寒山闻钟安卓手机客户端

13913177260 发表于 2016-10-20 21:27 最起码一户白市价5百多.都3000多开通.这正常吗?我也是以前马庄购地户为什么我们配合政府积极拆迁到头来还要收我们3000多的开户费，为什么要区别对待。-- 来自寒山闻钟安卓手机客户端“13913177260”网友：    您好！首先感谢您对城市建设工作的关心和支持。你在“寒山闻钟”论坛上反映的“巨塔花园木渎”情况收悉，现将相关情况答复如下：接到您的投诉后，我们及时联系了镇动迁部门及燃气部门，经向工作人员核实，巨塔花园是拆迁安置小区，用户先到物业公司开具联系单，再到动迁科缴纳费用，之后凭联系单等材料到燃气公司办理开通手续。每户的开通费用按照正常标准为3300元，但失地农村村民，政府财政上给予了一定补贴，因此产生了费用标准的不同，需要视具体情况而定，还望用户谅解。    此复。再次感谢您对我们工作的关心和支持。                                                                     吴中区木渎镇

吴中区便民服务员 发表于 2016-10-26 16:56 “13913177260”网友：    您好！首先感谢您对城市建设工作的关心和支持。你在“寒山闻钟”论坛上反映的“巨塔花园木渎”情况收悉，现将相关情况答复如下：接到您的投诉后，我们及时联系了镇动迁部门及燃气部门，经向工作人员核实，巨塔花园是拆迁安置小区，用户先到物业公司开具联系单，再到动迁科缴纳费用，之后凭联系单等材料到燃气公司办理开通手续。每户的开通费用按照正常标准为3300元，但失地农村村民，政府财政上给予了一定补贴，因此产生了费用标准的不同，需要视具体情况而定，还望用户谅解。    此复。再次感谢您对我们工作的关心和支持。                                                                     吴中区木渎镇那你的意思正常开通费拆迁房一户是3300?苏州市拆迁用房开通都是3300燃气?这对吗?-- 来自寒山闻钟安卓手机客户端

吴中区便民服务员 发表于 2016-10-26 16:59 “13913177260”网友：    您好！首先感谢您对城市建设工作的关心和支持。你在“寒山闻钟”论坛上反映的“巨塔花园木渎”情况收悉，现将相关情况答复如下：接到您的投诉后，我们及时联系了镇动迁部门及燃气部门，经向工作人员核实，巨塔花园是拆迁安置小区，用户先到物业公司开具联系单，再到动迁科缴纳费用，之后凭联系单等材料到燃气公司办理开通手续。每户的开通费用按照正常标准为3300元，但失地农村村民，政府财政上给予了一定补贴，因此产生了费用标准的不同，需要视具体情况而定，还望用户谅解。    此复。再次感谢您对我们工作的关心和支持。                                                                     吴中区木渎镇是木渎镇地方土政策吗?木读属吴中区?，这我们又不是不懂正常燃气公司开通就几百块钱拆迁房，你这回答有点捣浆糊了-- 来自寒山闻钟安卓手机客户端

13913177260 发表于 2016-10-26 17:03 那你的意思正常开通费拆迁房一户是3300?苏州市拆迁用房开通都是3300燃气?这对吗?这个回答太可笑了，还来个一镇两制，拆迁房开通费燃气，我们老百姓都懂，是3300?-- 来自寒山闻钟安卓手机客户端

13913177260 发表于 2016-10-26 17:12 是木渎镇地方土政策吗?木读属吴中区?，这我们又不是不懂正常燃气公司开通就几百块钱拆迁房，你这回答有点捣浆糊了可笑，燃气开通费就500多，国家标准，还有2干多飞了?一镇二制?-- 来自寒山闻钟安卓手机客户端

13913177260 发表于 2017-01-19 10:19 可笑，燃气开通费就500多，国家标准，还有2干多飞了?一镇二制?首先感谢这个平台.煤气开通费退了.不管是不是它起了作用.谢谢-- 来自寒山闻钟安卓手机客户端