第四次投诉山湖湾华新国际物业未按规定公示费用支出明细高新区便民服务员 发表于 2016-12-29 14:46经调查再次回复，山湖湾北区是去年交房的，在物业管理处二楼楼梯口都张贴服务、收费公示牌。山湖湾南区是20 ...小区其他经营收入支出明细，公共能耗费收入支出明细在那里公示？   以上是本人第三次投诉此问题时的回复，便民服务员一直没有进一步回复，本人依照要求去物业查看所谓的费用支出明细，物业声称没有详细资料，还在统计之中，后续一定会公示，请回复，这是要闹哪样？尊敬的网友你好，我们已关注此事，请耐心等待回复。楼主你要原谅人家，做假账也需要时间的，况且华新国际山湖湾还没有合格的会计，还需要外招或临时聘用，也需要时间

遥远的信任 发表于 2017-2-3 09:42楼主你要原谅人家，做假账也需要时间的，况且华新国际山湖湾还没有合格的会计，还需要外招或临时聘用，也需 ...做假账我是要体谅的，但是连假账都不给看是不是有点说不过去了？拒不公示是违规行为，按照规定是要处罚的，做了假账蒙混不过去可以说是临时工不了解情况哈

高新区便民服务员 发表于 2017-02-03 14:45 尊敬的网友你好，我们已关注此事，请耐心等待回复。我很耐心的等了七天-- 来自寒山闻钟安卓手机客户端根据苏州市住建局、苏州市物价局苏住建规[2011]14号《关于进一步规范物业管理项目代收代交费用收取行为的意见》规定第七条，物业服务企业应当每两个月向业主公示一次代收代交费用公摊情况，每半年结算一次。现已向物业公司督促做好代收代交公示。（高新区发改局）

高新区便民服务员 发表于 2017-2-4 11:03根据苏州市住建局、苏州市物价局苏住建规[2011]14号《关于进一步规范物业管理项目代收代交费用收取行为的意 ...便民服务员，去年12月第一次投诉至今，一直未见物业公示，那时候您回复说物业有公示但是没有存档拍照，现在是二月了，请问公示何在？

高新区便民服务员 发表于 2017-2-4 11:03根据苏州市住建局、苏州市物价局苏住建规[2011]14号《关于进一步规范物业管理项目代收代交费用收取行为的意 ...你们从之前就一直在督促了，那请问结果如何？物业还不是一样不公示？每次就是那么敷衍一下，现在好了，两个月的公示周期到了，看看还怎么忽悠！

高新区便民服务员 发表于 2017-2-4 11:03根据苏州市住建局、苏州市物价局苏住建规[2011]14号《关于进一步规范物业管理项目代收代交费用收取行为的意 ...去年12月26日你们回复已经督促物业一月初进行公示，现在已经二月了，还是没有公示，为什么不处罚，为什么还是敷衍？说公示都说了一年半了，从来没看到过，估计公示在领导办公室吧！请物业公示一下停车收费的清单，小区的广告收入清单估计再过几年这垃圾物业也公示不出来，原因是会计还未出生

遥远的信任 发表于 2017-2-4 12:26说公示都说了一年半了，从来没看到过，估计公示在领导办公室吧！便民服务员12月督促物业了，物业回复说一月公示，之前的因为没有经验，忘记存档了，嘿嘿。我就不信，以前的收入支出会没有账目！我们是讲道理的人，那就从一月开始追呗