再次投诉昆山新域路违章建筑无人管昆山城南新域路二号商铺北边布满违章建筑，堆满土不说，垃圾满天飞也不说，之前有网友头条爆料，作为使者第一时间在闻钟做了反应，并且不止一次，然而没有任何的改变，让百姓质疑管理的能力和执行力何在？-- 来自寒山闻钟苹果手机客户端您好！您所反映的问题我们已关注，请您等待回复。 乱得很，简直是触目惊心，都在装睡中-- 来自寒山闻钟苹果手机客户端

昆山市便民服务员 发表于 2017-01-11 01:53 您好！您所反映的问题我们已关注，请您等待回复。 光回复没用，能实际解决问题才是最重要-- 来自寒山闻钟苹果手机客户端

容易么 发表于 2017-01-11 01:53 乱得很，简直是触目惊心，都在装睡中相关部门严重不作为了-- 来自寒山闻钟苹果手机客户端不要一直拖到让老百姓心寒-- 来自寒山闻钟苹果手机客户端网友您好！高新区答复：关于网友所反映的新城域二号商铺违建及垃圾问题，经了解，现答复如下： 1.关于垃圾问题。由于商铺在装修过程中将装修垃圾堆放在外面，造成装修垃圾堆积过多。现我局已要求物业公司将装修垃圾袋装化，并加强二号商铺北边的生活垃圾清理工作。 2.关于违建问题。我局已对网友所反映的违建作出认定（昆高规移字【2016】第258号），城管部门正在处理中。经枫景苑街道新城域社区多方了解，经社区工作人员现场查看，二号商铺北侧确实存在部分卫生死角，社区将此情况反映至物业公司，督促物业公司做好日常保洁工作，物业经理表示马上安排保洁人员对此处进行清理。16日，经社区工作人员查看，垃圾已基本处理干净。相关单位累了吗?好好管管,官爷们速度…动起来

r600 发表于 2017-01-19 09:25 相关单位累了吗?好好管管,官爷们速度…动起来相关部门就会打官腔，没有实际性进展，该违建还违建，该堆垃圾依然堆垃圾，昆山的管理真是让人堪忧-- 来自寒山闻钟苹果手机客户端网友您好！城市管理局答复如下：针对新城域2号楼商铺北侧区域的违法建设情况，我局枫景苑中队严格按照违法建设处置流程依法查处，现已对辣又香、食尚小城、天天香饭店、新城域浴场开具停工核查和整改通知书，下阶段将约谈违法建设商家负责人并进行依法拆除。好乱 呀，是该         管下了先赞一下枫景苑城管中队，希望这次能真的治理好！-- 来自寒山闻钟苹果手机客户端