31问姑苏区、吴门桥街道、大龙港社区（前30次答非所问）



首先，本轮提问第31次真诚地感谢姑苏区便民服务员在百忙之中仅用7天时间就“ctrl+c、ctrl+v”回复了上一篇帖子～～
—————我—————是————分————割——————线——————根据《苏州市人民政府关于城区新建住宅小区社区居委会用房建设和管理的意见》（苏府〔2004〕1号）的相关规定：“如社区内尚无社区居委会用房，或者未达到古城区内不低于130平方米、古城区外不低于200平方米要求的，应按照本意见制定的标准，结合小区开发规划建设社区居委会用房。”“对符合新设社区条件、分期开发的新建住宅小区，应选择其中区位适当、规模相对较大的新建住宅小区规划建设社区居委会用房，周边其他小区不再重复建设社区居委会用房。”请问：1、苏州市姑苏区苏纶路299号的苏纶里小区属于姑苏区吴门桥街道大龙港社区的管辖服务范围，大龙港社区居委会用房建于何时？具体面积是多少？是否已经达到“古城区内不低于130平方米、古城区外不低于200平方米”的标准？2、独处于苏纶场地块一角、总建筑8幢、总户数200余户的苏纶里小区是否属于文件中所描述的“其中区位适当、规模相对较大的新建住宅小区”？3、根据姑苏区便民服务员的答复，苏纶里小区9号楼1楼东侧（物业服务中心对面）的空置房屋（以下简称“该房屋”）“开发商已将房屋移交苏州市姑苏区人民政府吴门桥街道办事处。房款由市、区两级财政部门按相关文件规定结算”、“按相关文件规定，社区配套用房由街道使用”，言下之意，该房屋就是被街道或其上级政府要求建设成了社区配套用房（规划许可显示为“居委会用房”）。直截了当地说，吴门桥街道或其上级政府突破《苏州市人民政府关于城区新建住宅小区社区居委会用房建设和管理的意见》（苏府〔2004〕1号）的文件规定把该房屋作为社区居委会用房来规划，那么请问具体想把该房屋用来做什么？4、根据姑苏区便民服务员的之前的答复，“吴门桥街道拟对该房屋按照规划用途进行装修，以用于社区公益服务事业，并已向小区物业浙江嘉杭物业管理有限公司提出装修申请，目前尚未实施”中提到的装修申请于何时提交？2016年1月20日前有工人入驻该房屋进行装修是在申请之前还是之后？经业主咨询物业服务公司并未得到收到装修申请的答复请问作何解释？已经有工人进场施工但是被业主劝离的事实就等于是“目前尚未实施”吗？5、对于问题4中描述的情况，经过一再追问并发了照片证据以后“并已向小区物业浙江嘉杭物业管理有限公司提出装修申请，目前尚未实施”一句在你处后来的复制粘贴的答复中被删除了，请问是出于什么考虑？6、对于问题4中描述的情况，经过一再追问并发了照片证据以后“并已向小区物业浙江嘉杭物业管理有限公司提出装修申请，目前尚未实施”一句在你处后来的复制粘贴的答复中被删除了，但是在最新一次的复制粘贴答复中又出现了，请问是出于什么考虑？郑重提醒：★请珍惜寒山闻钟这个平台提供的对话机会，避免把小事情变成大事情、小矛盾激化成大矛盾、网上能回答的问题逼到现场去提问、与一个帖子的对话演变成同数百名居民的对话。★苏纶里小区所有居民，希望与街道、社区平等协商、共同使用好该用房，共同推进苏纶里小区的完善。但如果街道、社区置所有苏纶里居民的要求于不顾，一意孤行，引入所有居民反对的使用功能，从而引起不必要的纠纷，激化社会矛盾，由此产生的后果，请街道、社区慎重考虑是否承担得起。★广大的苏纶里小区业主维护本小区和谐安宁的意志是非常坚决的，我们有决心、有信心、有能力、有毅力，将采取一切措施和手段来捍卫自己的合法权益！★街道、社区承上启下，是政府为民服务的“最后一公里”，是沟通政府与人民的重要渠道，是构建和谐社会的重要力量，相信街道、社区一定会慎重考虑、妥善处理此事，为建设和谐苏州做好自己的本职工作。请姑苏区便民服务员认真汇报、详细询问相关负责人后认真、正面、逐条回答上述问题，谢谢！目前我们只想知道该房屋的规划用途是什么？房子的来路是违规的，购置该处房屋是属于欺下瞒上的过程，是不折不扣的欺骗行为。所以也不存在有权对“该房屋的规划用途”。所有政府机构的任何部门、任何个人都无权拥有或占有此处房产的特权。我们只想知道有关部门如何处置这个违规、违纪的事件。因为至今当事部门没有任何端正的明确的认识和态度，从街道和社区之间的推诿和扯皮之中即可明晰。不管是目前和将来最明智的行为就是在该处房屋的门上挂两个牌子，一是“大龙港社区苏纶里居民活动之家”；二是“大龙港社区苏纶里老年服务活动中心”。非如此事态的变化和发展绝不会平息和善后的。社区是在捯浆糊嘛-- 来自寒山闻钟苹果手机客户端网友，您好！关于您反映的的问题，吴门桥街道回复如下：位于苏纶路299号苏伦里小区9幢1楼东侧用房为规划社区配套用房，非小区的物业配套用房，全额房款由市、区两级财政部门按相关文件规定结算并已付讫。开发商苏州嘉和欣实业有限公司已将房屋移交苏州市姑苏区人民政府吴门桥街道办事处，按相关文件规定，社区配套用房由街道使用。该房屋建筑面积197.81平方米，分摊土地面积22.72平方米，不动产权证号码：苏（2016）苏州市不动产权8005385号。下一步，吴门桥街道拟对该房屋按照规划用途进行装修，以用于社区公益服务事业。并已向小区物业浙江嘉杭物业管理有限公司提出装修申请，目前尚未实施。