越湖家天下小区群租房乱象吴中区邵昂路越湖家天下小区里存在多处群租房，多有扰民行为，严重影响周围居民正常居住。无人管理。具体房号为：67幢1304；15幢106、105、206、406、506；29幢101；21幢202、204；53幢103。-- 来自寒山闻钟苹果手机客户端各个小区都是这样，物业要加强管理，防止一户住得太多。网友你好，经核实，越湖家天下67幢1304房东沈某，房屋面积126.04平方米，现登记暂住1人。越湖家天下15幢106房东陈某，房屋面积90.71平方米，房东改变房屋结构，厨房间、客厅隔断，现登记暂住6人。越湖家天下15幢105房东秦某，房屋面积92.56，房东改变房屋结构，客厅隔断，现登记暂住2人。越湖家天下15幢206系业主自已居住，并非群租房。越湖家天下15幢406二房东陆某，房屋面积76平方米，房东改变房屋结构，厨房间、客厅隔断，现登记暂住5人。越湖家天下15幢506房东某，房屋面积86平方米，房东改变房屋结构，厨房间隔断，现断登记暂住4人。越湖家天下29幢101房东彭某，房屋面积125.67平方米，房东改变房屋结构，隔成5间，现屋内暂住1人。越湖家天下21幢202房石某，房屋面积102.54平方米，房屋空关。 越湖家天下21幢204室空关无人居住。越湖家天下53幢103房东辛某，房屋面积87.5平方米，相关信息还在采集中。 南区将继续关注，相关信息还在采集中，采集后将上报街道，由街道整治办公室统一协调整治。社区民警已与房东联系，房东表示愿意配合与租户沟通协调，尽量不影响周边邻居休息。

市公安局便民服务员 发表于 2016-11-23 13:00 网友你好，经核实，越湖家天下67幢1304房东沈某，房屋面积126.04平方米，现登记暂住1人。越湖家天下15幢106 ...厨房间、客厅隔断会拆除吗？

市公安局便民服务员 发表于 2016-11-24 17:05 网友你好，经核实，越湖家天下67幢1304房东沈某，房屋面积126.04平方米，现登记暂住1人。越湖家天下15幢106房东陈某，房屋面积90.71平方米，房东改变房屋结构，厨房间、客厅隔断，现登记暂住6人。越湖家天下15幢105房东秦某，房屋面积92.56，房东改变房屋结构，客厅隔断，现登记暂住2人。越湖家天下15幢206系业主自已居住，并非群租房。越湖家天下15幢406二房东陆某，房屋面积76平方米，房东改变房屋结构，厨房间、客厅隔断，现登记暂住5人。越湖家天下15幢506房东某，房屋面积86平方米，房东改变房屋结构，厨房间隔断，现断登记暂住4人。越湖家天下29幢101房东彭某，房屋面积125.67平方米，房东改变房屋结构，隔成5间，现屋内暂住1人。越湖家天下21幢202房石某，房屋面积102.54平方米，房屋空关。 越湖家天下21幢204室空关无人居住。越湖家天下53幢103房东辛某，房屋面积87.5平方米，相关信息还在采集中。 南区将继续关注，相关信息还在采集中，采集后将上报街道，由街道整治办公室统一协调整治。社区民警已与房东联系，房东表示愿意配合与租户沟通协调，尽量不影响周边邻居休息。67幢1304 实际入住10余人，我已多次上门，其客厅均搭有床，房子未装修，直接住在毛坯房里，4个小孩噪音巨大。登记1人有什么用。请实际去现场查看，否则我将继续投诉。-- 来自寒山闻钟苹果手机客户端网友：    您好！首先感谢您对城南街道工作的关心和支持。针对网友反映的问题，街道相关部门迅速联系小区物业和社区民警进行了实地调查，确实存在有群租的情况，将由街道群租房整治办公室协调进行处理，同时，新城苑社区也要求小区物业就群租房现象及带来的问题和危害在小区内加强宣传教育。    此复。                                                                  吴中区城南街道群租房国家没有强制措施。只能通过物业与房东劝阻。其他没有好办法。