有限电视欺骗消费者，实在可恨之前家中有一台高清和一台非高清的机顶盒，并且开通了宽带，用得蛮好。后来有限电视的打电话来说冲三百可以换台高清的并且还送宽带一年，于是就去人民路的营业厅去冲了钱。在快到一年前的时候，不想再用有线的快带了，特意打了电话并且也到营业厅去咨询怎样关闭宽带，得到的答复均是到了一年会自动关闭，但是最近查账单才发现，宽带不但没关闭，而且还在一直扣费，可是我们满了一年就装了联通的宽带，就一直没用过，凭什么还要扣钱。打了咨询电话竟然说两台机顶盒是分别扣费的，后来装的停了，以前的还在扣。可是我们从装到准备关都咨询过，都没有人告知两台是分别扣费的，试问谁会一家没事装两台宽带。有限宽带从头到尾都在欺骗消费者，实在可恨，望有关部门来维护我们消费者的权益。-- 来自寒山闻钟苹果手机客户端楼主用的有线宽带的感受如何？

highfly168 发表于 2017-01-19 08:33 楼主用的有线宽带的感受如何？速度很慢-- 来自寒山闻钟苹果手机客户端早就说过，党和政府的喉舌也是坑蒙拐骗全套路，能多骗一个是一个。他们肯定会叫你留客户证号或电话跟你私了！楼主：您好！您的问题我们已关注，请您将客户证号或其他联系信息提供我们，可以通过论坛跟帖、论坛消息，以便我们情况核实并及时处理。

苏州广电网络公司便民服务员 发表于 2017-01-19 11:23 楼主：您好！您的问题我们已关注，请您将客户证号或其他联系信息提供我们，可以通过论坛跟帖、论坛消息，以便我们情况核实并及时处理。13912642805-- 来自寒山闻钟苹果手机客户端有些大的企业如：电信、广电、银行等都会有些这种霸王条款在你的协议中，普通老百姓没办法看清楚的，要问问好楼主：您好！针对您反映的情况，我们白塔营业厅客服人员与您取得联系。经过解释和沟通，我们将为您办理相关业务。感谢您对有线电视的关注和支持！