东山陆巷村又在搞违建，村里建的没批复也不是违建



东山陆巷村又在搞违建，村里建的没批复也不是违建，60-70万一户卖得很舒服吧。
沙滩.png (104.58 KB, 下载次数: 0) 
 部门回复吴中区便民服务员 2016年11月16日星期三 15:54 查看楼层 网友： 您好！您在“寒山闻钟”论坛上反映的有关问题收悉，相关情况答复如下： 据了解，您所反映的区域是陆巷村集中安置区。目前正在建造房屋的建房户均有相关房屋报建手续。如您还有疑问，可以直接前往陆巷村委会进行咨询。 此复。 吴中区东山镇 ...安置，安置谁，有拆迁吗，是安置干部还是捞好处呢。网友：    您好！您在“寒山闻钟”论坛上反映的有关问题收悉，相关情况答复如下：据了解，您所反映的区域是陆巷村集中安置区。目前正在建造房屋的建房户均有相关房屋报建手续。如您还有疑问，可以直接前往陆巷村委会进行咨询。此复。                                                                        吴中区东山镇