人民路果然中看不中用人民路改造接近尾声了，正式通车几天了，这几天一直传言奇葩设计造成时刻都在堵，今早一早路过那边，果然如此，按道理这个点不可能堵车，可还是堵成狗，这么个交通要道，多处设计成单车道，不堵才怪！不得不说真是中看不中用的一条路。为啥不像干将路那样设计呢，干将路不也挺好看吗？搞那么多绿化带干什么？公交车不走那个单车道了过个若干年后,人民路再堵的厉害又要造高架桥通行了.这么个交通要道，多处设计成单车道，不堵才怪！不得不说真是中看不中用的一条路。为啥不像干将路那样设计呢，干将路不也挺好看吗？路窄，交叉口多，人流量大；应该给道路规划方案打负分。要拓宽道路，两边又得拆迁多少。改造只是重新铺一遍路面，十字路口拓宽一点。-- 来自寒山闻钟安卓手机客户端

jackieyao2012 发表于 2016-12-25 09:27 人民路改造接近尾声了，正式通车几天了，这几天一直传言奇葩设计造成时刻都在堵，今早一早路过那边，果然如此，按道理这个点不可能堵车，可还是堵成狗，这么个交通要道，多处设计成单车道，不堵才怪！不得不说真是中看不中用的一条路。为啥不像干将路那样设计呢，干将路不也挺好看吗？搞那么多绿化带干什么？这条路没有变宽，有的地方还变窄了-- 来自寒山闻钟苹果手机客户端故意的吧，这样才有下次改造，再狠狠捞一笔-- 来自寒山闻钟苹果手机客户端同意楼主的观点，这样好的一次能彻底改造人民路的机会就完全糟蹋了，可惜啊可惜！过个几年，这条路没有达到设计者的行车预想，到时候又可以再来一遍，重新铺路-- 来自寒山闻钟安卓手机客户端      下有地铁，上有公交专用道，人民路未来的发展方向非常清楚。限制机动车辆由人民路进古城已是政府十分明显的意图。苏州古城的保护性发展早已提上日程，你再反对也没有用。说到干将路，当年的领导人要是知道修此路会让苏州古城永久失去作为聚落申报申报世界文化遗产的机会，也许就不这么做了。本不想提这些过去的事情，见到有人还在提人民路应该向干将路看齐，我只能苦笑了。http://www.12345.suzhou.gov.cn/b ... &fromuid=418962

楼主您好！目前人民路施工已经接近尾声，相关交通标志标线全部陆续在见新完善阶段。且人民路交通规划设计按照进城车辆适当限制、出城方向尽量疏解的理念实施，故而在车道划分上是进城方向一车道、出城方向二车道，再加上新修道路可能会由于广大驾驶员不熟悉路况造成一定的延误，因而刚实施阶段出现一定车辆排队等候的情况亦属正常。后期，我部门会结合各个路口的实际通行情况，综合相关理念要求及实际管理需求，针对各个路口的现状通过各种手段进行微调。再次感谢您对交管工作的关心与支持。唉，楼主是不是在苏州人？苏州从改革开放到现在，有几个工程是不需要再建、改造、扩建或返修的？原因，你懂的！

ccwjl576727 发表于 2016-12-25 10:15 过个几年，这条路没有达到&#35 ...看透！楼主这样的问题一般都是不懂行的才问

老糊涂 发表于 2016-12-25 11:17 下有地铁，上有公交专用道，人民路未来的发展方向非常清楚。限制机动车辆由人民路进古城已是政府十分 ...据说，，拓宽干将路拆了不少古建筑的。。。限制机动车辆由人民路进古城。。。。。。

~~孤独的人~~ 发表于 2016-12-25 11:46 据说，，拓宽干将路拆了不少古建筑的。。。      是的，最大的问题是苏州古城本来保护得十分完美，与现保存在博物馆的石碑《平江图》上的图形几乎没有走样，本来古城整体申遗成功几乎是没有多大悬念的，现在只能叹息再也没有机会了。不是苏州人，又怎会知道这些？我之所以多次在论坛上说，苏州为了国家的改革开放和社会经济发展做出了巨大的牺牲和贡献，其实这就是一个例子。人民路限制机动车辆由人民路进古城已是政府十分明显的意图。好事情啊前几天路过一次，总体感觉人民路这次改造华而不实，如花坛太多，把路的属性给淡化，装饰性大于实用性，车道设计及其狭窄，稍有个把草脚司机在道路上出点问题，整个车流将停滞。古城需要保护，再宽的路也满做不了机动车数量，只有发展公共交通才能缓解交通压力