常熟甸桥无良公司拖欠老阿姨工资不支付我妈妈在一家淘宝店，注册公司名为  苏州若美服饰贸易有限公司 ，工作地址地址：甸桥西路7号欧萨吉玛超市3楼    上班三年不到点。工资当时谈好的每月2500，次月15号支付上个月的，上班都是指纹打卡。由于第一年是2014年10月份进去的，到年底老板年终奖给了她500，工资月月清；第二年工资也是月月清，因为是全年做满，老板到年底给了她年终奖1000；第三年，也就是2016年，1-11月的工资月月清，  12月份的工资次月也就是2017年1月15日发了她2500，因为也是做满一整年，发工资日老板多付了1000元，打到工资卡上，作为年终奖，与她同工种做满一年的阿姨也是如此。         2017年1月份他们公司11号开始放假，过了元宵节才上班，也就是说1月份上了10天的班，按照他们公司发工资的规定，1月份10天的工资是次月15号发放。由于我婆婆小小年夜里脚骨折了，经医生诊断要卧床休息3个月，我妈在2月7-9号里某一天与他们主管请假在家带小孩，他们主管同意且让她尽早去上班，说位置给她留着。（微信聊天有凭证）         过了几天到了15号他们工资发放日，我妈没有收到工资发放的短信通知，微信上问了一起工作的阿姨，他们都有收到800多工资，我妈就微信上问了她主管，她主管说，老板娘说了等你来上班后再给你，不来上班就没有了。        我妈觉得公司没诚意，面上说工作位置帮她留着，工资又不发她，因为她不会说话心里又有苦说不出，第二天带着我老公上门沟通问问情况，因为我老公开过公司，人事方面也略懂，上午去他们老板娘不在让我们回来等 消息，下午他们主管微信上和我妈说，当时多发的1000元就是提前发的1月份10天的工资，因为其他阿姨2月份15日工资发放短信上也显示收到800多是1月份的10天的工资且他们年前也收到了1000元年终奖，既然其他阿姨也收到了800多的工资，为什么不给我妈，第一次说是等我妈上班来后再给她， 第二次说是1月份的工资年前就提前给了，再说我妈只是请假，并没有辞职，我老公觉得老板娘是在偷换概念，赖掉我妈的工资，希望有关部门帮忙出面沟通下。         另外此家公司不给员工签劳动合同，不给在职员工买劳动保险，希望工商部门调查下，除此之外自从他们女老板管理后员工午休时间不让他们休息，吃饭轮着吃，吃完就上班，公司都有监控，可以查下。         800多对于我们年轻人不算多，但是对于50多岁的老阿姨一天到晚剪线头算的上是辛苦钱，希望有关部门帮忙沟通下，谢谢！您反映的问题已关注，建议以私信的方式提供您的联系电话，以便部门核实处理。退休后再打工，已不属于《劳动法》范畴，人社劳动部门等最多做一下协调工作，没太多的约束。可能需要通过诉讼方式来维权，按这个额度，估计老人家也不愿意为此专门去打官司。

不偏不倚 发表于 2017-2-22 16:32 退休后再打工，已不属于《劳动法》范畴，人社劳动部门等最多做一下协调工作，没太多的约束。可能需要通过诉 ...谢谢您的建议，800多能拿回来最好，拿不回来也没关系，关键这家公司对在职员工不签劳动合同，不买劳动保险，对未退休在职员工无任何保障，希望工商能介入，以防类似事情再次发生，让其得不到保障。“MARCHER”网友，您好：       根据您反映的情况，经市人社局、虞山尚湖旅游度假区核查，现答复如下：       经劳动部门先行了解，该单位除使用法定劳动年龄范围内劳动者外，还聘用部分超龄人员，您所提及劳动合同、社会保险问题，监察机构已立案查处，所聘用超龄人员的工资结算纠纷建议通过司法途径解决。       感谢您的关注。

常熟市便民服务员 发表于 2017-2-27 16:15 “MARCHER”网友，您好：       根据您反映的情况，经市人社局、虞山尚湖旅游度假区核查，现答复如下：   ...谢谢 这个结果我们满意