举报苏州吴中区弘阳上湖13幢3302和3303违建阳光房举报苏州吴中区郭巷镇尹山湖路988号弘阳上湖，13幢3302和3303业主（两套是顶楼复式，是同一个业主）违建阳光房，不听物业及执法部分劝阻，2月19号时未开始建造阳光房，今天已经把阳光房的框架搭建好了，这是摆明了在抢工期想直接建好阳光房。另外，此业主大面积破坏房屋外立面，大量改动房屋结构，具体有没有敲承重墙本人不知道，在天台那堵墙上各开了一个门，破坏了保温层及防水，也打算直接建阳光房，非法占用公共区域。另本小区15幢3307室以及7幢顶楼也在进行这样的改造，其余顶楼都在效仿，这一户成功了小区里走到哪儿都是阳光房，33层100米高度，走到哪儿头顶上都悬着一个炸弹，如果不制止，这个小区还像什么样子，无视所有人的安全，置小区所有人的利益于何处？请尽快处理，谢谢真的是无法无天。100米高的楼顶搭阳光房，改变外立面造型，真当顶楼是自己的了，人在做，天在看-- 来自寒山闻钟安卓手机客户端无法无天了，眼中无城管，这还了得！-- 来自寒山闻钟安卓手机客户端看来以后要出门带安全帽了为了一己私利，置广大业主的生命财产安全于不顾！此歪风不制止，顶楼竞相效尤，33层顶楼全是阳光房，小区里路都不敢走……-- 来自寒山闻钟安卓手机客户端物业不管，开发商不管，城管管不管？电视台也许很想管-- 来自寒山闻钟安卓手机客户端天啊，还有没有王法，素质，公德心在哪里，这种人要严惩靠着湖风那么大，肯定会出事，希望政府救救老百姓

jie家 发表于 2017-2-21 21:29 物业不管，开发商不管，城&#31 ...如果有媒体渠道的话，请帮忙报道，谢谢!物业不管事，遇到某些流氓业主，只有靠政府了没什么用的，该建还是建。现在哪个小区没有改建的。管不过来的，躲猫猫啊我们小区风实在太大，真的太危险了。-- 来自寒山闻钟苹果手机客户端

相望丶谁先忘 发表于 2017-02-22 10:36 如果有媒体渠道的话，请帮忙报道，谢谢!没有渠道啊，只是想到新闻夜班车之类的节目是不是愿意来曝光-- 来自寒山闻钟安卓手机客户端13#3302依旧在施工，模板已经全部架好，等着天气好灌混凝土了-- 来自寒山闻钟安卓手机客户端流氓业主要取得胜利了.....郭巷城管在干嘛呢 有没有就此事拿出具体方案 如果阳光房建好了 郭巷城管应该负什么责任-- 来自寒山闻钟安卓手机客户端钢筋进场了，准备浇筑了，连夜在施工，跟城管赛跑呢希望管理部门拿出实际行动制止，而不是停留在口头上的已经执法！以后高空坠物，众业主生命受到威胁，责任谁来负责？现在不处理，等出事就晚了