相城公交澄阳路上的线路越来越少我住在葑门，在澄阳路科创园上班，每天都要坐一个多小时的公交，每天都要导好几次车了，原来澄阳路上的车挺多的，86、快8、819等线路，基本在十分钟之内都可以乘到车，现在好了，快8没了，819改线了，86车次减少了，原来高峰十分钟左右一班车，现在高峰是十八分钟一班，平峰要三十几分钟一班车，我八点半上班，七点过就要出门赶公交，碰到86堵车，上班肯定迟到，十三公里的路程，每天都要花费一个多小时，乘车、导车、等车我也是醉了。希望相城区管公交线路的领导能够多多关心相城的公交线路，多增加一些澄阳路往东环路上去的线路，减少中间环节，节省老百姓的乘车时间，我建议是否可以开通一辆葑门换乘站到高铁新城的公交。这条线路上乘车的人肯定多的。楼主你好！建议你早点出门，葑门首末站有817到澄阳路南下有139可以到达你的终点。或者行政中心南下有86。-- 来自寒山闻钟安卓手机客户端网友您好，为进一步提高线路服务能力，并配合快线8号优化调整，2016年8月31日起，公交819路优化调整；86路早高峰时段由于受客流密度、路面施工、交通拥挤等因素的影响，容易导致车辆到站时间不够均匀，影响部分乘客出行，公交公司会加强现场调度，不断优化行车间隔，改善行车秩序，尽最大努力满足市民的公交出行需求；此外，对您提出开通葑门到高铁新城公交的建议，公交公司会做好备案，并在今后跨区公交线网优化规划时综合考虑。目前公司也建议市民可乘坐511路至三香广场站下至地铁站三香广场通过一次换乘地铁2号线快速到达目的地，感谢您对城市公交的关注与支持！那边二号线直达？让我先乘511到三香广场站再乘地铁二号线的便民服务员，我建议你可以去试乘一下，这个线路乘下来需要多少钱？需要多少时间？站着说话不腰痛，一点常识都没有的。再说地铁二号线也不直达科创园。我是在科创园，二号线到科创园的？对线路一点都不熟悉817下来换公共自行车比较靠谱你怎么不说地铁要通到你家大门口的，有公交车坐不错了，还嫌等的时间长短，偏僻一点的地方那怎么办？澄阳小学现在放学  公交车现在知道好少的  为什么公交车现在都改变路线  导致现在学校放学非常拥挤

lacus123 发表于 2016-12-7 08:38 你怎么不说地铁要通到你家大门口的，有公交车坐不错了，还嫌等的时间长短，偏僻一点的地方那怎么办？ ...关键是原来挺好， 现在改差了相城公交不是一般得差，原来有个快8，现在也给挤兑出来了

ttt3003 发表于 2016-12-14 19:25 澄阳小学现在放学  公交车现在知道好少的  为什么公交车现在都改变路线  导致现在学校放学非常拥挤882准备优化-- 来自寒山闻钟安卓手机客户端澄阳路要改造了，所以有关部门提前把该路线公交优化了相城的所谓优化就是拆东墙 补西壁