小孩的农村医保问题你好，我想问一下，我家小孩在张家港买的农村医保，苏州有没有定点医院可以使用的？-- 来自寒山闻钟苹果手机客户端您好！在本市参加的居民基本医疗保险，若是去苏州看病回张家港报销，形式只有三种：转院、居外医疗和急诊，以上都是先自行垫付医疗费用后回张家港户籍所在地社保所审核报销。转院报销的原则是：1．参保人员转往指定定点医疗机构以及异地公立三级定点医疗机构就诊的（只限本部，不包括分院、协作医院（病房）、联合医院（病房）等形式的医院），结报比例不下浮。2．参保人员转往非指定定点医疗机构，但是当地医保定点的二级医疗机构就诊发生的医疗费用，政策范围内结报比例下浮50%，且不列入困难家庭大额医疗费用救助，参照我省公立医院相应级别的价格进行限价审核。3．参保人员转往当地医保定点的一级医疗机构以及非医保定点的医疗机构就诊发生的医疗费用，一律不予报销，且不列入困难家庭大额医疗费用救助。注：转院证明反面有46家指定定点医院名称，在范围内的就不需要就医地盖章，如不在范围内就要去就医地的社保机构盖章（确认医院等级）。申请居外医疗的条件是：长期(90天以上)居住外地的我市参保人员(简称居外人员)，包括异地安置居住的或在外地子女处长期居住的退休人员和长驻外地工作的在职人员，可办理居外医疗手续，在约定医疗机构就诊。

张家港市便民服务员 发表于 2016-12-08 10:01 您好！在本市参加的居民基本医疗保险，若是去苏州看病回张家港报销，形式只有三种：转院、居外医疗和急诊，以上都是先自行垫付医疗费用后回张家港户籍所在地社保所审核报销。转院报销的原则是：1．参保人员转往指定定点医疗机构以及异地公立三级定点医疗机构就诊的（只限本部，不包括分院、协作医院（病房）、联合医院（病房）等形式的医院），结报比例不下浮。2．参保人员转往非指定定点医疗机构，但是当地医保定点的二级医疗机构就诊发生的医疗费用，政策范围内结报比例下浮50%，且不列入困难家庭大额医疗费用救助，参照我省公立医院相应级别的价格进行限价审核。3．参保人员转往当地医保定点的一级医疗机构以及非医保定点的医疗机构就诊发生的医疗费用，一律不予报销，且不列入困难家庭大额医疗费用救助。注：转院证明反面有46家指定定点医院名称，在范围内的就不需要就医地盖章，如不在范围内就要去就医地的社保机构盖章（确认医院等级）。申请居外医疗的条件是：长期(90天以上)居住外地的我市参保人员(简称居外人员)，包括异地安置居住的或在外地子女处长期居住的退休人员和长驻外地工作的在职人员，可办理居外医疗手续，在约定医疗机构就诊。居外医疗上什么地方去办？要什么材料？-- 来自寒山闻钟苹果手机客户端

张家港市便民服务员 发表于 2016-12-08 10:02 您好！在本市参加的居民基本医疗保险，若是去苏州看病回张家港报销，形式只有三种：转院、居外医疗和急诊，以上都是先自行垫付医疗费用后回张家港户籍所在地社保所审核报销。转院报销的原则是：1．参保人员转往指定定点医疗机构以及异地公立三级定点医疗机构就诊的（只限本部，不包括分院、协作医院（病房）、联合医院（病房）等形式的医院），结报比例不下浮。2．参保人员转往非指定定点医疗机构，但是当地医保定点的二级医疗机构就诊发生的医疗费用，政策范围内结报比例下浮50%，且不列入困难家庭大额医疗费用救助，参照我省公立医院相应级别的价格进行限价审核。3．参保人员转往当地医保定点的一级医疗机构以及非医保定点的医疗机构就诊发生的医疗费用，一律不予报销，且不列入困难家庭大额医疗费用救助。注：转院证明反面有46家指定定点医院名称，在范围内的就不需要就医地盖章，如不在范围内就要去就医地的社保机构盖章（确认医院等级）。申请居外医疗的条件是：长期(90天以上)居住外地的我市参保人员(简称居外人员)，包括异地安置居住的或在外地子女处长期居住的退休人员和长驻外地工作的在职人员，可办理居外医疗手续，在约定医疗机构就诊。居外医疗要上什么地方去办理？要什么材料-- 来自寒山闻钟苹果手机客户端

ling923727 发表于 2016-12-8 10:03 居外医疗要上什么地方去办理？要什么材料-- 来自寒山闻钟苹果手机客户端 ...你好！由居住地社区（村、居委）出具其在外居住证明或单位出具的工作或学习的证明；市民卡；（本人或者子女）在外工作的工作证、暂住证、学生证等证明材料；代办再带好代办人身份证。办理科室、中心（窗口）：市人社局医保大厅、各镇（管理区）劳动和社会保障所。感谢您的关注！