常熟中南锦城地下车位问题请问相关部门，常熟中南锦城的地下车位是否是算在业主公摊面积内，如果是为什么中南锦城存在私自贩卖车位的行为？我国现行的有关法律法规中，明确要求开发商按照一定的标准配置建设停车位，这些车位是建筑物的配套设备设施，其不能单独转让也不能单独办理产权，由全体业主共有共用，如果达到一户一个车位的话经过业主大会决定，业主可以免费使用，对于车位紧张的小区，也可以用交纳租金的方式有偿使用这部分共有车位，有偿使用的收入归全体业主共有。收费是否合理要看物业的做法是否得到半数以上业主的同意，同时，收费的金额也要经过半数业主同意，同时，收益也要归全体业主所有。但是物业公开出售地下车位而且有使用权转让合同。这种行为是不是涉及诈骗？合同法214条明确规定“租赁期限不得超过二十年。超过二十年的，超过部分无效。”不少开发商把“车位使用权”卖给业主，但是不向业主声明20年后不受法律保护，这也是一种欺诈行为。问题1:中南锦城地下车位是算在业主公摊面积内？问题2：如果在公摊面积内为何物业可以自作主张出售使用权？问题3:车位是否达到一户一个车位？您反映的问题已关注，请等候答复。

牧羊男孩 发表于 2017-01-11 21:43 请问相关部门，常熟中南锦城的地下车位是否是算在业主公摊面积内，如果是为什么中南锦城存在私自贩卖车位的行为？我国现行的有关法律法规中，明确要求开发商按照一定的标准配置建设停车位，这些车位是建筑物的配套设备设施，其不能单独转让也不能单独办理产权，由全体业主共有共用，如果达到一户一个车位的话经过业主大会决定，业主可以免费使用，对于车位紧张的小区，也可以用交纳租金的方式有偿使用这部分共有车位，有偿使用的收入归全体业主共有。收费是否合理要看物业的做法是否得到半数以上业主的同意，同时，收费的金额也要经过半数业主同意，同时，收益也要归全体业主所有。但是物业公开出售地下车位而且有使用权转让合同。这种行为是不是涉及诈骗？合同法214条明确规定“租赁期限不得超过二十年。超过二十年的，超过部分无效。”不少开发商把“车位使用权”卖给业主，但是不向业主声明20年后不受法律保护，这也是一种欺诈行为。问题1:中南锦城地下车位是算在业主公摊面积内？问题2：如果在公摊面积内为何物业可以自作主张出售使用权？问题3:车位是否达到一户一个车位？你以为开发商傻瓜啊，真是业主的公摊面积，他敢卖？-- 来自寒山闻钟苹果手机客户端地下车库，一般分为民房和平常的，民房的车位不得买卖和附赠且不得租赁超过两年。其它车位一般是开发商拥有初始产权的，开发商现在只要分割清楚，业主买入后可以登记变更为自己的完全产权了，至于开发商要出租使用权则由他与承租人协商为主了，好像没有明确规定吧？仅供参考。另外听说目前常熟在交房的新小区的车位比例已经都是一户比一点二个车位以上了。关注-- 来自寒山闻钟苹果手机客户端一个车位也没几万，买一个不就行了，少喝几顿酒不就来了么

吴中山水甲天下 发表于 2017-1-14 10:13 一个车位也没几万，买一个不就行了，少喝几顿酒不就来了么老板，有钱啊，几次酒六七W元。我们二年的收入！！

吴中山水甲天下 发表于 2017-1-14 10:13 一个车位也没几万，买一个不就行了，少喝几顿酒不就来了么不是几万的问题而是你出了七八万买个车位超过二十年之后使用权就无效了。那还不如去租。

csxiari 发表于 2017-1-11 21:45 你以为开发商傻瓜啊，真是业主的公摊面积，他敢卖？-- 来自寒山闻钟苹果手机客户端 ...开发商电梯广告费不是都收了不知道用哪去了？总不能开发商做什么的你都不过问吧。这卖之前小区说有蝶形水榭的。结果造好只有两个框框的水池。“牧羊男孩”网友，您好：       根据您反映的情况，经市规划局、住建局、虞山镇核查，现答复如下：       1.中南锦城住宅已于2016年8月完成规划核实。核实时，住宅车位配比满足1辆/户的规划设计条件要求。       2.根据《物权法》规定，建筑区域内规划用于停放汽车的车位、车库的归属，由当事人通过出售、附赠或者出租等方式约定。占用业主共用的道路或者其他场地用于停放汽车的车位，属于业主共有。地下车库一般不在公摊面积中。       3.到目前为止，中南锦城物业管理中心从未有“公开出售地下车位而且有使用权转让合同，涉嫌诈骗”一事。       感谢您的关注。这种问题投不出名堂的 开发商有律师团队支撑 业主只有买和不买的选择 