园区高尔夫物业利用电梯卡不许业主回家物业有什么权利利用电梯卡不许业主回家，业主三番五次去找说法最终还得不到解决，客服人员态度恶劣，还威胁殴打业主，岂有此理，请相关部门解决此事。-- 来自寒山闻钟苹果手机客户端

yimuxuanjue 发表于 2016-12-21 12:42 物业有什么权利利用电梯卡不许业主回家，业主三番五次去找说法最终还得不到解决，客服人员态度恶劣，还威胁殴打业主，岂有此理，请相关部门解决此事。你是不是没交物业费-- 来自寒山闻钟苹果手机客户端

别克英朗 发表于 2016-12-21 14:38 你是不是没交物业费确实没交 中间隔着维修基金 物业三番五次推诿 三年多了 物业现在推给业委会 简直无语 -- 来自寒山闻钟苹果手机客户端网友您好，关于您反映的问题回复如下：接到投诉后，社区居委会及时与物业联系，进行沟通协调。物业表示，缴纳物业费是业主应尽的义务，物业费用于小区各项开支包括电梯运行费，希望业主及时缴纳物业费，以保障物业管理服务工作的正常开展。根据《江苏省物业管理条例》第六十七条规定，业主、物业使用人对侵害自己合法权益的行为，可以依法向人民法院提起诉讼。感谢您对我们工作的关心与支持。 苏州工业园区湖西社区工作委员会物业费应该交，这样你投诉也有底气直接敲掉，物业服务不好就是不要叫费-- 来自寒山闻钟安卓手机客户端物业声称业主欠物业的费，业主声称物业欠业主的费，这种情况物业应该和业主商量如何解决。用激化矛盾的方法来解决矛盾，这种做法太野蛮了点。如果社工委认为物业用电梯卡来限制业主是合理的，那业主把物业门锁起来不让物业上班也是合理的了？-- 来自寒山闻钟安卓手机客户端胡说八道胡言乱语不交物业费，活该-- 来自寒山闻钟安卓手机客户端物业费应该交，这样你投诉有底气?问一句不管什么原因，物业禁止业主上楼回家是合法的吗？-- 来自寒山闻钟安卓手机客户端那你不交物业费，对其他业主公平吗？-- 来自寒山闻钟苹果手机客户端人家不是讲了吗？物业欠业主维修金，如果物业的做法是合理的，业主是不是也要把物业的门锁上呢？-- 来自寒山闻钟安卓手机客户端社区的回复简直是胡说八道。-- 来自寒山闻钟安卓手机客户端