消防通道  



相关部门有去核实吗？拆了吗？分享到：[url=][/url][url=][/url][url=][/url][url=][/url]



常熟梅李钟杰针织违章搭建消防通道，为什么没有拆除？请问整改拆除期是多久？部门回复常熟市便民服务员 2016/12/2 下午4:09 [url=]查看楼层[/url]您反映的问题已关注，请等候答复。常熟市便民服务员 2016/12/8 上午10:02 [url=]查看楼层[/url]“再生资源”网友，您好： 根据您反映的情况，经梅李镇核查，现答复如下： 工厂方面已承诺自行整改，如逾期（7个工作日内）未整改，将由梅李综合执法局进行处置。 感谢你的关注。


本主题由 常熟市便民服务员 于 前天 10:02 添加图标 已处理您反映的问题已关注，请等候答复。“再生资源”网友，您好：       根据您反映的情况，经梅李镇核查，现答复如下：       梅李镇综合执法局接报后已再次联系工厂方面，厂方已经承诺会在近期进行整改，由于最近工厂经营出现问题，故需要时间进行处理，整改也需要一定的时间（目前尚在整改期限内）。梅李镇综合执法局也会在后期持续关注整改情况。       感谢你的关注。