第二次投诉---吴中区郭巷郭新东路99号御湖湾华侨物业不作为



1.  首先我来说下关于近期游泳池的事情，可以说绝大部分业主都是因为看中我们小区环境优美，自带游泳池才购买本小区，同时接受物业费比其它小区贵的事实，可是交房接近一年也没有开放。最近应部分业主要求，游泳池开始开放，但是种种迹象表明，游泳池开放并不是用了服务业主，而再次成为物业赚钱的工具。请相关部门追条回答我的问题：1. 小区自带游泳池是否属于全体业主所有？2. 小区自带游泳池是否对外开放是否需要全体业主同意并授权物业公开公平招租？请问华侨物业招租信息在哪？是否违规招租？3. 小区自带游泳池营业收入及小区其它盈利性收入是否需要实现财务公开？4.  请问城管部门，规划局、建设局，御湖湾小区自带游泳池是否规划中有围栏？ 物业增加围栏之前是否取得规划许可证？是否征询全体业主的同意？5. 请问物业在小区增加围栏是否是违章建筑？6. 目前游泳池已经对外开放，但淋雨房目前还未见打扫（请查看男卫生间小便器即可），小区水质是否达标(露天游泳池，水下有很多树枝和泥沙)？运营单位是否已经取得相关许可证？目前进入泳池只需要查票？ 为什么不需要查健康证？ 请问是如何保证安全的？ 7. 游泳池管理细则为啥没有，连具体开放日期都没有标明？为什么只有收费，最重要的是还在办培训班？请问是谁给他们资质办培训班的？2. 华侨物业只收钱不办事，具体如下：     1.1 楼梯口经常有人随地小便，多次投诉无人管理；     1.2 电瓶车放在摄像头下被人拿走充电器，也不管；     1.3  小区内路灯只开内圈，外圈路灯从来不开，多次投诉也不理；      1.4   小区保安不少，从来不安排巡逻值班，基本上都聚集在本大门聊天（上班时间，请调取监控核实）。请问物业公司是收业主的物业费替业主服务还是物业公司只管收钱，上班就这样无纪律性可言吗？ 难道物业公司就没人监管，可言随心随意么？网友：       您好！小区游泳池属于全体业主。小区游泳池开放是多数业主多次到物业反映，要求物业设法把游泳池开放，物业多次找业主代表沟通，并且业主代表在微信群里发布信息过半业主同意开放。小区游泳池的费用每年租金贰万元整，每家业主免费送3张游泳票（3*15=45元），除此之外业主到物业购买游泳票每张物业补贴5元，游泳池运营是需要成本的。游泳池围栏是出于保障游泳人员、及小区业主的安全考虑，结合实际该围栏不属违章搭建。淋浴房卫生每天打扫2-3次，物业也在督促经营方加强保洁力度。物业已把游泳池开放的时间张贴到每个电梯门口。电瓶车道闸和监控均由物业安装，每小时对电瓶车停放的区域巡逻一遍，电瓶车充电器被偷后，第二天小偷被保安抓到送到郭巷派出所。小区路灯是全部开放的，多数业主到物业投诉路灯太亮晚上没有办法睡觉，物业结合实际对外围路灯到晚上12点关闭，小区内的路灯是亮的。早上8点钟及晚上19点的时候，是保安交接班时间，所有保安在大门口集合。此复。感谢您对我们工作的关心与支持。                                                                                                  吴中区郭巷街道郭巷街道回复不属实，尽站在物业角度说话-- 来自寒山闻钟苹果手机客户端