星湖客公共地面星湖客小区第一排住宅靠近围墙的地方的那一大片空地，应该是公用用地，一直以来都被栅栏围栏，被一楼居民占用当做自己院子来使用，如果晾晒的衣服被风吹到下面，都不好去拿。建议物业开放并且合理利用这部分空地，用作公共使用，比如建自行车的停车棚等。目前根本就没有自行车停放的地方，都是要推到楼上去。这样带来的问题，一来是电梯有特别的小，大一点的电动车根本弄不上去；二来是自行车电动车停在楼上的门口严重影响楼道通畅，也有安全隐患。恳请相关部分督促建屋物业合理使用这块空地，让其发挥真正的作用。网友，您好！您反映的问题回复如下： 请您附现场照片，以便我司确认楼幢号。苏州工业园区建屋物业发展有限公司二〇一六年十二月二十七日

工业园区便民服务员 发表于 2016-12-27 14:19 网友，您好！您反映的问题回复如下： 请您附现场照片，以便我司确认楼幢号。苏州工业园区建屋物业发展有限 ...就第一排，应该是66# 71# 74# 79# 不知道图片能否传上

工业园区便民服务员 发表于 2016-12-27 14:19 网友，您好！您反映的问题回复如下： 请您附现场照片，以便我司确认楼幢号。苏州工业园区建屋物业发展有限 ...第一排啊顶起顶起+++++我到现在没搞清楚这个小区是拆迁小区还是商品房

loser12 发表于 2016-12-29 13:05 我到现在没搞清楚这个小区是拆迁小区还是商品房是的，好多人都很乱这个关系

loser12 发表于 2016-12-29 13:05 我到现在没搞清楚这个小区是拆迁小区还是商品房商品房，06还是07年的。这个是要不了了之了吗这个照片拍的还是看不清所谓的一楼公共用地到底是啥。

fsqull 发表于 2017-1-3 15:50 这个照片拍的还是看不清所谓的一楼公共用地到底是啥。相关单位肯定知道的网友，您好！您反映的问题回复如下： 青湖丽苑交付使用时已有院子，机动车可以停放在小区架空层处。苏州工业园区建屋物业发展有限公司二〇一七年一月四日

tighuntliu 发表于 2017-01-15 21:00 相关单位肯定知道的这个是开发商在卖房子的时候就答应给业主使用的院子不是他们私自占用的-- 来自寒山闻钟安卓手机客户端

bluesea 发表于 2017-1-15 21:00 这个是开发商在卖房子的时&#20 ...房产证的土地使用面积包括那些吗，一般别墅区有院子