人民警察到底如何为人民服务？租车租出大麻烦派出所置...      我是一个普通老百姓，一直遵纪守法从没和警察打过交道！遇到问题总想着警察能帮忙不用担心！可是实际情况却让人感觉寒心。‌2016年年底，我很失误的将车租给一个人渣！直到两个月到期才发现此人在没有产权证没有本人到场的情况下将我的车非法抵押给了一个黑当铺，拿了 钱消失了。我马上打电话给110说明情况！110给我两个选择：你报警要么找到你的车要么找到租你车的人！警察说的也对，人找不到只能我自己去找车！我找了好几天终于在世茂运河城当铺附近的一个地下车库找到了我的车！我当时想，终于有救了！但是车被一堆其他 不明车辆包围在里面根本拿不出来！我只能打110求警察帮忙！友新派出所人过来看了以后就说车他们动不了的，你只能自己看好！然后带我去派出所问 了问题就结束了。可是我的车啊！我好不容易找到失踪的车，而且我和当铺黑社会没有任何债务问题，关键是我的车是被非法抵押给了别人，没有合法 的抵押手续啊！警察说让我自己想办法。我联系了社会拖车公司正在拖车的时候当铺冲下来四五个人手持铁棍和电警棍！气势汹汹的跑下来还用手打了 我的头！强硬阻拦我拿我自己的车！我也从没遇到过这种情形，也不知道现在在城区内还有这种恶势力！想到前一天警察过来也不管，只能第二天又去了派出所。把情况和他们说了，他们说这 个立不了案！当天下午，我发现 我车子的GPS定位移动了，移动到了一个汽车修理铺，然后信号彻底消失，也就是说当铺的人直接拆了我车的定位，至今一直处于失踪状态！       我感到奇怪的是，不管事实是怎样，我，一个普通老百姓，为了保护自己的财产不受损失，在黑势力的威胁下，只能求助派出所，但是派出所连本地段 的非法当铺小混混都不敢插手不敢伸张正义，明知道当铺做的都是违法犯罪的事，却睁一只眼闭一只眼，助长了租我车不还的人以及将我车非法抵押的 当铺的嚣张气焰！我按合同租车给别人有违法或者是算过错吗？现在车子在他们手里随意使用，万一发生重大交通事故当地的派出所是不是也会有连带 责任呢？明明可以预防的可就是置之不理！       我现在不要求派出所能处理这些债务问题，只要求派出所不要对一个普通公民的财产不放在眼里，能帮我找回我自己好不容易找到又失踪的车辆！不要 动不动就说你去法院起诉好了，把皮球踢走是简单的，但是法院的人都说了车子还是要公安找的，车子找不到你起诉了有什么用呢？我要求公安或者公安督促非法当铺保的人保全我的车辆，具体的其他事物 让公正的法律来判决。不要让犯罪分子逍遥法外！派出所民警就是等着拿工资，等着拿年终奖，活越少越好…为人民服务简直放pi，建议每个派出所拆了那块牌子！-- 来自寒山闻钟苹果手机客户端楼住，在这里你得不到真理的，打02596911-2号键，找交广双声道靳浩于洋为你伸张正义-- 来自寒山闻钟苹果手机客户端

ml1528890 发表于 2017-3-14 19:32 楼住，在这里你得不到真理的，打02596911-2号键，找交广双声道靳浩于洋为你伸张正义-- 来自寒山闻钟苹果 ...有用么？可以的话联系我咱们一起上告，我的案件也是拖两三年了没结果，我现在是什么都不怕管他们什么部门，如果不能维权自己憋屈都要憋屈死。-- 来自寒山闻钟苹果手机客户端警察局真的没啥大用，也就处理处理人口档案登记，楼主不知道多大了，但想来也不小了 ，不要再相信电视里警察事事都能帮忙的童话了，那家黑车行既然敢收你的车，那就是有准备有后台的，你想直接拿回来怎么可能，建议还是靠媒体舆论吧，当时找到车的时候多留点证据，在此帮忙顶一下，希望能有用。

航穗之月 发表于 2017-3-15 08:32 警察局真的没啥大用，也就处理处理人口档案登记，楼主不知道多大了，但想来也不小了 ，不要再相信电视里警 ...谢谢你！真的是欲哭无泪。

390202886 发表于 2017-3-15 08:27 可以的话联系我咱们一起上告，我的案件也是拖两三年了没结果，我现在是什么都不怕管他们什么部门，如果不能 ...你也是车子被人黑了？我觉得高法院即使判决了也根本执行不了。

390202886 发表于 2017-3-15 08:27 可以的话联系我咱们一起上告，我的案件也是拖两三年了没结果，我现在是什么都不怕管他们什么部门，如果不能 ...请跟我私信联系。如果拖两三年车子早就报废了。我的车才买了两年多。警察是不好管这事的，管的话也只会以纠纷论处，不会有什么效果。这是中国国情，不要说警察，法院也是一样，明明打官司赢了，就是拿不到钱法院，你把自己的车租给人家想赚钱，这是现行法律所不允许的，所以警察不会管你的，不法分子会盯上你，不法分子会盯上你！！！！！我觉得不管怎样，楼主应当让警察至少做到两点：一是立案，以证明此车目前不在车主的控制之下，万一发生事故与车主无关。否则车子一旦发生重大事故，能把车主赔死。二是在发现车辆时，及时控制住车辆至少确保车辆不能再移动。至于其他的是非纠纷再慢慢扯！

newswell 发表于 2017-3-15 11:06 我觉得不管怎样，楼主应当让警察至少做到两点：一是立案，以证明此车目前不在车主的控制之下，万一发生事故 ...对的，现在就是犯罪分子直接逍遥法外。

newswell 发表于 2017-3-15 11:06 我觉得不管怎样，楼主应当让警察至少做到两点：一是立案，以证明此车目前不在车主的控制之下，万一发生事故 ...关键就是警察既不立案，又不帮我保全车辆，让我一个小老百姓自生自灭。黑当铺就这么堂而皇之的存在也是醉了，朋友车，夫妻车都能换钱，不需要本人。

wuzhi21 发表于 2017-03-16 08:25 请跟我私信联系。如果拖两三年车子早就报废了。我的车才买了两年多。好的-- 来自寒山闻钟苹果手机客户端问题的关键是你要找到租车的人你说你是美籍华人，或者说是新加坡人，反正是老外就行，这事就好办。这个抵押的事情，除非把中间那个人找出来，不然作为警察如何定性你是不是和中间那个人一伙的？此类只能定性为经济纠纷，要保全财产，也只能通过法院，派出所没有这个权利中间人抵押如果没有合法手续，就喊点人，直接提车，要么事情弄大-- 来自寒山闻钟安卓手机客户端这事难办呀。