关于907超高改道问题！http://www.szkg.gov.cn/inforesul ... 8%E6&articleid=8710970限高？为什么其他线路40，305，514，301，313，305，514不限高？如果超高拿小车！不要改道！改道了那边的人怎么办？换位思考！！！傻了吧唧的哪来907路。发帖之前先动动脑子想想为什么，之前好好的970东线用6108，西线用柴油，为什么偏偏现在要反过来？原因很简单，马上970的东西线全部都要用电动车了，不改怎么行？还有970本来就是走塘坊湾的，你怎么不换位思考一下娄门北这个从来都没有公交车停靠的站台怎么办？要我说970应该东西线统一走莫邪路塘坊湾，原线有514，还有未来可以配套社区巴士，970完全可以避开娄门桥这个堵点！

szfg 发表于 2017-3-16 15:29 傻了吧唧的哪来907路。发帖之前先动动脑子想想为什么，之前好好的970东线用6108，西线用柴油，为什么偏偏现 ...不过我还是不太明白，目前东线用纯电，西线用柴油，现在东线是怎么走的呢？

____ 发表于 2017-3-16 18:02 不过我还是不太明白，目前东线用纯电，西线用柴油，现在东线是怎么走的呢？ ...今晚赶紧坐一下看看。

____ 发表于 2017-3-16 18:02 不过我还是不太明白，目前东线用纯电，西线用柴油，现在东线是怎么走的呢？ ...前几天就是不走桥洞，上向阳桥，往南到大润发掉头的。

szfg 发表于 2017-3-16 19:31 前几天就是不走桥洞，上向阳桥，往南到大润发掉头的。高峰期试试看？绕行那段路起码多15分钟网友您好，因向阳桥过道东侧限高杆现只有3.35米左右，970路电动车车高在3.45米左右，无法通过，故临时调整。临时取消停靠站点周边的居民可通过乘坐40路、514路等公交出行。感谢您对公交公司的关注，谢谢。