石湖之韵商业广场污染环境第17个月！
苏州市环境保护局：
吴中大道石湖之韵商业广场有几十家餐饮企业和集中式烧烤摊点，餐馆油烟直排、污水不经化油池存积和过滤直排、消防通道杂乱无章，投诉17个月，问题发扬光大！
上级领导说大话，下级领导说瞎话，百姓不接受！
“营造一个整洁优美的城市环境，让整个吴中都成为靓丽的大花园”；“制度的生命在于执行，党的领导干部和政府官员必须以上率下，敢于较真碰硬、层层传导压力，让失责必问成为常态”。
政府部门应是“诚信”的“捍卫者”而不是“践踏者”！
吴中区便民服务员 2015年10月23日
网友：您好！首先感谢您对小区工作的关心和支持。你在“寒山闻钟”论坛上反映的情况收悉，针对这个问题，我们专门组织人员进行了调查、核实和处理，相关情况答复如下：经越溪街道环保办多次联系，开发区监察中队、吴中区环保监察大队也多次现场执法，督促教育商户装置隔油设施和无油烟排放。包括协同工商、城管现场执法，但由于商户大部分都是无证经营，流动性强，整治效果不明显。街道将协同社区督促物业进一步加强对该区域的长效管理，努力营造良好的环境卫生。此复。再次感谢你对我们工作的关心。吴中区越溪街道吴中区便民服务员 Mon Jan 23 2017 15:43:58 GMT+0800 (中国标准时间) [url=]查看楼层[/url]
网友：您好！首先感谢您对小区工作的关心和支持。你在“寒山闻钟”论坛上反映的情况收悉，针对石湖之韵商业广场环境卫生问题，我们专门组织人员进行了调查、核实和处理，相关情况答复如下：首先，广场的管理主体是物业公司；其次越溪街道环保办多次联系，开发区监察中队、吴中区环保监察大队也多次现场执法，督促教育商户装置隔油设施和无油烟排放。包括协同工商、城管定期现场执法。同时社区也督促物业进一步加强对该区域的长效管理，努力营造良好的环境卫生。 此复。再次感谢你对小区工作的关心。吴中区越溪街道网友：       您好！首先感谢您对小区工作的关心和支持。你在“寒山闻钟”论坛上反映的情况收悉，针对石湖之韵商业广场环境卫生问题，我们专门组织人员进行了调查、核实和处理，相关情况答复如下：首先，广场的管理主体是物业公司；其次越溪街道环保办多次联系，开发区监察中队、吴中区环保监察大队也多次现场执法，督促教育商户装置隔油设施和无油烟排放。包括协同工商、城管定期现场执法。同时社区也督促物业进一步加强对该区域的长效管理，努力营造良好的环境卫生。 此复。再次感谢你对小区工作的关心。                                                                                                吴中区越溪街道