运东江陵西路两侧房产建筑商强行占领非机动车道每天早上上班经过运东江陵西路时路南边两个房地产建筑商工程车和小轿车经常停在非机动车道上，有些是送货车辆，有些是建筑商的，还经常看到在路上卸货。骑电动车上班族要绕到机动车道上通过，万一发生交通事故，责任在谁。他们把车停在非机动车道上感觉是理所当然的，从不考虑别人的感受，有一辆好像是苏D牌照的suv基本上天天停在非机动车道，严重阻碍交通。感觉此建筑企业毫无社会责任感。请交警部门查实并强行制止，我代表上班骑行一族感谢你们。市民您好：您反映的事情我们已关注，请等待回复。市民您好：针对市民反映的情况，辖区中队高度重视，已经安排机动警力加强对该路段的交通秩序巡逻管控，对在非机动车道上违停的机动车辆加大查处力度，确保道路畅通安全有序，市民也可通过拨打中队电话63033591反映有关情况。谢谢您的关注！

705214791 发表于 2017-01-04 17:11 每天早上上班经过运东江陵西路时路南边两个房地产建筑商工程车和小轿车经常停在非机动车道上，有些是送货车辆，有些是建筑商的，还经常看到在路上卸货。骑电动车上班族要绕到机动车道上通过，万一发生交通事故，责任在谁。他们把车停在非机动车道上感觉是理所当然的，从不考虑别人的感受，有一辆好像是苏D牌照的suv基本上天天停在非机动车道，严重阻碍交通。感觉此建筑企业毫无社会责任感。请交警部门查实并强行制止，我代表上班骑行一族感谢你们。你问问看你说的那辆车有吃到违停罚单吗！-- 来自寒山闻钟苹果手机客户端

lj369369 发表于 2017-01-04 17:25 你问问看你说的那辆车有吃到违停罚单吗！你经常开过的话应该知道，江兴路修路，经常堵，警辅都去那了，好多重要的路口都没有人。是因为人员不够。不可能早高峰的时候在一个工地门口安排人吧。违停哪里都有，没有违停，中国人的素质还没那么高。你没看到的是交警队找到工地负责人多少次。-- 来自寒山闻钟苹果手机客户端