珠江御景花园小区存在的严重质量问题的举报信[backcolor=rgba(255, 255, 255, 0)]您好！您反映的问题我们已关注，请您等待回复。请转相关部门严肃查处！物业用房存在住改商、破坏绿化修建道路的违法行为！-- 来自寒山闻钟苹果手机客户端有照为证！-- 来自寒山闻钟苹果手机客户端终身负责制！-- 来自寒山闻钟苹果手机客户端哥们，第一条别拿出来说，国家出的这个条文被放弃了，现在执行的是江苏省建设厅和公安厅联合下的文，可以去搜索一下，允许使用B1级的保温板，是阻燃，不是不燃烧

一世匠人 发表于 2017-02-27 23:18 哥们，第一条别拿出来说，国家出的这个条文被放弃了，现在执行的是江苏省建设厅和公安厅联合下的文，可以去搜索一下，允许使用B1级的保温板，是阻燃，不是不燃烧是不低于B2，是没有明火应当熄灭，不能自行燃烧！-- 来自寒山闻钟苹果手机客户端

一世匠人 发表于 2017-02-27 23:19 哥们，第一条别拿出来说，国家出的这个条文被放弃了，现在执行的是江苏省建设厅和公安厅联合下的文，可以去搜索一下，允许使用B1级的保温板，是阻燃，不是不燃烧可否明确文件名称？-- 来自寒山闻钟苹果手机客户端网友您好！开发区答复如下：1、经现场实地查看，目前暂未发现投诉所涉及的房屋外墙保温工程有脱落等影响使用安全的情况。经查阅有关技术文件及工程资料，该项目外墙外保温工程设计为保温板材+防火隔离带系统，进场的保温板材、防火隔离带的相关保温性能及燃烧性能均经工程参建单位现场见证取样送检合格。该项目已由消防主管部门验收合格。投诉人如对上述结果表示异议，涉及消防安全的，建议直接向消防主管部门反映核实。投诉人涉及保温工程质量方面的异议，我区规建局已协调并要求建设单位（开发商）积极对接投诉人，针对其存疑问题进行解释和沟通，必要时双方及其他利益相关方可就有关检测验证方案进行协商，达成一致后实施。2、两侧河边围护桩。目前未发现严重坍塌，我区规建局已要求建设单位抓紧组织专业人员进行排查，查清此处红线位置定位和河岸设计处理方案，按原设计图对照验证。3、地下室柱混凝土疏松、剥落。现场已经修复，从照片上看（业主提供）钢筋基本完好，修补后对结构承载力无大碍，可保证结构安全使用。如果业主有异议，可与建设单位协商一致后委托鉴定单位进行质量鉴定。4、地面变形，铺块松动开裂。根据现场查看，应是地下室外墙与土体交界面，回填土下沉所引起。已要求建设单位及时修补好，防止影响交通安全。为慎重起见，要求建设单位维修前核对图纸以确定准确位置。5、12#楼外墙根裂缝。散水位置由于地面土体下沉引起。下地下室走道处裂缝是两种结构体之间变形开裂，对结构安全无大影响，已要求建设单位及时维修，防止变形扩大。6、关于配套设施、物业用房、社区用房等问题，建设单位目前正在申报规划三期调整方案，方案中会整体考虑，统一配建到位。7、关于小区违章建筑，我区规建局已认定并移交城管局处理，编号为：昆规开建违〔2014〕127号、昆开规移〔2016〕第132、133、134、135、136号。目前城管局正在处理中。8、关于绿化，项目竣工验收时小区绿化符合报建要求，经与开发商确认，小区绿化已移交物业公司负责养护。