继续投诉东山城管村建办不作为及桥文化违章，又在建...



http://www.12345.suzhou.gov.cn/bbs/forum.php?mod=viewthread&tid=1044467&page=1#pid3926753网友：    您好！您所反映的是该酒店周边的村民在其国有土地范围内修建其房屋。目前，该房屋已完工。     此复。                                                                      吴中区东山镇你们的意思是只要完工，违章没事对吗？ 
111111111111.png (541.26 KB, 下载次数: 0) 
7 天前 上传点击文件名下载附件  
 
222222222222.png (755.11 KB, 下载次数: 0) 
7 天前 上传点击文件名下载附件  
 完工？那这新建的是什么东西，你们之前说完工就是为了现在的新建吧，看看之前有这东西吗？
这就是你们所说的完毕？白墙是之前投诉，之前也没完毕，现在完毕了，现在完毕的粉好了，在边上又在建这就是完毕？国有土地？笑话，哪家人家不是在国有土地上造房，难道在东山还有不是在国有土地上造房子的？部门回复吴中区便民服务员 2016年11月18日星期五 15:50 查看楼层 网友： 您好！您所反映的是该酒店周边的村民在其国有土地范围内修建其房屋。目前，该房屋已完工。 此复。 吴中区东山镇这回复有点神！“在其国有土地范围内修建其房屋”请直接说明，1，在谁的国有土地上建的房，是自己的国有土地还是集体的国有土地。    2，是不是违章建筑？    3，新的违章建筑只要想办法完成，是不是就不管了？吴中相关责任单位应该出来说明。网友：       您好！您所反映的是该酒店周边的村民在其国有土地范围内修建其房屋。目前，该房屋已完工。 此复。                                                                                        吴中区东山镇 本人第一次投诉与本次投诉时均并未完工，现在完工算什么。回复是一样的，但前后对比下看看
22.png (219.75 KB, 下载次数: 0) 
6 天前 上传点击文件名下载附件  
之前投诉的样子
 
桥文化新.png (486.34 KB, 下载次数: 0) 
6 天前 上传点击文件名下载附件  
之前投诉的样子
 
QQ图片20160605084750.png (173.99 KB, 下载次数: 0) 
6 天前 上传点击文件名下载附件  
之前投诉的样子
 
QQ图片20160605084717.png (212.87 KB, 下载次数: 0) 
6 天前 上传点击文件名下载附件  网友：       您好！您所反映的是该酒店周边的村民在其国有土地范围内修建其房屋。目前，该房屋已完工。 此复。                                                                                       吴中区东山镇完工与违章没有必然联系，况且我投诉时已违章未完工。