关于荷澜庭小区开发商苏高新擅自更改购房合同规定[backcolor=rgba(255, 255, 255, 0)]我是高新区荷澜庭小区3号楼的业主，小区开发商擅自更改购房合同的规定，合同附件七中规定小区主干道路路幅为4米，现擅自改为6米6，设立地面停车位，侵犯了业主们的合法权益，给2号楼和3号楼全体业主造成的经济损失谁来买单？几经投诉无果，作为弱势群体的我们，谁来维护我们的合法权益？谁来还我们公道？难道就没天理了吗？请求12345帮帮我们。小区内道路路面改大会有这么大的影响？-- 来自寒山闻钟安卓手机客户端

地铁6号 发表于 2016-12-29 17:05 小区内道路路面改大会有这&#20 ...合同能擅自改吗？那要合同干嘛。主干道变宽了，占用一楼业主的用地。主干道西道是4米，为什么南道会变6点6米？道路改大，绿化改成了停车位，毁坏绿化。实在不应该啊。尊敬的业主同志：您的来信已收悉，针对您反映的问题，我司已进行详细调查。现就信访中反映的问题作如下说明：根据项目最终竣工测绘报告，本项目均严格按照规划批复文件进行开发，合同中约定的“小区主干道路路幅为4米”为合同笔误，由此给您造成的不便，望予以谅解。此复。                            苏州新高置地有限公司

老实的买房人 发表于 2016-12-29 22:52 道路改大，绿化改成了停车位，毁坏绿化。实在不应该啊。根据便民服务员的回复，那里原本就是道路，并不是绿化！问题是出在合同上写错了但不管原本是道路还是绿化，都是公共用地，为什么一楼业主会认为那是自己家的用地呢？会认为侵占了一楼业主的用地？服务员又为合同欺诈找了一个好理由，笔误。哈哈，所有的合同违约如果都可以这样解释，那法院就没什么用了，都是笔误吗，交期错了，笔误，价格错了，笔误，！作为政府部门对外窗口，发言请慎重，再慎重，不要把老百姓当白痴！！你们粘贴房地产公司的回复前请先审核一下！窗口是政府的，不是地产商的！1、小区内道路及消防登高面及基础设施重大变更为何规划建设部门未公示？<br>2、市政景观绿化及门窗尚在整改质量问题，质量监督部门如何通过最终竣工验收？<br>3、开发商大产证尚未办理，业主房产证如何办理，涉及需要上学家属如何办理入学手续？-- 来自寒山闻钟安卓手机客户端不管路多大，我就好奇为什么影响一楼业主的利益？难道地面道路是属于一楼业主的？从这点可以猜测楼主应为一楼业主，但是开头又是以两栋楼所有业主为代表来投诉的，替其他人的被代表感到不可思议。-- 来自寒山闻钟安卓手机客户端

newswell 发表于 2017-1-6 10:24 根据便民服务员的回复，那里原本就是道路，并不是绿化！问题是出在合同上写错了但不管原本是道路还是绿 ...是公共用地还是私人用地大家心知肚明，合同笔误一说太牵强了吧。